SMITH	21742
JOHNSON	18168
BEGAY	16472
LOCKLEAR	14373
JONES	14255
YAZZIE	14136
WILLIAMS	13327
BROWN	12502
DAVIS	9154
WILSON	8500
THOMPSON	8109
THOMAS	8091
MILLER	7665
JACKSON	7506
WHITE	7067
MARTIN	6886
LEE	6722
HUNT	6701
JAMES	6434
LEWIS	6381
ANDERSON	5805
TAYLOR	5709
CLARK	5683
GARCIA	5481
MARTINEZ	5407
BENALLY	5245
SCOTT	5186
TSOSIE	4992
NELSON	4930
MOORE	4926
KING	4561
WALKER	4551
OXENDINE	4546
JACOBS	4448
NEZ	4447
HILL	4218
HARRIS	4182
ALLEN	4150
MITCHELL	3999
YOUNG	3827
JOHN	3747
PHILLIPS	3716
BAKER	3650
MORGAN	3550
CHAVIS	3536
ADAMS	3380
LOPEZ	3323
ROBERTS	3203
HENRY	3197
WRIGHT	3167
JOE	3136
MORRIS	3125
LONG	3028
PARKER	2959
CARTER	2940
REED	2909
GEORGE	2881
RICHARDSON	2858
ROBINSON	2808
COOK	2784
GREEN	2753
CAMPBELL	2742
HALL	2646
EVANS	2631
EDWARDS	2560
CHEE	2556
COLLINS	2539
HARRISON	2517
STEWART	2502
ROGERS	2479
STEVENS	2469
JIM	2423
WARD	2370
CHARLEY	2360
CHAVEZ	2358
RUSSELL	2326
HOWARD	2304
SANDOVAL	2282
SANCHEZ	2267
GRAY	2240
BELL	2228
BLACK	2228
BENNETT	2179
SAM	2161
WOOD	2106
MURPHY	2097
TURNER	2092
COOPER	2078
WATSON	2071
ROSS	2064
PETERSON	2059
SPENCER	2057
CURLEY	2014
FOSTER	2004
BROOKS	1988
HERNANDEZ	1982
HARVEY	1978
RODRIGUEZ	1971
LOWERY	1939
SANDERS	1935
HENDERSON	1878
GIBSON	1849
CUMMINGS	1848
BUTLER	1838
PETERS	1829
PERRY	1796
MARSHALL	1766
COX	1750
WILLIS	1731
BAILEY	1723
TOM	1721
BRYANT	1716
TSO	1709
HARJO	1662
HUNTER	1657
BARNES	1637
GONZALES	1632
FISHER	1632
WEST	1625
FRANCIS	1621
HAMILTON	1614
GRAHAM	1609
FREEMAN	1607
PAUL	1604
BULLARD	1601
HAYES	1573
FOX	1569
WEAVER	1568
BOYD	1565
WOODS	1561
PRICE	1553
HICKS	1552
GRANT	1537
WELLS	1533
SAMPSON	1532
DIXON	1531
WALLACE	1519
JORDAN	1501
FRANK	1501
PATEL	1495
BILLY	1482
FLORES	1475
BEGAYE	1473
PIERCE	1469
BAHE	1459
ANDREWS	1458
STONE	1457
STRICKLAND	1457
KELLY	1444
ROMERO	1439
ANTONE	1435
ALEXANDER	1432
REYNOLDS	1422
SIMMONS	1408
MCDONALD	1408
COLE	1406
PATTERSON	1397
BREWER	1395
POWELL	1394
BILLIOT	1378
OWENS	1370
ROBERTSON	1368
PEREZ	1363
CASTILLO	1359
RICHARDS	1358
SINGH	1343
DUNCAN	1338
LITTLE	1335
DANIELS	1334
FIELDS	1333
TUCKER	1306
BURNS	1294
WARREN	1278
SIMPSON	1273
JENKINS	1269
PALMER	1268
CHARLES	1267
MYERS	1264
SULLIVAN	1260
LYNCH	1259
ARMSTRONG	1256
FRAZIER	1253
HUGHES	1252
ELLIS	1247
MILLS	1246
MOSES	1239
RAY	1238
LANE	1235
CRAWFORD	1233
KNIGHT	1230
MASON	1218
LAMBERT	1218
WELCH	1210
BYRD	1208
WASHINGTON	1206
LAWRENCE	1206
SHAW	1203
TRUJILLO	1201
HOLMES	1192
MORRISON	1187
TOLEDO	1186
OLSON	1181
GONZALEZ	1177
PORTER	1174
RILEY	1165
WHEELER	1163
COLEMAN	1161
LUCERO	1156
WOLFE	1150
DAY	1135
HUDSON	1134
FORD	1127
STANLEY	1124
BRADLEY	1121
WILLIE	1119
RAMIREZ	1115
WEBB	1115
MURRAY	1109
RICE	1106
NICHOLS	1106
MANN	1102
GORDON	1100
JOHNSTON	1090
FRANCISCO	1084
BILLIE	1082
KENNEDY	1079
ORTIZ	1062
BERRY	1062
CURTIS	1049
JEFFERSON	1048
DIAL	1043
CHAPMAN	1036
HALE	1031
AZURE	1022
HAMMONDS	1016
STEELE	1015
MONTOYA	1006
FOWLER	1003
WEBSTER	1002
HART	1001
FRANKLIN	1001
GARDNER	1000
JOSEPH	999
CLOUD	997
MCCOY	986
BIRD	984
HERRERA	983
ROSE	982
PETE	973
AGUILAR	970
STEPHENS	969
MANUEL	966
KEE	965
HAWKINS	964
HARDY	963
LARGO	961
PERKINS	960
ANTONIO	959
AUSTIN	958
VALENZUELA	958
GOMEZ	951
JENSEN	949
ETSITTY	936
WOODY	935
GRIFFIN	933
KELLEY	929
TIGER	924
GREENE	921
JOHNS	921
LOWRY	911
FERGUSON	908
SHIRLEY	907
ASHLEY	905
CRUZ	902
CARROLL	900
ELLIOTT	896
HARPER	896
SHORTY	896
BARTON	894
TYLER	892
HOPKINS	891
ALVAREZ	889
CLEVELAND	887
LOWE	886
CARPENTER	883
STARR	881
TORRES	876
PROCTOR	870
BEAR	869
PLATERO	862
BARNETT	861
DICK	860
OLIVER	858
LYONS	854
BECENTI	853
VERDIN	851
VALENCIA	847
NORRIS	844
MONROE	844
BEN	843
WAGNER	841
BOWMAN	840
DECOTEAU	837
DUNN	834
SNYDER	833
PADILLA	832
PAYNE	827
ROY	819
LIVINGSTON	817
PABLO	814
WATKINS	813
VALDEZ	812
CHARLIE	811
HOWELL	807
SHARP	806
WILLIAMSON	805
VIGIL	805
BARBER	804
POITRA	804
PINO	800
SLOAN	796
EAGLE	795
GILBERT	793
REYES	787
DENNY	782
DEAN	775
LAWSON	774
CHASE	771
ARNOLD	764
MATTHEWS	762
HOLT	762
DAVID	762
LARSON	760
NORTON	758
PERSON	755
MAY	754
RIVERS	754
BLUE	752
BALDWIN	751
KIRK	751
JACK	751
HANSON	745
BOONE	742
HOFFMAN	736
MCKINNEY	736
COCHRAN	736
WOLF	735
GUTIERREZ	733
WALTERS	733
LOGAN	733
JUAN	732
GOODMAN	731
FARMER	731
MORENO	729
MIKE	729
BATES	727
MCCABE	724
CRAIG	722
WADE	718
ANDREW	716
YELLOWHAIR	716
ROBBINS	713
DOUGLAS	710
FRENCH	710
BIA	709
MAYNOR	709
MONTGOMERY	707
CROSS	706
ALLISON	706
RIVERA	704
LEONARD	704
JANIS	704
CARR	703
NEWMAN	703
SALAZAR	702
BURGESS	702
BRADY	702
MORAN	700
CROWE	698
DURAN	697
CALDWELL	695
FULLER	694
SHERMAN	691
MANYGOATS	691
WATTS	690
BUSH	689
BELGARDE	689
GREGORY	685
WATCHMAN	684
BEAVER	677
HANSEN	676
DAVIDSON	676
SNOW	675
PINTO	673
SINGER	666
BISHOP	665
BURKE	664
GARRETT	664
BENSON	663
MILES	663
ARTHUR	663
VAUGHN	660
STRONG	659
MORIN	657
CUNNINGHAM	651
TENORIO	651
SPEARS	650
WESLEY	639
SANDERSON	639
JOSE	636
RANDALL	635
HUBBARD	633
SOLOMON	633
REEVES	631
SILVA	630
BURNETTE	630
PELTIER	628
PATRICK	627
PARRISH	627
ENOS	627
SUMMERS	626
SIMS	624
REID	624
NEAL	624
HENSON	624
GOODWIN	623
GORMAN	623
UNDERWOOD	622
BARRETT	621
MOLINA	621
DENNIS	620
BLAKE	620
SUTTON	619
ADKINS	618
HOLIDAY	618
VASQUEZ	617
RYAN	617
PRATT	617
FLETCHER	615
HORN	615
BUCK	610
ABEITA	610
TERRY	609
MANNING	607
SHELTON	606
LINCOLN	606
REVELS	605
BRUCE	604
CODY	604
HOUSE	603
HARDIN	599
GRAVES	598
DALE	598
DEESE	598
TATE	597
MASSEY	595
PARKS	594
JENNINGS	592
CARLSON	591
BECK	591
ARVISO	590
FAIRBANKS	589
HORTON	588
NAKAI	588
HOLLAND	584
MENDOZA	583
PATTON	583
HENDRICKS	583
WATERS	577
WAUNEKA	569
MCDANIEL	568
CLY	568
BARKER	567
SMALL	567
CROW	566
MEDINA	565
HOULE	565
BURTON	564
POTTER	563
VANN	563
RHODES	562
GOINS	562
BACA	562
LUCAS	560
PACHECO	559
DIAZ	556
DANIEL	556
TANNER	556
TELLER	556
HOOD	552
CHAMBERS	551
ALBERT	549
RAMSEY	548
TOWNSEND	548
ORTEGA	547
HARMON	546
ISAAC	546
SKENANDORE	546
RIGGS	545
MCGEE	544
LUJAN	544
LESTER	542
PAGE	539
SIMON	539
APACHITO	539
CHANDLER	538
SHEPHERD	538
HOWE	537
GOULD	537
BEDONIE	537
BOWEN	536
OWEN	536
BARNEY	535
MIGUEL	532
YORK	531
MELTON	531
MORALES	530
DENNISON	530
SLIM	530
SILVERSMITH	529
RUIZ	524
GRIFFITH	524
KEITH	524
BLAIR	523
MOSS	523
WILKINS	522
THORNTON	521
BOOTH	519
HICKMAN	519
WHITEMAN	518
CORNELIUS	518
DODSON	518
BEIL	517
CALABAZA	514
WARNER	511
MCBRIDE	511
MCMILLAN	511
MORTON	509
POWERS	506
MALONE	506
MANUELITO	506
BALLARD	505
POTTS	505
NEWTON	504
SAUNDERS	504
SWAN	504
RAMOS	501
HENSLEY	501
SCHMIDT	500
HAMPTON	500
HAWK	500
HAYNES	499
PRESTON	497
DILLON	495
BREWINGTON	495
SHORT	494
EMERSON	494
PARFAIT	494
MOODY	490
AMOS	489
DARDAR	489
TODD	488
RODGERS	487
WISE	487
CLAW	485
FISH	484
BURRIS	484
SHIELDS	483
ROCK	483
NICHOLAS	483
HAMMOND	480
DICKSON	480
PESHLAKAI	480
WHITEHORSE	480
NAQUIN	478
ARAGON	475
DAWSON	474
FLEMING	472
TAFOYA	470
NASH	470
SPARKS	469
ERICKSON	468
ALEXIE	468
FINLEY	467
CASEY	466
BROCK	466
MCKAY	464
CLAY	459
BARR	459
MCINTOSH	458
ROANHORSE	458
HAIL	457
COLBERT	457
BORDEAUX	456
BANKS	455
JIMENEZ	454
KELLER	452
FLOYD	452
SILAS	452
CHRISTENSEN	451
PARSONS	451
OLSEN	451
MOON	451
JAKE	451
BURNETT	450
GIBBS	449
HIGGINS	447
FOREMAN	446
HOOPER	445
CARSON	444
MARKS	443
SELLERS	443
GLASS	443
DRAPER	443
CASTRO	442
PERSAUD	442
GILL	442
MCKENZIE	441
BLEVINS	440
OBRIEN	439
BASS	439
WILCOX	439
MEYER	438
CLINE	437
REDHOUSE	437
WALL	436
MAXWELL	435
MARIANO	434
OSBORNE	434
LINDSEY	434
PRINCE	434
FRY	434
STAFFORD	431
FASTHORSE	431
GOLDTOOTH	431
SCHULTZ	430
BOND	430
SILVER	430
LUNA	429
REESE	429
HARRINGTON	429
NORMAN	427
LAPOINTE	427
KINNEY	426
GILMORE	424
LOVE	423
HERMAN	422
BEAULIEU	421
GARRISON	421
PEARSON	418
KINGBIRD	418
WHITEEAGLE	418
COBB	417
HINTON	417
CANTRELL	416
DAWES	415
GUY	413
GARZA	412
KHAN	411
CHRISTIE	411
QUINTANA	410
RIOS	409
MORROW	409
MCCLOUD	409
CLIFFORD	409
TRACY	409
DUBRAY	407
STEVENSON	406
PENA	405
WARE	404
BRAYBOY	404
CAMERON	403
SMART	403
ADAIR	402
ZEPHIER	402
GARNER	401
GATES	400
HEATH	399
SAVAGE	399
MARQUEZ	398
ROWE	398
ETCITTY	398
MCLAUGHLIN	397
COPELAND	397
CASE	397
BOWERS	396
MCCLURE	396
FROST	395
RIDDLE	395
UPSHAW	395
LEBEAU	394
BURBANK	394
WEBER	394
MIRANDA	393
HODGES	393
HOBBS	393
LOVATO	393
LARSEN	392
KIRBY	392
LEACH	392
BLACKWATER	392
BRIGGS	391
POPE	390
BARLOW	390
MCGHEE	389
COOKE	389
MENDEZ	388
HUFF	388
YELLOWHORSE	388
GUTHRIE	387
DAVENPORT	386
HOGAN	385
RANSOM	385
STOUT	385
GODWIN	385
CANNON	384
JOJOLA	384
BALL	383
DAUGHERTY	381
BUCHANAN	380
FLYNN	380
DRAKE	379
RAYMOND	379
WASHBURN	379
LAKE	379
WHIPPLE	378
ROACH	378
ESTES	378
WALTON	377
MACK	377
CAREY	377
MATHEWS	377
WINTERS	377
LAMERE	377
TSINNIJINNIE	377
SOTO	376
SMILEY	375
DONEY	375
INGRAM	374
MULLINS	373
TALLMAN	373
SNELL	373
BACON	373
EMANUEL	372
SANTOS	371
MCKEE	371
PRITCHETT	371
PARISIEN	371
CHINO	370
NADEAU	370
CONNER	368
HOOVER	368
HOSKIE	368
CORIZ	367
BILL	367
CAIN	366
DOYLE	365
BENJAMIN	365
MATT	365
HADLEY	364
LANG	363
FLOWERS	363
BLACKWELL	363
FRIDAY	363
SAGE	362
QUINN	362
FRYE	362
CARNEY	362
NICHOLSON	361
WESTON	361
MCGUIRE	360
BRYAN	360
MARK	359
EATON	359
HOUSTON	358
PITTMAN	358
ROWLAND	358
HATCH	358
SKINNER	357
FELIX	357
PIKE	357
CRANK	357
RAMON	356
STJOHN	356
BLACKBURN	356
SEYMOUR	356
MARSH	355
ONEAL	355
SWANSON	354
HOLLOWAY	354
MEYERS	354
LANGLEY	354
DODGE	353
DUBOIS	353
CURRY	352
VICTOR	351
HINES	351
HUTCHINSON	351
PLUMMER	351
GUERRA	350
WYATT	350
DALTON	350
HARDING	350
PEDRO	350
DAMON	349
WEEKS	349
ABBOTT	348
FOOTE	347
MCNEILL	347
VELASQUEZ	346
BRADFORD	346
GREGG	345
BERRYHILL	345
BLACKBEAR	345
HODGE	344
CORDOVA	344
FALCON	343
SHEPARD	343
TOYA	343
YATES	342
ANTHONY	342
ORR	342
BEAN	342
BIGMAN	341
PETER	340
FREDERICK	339
SALT	339
COLLIER	338
DOWNING	338
BLANKENSHIP	337
BENTON	337
DEAL	336
GALLEGOS	335
SPAULDING	335
VINCENT	334
MCGIRT	334
EVAN	333
MUNOZ	333
SCHROEDER	333
KEY	332
KNOX	331
VALLO	330
FACTOR	330
CLAH	330
NOTAH	329
HUMPHREY	329
STEPHENSON	329
CARRILLO	328
DECKER	328
WILKINSON	328
CADOTTE	328
WIGGINS	327
FERNANDEZ	326
NUNEZ	326
MERRILL	326
RUTHERFORD	326
WILKIE	326
LONGIE	326
LAVALLIE	325
CONTRERAS	325
STCLAIR	325
AUGUSTINE	324
LAMB	324
WHITEHEAD	324
BEARD	323
MARTELL	322
KAYE	322
GLENN	322
GLOVER	321
MAYO	321
SELF	321
LESLIE	321
LEON	320
MATHIS	320
CHRISTIAN	320
BEASLEY	320
GAMBLE	320
LUSSIER	320
SEXTON	319
FIXICO	319
KEMP	318
HULL	318
MCCONNELL	318
HOPPER	317
OSCEOLA	317
WALLS	316
WARRIOR	316
HESS	315
MERRITT	315
PRUITT	315
CONWAY	315
HAMMER	315
GENTRY	314
WHITEHAIR	314
VARGAS	313
PHELPS	312
KAUR	312
WILEY	312
PIERRE	312
COOLEY	312
MEEKS	312
RIDER	311
SUTHERLAND	311
BOYER	310
WHITMAN	310
FULTON	310
GOURNEAU	310
ATCITTY	310
TWOBULLS	309
COMBS	309
BAXTER	309
QUINTERO	309
SHELDON	309
BOSWELL	309
JIMERSON	309
DAN	309
CONLEY	308
NARANJO	308
HANCOCK	308
VANCE	308
YOUNGBLOOD	308
NOBLE	308
ALVARADO	307
RICHARD	307
DYER	307
ALI	306
SELLS	306
CAVANAUGH	306
POWLESS	306
ATKINS	305
MCDOWELL	305
YELLOWMAN	304
ESPINOZA	303
GREY	303
BROWNING	303
MCLEAN	303
MCCARTY	303
WYNN	303
BUCKLEY	302
BLANCHARD	302
HANEY	302
GOLDEN	301
CLAYTON	300
COTTON	300
CHILDERS	300
BECKER	299
ENGLAND	299
PADDOCK	299
ISHAM	298
DOMINGUEZ	298
ARCHULETA	298
SARRACINO	298
HOSTEEN	297
ROBLES	297
EASTMAN	297
KENT	297
AVERY	297
WILKERSON	296
CHURCH	296
TUBBY	296
CORTEZ	295
POLK	295
HARLEY	294
ATKINSON	294
MOSLEY	293
TONEY	293
FARLEY	293
BRAY	293
DEMERY	293
ARCHAMBAULT	293
DEE	293
WERITO	293
ROBERSON	292
STARK	292
CROSBY	292
LOCKWOOD	292
COKER	292
GRIMES	291
THUNDER	291
LEBLANC	290
FISCHER	289
OSBORN	289
CHISCHILLY	289
HARTMAN	288
RANDOLPH	288
SHEPPARD	288
WHITNEY	288
HARRY	286
SARGENT	286
LADUCER	286
LUPE	286
ATTAKAI	285
LOUIS	285
BARTLETT	284
HENDRICKSON	284
BETTELYOUN	284
GUERRERO	283
OCHOA	283
FARRELL	283
BRUNER	283
BURCH	283
LLOYD	282
RENVILLE	282
PONCHO	281
BERNARD	281
MINER	281
SEPULVADO	281
DRIVER	280
ATENE	280
BRIDGES	279
SAWYER	279
COON	279
BUNCH	279
HOLDEN	279
LUTHER	278
FITCH	278
DELORME	278
DEFOE	278
BUFFALO	278
REDBIRD	278
DOXTATOR	278
MESTETH	277
STOKES	277
RICH	277
EVERETT	277
CHARETTE	277
QUICK	276
DURHAM	275
NIXON	275
CHILDS	275
HOMER	275
NOSIE	275
BITSUI	275
STAPLES	274
EMERY	274
SCHNEIDER	273
WOODARD	273
BULLOCK	273
MICHAEL	273
HALEY	273
ROUSE	273
BERCIER	273
TUTTLE	272
RUSH	271
SAMUELS	271
SEARS	271
BELLANGER	271
COFFEY	270
TALLEY	270
ACOSTA	269
MCCRAY	269
ABEYTA	269
CALLAHAN	268
KERR	268
KETCHER	268
MCCORMICK	267
LYNN	267
PATE	267
HAWLEY	266
TERRELL	266
DUDLEY	265
GRASS	265
ABRAHAMSON	265
BRIEN	265
ROUBIDEAUX	265
JIMMIE	265
DELGARITO	264
DECLAY	264
ENGLISH	264
BRITT	264
MADISON	264
SWEET	264
GUINN	263
BROWER	262
MEANS	262
MCCAULEY	262
BEACH	262
TILLMAN	262
MONTE	262
CATRON	262
HANKS	261
MALONEY	261
HENIO	261
RAMONE	259
CLARKE	259
IRVING	259
HARRELL	259
WALTER	259
FERRIS	259
ARCHER	259
LITTLEJOHN	258
NOLAN	258
DUNLAP	258
FEATHER	258
TAPAHA	258
SECATERO	257
GOSEYUN	257
VEGA	257
OCONNOR	257
PETERSEN	257
GREER	257
BUTCHER	257
DUCHENEAUX	257
THUNDERHAWK	257
ESCALANTE	256
WALDEN	256
CHANEY	256
JUMPER	256
NICK	256
ESTRADA	255
CREEL	255
WHITAKER	255
CHESTER	255
HUGGINS	255
CLEMENT	255
PITTS	254
GAINES	254
ROBISON	254
BLACKSMITH	254
DELGADO	253
GROSS	253
BENDER	253
NEWELL	253
BLACKBIRD	253
BATTIEST	253
BELONE	252
MAYNARD	252
LANSING	252
WIND	252
GUZMAN	251
TITUS	251
EPPS	251
TIPTON	251
ZIMMERMAN	250
GANN	250
HURST	250
WOODWARD	250
JARAMILLO	250
HENDRIX	250
CAMP	250
BEYALE	250
LARA	249
MCMILLIAN	249
GLEASON	249
STUMP	248
HOLDER	248
HERBERT	248
DESJARLAIS	248
LEFTHAND	248
HUMMINGBIRD	248
TEEHEE	248
JIMMY	247
BAUER	247
HURLEY	247
COMPTON	247
GREENWOOD	247
PHILLIP	247
JOAQUIN	247
KEAMS	247
CAYADITTO	247
QUAM	246
PENN	246
DONAHUE	246
MACKEY	246
HOGUE	245
MCCLELLAN	245
ATENCIO	245
CRITTENDEN	245
HASKIE	245
FLUTE	244
CARL	244
CANDELARIA	244
ELLISON	244
SLATER	244
CHAMBERLAIN	244
FRANKS	244
WILLARD	243
HOLMAN	243
WALSH	242
BRADSHAW	242
IVEY	242
DAILEY	242
FARRIS	242
ODELL	241
SHAFFER	240
TREVINO	240
SANDS	240
SANFORD	240
SPRINGER	240
WITT	240
HUFFMAN	239
MCCALL	239
REECE	239
JACOB	239
NIETO	239
KANE	238
KETCHUM	238
MORSE	238
MURDOCK	238
LAFOUNTAIN	238
COURNOYER	238
LITTLEWOLF	238
YOUNGBEAR	237
HARLAN	237
JACOBSON	237
LOVELL	237
METCALF	237
CORN	237
POOLE	236
MCCLAIN	236
CONRAD	236
CLEMENTS	236
GIVENS	236
DEMPSEY	236
TSINNIE	236
DEWEY	235
CRANE	235
HASTINGS	235
RAINWATER	235
LEMIEUX	234
FITZGERALD	234
DURANT	234
LEDFORD	234
GAY	234
ALFORD	234
WADSWORTH	233
IRWIN	233
CLAIRMONT	233
METOXEN	233
LIGHTFOOT	232
MOONEY	232
FRAGUA	232
REDBEAR	231
MALDONADO	231
JULIAN	231
MILLIGAN	231
HATCHER	231
NAVARRO	230
AYERS	230
MCKINLEY	230
WILDER	230
BLACKHORSE	230
WALKINGEAGLE	230
WHITEROCK	229
SKEET	229
TRAVERSIE	229
BERG	229
HEAD	229
ABRAHAM	229
BRITTON	229
VICENTE	228
LOVEJOY	228
BEST	228
MCLEOD	228
TROTTIER	228
BITSILLY	228
MCFARLAND	227
HEBERT	227
HANNA	227
SHERWOOD	227
JUSTICE	227
MAYS	226
WORKMAN	226
GARFIELD	226
LAMONT	226
ETHELBAH	226
LITTLEMAN	225
CALHOUN	225
BRANT	224
AVILA	224
DALLAS	224
MCCARTHY	224
FRANCO	224
PEASE	224
SINGLETON	224
SAYERS	224
DOWNS	224
LAROCQUE	224
TINKER	224
CHIEF	224
POSEY	223
GALLOWAY	223
SWIFT	223
TEAGUE	223
DOTSON	223
FLOOD	222
LECLAIR	222
STREET	222
BAIRD	222
CRABTREE	222
PAQUIN	222
MARTINE	222
LAFFERTY	221
SORRELL	221
BURR	221
BUCKNER	221
DOWNEY	221
GODFREY	221
REDFOX	221
LORETTO	221
MCPHERSON	220
ELDRIDGE	220
BOGGS	220
LASLEY	220
YELLOW	220
WASSILLIE	220
ALTAHA	219
LOCUST	219
GACHUPIN	219
YAHOLA	219
CONDON	219
FAULKNER	219
WOOTEN	219
DICKERSON	218
GUIDRY	218
BRANCH	218
LOCKE	218
BENALLIE	218
WOFFORD	217
PENNINGTON	217
GOODE	217
STOVER	216
HOLCOMB	216
BRANHAM	215
STACY	215
HORNE	215
CUMMINS	215
SNIDER	215
WILBER	215
CREE	215
GREYEYES	215
GUARDIPEE	215
REDEAGLE	214
ANTOINE	214
MEADOWS	214
MULLEN	214
BILLINGS	214
RIVAS	213
BOLIN	213
CHEEK	213
ARMIJO	213
PETTIT	213
SHERIDAN	213
RACINE	213
SMALLCANYON	213
GOODLUCK	213
TORIVIO	213
CAGLE	212
STUART	212
STANTON	212
TAPIA	211
BENEDICT	211
THOMASON	211
PEARCE	211
PRIMEAUX	211
MATUS	211
PINE	211
BLAINE	211
DRAPEAU	211
DEERE	211
POURIER	211
REDCLOUD	210
CHEROMIAH	210
MORSETTE	210
DECORAH	210
GENE	210
STEVE	210
GALLAGHER	210
LUKE	210
KEYS	210
SAMUEL	210
LANCASTER	210
CORONADO	210
DORSEY	209
HAYS	209
TARBELL	209
ROAN	209
THAYER	208
PIPER	208
NIX	208
FREDERICKS	208
BELIN	208
LITTLEDOG	208
WHITEFEATHER	207
CLITSO	207
DEGROAT	207
LAPLANTE	207
LAUGHLIN	207
ADDISON	207
REEDER	207
JEFFRIES	207
ALLERY	207
EAGLEMAN	206
SEALS	206
MCCULLOUGH	206
CHENEY	205
GALVAN	205
HARE	205
GILLESPIE	205
CONKLIN	205
SILK	205
LAROCHE	205
DUPRIS	205
DANFORTH	204
PARISH	204
SWEENEY	204
POLLARD	204
PAYTON	204
GRIGGS	204
SWAIN	204
MCLEMORE	203
HOPSON	203
SALAS	203
BARRON	203
CLINTON	203
PACE	203
ODOM	203
WOMACK	203
DODD	203
HAINES	203
NOAH	203
SMOKE	203
CAMPOS	202
WING	202
VALENTINE	202
GIPSON	202
ELKINS	202
HARDEN	202
JAMISON	202
STCLAIRE	202
SPOTTEDBEAR	202
STIFFARM	202
SWIMMER	202
SIXKILLER	201
OLDMAN	201
JAY	201
MACDONALD	201
COSAY	201
CHOATE	200
GATEWOOD	200
SMALLWOOD	200
PECK	200
PETTIGREW	200
DUKE	200
MERCER	200
BRIGHT	200
HAIR	200
CHIQUITO	200
MENARD	199
QUALLS	199
SPENCE	199
GOSS	199
LUDLOW	199
LEVI	199
LAFROMBOISE	199
ALONZO	198
SHAH	198
SECODY	198
VICENTI	197
REDELK	197
STANDS	197
CASH	197
PINA	197
GROVES	197
HAMMONS	197
SHAY	197
APPLE	197
LAUGHTER	197
TYNER	196
WELSH	196
RUTLEDGE	196
MIDDLETON	196
BEATTY	196
HELTON	196
RITTER	196
AMERICANHORSE	196
GARDIPEE	196
WALKINGSTICK	195
ALLARD	195
GILES	195
BISSONETTE	195
VANDEVER	195
VERRET	195
STANDINGBEAR	195
BLUEBIRD	195
HORSE	194
TYSON	194
LEAVITT	194
JARVIS	194
SINCLAIR	193
BYERS	193
POE	193
VIVIER	193
KINGFISHER	193
BIGCROW	192
TESSAY	192
HYDE	192
GAUTHIER	192
SNEED	192
HANLEY	192
TATUM	192
HARWOOD	192
EUBANKS	192
MCNEIL	192
BOB	192
DIVER	191
BRUNO	191
OAKES	191
KEENE	191
MESSER	191
ERWIN	191
TABAHA	191
MCGESHICK	191
APACHE	191
BATTISE	190
DUFFY	190
BUZZARD	190
DION	189
DILLARD	189
DYE	189
MCINTYRE	189
MCCORD	189
COUCH	189
GOMES	189
SCHWARTZ	189
ANTELOPE	189
WHITEBIRD	188
LITTLEBEAR	188
TILLEY	188
ROCHA	188
COURTNEY	188
PEMBERTON	188
TOLBERT	188
STILL	188
LAY	187
THURMAN	187
KLEIN	187
DAW	187
PITKA	187
CHASINGHAWK	187
OLANNA	186
SPOONHUNTER	186
FUNMAKER	186
YOUNGMAN	186
PARNELL	186
COUNTS	186
SUMNER	186
TACKETT	186
YARBROUGH	186
LAROSE	186
DOCTOR	186
SHANNON	185
CHANCE	185
CARVER	185
GILLIS	185
BENTLEY	185
AYALA	185
BRINK	185
TRAVIS	185
PAINTER	185
BRANDON	184
KNAPP	184
CHRISTIANSEN	184
DELEON	184
CHAMPAGNE	184
MASTERS	184
MARCHAND	184
BIGHORSE	184
KANUHO	184
BIGEAGLE	183
EDISON	183
WHITEHOUSE	183
JIRON	183
HUDDLESTON	183
MONTANO	183
LOFTON	183
STPIERRE	183
WESTBROOK	183
MAYFIELD	182
WHITING	182
GADDY	182
CATES	182
DILL	182
COWAN	182
GORE	182
TIDWELL	182
SIERRA	182
LAROQUE	182
BLACKGOAT	182
KELSEY	181
PRYOR	181
KEENER	181
CLIFTON	181
WINN	181
STGERMAINE	181
SPANG	181
MOUSE	181
LAZORE	180
TWOCROW	180
BLUEEYES	180
GISHIE	180
BARTLEY	180
GRACE	180
COFFMAN	180
HOLLIDAY	180
BLALOCK	180
DIONNE	180
ESQUIBEL	179
HAYWARD	179
COVINGTON	179
BURNSIDE	179
DEER	179
CADMAN	179
LENTE	179
COWBOY	179
IRONCLOUD	179
TRUAX	178
HEWITT	178
EASLEY	178
GRAYSON	178
EDDY	178
SWEAT	178
HESTER	178
RATLIFF	177
BAIN	177
MACE	177
WALLER	177
HUNTINGTON	177
DRY	177
LEFLORE	176
IGNACIO	176
LINDSAY	176
EDMONDS	176
CROMWELL	176
SPRAGUE	176
LIND	175
BARRY	175
CRAIN	175
LACKEY	175
FOLSOM	175
NIELSEN	175
PRESLEY	175
VAUGHAN	175
PIGEON	175
VANWINKLE	174
AHMED	174
MOBLEY	174
RITCHIE	174
GARLAND	174
DOBBS	174
BINGHAM	174
HERRING	174
RICHMOND	174
PETTY	174
SOAP	174
PAPPAN	174
LUNSFORD	173
CLEMONS	173
ENRIQUEZ	173
LAFONTAINE	173
DENTON	172
PACK	172
LITTLELIGHT	172
ERIACHO	172
WHITEHAT	172
SHIJE	171
YANKTON	171
SOCKEY	171
LAVERDURE	171
SCHAEFFER	171
SANTIAGO	171
LORENZO	171
DELONG	171
PARK	171
THORNE	171
BOLTON	171
PICARD	171
GOODRICH	171
SIZEMORE	171
RIDLEY	171
MOUNTAIN	171
LOTT	170
OTT	170
PUGH	170
HORNER	170
MADDOX	170
LILLY	170
QUIVER	170
NINHAM	170
DEMARRIAS	169
LITTLETHUNDER	169
KENDALL	169
ROTH	169
HOBSON	169
BAUTISTA	169
ANDRADE	169
KIDD	169
MAYES	169
MAIN	169
PEACOCK	169
ROLLINS	169
GOINGS	169
SHOEMAKE	169
TOWNE	169
MONTANA	168
HILTON	168
KNOWLES	168
SIMMS	168
ACKERMAN	168
CROWDER	168
HATFIELD	168
FORREST	168
SHORTMAN	168
BRAVE	167
CLAYMORE	167
CARLOS	167
AKERS	167
SEATON	167
RODRIQUEZ	167
EBARB	167
LECLAIRE	167
CHICO	166
SKIDMORE	166
LACY	166
FLETT	166
JUNE	166
NAIL	166
RUNNINGCRANE	166
LAUGHING	166
BLACKWOLF	166
MCCOVEY	165
SPOTTEDELK	165
BLACKHAWK	165
NOEL	165
WORLEY	165
HAYDEN	165
TWISS	165
BLOSSOM	165
VILLA	164
MATA	164
ISAACS	164
MCGILL	164
MICHEL	164
VELARDE	164
POST	164
CARTWRIGHT	164
SUNDAY	164
DUBOISE	164
POYER	164
BRUGUIER	164
SKEETS	164
CHOSA	164
PUCKETT	163
SHELL	163
JUAREZ	163
MCGOWAN	163
CARLISLE	163
MADDEN	163
KIPP	163
GOBERT	162
GILLIAM	162
LEROY	162
PROVOST	162
CAPPS	162
FITZPATRICK	162
HYATT	162
GRIGSBY	162
EDMO	162
DUMARCE	161
KEPLIN	161
LINTON	161
GROVER	161
VILLANUEVA	161
ABEL	161
RHOADES	161
HUTCHISON	161
PARRIS	161
NANCE	161
HEALY	161
MCALLISTER	160
CALVERT	160
ZAMORA	160
JAMESON	160
KRAMER	160
SHIPLEY	160
GOAD	160
MCKNIGHT	160
HURT	160
STILES	160
DAVISON	160
LARVIE	160
WHITEBULL	160
KINSEY	159
OGLE	159
ALDRICH	159
TRIPP	159
HOYT	159
AGUIRRE	159
REYNA	159
MEAD	159
CYPRESS	159
VANDUNK	159
CONNOR	158
DEWITT	158
EPPERSON	158
BASSETT	158
ROSALES	158
KILGORE	158
RAINEY	158
ALEX	158
LABARGE	158
HERNE	158
REANO	158
CHINANA	158
WHITEPLUME	158
WAUPOOSE	158
BEDONI	157
HOLLEY	157
KIRKLAND	157
MCCLOSKEY	157
SYLVESTER	157
RAGSDALE	157
DREW	157
RAVE	157
KAMEROFF	157
MERCULIEF	156
FOURKILLER	156
GOUGE	156
TERRANCE	156
HAZARD	156
WHITFORD	156
TIBBETTS	156
FOLEY	156
BURROWS	156
STEIN	156
DICKENS	156
COPE	156
WEBBER	156
QUEEN	156
KUMAR	156
MANLEY	156
FORBES	156
PANTHER	156
DEDMAN	155
RUDD	155
SALGADO	155
AMBROSE	155
ELLSWORTH	155
WOODRUFF	155
HUTCHINS	155
INMAN	155
CARDENAS	155
THORPE	155
LACROIX	155
SPOTTEDHORSE	155
DAYZIE	155
GOODAY	155
STATELY	155
MANSON	154
BEEBE	154
KLINE	154
NEEDHAM	154
MUELLER	154
LANDRY	154
ROOT	154
MATSON	154
JEROME	154
HAAS	154
FUENTES	154
HAND	154
SALINAS	154
BIGGS	154
FRED	154
FREEMONT	154
STANDINGROCK	154
LONEBEAR	154
ARCOREN	153
SPOTTEDEAGLE	153
GANADONEGRO	153
FALLIS	153
HONEYCUTT	153
JEWETT	153
FRASER	153
MADRID	153
STROUD	153
GAGNON	153
RAINES	153
DOOLEY	153
DEMIENTIEFF	153
MARACLE	153
GOURD	152
FREE	152
PICKETT	152
GOFF	152
PRATER	152
DENNEY	152
SHEFFIELD	152
ROPER	152
SISK	152
HURD	152
MCCANN	152
SANGSTER	152
STALKER	152
TROMBLEY	152
BLANKS	152
SUINA	152
REDHORSE	152
VALANDRA	152
IRON	151
COTTIER	151
OSBURN	151
WATT	151
MEEK	151
FINCH	151
HERRON	151
LITTLEFIELD	151
AMMONS	151
ROLAND	151
LOONEY	151
KAISER	151
DUVALL	151
CARMAN	151
HELMS	151
KINSEL	151
CHARBONEAU	151
NEPHEW	151
TRIMBLE	150
HERNDON	150
DOBSON	150
MOOSE	150
CLYDE	150
SILVAS	150
WESAW	150
GLADUE	150
PICOTTE	150
JUMBO	150
PEACHES	149
MIX	149
CONN	149
MORA	149
BERGER	149
GRADY	149
COSTA	149
MATLOCK	149
OTERO	149
POORBEAR	149
LONEWOLF	149
GODDARD	148
COATS	148
ONEIL	148
FIGUEROA	148
KAY	148
CERVANTES	148
SOLIS	148
BUCKLES	148
ROSETTA	148
HEAVYRUNNER	148
TALAYUMPTEWA	148
KESSAY	147
CRUTCHER	147
PENDLETON	147
BELCHER	147
KEEL	147
HEDRICK	147
ROE	147
BREWSTER	147
RAINS	147
KISTO	147
OWLE	147
WHITEHAWK	146
PRATHER	146
MEJIA	146
ABRAMS	146
ROMAN	146
DONALDSON	146
NORWOOD	146
KOENIG	146
WALLIS	146
LORING	146
BIBLE	146
WHITEFACE	146
DOSELA	146
BIRDINGROUND	145
WHITEEYES	145
AYZE	145
VANDIVER	145
WILLOUGHBY	145
WOODALL	145
CHRISTOPHER	145
ROUSSEAU	145
WAITERS	145
GUNTER	145
STEWARD	145
DUNHAM	145
GOOD	145
ANDERSEN	145
ALDRIDGE	145
CONCHA	145
NOMEE	145
MOQUINO	145
ZUNI	145
DUGI	145
KALAMA	145
BELCOURT	145
MONTES	144
SCHAEFER	144
CHERRY	144
MAGEE	144
BLAND	144
ERVIN	144
COLVIN	144
CORNELL	144
PRESCOTT	144
ROLIN	144
CISCO	144
TRANCOSA	144
TSETHLIKAI	144
LITTLEBIRD	144
WHITEBEAR	144
CONCHO	144
OSIFE	144
CHIAGO	144
BALLOT	143
CORBINE	143
CRESPIN	143
SUAZO	143
ROUILLARD	143
CASTANEDA	143
KOCH	143
EWING	143
SEWELL	143
DAHL	143
BEAL	143
GERMAN	143
SHIPMAN	143
BEAVERS	143
MARION	143
CARNES	143
KEYONNIE	143
BITSIE	143
MADPLUME	142
BITSUIE	142
TODACHEENE	142
GUERUE	142
NOTAFRAID	142
DRYWATER	142
POSTOAK	142
PRINTUP	142
MAYER	142
SHOEMAKER	142
KENDRICK	142
HAMM	142
PADGETT	142
VINSON	142
KEYES	142
MCLAIN	142
GUNDERSON	142
WATERMAN	142
GROOMS	142
BRACKETT	142
DANA	142
MARIA	141
RANKIN	141
HARP	141
FORET	141
EDDIE	141
COLELAY	141
YEPA	141
TODACHEENIE	141
REDOWL	140
ARELLANO	140
DELANEY	140
GIBBONS	140
HOLLIS	140
LANGSTON	140
OGDEN	140
SKAGGS	140
BARGER	140
BRISCOE	140
WILLIAM	140
LANKFORD	140
APODACA	140
BELT	140
OSUNA	140
DECORA	140
CUNY	140
ELK	140
WHITLEY	139
SIMONS	139
TOMLINSON	139
AMES	139
LAND	139
HATTON	139
BULL	139
COUTURE	139
NICOLAI	139
TURNEY	139
GREGOIRE	139
LEAF	139
BOIVIN	139
AHASTEEN	139
KALLESTEWA	139
YOUNGBIRD	139
NOFIRE	139
WILDCAT	138
GOPHER	138
WHITFIELD	138
RICO	138
YEAGER	138
LAYTON	138
ACUNA	138
CHRISTY	138
BLAYLOCK	138
LAVENDER	138
VANPELT	138
BUCKMAN	138
LASILOO	138
BULLBEAR	137
LITTLEWHITEMAN	137
DAZEN	137
CUCH	137
MINGO	137
LAFORGE	137
IVINS	137
DELACRUZ	137
RUBIO	137
TOMPKINS	137
PHIPPS	137
HAMLIN	137
BEANS	137
MANEY	136
GARROW	136
FERNANDO	136
TYNDALL	136
ENCINAS	136
BOOKER	136
CONNELLY	136
COYLE	136
COLEY	136
ARMENTA	136
TALL	136
KENTON	136
RATTLER	136
BLACKELK	136
BOBELU	136
WHITEWATER	136
COHO	136
MOSE	135
LENOIR	135
SIX	135
ONEILL	135
BRANDT	135
WINTER	135
MCGINNIS	135
CHILDRESS	135
FIELD	135
POLLOCK	135
GEE	135
OTTO	135
BRANTLEY	135
GIFFORD	135
MALLORY	135
PEDERSON	135
BALES	135
SALVADOR	135
SALWAY	135
IVANOFF	135
GUNVILLE	135
HONANIE	135
FERRELL	134
PIERSON	134
GUNN	134
RAMEY	134
IRVIN	134
BARNARD	134
DUPREE	134
LIGHT	134
KERNS	134
DENSON	134
MERCIER	134
HEDGEPETH	134
ARCHAMBEAU	134
CAMBRIDGE	134
HAHN	133
LYON	133
HOSKINS	133
LORD	133
YBARRA	133
JEFFERS	133
JERNIGAN	133
EDGE	133
BOX	133
SWALLOW	133
BAGOLA	133
CHUCULATE	133
MCCURTAIN	133
LARNEY	133
BARBONE	133
RHODD	132
MALATERRE	132
FRYBERG	132
OLNEY	132
MURILLO	132
KRUEGER	132
MINOR	132
BURRELL	132
JEWELL	132
GRUBBS	132
SEBASTIAN	132
COTA	132
SHANE	132
QUINTON	132
JOURDAIN	132
BADONI	132
TOBACCO	131
BRAVEHEART	131
DESCHEENIE	131
NUMKENA	131
BESTON	131
PROCELL	131
ARCHIE	131
NGUYEN	131
MACIAS	131
HARTLEY	131
ALBRIGHT	131
CARLTON	131
SAMS	131
AIKEN	131
ROJAS	130
ZUNIGA	130
SCHMITT	130
WILLS	130
STANFORD	130
HIGHTOWER	130
GAGE	130
GOODSON	130
DEVORE	130
DOMINGO	130
BENGE	130
CHAISSON	130
WAUKAU	130
LITTLEWIND	130
FRANKSON	130
VICTORINO	129
CORIA	129
PARRA	129
CHACON	129
GUSTAFSON	129
ELMORE	129
FRIEND	129
NUNN	129
STAMPER	129
WILBUR	129
LOUIE	129
TRACEY	129
ROLLER	129
MESHELL	129
REDEYE	129
BUSHYHEAD	129
ESPINOSA	128
RASMUSSEN	128
FERREIRA	128
DICKINSON	128
DEVINE	128
BOWLES	128
STALEY	128
MORELAND	128
BLISS	128
CROOK	128
MCARTHUR	128
SWANN	128
FAIRCLOTH	128
WARRINGTON	128
BOBB	128
GOODSHIELD	128
GOGGLEYE	128
KELLYWOOD	128
LOONSFOOT	127
VILLEBRUN	127
MANHEIMER	127
SHADE	127
PARTON	127
BERT	127
RANGEL	127
STERLING	127
ZIEGLER	127
MCWILLIAMS	127
OLIVAS	127
MANSFIELD	127
LADD	127
BALLEW	127
FEATHERS	127
COLEGROVE	127
BOWKER	126
WILLOW	126
MOYER	126
MCGRATH	126
CROCKETT	126
ARRINGTON	126
TIMMONS	126
CROCKER	126
NORTH	126
MCQUEEN	126
HOPE	126
LYTLE	126
TROUT	126
TULLY	126
KAULAITY	126
YELLOWBOY	126
ADAKAI	126
BILAGODY	125
HALWOOD	125
DUARTE	125
LAW	125
DARLING	125
HASKINS	125
BOUDREAUX	125
BOSTON	125
BRUNELLE	125
TOURTILLOTT	125
ROPE	124
KILLSNIGHT	124
WINDYBOY	124
REDDAY	124
BYINGTON	124
MELENDEZ	124
LANGE	124
FLANAGAN	124
HINKLE	124
LEDBETTER	124
BRANNON	124
REICH	124
GOODEN	124
SALCIDO	124
DEROCHE	124
BARK	124
TEEPLE	123
NEPTUNE	123
CALDERON	123
BERNAL	123
FRITZ	123
ALSTON	123
BOWLING	123
CANADY	123
BATTLES	123
JANDREAU	123
DESIDERIO	123
LEASK	123
REDFEATHER	123
WHITEBUFFALO	123
RUNNINGBEAR	122
KAQUATOSH	122
HORNBUCKLE	122
BARRERA	122
GABRIEL	122
BURT	122
CROUCH	122
HOLBROOK	122
COTE	122
MILTON	122
BOUCHER	122
WAY	122
REDMAN	122
DONALD	122
PATTEN	122
DRIGGERS	122
ROYBAL	122
WERK	122
SMILING	122
BROCKIE	121
LOSSIAH	121
AUGARE	121
FINEDAY	121
SEGAY	121
NEZTSOSIE	121
TWOEAGLE	121
MANYMULES	121
LADEAUX	121
BRAVO	121
PERALTA	121
CORBETT	121
DICKEY	121
KRAFT	121
MCGRAW	121
STORY	121
LANDERS	121
PICKENS	121
ROWELL	121
DOW	121
UPTON	121
TUBBS	121
ROCKWELL	121
OROSCO	121
JEFF	121
EDDINGS	120
ADAY	120
STABLER	120
GAYTON	120
COZAD	120
BONNER	120
CRAFT	120
HICKEY	120
SHARMA	120
STINSON	120
SADLER	120
MCCOLLUM	120
CONNORS	120
ARNETT	120
BUSBY	120
TABOR	120
STARKEY	120
ROWAN	120
GARVIN	120
ASHER	120
BARKLEY	120
DEES	120
YELLOWHAWK	120
GIRTY	120
CATA	120
ENNO	120
PENEAUX	119
WASSILIE	119
ELDER	119
BOYCE	119
HANNAH	119
BURGER	119
STOVALL	119
SHELLEY	119
ELAM	119
SATTERFIELD	119
LOYD	119
DARDEN	119
WHITWORTH	119
STACEY	119
FREELAND	119
MARCEAU	119
PLEASANT	119
CELESTINE	119
EVON	119
LOMAYAKTEWA	119
STAR	118
SENECA	118
BRENNAN	118
HURTADO	118
CORBIN	118
KIRKPATRICK	118
BLANTON	118
CHAPPELL	118
JARRETT	118
MCNEAL	118
BAGLEY	118
CONROY	118
RADER	118
NORIEGA	118
MCHENRY	118
PULLIAM	118
WAYNE	118
PERRYMAN	118
SAMUELSON	118
DONNELL	118
SALA	118
LECOMPTE	118
SOLET	118
SYLESTINE	118
YELLOWBIRD	118
SHANGREAUX	118
WHITEWOLF	118
IRONHAWK	118
WATAHOMIGIE	118
KEEZER	118
SNOWBALL	117
HOLLOWHORN	117
SAUL	117
LABELLE	117
NORTHRUP	117
MAYLE	117
SCHUYLER	117
VILLEGAS	117
ODONNELL	117
GALINDO	117
SLAUGHTER	117
STUBBS	117
KIMBLE	117
MUNSON	117
EARL	117
HOUGH	117
HAMBY	117
PICKERING	117
LANCE	117
ADCOCK	117
MIZE	117
SPAIN	117
VEST	117
MARVIN	117
KILLSINWATER	117
NEADEAU	117
REDSTAR	116
MOHAWK	116
DECORY	116
NORBERTO	116
ESCOBAR	116
LOZANO	116
BOYLE	116
CRAMER	116
THOMSON	116
CREWS	116
HANKINS	116
THACKER	116
BERGERON	116
KEEN	116
JUDD	116
VARNER	116
AKINS	116
QUIGLEY	116
MCMAHAN	116
BLACKMAN	116
GRUBER	116
TRAHAN	116
DOWDY	116
THRASHER	116
FARROW	116
WYNNE	116
SCROGGINS	116
RICKER	116
LILLEY	116
VENTURA	115
CORREA	115
HUBER	115
KRAUSE	115
SHAFER	115
VICKERS	115
HENLEY	115
SAPP	115
ENGLE	115
RICHEY	115
CORLEY	115
MATTSON	115
BEAUCHAMP	115
MERRICK	115
DOCK	115
HUSKEY	115
DUMONT	115
HARNEY	115
FLEURY	115
BOHANAN	115
CAPTAIN	115
DAUPHINAIS	115
MUSKRAT	115
PEONE	115
CHIPPEWA	115
ZUNIE	115
DEJOLIE	115
PIOCHE	115
WATASHE	115
QUADERER	115
KITCHEYAN	114
WEISS	114
LOCKHART	114
RUCKER	114
LUND	114
WHALEN	114
HARGROVE	114
DUTTON	114
LUNDY	114
STOCKTON	114
LUCIO	114
SALOIS	114
LIEB	114
KINDLE	114
BAILON	114
CADDO	114
NASTACIO	114
GONNIE	114
BRONCHO	114
HONIE	113
BALDRIDGE	113
CANTU	113
LATHAM	113
SPICER	113
CORCORAN	113
COMER	113
BYNUM	113
HINDS	113
WAGONER	113
SALTER	113
KILPATRICK	113
CHASTAIN	113
TRAMMELL	113
MOFFETT	113
WINCHESTER	113
HERDER	113
YANDELL	113
TISI	113
SILAGO	113
DESWOOD	112
BOOQUA	112
BOWANNIE	112
FARVE	112
BLACKDEER	112
TWOHEARTS	112
BLACKFOX	112
TRUEBLOOD	112
VARELA	112
SWARTZ	112
ANGEL	112
KIMBALL	112
PURCELL	112
GARY	112
CULVER	112
ASHBY	112
SHOOK	112
BRADEN	112
FORTUNE	112
CALVIN	112
LISTER	112
ACKLEY	112
LARRY	112
LAFRANCE	112
AUBREY	112
NED	112
LEVINER	112
MUNIZ	111
MCELROY	111
MAJOR	111
PARR	111
DOVE	111
STEARNS	111
KARR	111
DEHART	111
HULSEY	111
CRUTCHFIELD	111
RIDGEWAY	111
MONETTE	111
JORGENSON	111
ALBERTS	111
YAZZA	111
HALONA	111
EDAAKIE	111
TODECHINE	111
POUPART	111
COHOE	111
TALK	111
BLACKCLOUD	110
DESCHENY	110
HIGHELK	110
BADONIE	110
NATION	110
BURKS	110
STRATTON	110
DIAMOND	110
BURKETT	110
GRANGER	110
CROWELL	110
RHOADS	110
POINDEXTER	110
ANDREAS	110
IKE	110
ARQUETTE	110
GUNHAMMER	110
OWL	110
TAHY	110
TONASKET	110
NAMOKI	110
YALLUP	109
RUNNINGHAWK	109
SEVENSTAR	109
DREADFULWATER	109
CHEATER	109
BIGBOY	109
JOCK	109
ELM	109
FUSON	109
ROEHL	109
WOODELL	109
CAMACHO	109
DONOVAN	109
CROWLEY	109
SHEETS	109
CHAVARRIA	109
TRIPLETT	109
OROURKE	109
BELANGER	109
BUTTERFIELD	109
ELLER	109
CUSTER	109
HAUGEN	109
IVES	109
SEGURA	108
JOYNER	108
ZEPEDA	108
KERN	108
BOWDEN	108
BLACKMON	108
BABCOCK	108
BETTS	108
GALE	108
HUTSON	108
RALSTON	108
GILMAN	108
FABER	108
KUYKENDALL	108
GRIGNON	108
WHITMIRE	108
VANDERPOOL	108
BANCROFT	108
BENN	108
BIRDTAIL	108
NICHOLAI	108
REDSHIRT	108
BRONCHEAU	108
CAYOU	108
MCKERCHIE	108
SHORTHAIR	108
LAMEMAN	108
LONGSOLDIER	107
REEVIS	107
VERDUGO	107
LARGE	107
PILCHER	107
RUNNELS	107
ORCUTT	107
COATES	107
ASH	107
HACKETT	107
FOUNTAIN	107
BARNHART	107
HAWTHORNE	107
MYRICK	107
HARDWICK	107
HECKMAN	107
MULL	107
COSEN	107
STILLDAY	107
LESTENKOF	107
IRONSHELL	106
LIMBERHAND	106
ENJADY	106
POOLAW	106
DELAROSA	106
DOUGHERTY	106
VELASCO	106
LEHMAN	106
RODRIGUES	106
MOHAMED	106
LARKIN	106
RUSHING	106
WILKES	106
LOPES	106
MARCUS	106
ADAMSON	106
WILBURN	106
WEATHERS	106
RECTOR	106
OLGUIN	106
STORM	106
CABLE	106
WHITLOW	106
SISCO	106
COFFEE	106
BIRDSONG	106
MARTINEAU	106
RAPHAEL	106
HAVEN	106
JESUS	106
SUMMERFIELD	106
KEETO	106
KINDELAY	106
HOOKE	106
JUNEAU	105
TROSCLAIR	105
KENNY	105
OAKLEY	105
BURK	105
MAHAN	105
LOVELACE	105
LYMAN	105
PACKARD	105
POND	105
GOFORTH	105
DUPUIS	105
DUPRE	105
LENA	105
GRISHAM	105
GRAGG	105
GRINNELL	105
TULLIE	105
DEMMERT	105
MORIGEAU	105
BUFFALOHEAD	105
PEYNETSA	105
BEGODY	104
BITSOIE	104
DESCHINE	104
BITSINNIE	104
LALIO	104
DENETCLAW	104
CUSTALOW	104
JOHNNY	104
ALDEN	104
BONI	104
PONCE	104
SHARPE	104
CASSIDY	104
SCHUMACHER	104
MEADE	104
MELVIN	104
TROTTER	104
PERDUE	104
HUSTON	104
NICKERSON	104
MCKINNON	104
HECK	104
GOETZ	104
SPEAR	104
BURLESON	104
DORMAN	104
SHACKELFORD	104
CLAWSON	104
COVEY	104
BLACKWOOD	104
BASINA	104
CESSPOOCH	104
PEPION	103
KOKRINE	103
LAMEBULL	103
WASKA	103
TREJO	103
COSTELLO	103
DUNBAR	103
ROMO	103
DUGAN	103
BLOUNT	103
LACEY	103
WAITE	103
STAPLETON	103
DOBBINS	103
WAGGONER	103
POOL	103
PEREA	103
SEELEY	103
KEELING	103
GILPIN	103
PATRICIO	103
MONTOUR	103
ESPARZA	102
LEYVA	102
HAGEN	102
ALLRED	102
BRYSON	102
CHADWICK	102
KITCHEN	102
WELDON	102
EARLY	102
WILLETT	102
CRISP	102
BENAVIDEZ	102
FORTNER	102
NEW	102
APPLEGATE	102
KEELER	102
LEIGHTON	102
LACLAIR	102
OSCAR	102
TALLBULL	102
CHICKAWAY	102
BOWEKATY	102
TOHANNIE	101
BLACKLANCE	101
ONEFEATHER	101
GREYBEAR	101
STENSGAR	101
LITTLEDAVE	101
SAENZ	101
BUSTAMANTE	101
BENOIT	101
PAULSON	101
HITCHCOCK	101
WARDEN	101
CONDE	101
SPRING	101
DEACON	101
JAMIESON	101
WISDOM	101
JULIUS	101
STASH	101
NARCIA	101
SILVERHORN	100
THUNDERCLOUD	100
SKYE	100
BLACKCROW	100
SHENDO	100
FALLSDOWN	100
BITSOI	100
DEMONTINEY	100
MEDICINEHORSE	100
GREYMOUNTAIN	100
KERLEY	100
LAROCK	100
CABRERA	100
BRAUN	100
DALEY	100
WHALEY	100
DARNELL	100
WHITTINGTON	100
MESA	100
BEARDEN	100
PARSON	100
RADFORD	100
CHURCHILL	100
PARENT	100
CHAFFIN	100
BREEDLOVE	100
MAESTAS	100
EAVES	100
TONY	100
STOPS	100
RUSSETTE	99
SAWNEY	99
BITSUE	99
BLACKEAGLE	99
QUICKBEAR	99
DENETSOSIE	99
TAHE	99
REDHORN	99
NARCHO	99
VALDO	99
MUSKETT	99
DIXEY	99
KEEBLE	99
LOHNES	99
SERRANO	99
OROZCO	99
MCFADDEN	99
MEREDITH	99
HAGAN	99
PLATT	99
MOSELEY	99
NAYLOR	99
HOOK	99
WHITSON	99
BAPTISTE	99
WEATHERFORD	99
AKIN	99
BERLIN	99
GOULET	99
STANDIFER	99
NORCROSS	98
MASTEN	98
PAXSON	98
CAULDER	98
KETTLE	98
BONITO	98
CHARBONNEAU	98
COHEN	98
FINK	98
HOUSER	98
BRAND	98
MCGREGOR	98
BARTHOLOMEW	98
MOHAMMED	98
STOREY	98
CROUSE	98
WYMAN	98
WASSON	98
COFFIN	98
BUTTERFLY	98
YEAHQUO	98
WHITESHIELD	98
JEANOTTE	98
BEKIS	98
REALBIRD	98
HATATHLIE	98
YOE	98
AMYOTTE	97
DEJESUS	97
MAHONEY	97
YANEZ	97
MACHADO	97
CONNELL	97
TEMPLE	97
WISEMAN	97
KISER	97
PARIS	97
MOTT	97
ABERNATHY	97
STONER	97
HOLGUIN	97
COREY	97
MILAM	97
FANNING	97
PHOENIX	97
CARPIO	97
KESTER	97
BUSHMAN	97
OTTEN	97
EUSTACE	97
MARRIS	97
ADSON	97
NAYOKPUK	97
CLOWN	97
SLINKEY	97
FASTWOLF	97
MADOSH	97
KALMAKOFF	97
CHALEPAH	96
ARMAJO	96
GRAYMOUNTAIN	96
POLACCA	96
NOCKIDENEH	96
TOCKTOO	96
CHAVARILLO	96
PICKUP	96
MEZA	96
NEFF	96
GROVE	96
DARBY	96
BLEDSOE	96
WHITMORE	96
PYLE	96
ALLEY	96
DEATON	96
HUMPHREYS	96
CARRIER	96
CHISHOLM	96
TOLLIVER	96
MAXEY	96
MOTLEY	96
NEELEY	96
DAYTON	96
LENO	96
SHAKESPEARE	96
HILDERBRAND	96
FIELDER	96
SIMMONDS	96
SEABOLT	96
HAUKAAS	96
SAUNOOKE	96
SEABOY	95
ROOKS	95
PARKHURST	95
GORDY	95
BRIGMAN	95
ELLENWOOD	95
REXFORD	95
BULLIS	95
DEATHERAGE	95
LUGO	95
MCDERMOTT	95
HOLLINGSWORTH	95
SPIVEY	95
HAGER	95
PEDERSEN	95
HINSON	95
BATEMAN	95
BERGMAN	95
WHITLOCK	95
ENNIS	95
BORDEN	95
LEMON	95
KRUGER	95
HACKER	95
MARLOW	95
BARFIELD	95
WAUGH	95
MONTAGUE	95
HASKELL	95
BIGBY	95
BARSE	95
SPOTTEDWOLF	95
PAKOOTAS	95
KEESWOOD	95
PAHE	95
BALOO	95
EAGLESTAR	95
SKENADORE	95
ZAHNE	95
CASSADORE	94
YOUPEE	94
OATS	94
BUNKER	94
WHEELOCK	94
COLON	94
SOSA	94
HEARD	94
OLEARY	94
JACOBSEN	94
SKELTON	94
LOOMIS	94
MATHEW	94
SMALLEY	94
HARKINS	94
NEWSOM	94
CANADA	94
KNUDSEN	94
SUMPTER	94
DUNDAS	94
HUGO	94
LOGG	94
ARPAN	93
WALLETTE	93
REDWING	93
HORSECHIEF	93
YELLOWEAGLE	93
ESKEETS	93
KENNETH	93
SLEEPER	93
DAVIDS	93
MESSERLY	93
HEMINGER	93
ALFRED	93
GASPER	93
GUEVARA	93
LEVY	93
SORENSEN	93
NEELY	93
MCCRACKEN	93
DOTY	93
SHAVER	93
FINNEY	93
MCNAIR	93
MARCUM	93
BOLES	93
UNGER	93
WYLIE	93
CULBERTSON	93
ISOM	93
NILSON	93
STAGGS	93
HAGGARD	93
SUAREZ	92
VILLARREAL	92
CONNOLLY	92
BROUSSARD	92
PRITCHARD	92
FINN	92
TRENT	92
CARMICHAEL	92
MCCLENDON	92
MOYA	92
MCCORMACK	92
BARROW	92
LONDON	92
WORTHINGTON	92
BURDICK	92
GILLETTE	92
TORO	92
CARLE	92
STEAD	92
JERRY	92
DENOYER	92
SIERS	92
BONNIE	92
HILDRETH	92
MASHBURN	92
BATISTE	92
FALL	92
CARLILE	92
WEEDEN	92
EVANOFF	92
ORSO	92
POLTY	92
TARTSAH	92
BIGBEAR	92
LEFTHANDBULL	92
DENETSO	92
NATONABAH	92
WASETA	92
HOPTOWIT	92
CANUTO	92
COLOMBE	92
SOULIER	91
GOODBIRD	91
FIRETHUNDER	91
WHITEOWL	91
BAPTISTO	91
HASKAN	91
GOOMBI	91
ACTIVE	91
BIRDSHEAD	91
FLYINGHORSE	91
BILLSIE	91
DAVIES	91
SYKES	91
ANAYA	91
MCMANUS	91
LINK	91
STARKS	91
CURRIE	91
ATWOOD	91
AARON	91
CORNETT	91
SHERRILL	91
DOWD	91
LYLE	91
BALTAZAR	91
BOWIE	91
STEPP	91
ANGLIN	91
MCCARTER	91
SCHINDLER	91
MERRELL	91
CANTY	91
GUST	91
MILFORD	91
PRUE	91
CONGER	91
HARKER	91
RAPER	91
DIXSON	91
MINTHORN	91
DEERINWATER	91
RABBIT	91
NAVAJO	91
PECOS	91
THINN	91
MESCAL	90
MCCREA	90
BURD	90
CANO	90
BATTLE	90
WINKLER	90
LANIER	90
MCMULLEN	90
HILLIARD	90
METZ	90
CAUDILL	90
LAIRD	90
JANSEN	90
SAYLOR	90
BAIL	90
IRELAND	90
ECHOLS	90
STEEN	90
KENYON	90
KOLB	90
MULLIN	90
INGLE	90
HAAG	90
MAKI	90
CHARLESTON	90
PERRAULT	90
BELVIN	90
WASKEY	90
SKINAWAY	90
PEWO	90
MUSTACHE	90
AMI	90
GRITTS	89
SCHURZ	89
TOMMIE	89
BREAD	89
TSOODLE	89
BEESON	89
STANDRIDGE	89
HUNNICUTT	89
LAFAVE	89
PURSER	89
MCCAIN	89
EASON	89
VERNON	89
REAGAN	89
GUILLORY	89
PRIEST	89
DAIGLE	89
OLDHAM	89
ALLAN	89
SHANKS	89
BRANSON	89
BURDETTE	89
LIBBY	89
SNEAD	89
MENDENHALL	89
LUTTRELL	89
SOUTHERLAND	89
BARELA	89
TUNNEY	89
BURSHIA	89
KATCHATAG	89
MARRIETTA	89
OLDBEAR	88
DOUGI	88
EDENSHAW	88
SAUNSOCI	88
TORTICE	88
GOODBEAR	88
GOKEY	88
SWETT	88
WILLISTON	88
SPINO	88
MAYBEE	88
BONILLA	88
CARRASCO	88
SCHAFER	88
BOWER	88
KEENAN	88
NAPIER	88
CRUM	88
KNUTSON	88
BURKHART	88
REDDING	88
ROYAL	88
CULP	88
SCHOFIELD	88
MCCURDY	88
LANDRUM	88
FRANCE	88
SISSON	88
LILES	88
WILLSON	88
BUFFINGTON	88
STEPHAN	88
FAWCETT	88
GERVAIS	88
TURCOTTE	88
CATE	88
DULL	88
EDER	88
TOBEY	88
DANN	88
WALLEN	87
RODRIGUE	87
REDWINE	87
JOSHUA	87
DELOZIER	87
TRITT	87
NAVA	87
VILLALOBOS	87
SHEA	87
CORDERO	87
SERNA	87
BROWNE	87
SCHUSTER	87
REA	87
MERCHANT	87
NEWCOMB	87
FOSS	87
BAUGH	87
GOSSETT	87
MOREY	87
MAPLES	87
ISRAEL	87
WEEMS	87
NUNLEY	87
MOUNT	87
BAHR	87
BLACKOWL	87
GARBOW	87
CHAPO	87
SCRAPER	87
PARISIAN	87
CAPITAN	87
LAFOUNTAINE	87
GAMBLER	86
KLAIN	86
KIE	86
LODRIGUE	86
WANNA	86
DEVERNEY	86
LEAL	86
WERNER	86
WHITT	86
STALLINGS	86
RUSS	86
SORENSON	86
ROWLEY	86
MICHAUD	86
CREECH	86
ESTEP	86
BRASWELL	86
WILES	86
LEMONS	86
BUNDY	86
CECIL	86
TURPIN	86
PAXTON	86
MCALISTER	86
WATTERS	86
REITER	86
HANES	86
EADS	86
BACK	86
POGUE	86
BRUMLEY	86
GIST	86
BALLOU	86
GWIN	86
BRUNK	86
VERRETT	86
BREMNER	86
BRISBOIS	86
BIGPOND	86
AUTAUBO	86
STANDINGELK	85
AHHAITTY	85
WEASEL	85
BIG	85
ARROW	85
STOPP	85
FINKBONNER	85
TECUMSEH	85
PELT	85
BOURDON	85
TILDEN	85
SMOKER	85
MERCADO	85
YODER	85
MEDRANO	85
VOGEL	85
WOLFF	85
HATHAWAY	85
PELLETIER	85
KNOTT	85
MAYBERRY	85
BAUGHMAN	85
JOY	85
EASTER	85
CHRISTIANSON	85
MORRELL	85
FORSYTHE	85
HOUGHTON	85
SAMSON	85
LANEY	85
CROOKS	85
MURRY	85
TRUITT	85
LEA	85
SAMMONS	85
BURROW	85
HUBBELL	85
EADES	85
HOLMBERG	85
HILBURN	85
RONDEAU	85
JUSTIN	85
VANZILE	85
MOUSSEAU	85
MAIZE	85
RENTERIA	84
MADRIGAL	84
BLOOM	84
BUTTS	84
FONTENOT	84
GASTON	84
KYLE	84
PEOPLES	84
MONDRAGON	84
PUTNAM	84
WHITTAKER	84
RING	84
BRENNER	84
JOLLY	84
KELLOGG	84
STRANGE	84
HIGH	84
HEATON	84
RICKETTS	84
CRAWLEY	84
ROBERT	84
JUDGE	84
HIGDON	84
MATHIAS	84
MOSIER	84
CASTEEL	84
GUESS	84
MATHESON	84
CASS	84
LOVING	84
MCGEHEE	84
FRECHETTE	84
WHISENHUNT	84
BIGHORN	84
HUGS	84
DEMOSKI	84
JUMPINGEAGLE	84
SLIVERS	84
VIELLE	84
DUSHKIN	84
BUSTER	83
COLUMBUS	83
THORNBURG	83
STURDIVANT	83
BLODGETT	83
HILLIS	83
VAZQUEZ	83
MCMAHON	83
LUTZ	83
DOHERTY	83
SWENSON	83
DOSS	83
RUDOLPH	83
HAYWOOD	83
CRENSHAW	83
KINCAID	83
HILLMAN	83
CRAVEN	83
CALLAWAY	83
MCADAMS	83
MCINTIRE	83
MAULDIN	83
PEAK	83
CARDEN	83
TILLERY	83
PRENTICE	83
TEEL	83
BRESETTE	83
TOMAH	83
WHITESHIRT	83
WERO	83
TACHINE	82
TURTLE	82
GHOST	82
FULWILDER	82
ACEVEDO	82
FREY	82
QUIROZ	82
SCHAFFER	82
STATON	82
WHITTEN	82
LUSK	82
BROTHERS	82
BILLS	82
RENFRO	82
SEAL	82
KOHL	82
PLANTE	82
SEGUNDO	82
WORCESTER	82
BETHEL	82
ROEBUCK	82
JACQUEZ	82
DEVEREAUX	82
CALLISON	82
BOHANON	82
SEYLER	81
ROSAS	81
COULTER	81
CUTLER	81
SCHULER	81
SEAY	81
FAIRCHILD	81
KILLIAN	81
NESS	81
PHELAN	81
LANHAM	81
CASWELL	81
BEALL	81
RANEY	81
GONSALVES	81
PINKERTON	81
SCOGGINS	81
SAVOY	81
LIVERS	81
TWIST	81
NEEL	81
WELLINGTON	81
CHILTON	81
CELAYA	81
VALLEY	81
CARRICK	81
SHAMBLIN	81
MORNINGSTAR	81
POORMAN	81
LADUE	81
HOGNER	81
TETON	81
NAHA	81
MAKIL	81
SNAKE	81
HOLYAN	81
SHANGIN	81
MUTE	81
MARCELLAIS	81
OAKGROVE	81
ANALLA	81
TREE	81
WEDDELL	81
ICEMAN	81
CHATTO	80
CAPOEMAN	80
NAPOLEON	80
ARIAS	80
BELTRAN	80
DAVILA	80
BYRNE	80
STAHL	80
GRIMM	80
MCRAE	80
RAHMAN	80
COTTRELL	80
HILLS	80
PRUETT	80
CLEVENGER	80
MASTERSON	80
CHOWDHURY	80
CASON	80
FAULK	80
PAULSEN	80
WREN	80
TURLEY	80
PENNY	80
SHORE	80
JOHANSEN	80
KEATON	80
RENO	80
DOUVILLE	80
CHEATWOOD	80
BOW	80
EDEN	80
JENKS	80
DICKENSON	80
BEAUDRY	80
PADEN	80
SPRY	80
RAFAEL	80
BENNY	80
CHAIR	80
ANDY	80
ALECK	80
LATRAY	80
HOSTLER	79
MEXICANO	79
TOPPING	79
RACHAL	79
PEARMAN	79
IBARRA	79
TOVAR	79
VALLE	79
ELIAS	79
GOLDMAN	79
BRAGG	79
HOFF	79
ANDERS	79
TINSLEY	79
BRIONES	79
BRINKLEY	79
HERRMANN	79
MIXON	79
CARDWELL	79
HILDEBRAND	79
BARBEE	79
LINDLEY	79
COLBURN	79
PARTRIDGE	79
GABLE	79
MCCOMBS	79
HOLLY	79
SOUTHARD	79
RICKMAN	79
NASON	79
BABBITT	79
TREAT	79
DRUM	79
DRENNAN	79
COUNTRYMAN	79
FLEETWOOD	79
MCNAC	79
MEXICAN	79
LONGEE	79
FATT	79
SPRINGWATER	78
WHITEKILLER	78
PLANT	78
VERMILLION	78
PERCY	78
BONEY	78
MARRUFO	78
BRUNETTE	78
DAKE	78
HONEA	78
MAX	78
JOURDAN	78
LADUKE	78
RANGER	78
LEITH	78
BARNABY	78
ARCH	78
DALY	78
PEREIRA	78
KESSLER	78
CASTLE	78
FAIR	78
RICKS	78
HUTTON	78
HUMPHRIES	78
BURROUGHS	78
WETZEL	78
HANDY	78
LAWS	78
MINTON	78
WILLEY	78
LEGGETT	78
DANIELSON	78
HUDGINS	78
CARD	78
REDDEN	78
HAWKS	78
SANDO	78
SLICK	78
HOT	78
PAYMENT	78
SUKE	78
BODFISH	78
SIOW	78
BELONGA	77
LABATTE	77
TAH	77
NICKEY	77
PARRIE	77
PAISANO	77
BLACKIE	77
CREPPEL	77
LEHI	77
REDHAIR	77
LIRETTE	77
KEO	77
LAPLANT	77
MAUPIN	77
LOWREY	77
RIDGWAY	77
LOOPER	77
RUSSEL	77
CHANCELLOR	77
SULLY	77
GOUDREAU	77
TULLEY	77
CURRAN	77
MAHER	77
WADDELL	77
VOSS	77
METZGER	77
JORGENSEN	77
FERNANDES	77
COE	77
KOHLER	77
BURNHAM	77
MATTINGLY	77
POWER	77
WAKEFIELD	77
KAHN	77
FOURNIER	77
SQUIRES	77
COBURN	77
PRINGLE	77
DOVER	77
DUGGER	77
SPALDING	77
FRAZER	77
SHORES	77
WEAHKEE	77
TATSEY	77
KOMPKOFF	76
TWINN	76
SWAYNEY	76
MALMAY	76
CHATLIN	76
SHANTA	76
HILLAIRE	76
BILLEY	76
DESAUTEL	76
WALN	76
VELAZQUEZ	76
MULLER	76
CABRAL	76
EGAN	76
AMADOR	76
MADSEN	76
DOZIER	76
MOCK	76
WINSLOW	76
COY	76
RINEHART	76
BURDEN	76
LIPSCOMB	76
SNODGRASS	76
BOLLINGER	76
FINE	76
GRISSOM	76
NEWBY	76
BONE	76
FLOREZ	76
IRVINE	76
HEADLEY	76
RICKARD	76
COLLEY	76
ATWELL	76
BARNETTE	76
CAUDLE	76
PENDERGRASS	76
MARTINSON	76
LINVILLE	76
ALEXIS	76
SAIZ	76
BOTTS	76
BEVINS	76
GRIMMETT	76
COURVILLE	76
BRUNET	76
NAULT	76
LINER	76
MIRABAL	75
TWITCHELL	75
SIMEON	75
CHEVALIER	75
BRAKE	75
WAYMAN	75
HINMAN	75
CROY	75
PINKHAM	75
ADOLPH	75
SISTO	75
ALCOTT	75
MARIN	75
JOYCE	75
KENNEY	75
AQUINO	75
CASILLAS	75
ROSEN	75
REGAN	75
DRUMMOND	75
WALDRON	75
NEVAREZ	75
HENNING	75
MARES	75
ROARK	75
MCCLELLAND	75
BOUCHARD	75
MARKHAM	75
ELY	75
BROUGHTON	75
MONK	75
DOUGHTY	75
WELLMAN	75
ELROD	75
DUNNING	75
MONTEZ	75
ALBERTSON	75
KEETON	75
NOLAND	75
CASTLEBERRY	75
SHOMO	75
MELOT	75
NEWAGO	75
DRIFT	75
CASSA	75
EZERNACK	74
BLATCHFORD	74
PAYER	74
STEVEN	74
RIDGE	74
MARLER	74
SHEPHARD	74
NOWLIN	74
MANGAN	74
WOODMAN	74
NOVAK	74
MCNAMARA	74
JEAN	74
PAIGE	74
BRUNSON	74
HUSSAIN	74
SCHRADER	74
WRAY	74
DOWELL	74
RUTH	74
DIGGS	74
RYDER	74
GIRARD	74
REDDY	74
LINN	74
SCARBOROUGH	74
MALCOLM	74
SIKES	74
LOGSDON	74
SIMONSON	74
WILKE	74
OJIBWAY	74
COMBY	74
AMIOTTE	73
STICK	73
WADENA	73
ECHOHAWK	73
TALLCHIEF	73
ANGAIAK	73
PINEDA	73
BECERRA	73
KUHN	73
MOSER	73
KURTZ	73
OVERTON	73
DIEHL	73
SHEARER	73
READ	73
FARRAR	73
NAGEL	73
HOLM	73
SEAMAN	73
MILLARD	73
LERMA	73
SHOCKLEY	73
SOMMER	73
HELM	73
MEDLIN	73
VINES	73
LAYMAN	73
MCNABB	73
VAUGHT	73
ALLMAN	73
BOREN	73
TRUDELL	73
ALLOWAY	73
HERROD	73
RUSTIN	73
STIDHAM	73
WALLING	73
SALLEE	73
MCANALLY	73
BANEGAS	73
HOLGATE	73
STANDING	73
STCYR	72
HYDEN	72
SALDANA	72
BARRIOS	72
DONNELLY	72
NEWSOME	72
ENGEL	72
BLOCK	72
FARR	72
LOVETT	72
TOBIN	72
TORREZ	72
HOOKER	72
DIAS	72
BECKMAN	72
VANHORN	72
ARNDT	72
EMMONS	72
SCHELL	72
BAGGETT	72
MCAFEE	72
NYE	72
SPEER	72
LARUE	72
BENNER	72
SHIPP	72
WILDE	72
DEXTER	72
STROM	72
LOY	72
GREATHOUSE	72
VALLIERE	72
DOLLAR	72
SPECK	72
DECKARD	72
SHERLOCK	72
KILLION	72
STITES	72
GREELEY	72
CAUSLEY	72
OFIELD	72
WHITECLOUD	72
CATCHES	72
SAGATAW	71
IRONWING	71
WAHNEE	71
SEMINOLE	71
GIRDNER	71
TOMMY	71
IMPSON	71
PANCHO	71
LOFTIS	71
DENISON	71
SANDY	71
CONNERS	71
MCCULLEY	71
TORIBIO	71
BEE	71
DUNSON	71
COLORADO	71
ASTOR	71
DUANE	71
DANKS	71
DOLAN	71
MEIER	71
FUNK	71
DIETZ	71
BAUMAN	71
BAER	71
RUFF	71
LEONE	71
DENT	71
BARBOUR	71
THIBODEAUX	71
GEARY	71
RUST	71
SELBY	71
TROUTMAN	71
PEPPER	71
BRONSON	71
BOYLES	71