SMITH	1732071
JOHNSON	1139779
MILLER	976885
BROWN	832757
JONES	786717
WILLIAMS	743553
DAVIS	694374
ANDERSON	589636
WILSON	540148
MARTIN	525564
TAYLOR	491140
MOORE	481057
THOMPSON	463789
WHITE	432688
CLARK	420040
THOMAS	397958
BAKER	334956
NELSON	330022
KING	326540
ALLEN	326194
YOUNG	320995
HARRIS	320866
ADAMS	316706
LEWIS	309656
WALKER	306867
WRIGHT	302009
HALL	295741
ROBERTS	291133
CAMPBELL	284443
JACKSON	282461
HILL	279855
PHILLIPS	276699
SCOTT	264641
ROBINSON	258023
MURPHY	256325
LEE	249142
COOK	247518
GREEN	244515
EVANS	243190
COLLINS	236148
PETERSON	234855
MORRIS	234667
MITCHELL	234613
PARKER	232564
ROGERS	227905
STEWART	224773
TURNER	223993
WOOD	222434
CARTER	219394
MORGAN	217773
COX	215829
KELLY	208808
EDWARDS	206534
BAILEY	201299
REED	197495
WARD	196859
MYERS	194261
SULLIVAN	193875
COOPER	190741
BENNETT	189562
HUGHES	185213
LONG	183224
FISHER	177302
PRICE	173921
RUSSELL	170710
HOWARD	170310
GRAY	169032
WATSON	166778
REYNOLDS	162360
FOSTER	158638
ROSS	158172
OLSON	155440
RICHARDSON	155099
BROOKS	151551
PERRY	151493
STEVENS	151213
POWELL	151115
SNYDER	150758
WEST	147803
COLE	147111
WAGNER	144064
MEYER	143109
KENNEDY	142942
HAMILTON	141646
BARNES	141442
GRAHAM	140852
SANDERS	140021
SCHMIDT	139903
MURRAY	138535
MCDONALD	138351
PATTERSON	138188
GIBSON	137547
WALLACE	136594
BUTLER	136473
BELL	134808
HAYES	134768
FOX	134176
BURNS	133171
ELLIS	132958
STONE	131786
RYAN	131474
WELLS	130410
HENDERSON	130228
HANSEN	130002
JAMES	128630
JENKINS	128604
JORDAN	128043
WEBB	127554
GRIFFIN	126524
ROSE	125908
HARRISON	124337
HOFFMAN	123622
SIMMONS	121716
MARSHALL	121444
WEAVER	121413
JOHNSTON	120364
OWENS	120320
NICHOLS	119990
ALEXANDER	119069
KELLEY	117873
MILLS	117755
PALMER	117576
TUCKER	117229
HUNT	116550
LARSON	116200
RICE	116057
SHAW	115600
SIMPSON	115500
BLACK	115481
FORD	114688
CARLSON	114319
PETERS	113943
DUNN	113255
ARNOLD	112878
ROBERTSON	112822
CRAWFORD	112752
BRYANT	112695
PIERCE	112262
CARPENTER	111985
PORTER	111806
CARROLL	111416
OBRIEN	111266
ELLIOTT	110811
FREEMAN	110793
HART	110488
MASON	110259
FERGUSON	109571
JENSEN	108704
COLEMAN	108286
GARDNER	107185
STEPHENS	106893
HICKS	106660
WARREN	106625
BURKE	105588
HENRY	105023
GORDON	103978
LANE	103543
WOODS	103439
DUNCAN	103269
WEBER	103184
RICHARDS	102687
HANSON	102375
PAYNE	102031
CHAPMAN	101724
WHEELER	101247
RAY	99838
SCHULTZ	99444
CUNNINGHAM	99291
WALSH	99279
KNIGHT	98857
HUNTER	98731
BISHOP	98472
ARMSTRONG	97758
RILEY	97445
SPENCER	97140
BOYD	96962
LYNCH	96874
SCHNEIDER	96580
ANDREWS	96041
MORRISON	95826
BRADLEY	94501
BERRY	93845
PERKINS	91285
WELCH	90971
HUDSON	90263
KELLER	89817
GILBERT	89423
LAWRENCE	89324
HOWELL	89050
HOLMES	89035
WILLIAMSON	88714
JACOBS	88106
LAWSON	87909
DAVIDSON	87696
CARR	87652
DEAN	87358
DAY	87310
DIXON	86518
SCHWARTZ	86405
MAY	86312
GEORGE	85497
GREENE	85370
HAWKINS	85360
FOWLER	85086
BOWMAN	84867
BECK	84661
NEWMAN	84633
HARPER	84509
BREWER	83998
BECKER	83369
MATTHEWS	83207
POWERS	82405
WILLIS	80981
BARRETT	80784
AUSTIN	80766
FULLER	80627
DANIELS	80130
CURTIS	79303
COHEN	79193
WATKINS	78830
GRANT	78765
HOLLAND	78718
MONTGOMERY	78686
HARVEY	78650
LAMBERT	78371
ZIMMERMAN	78136
ERICKSON	78022
KLEIN	77731
GARRETT	77444
MCCARTHY	76555
STANLEY	76322
WOLFE	76181
BARKER	75378
LUCAS	74414
BURTON	74408
OLIVER	74396
LITTLE	74272
WALTERS	74111
MCCOY	74066
LEONARD	73528
PEARSON	73464
BARNETT	73139
CRAIG	73108
OCONNOR	72320
BATES	72051
GREGORY	71864
NORRIS	71729
HALE	71226
HOPKINS	71213
CHRISTENSEN	70950
WARNER	70560
SWANSON	69523
HOLT	69482
STEELE	69040
ROBBINS	68638
FISCHER	68262
RHODES	67785
MCDANIEL	67593
LOWE	67387
MANN	67134
BENSON	67014
HIGGINS	66963
REID	66627
SHELTON	66521
QUINN	66385
DOYLE	66357
SUTTON	66195
GALLAGHER	66077
SHARP	66012
MCLAUGHLIN	65831
GRIFFITH	65684
WOLF	65598
FRANKLIN	65594
FITZGERALD	65047
FLEMING	65024
SCHROEDER	64823
BOWEN	64697
POTTER	64286
ADKINS	64178
CALDWELL	63929
BRADY	63841
MULLINS	63586
JENNINGS	63570
REEVES	63377
LYONS	63286
GROSS	63231
HAIL	63076
WADE	63018
VAUGHN	62981
GARCIA	62737
CHAMBERS	62407
PAGE	62344
BALDWIN	62066
FIELDS	61997
BLAIR	61953
BAUER	61819
SIMS	61551
WATTS	61517
PARKS	61470
MUELLER	61405
PARSONS	61313
RAMSEY	60988
KRAMER	60963
FLETCHER	60520
BUSH	60266
HARTMAN	60170
HORTON	59628
BARBER	59514
DOUGLAS	59475
CHANDLER	58986
GRAVES	58622
CROSS	58532
SHERMAN	58333
FLYNN	58271
BARTON	58073
TODD	57960
CASEY	57831
HARMON	57742
TERRY	57664
MCKINNEY	57561
CUMMINGS	57520
GOODMAN	57287
NEAL	56942
FRANK	56899
MORAN	56838
DAWSON	56813
THORNTON	56611
MCGUIRE	56608
OWEN	56564
HESS	56292
NEWTON	56058
MARTINEZ	55976
NORTON	55973
GOODWIN	55816
SHAFFER	55795
BURGESS	55707
OLSEN	55611
MCCORMICK	55585
MANNING	55387
ROWE	55386
ROTH	55283
YODER	55152
BOWERS	55047
OSBORNE	54985
HARRINGTON	54913
FRENCH	54872
BYRD	54823
PETERSEN	54632
WEISS	54588
HAMMOND	54382
BALL	54380
WISE	53979
FARMER	53716
MOSS	53628
SPARKS	53429
RODGERS	53381
WEBSTER	53379
GARNER	53298
DECKER	53159
HOOVER	52914
SILVA	52709
LARSEN	52692
BLAKE	52551
HAYNES	52513
PAUL	52424
SIMON	52371
MILES	52095
RODRIGUEZ	52009
FRAZIER	51697
STRICKLAND	51660
BUCHANAN	51586
LAMB	51585
HODGES	51551
MARSH	51550
DENNIS	51484
MEYERS	51289
YATES	50970
BROCK	50955
CONNER	50734
COCHRAN	50620
DANIEL	50603
HOGAN	50544
LANG	50060
HUBBARD	49992
WATERS	49853
MAXWELL	49761
CANNON	49603
HARDY	49331
GILL	48889
REESE	48823
DRAKE	48654
PATTON	48427
SHORT	48350
PRATT	48128
MALONE	47983
FOLEY	47742
STEVENSON	47687
SHEPHERD	47561
SWEENEY	47483
MCBRIDE	47464
HENSLEY	47418
WILKINSON	47376
WILCOX	47218
ABBOTT	47201
SAUNDERS	47135
KOCH	47068
CAIN	47058
FARRELL	47026
TOWNSEND	46957
LOVE	46815
COMBS	46704
NORMAN	46695
CLINE	46670
LLOYD	46604
FRANCIS	46589
BRENNAN	46559
BRYAN	46474
MCGEE	46402
BALLARD	46379
ONEILL	46361
WALL	46317
HUFFMAN	46317
KIRBY	46186
BERG	46158
MOODY	45919
RUSSO	45701
COBB	45574
CAREY	45564
YORK	45530
MORROW	45387
CALLAHAN	45371
DALTON	45317
POPE	45247
UNDERWOOD	45195
HUFF	45147
KANE	45060
BOYER	45049
SUMMERS	44953
PATRICK	44861
KIRK	44804
CONLEY	44611
WALTON	44586
HORN	44396
BRIGGS	44343
CURRY	44337
PHELPS	44289
HANCOCK	44152
LOGAN	44005
MORTON	43818
MACDONALD	43783
FLOYD	43468
LINDSEY	43217
NICHOLSON	43177
CHASE	42950
SKINNER	42880
GIBBS	42845
KLINE	42748
INGRAM	42613
DILLON	42572
ALLISON	42540
WALTER	42535
LOPEZ	42502
BURNETT	42499
JACOBSON	42415
ATKINSON	42333
RICH	42158
GARRISON	42115
VINCENT	41908
GREER	41813
CAMERON	41717
CLARKE	41665
HEATH	41657
BANKS	41561
HINES	41395
ODONNELL	41330
BRUCE	41320
BOOTH	41191
CARSON	41090
BLANKENSHIP	41073
STEIN	40959
TYLER	40928
RANDALL	40881
HOOD	40867
POOLE	40798
NASH	40712
MASSEY	40684
BERGER	40488
MCCLURE	40399
SNOW	40399
TANNER	40393
NIELSEN	40271
EATON	40158
DAVENPORT	40110
WHITAKER	40033
NOLAN	39998
ROY	39976
MELTON	39935
BARRY	39932
PARRISH	39891
STOUT	39862
SAWYER	39629
KNAPP	39561
HERNANDEZ	39540
WYATT	39529
BARTLETT	39528
TATE	39501
BASS	39463
GATES	39448
SEXTON	39437
BAXTER	39408
HENSON	39399
MARKS	39307
DYER	39255
CLAYTON	39160
HURST	39076
SCHAEFER	39030
REILLY	38950
KERR	38836
VANCE	38626
STARK	38597
MCKEE	38585
SHIELDS	38546
MCKENZIE	38522
MATHEWS	38503
KEITH	38460
BOND	38418
HOBBS	38366
HOWE	38301
STEPHENSON	38141
RICHARD	37914
BROWNING	37900
MORSE	37822
HERMAN	37780
COLLIER	37758
JOHNS	37693
GRIMES	37639
BUCK	37565
DONOVAN	37557
CONRAD	37459
SAVAGE	37356
BOYLE	37334
HEBERT	37325
HAMPTON	37306
KENT	37180
WILKINS	36992
BEIL	36927
GOLDEN	36872
FRIEDMAN	36858
MAYER	36830
MAHONEY	36802
HULL	36798
COPELAND	36777
HUTCHINSON	36771
MCMAHON	36739
STAFFORD	36716
LEBLANC	36687
BARR	36491
BRIDGES	36348
HODGE	36340
FROST	36326
PECK	36322
CASE	36303
HAHN	36289
CONWAY	36236
MEADOWS	36152
ROACH	36132
BEARD	36112
HURLEY	36099
CHRISTIAN	35993
STOKES	35917
PENNINGTON	35894
LEACH	35790
DOUGHERTY	35751
WINTERS	35531
HUBER	35375
GENTRY	35321
MCCONNELL	35286
KRUEGER	35262
ORR	35253
DUFFY	35227
GLOVER	35154
WEEKS	35073
BENDER	34999
BRADFORD	34986
HUMPHREY	34982
PITTMAN	34966
ATKINS	34940
HANNA	34740
SHANNON	34684
MONROE	34670
GILLESPIE	34667
PRESTON	34663
FRY	34641
RASMUSSEN	34639
FITZPATRICK	34620
MOYER	34594
OCONNELL	34536
SCHMITT	34486
BRANDT	34464
MCINTYRE	34420
BUCKLEY	34393
SLOAN	34358
MCDOWELL	34304
MERRITT	34232
BLEVINS	34203
BLACKBURN	34175
CRANE	34125
MICHAEL	34051
ANDERSEN	33981
LESTER	33937
GONZALEZ	33893
NOVAK	33855
HOLLOWAY	33820
PEREZ	33810
GOULD	33782
MCCULLOUGH	33596
HARRELL	33593
MATHIS	33582
BOONE	33561
HAAS	33228
FREDERICK	33169
BRADSHAW	33152
BENTLEY	33151
ENGLISH	33111
KEMP	33096
KRAUSE	33028
WOODWARD	32992
HARDIN	32986
ANTHONY	32969
KAUFMAN	32952
MCGRATH	32925
AYERS	32871
MULLEN	32867
WERNER	32846
HENDRICKS	32700
LANDRY	32683
DICKERSON	32675
SELLERS	32576
MCFARLAND	32565
MCCARTY	32551
BRAUN	32511
PRUITT	32471
NOBLE	32371
CLEMENTS	32284
FARLEY	32263
COFFEY	32191
GLASS	32183
CHURCH	32169
WILEY	32014
BLANCHARD	31992
BEASLEY	31964
MAYNARD	31895
HARDING	31885
GILMORE	31867
DURHAM	31867
VAUGHAN	31856
LYNN	31851
RAYMOND	31845
HATFIELD	31837
COSTA	31821
MACK	31805
IRWIN	31766
MCCANN	31750
BAIRD	31749
CANTRELL	31623
GOOD	31511
ESTES	31506
DAUGHERTY	31492
PITTS	31451
GLENN	31346
WILKERSON	31334
PRINCE	31329
HAYS	31309
FREY	31305
WHITEHEAD	31279
SHEA	31276
COMPTON	31265
PACE	31209
KAISER	31187
BLACKWELL	30989
ONEAL	30970
MCKAY	30956
HICKMAN	30942
FRITZ	30938
RITTER	30798
HOUSE	30791
HALEY	30767
PERSON	30726
FRYE	30702
STUART	30697
LEHMAN	30577
DODSON	30575
FLOWERS	30570
SANCHEZ	30515
LEVINE	30515
POTTS	30453
ROWLAND	30415
MOONEY	30404
LUTZ	30380
BEAN	30369
STRONG	30367
LIVINGSTON	30348
KATZ	30290
SHEPARD	30259
RIGGS	30251
KUHN	30241
HAYDEN	30182
WHITNEY	30005
JARVIS	30002
JOYCE	29978
DAVIES	29963
DUKE	29953
MADDEN	29938
MOON	29907
JOSEPH	29874
STANTON	29838
DONNELLY	29712
SNIDER	29666
HOUSTON	29628
RIDDLE	29583
MCINTOSH	29564
OSBORN	29532
HANEY	29508
LEVY	29470
RUSH	29469
MERRILL	29462
MCCLAIN	29434
LOWERY	29407
BIRD	29372
DUNLAP	29297
DONAHUE	29148
WINTER	29125
COSTELLO	29111
MCLEAN	28963
FAULKNER	28947
CARVER	28943
VOGEL	28943
SHOEMAKER	28942
MCCALL	28925
WITT	28894
ROBERSON	28843
MOSER	28806
LANGE	28722
WORKMAN	28699
ODELL	28666
DALY	28639
BURCH	28569
BRAY	28539
GORMAN	28536
GOLDSTEIN	28444
DOWNS	28413
CROSBY	28406
MIDDLETON	28404
KNOX	28366
RICHTER	28320
MERCER	28295
GOLDBERG	28215
ELLISON	28197
CONNOLLY	28195
WALLS	28176
GOFF	28164
HERRING	28163
MCDERMOTT	28144
AVERY	28142
GUTHRIE	28137
CARNEY	28107
KAPLAN	28038
CROWLEY	28022
MALONEY	27984
BYRNE	27966
SPEARS	27895
SANFORD	27822
CRAMER	27817
MCCABE	27814
JUSTICE	27787
ARCHER	27784
HENDRICKSON	27775
DELANEY	27767
HARTLEY	27755
WOODARD	27698
ASHLEY	27658
BEACH	27644
KESSLER	27593
CHILDERS	27589
BULLOCK	27555
SANTOS	27529
PEARCE	27510
WIGGINS	27470
HENDRIX	27448
WELSH	27442
FLANAGAN	27440
FINK	27424
MCMILLAN	27345
EVERETT	27280
LANCASTER	27275
FINLEY	27237
BEST	27236
HOOPER	27213
TRACY	27194
HICKEY	27064
BARLOW	27058
KINNEY	26938
SOLOMON	26911
SEARS	26847
HOLDEN	26755
KENDALL	26755
DICKSON	26752
HORNE	26733
VALENTINE	26685
CALHOUN	26638
MARINO	26623
ENGLAND	26607
KERN	26600
PUGH	26599
RICHMOND	26574
RITCHIE	26557
MCPHERSON	26498
SORENSEN	26492
HAINES	26489
GILES	26364
SPRINGER	26355
DOHERTY	26350
DONALDSON	26344
CROWE	26218
DAVID	26182
BENTON	26159
LAKE	26142
SPENCE	26096
HESTER	26054
EMERSON	26045
NEWELL	26024
BYERS	25964
DOLAN	25949
TUTTLE	25917
COWAN	25903
COOKE	25901
COOLEY	25857
SLATER	25807
CLAY	25760
MCKENNA	25683
DODD	25667
TRAVIS	25651
WALLER	25631
SHEEHAN	25616
PETTY	25614
SWEET	25588
HOLCOMB	25554
ONEIL	25484
CRAFT	25473
LYON	25428
EWING	25412
STARR	25320
CAMP	25305
DAILEY	25285
MADDOX	25284
GUSTAFSON	25253
MCNAMARA	25252
SMALL	25197
CHAMBERLAIN	25133
SINGLETON	25077
DWYER	25069
HYDE	25067
MCGOWAN	25055
ROSENBERG	25039
PROCTOR	24988
ALBERT	24978
FERRELL	24967
GIBBONS	24966
HASTINGS	24931
KIDD	24919
PARK	24903
SHEPPARD	24900
BOGGS	24894
FRANKS	24745
SUTHERLAND	24692
PIKE	24661
CASSIDY	24633
PUCKETT	24610
ROMANO	24596
HEWITT	24578
CRABTREE	24514
HOLDER	24470
BOWLING	24458
FARRIS	24368
GALLOWAY	24262
SWARTZ	24238
FINCH	24234
OTT	24209
SCHUMACHER	24207
BERNARD	24201
KENNEY	24198
MEIER	24196
ODOM	24174
BARRON	24145
SHAFER	24144
BOLTON	24126
LINDSAY	24107
WARE	24012
SARGENT	24010
ROLLINS	23992
CONNOR	23929
ROSSI	23902
HELLER	23884
HOPPER	23874
DEMPSEY	23870
DICKINSON	23864
MULLER	23814
FORBES	23811
DENTON	23786
ACKERMAN	23742
CURRAN	23733
RATLIFF	23675
NIXON	23666
SAMPSON	23649
DUDLEY	23601
PIERSON	23590
ELDER	23584
CHANEY	23576
PATE	23544
DYE	23526
DOWNEY	23525
STERN	23492
KIRKPATRICK	23479
GLEASON	23479
BRIGHT	23453
MCGINNIS	23433
TORRES	23423
ZIEGLER	23414
HATCH	23403
SCHAFER	23389
SHAPIRO	23374
SINGER	23343
DALE	23261
SCHULZ	23236
COUCH	23235
FUNK	23208
BRITT	23203
DOWNING	23188
CASH	23156
COFFMAN	23144
MCALLISTER	23130
WORLEY	23084
DEWITT	23076
HAMM	23062
RUTHERFORD	23061
KNOWLES	23055
COURTNEY	23026
HELTON	23003
ROE	22988
SCHMITZ	22981
RANDOLPH	22979
KURTZ	22974
KEY	22968
FULTON	22955
FISH	22898
BRUNO	22881
HOLMAN	22801
EMERY	22795
AKERS	22738
DOTSON	22733
LUND	22713
BELCHER	22682
GAY	22648
HILTON	22637
WHALEN	22634
RANKIN	22616
ALBRIGHT	22584
ELKINS	22559
PADGETT	22536
ROBISON	22498
SHIRLEY	22495
HUTCHISON	22470
LANGLEY	22464
STEINER	22463
LOCKE	22452
POLLARD	22440
GODFREY	22427
BLOOM	22391
BACON	22377
MAYO	22282
THOMSON	22263
FELDMAN	22221
FIELD	22199
CONKLIN	22186
HAGEN	22178
MAYS	22123
POST	21997
DRISCOLL	21989
SWENSON	21971
SIMONS	21946
TIPTON	21931
GOLDMAN	21924
HORNER	21892
HELMS	21865
WEBBER	21858
HOLBROOK	21821
MAHER	21808
EGAN	21776
MEEKS	21751
RAMIREZ	21684
CROUCH	21602
KIMBALL	21597
MOSES	21588
NEFF	21576
WOODRUFF	21560
MCLEOD	21535
ARTHUR	21535
CONNELLY	21524
CROW	21504
BRITTON	21481
WILLS	21475
KAUFFMAN	21441
STOVER	21426
CHRISTOPHER	21425
MCMANUS	21413
HEAD	21400
INMAN	21400
MASTERS	21359
MACKEY	21358
ROSEN	21349
KOENIG	21345
ESPOSITO	21326
BINGHAM	21272
LUDWIG	21270
YEAGER	21265
GREGG	21177
SPRAGUE	21167
CHERRY	21157
STAHL	21149
TOMLINSON	21139
FLORES	21134
RIVERA	21120
CORBETT	21115
GONZALES	21111
MCCLELLAN	21109
WILDER	21108
LAW	21075
GOSS	21064
LOWRY	21059
SEYMOUR	21008
BURT	21005
GRIMM	20969
OLEARY	20920
OTTO	20918
SANDERSON	20895
ENGEL	20880
PRITCHARD	20876
KAY	20842
KIRKLAND	20832
SELF	20832
MCDONOUGH	20828
GROVES	20819
DEVINE	20786
KRAFT	20779
METCALF	20771
MEAD	20763
STRATTON	20756
MORIN	20742
PICKETT	20740
BABCOCK	20732
CONNELL	20698
HINKLE	20696
ELDRIDGE	20692
MCCAULEY	20690
MEREDITH	20686
PAINTER	20677
CLEVELAND	20669
LORD	20641
SIEGEL	20638
WINKLER	20625
CHARLES	20622
DOOLEY	20621
WOLFF	20609
WOOTEN	20593
GARLAND	20580
JEWELL	20576
HEALY	20516
SHARPE	20493
HUTCHINS	20481
NICHOLAS	20464
BEATTY	20456
RUBIN	20436
REGAN	20399
DAHL	20399
FRASER	20372
DODGE	20367
QUICK	20301
BLANTON	20297
POLLOCK	20280
RUTLEDGE	20251
TOMPKINS	20243
MCKNIGHT	20242
SHERIDAN	20212
CORBIN	20205
LINK	20198
BURRIS	20180
HAMMER	20150
DUBOIS	20146
COTE	20127
BOWER	20126
GUNTER	20115
GREENWOOD	20112
CLIFTON	20101
NIX	20089
GRACE	20079
GAGNON	20069
SHEETS	20048
GREENBERG	19917
HAGER	19914
BENJAMIN	19905
SINCLAIR	19890
HATCHER	19880
MAURER	19858
CLIFFORD	19836
GROVE	19757
GEIGER	19756
ERWIN	19747
MANLEY	19742
METZGER	19708
BLOCK	19695
ALFORD	19678
HOLLEY	19668
JORGENSEN	19609
VOSS	19589
GUY	19585
TERRELL	19566
KRUSE	19559
BOYCE	19558
TALLEY	19557
HAND	19550
DUGAN	19546
CHILDRESS	19533
HOYT	19522
TEAGUE	19501
CAHILL	19497
MCELROY	19470
BUTCHER	19439
MOSLEY	19420
PURCELL	19406
GAMBLE	19400
STILES	19399
SHERWOOD	19397
WALDEN	19395
LARKIN	19379
CLEMENT	19369
ELMORE	19328
DRAPER	19328
PHIPPS	19311
MAYFIELD	19308
WHITLEY	19306
CARUSO	19294
PIPER	19281
THACKER	19275
MEADE	19226
HOLLINGSWORTH	19215
REECE	19205
WILLARD	19191
MCFADDEN	19189
OHARA	19189
COKER	19164
BOWLES	19153
CORNELL	19094
DALEY	19079
SCHAFFER	19078
DICKEY	19055
DUNHAM	19035
MESSER	19033
HERRON	19022
NOEL	19007
PEDERSEN	18997
ROOT	18982
FINN	18954
SWIFT	18953
AMES	18949
HINTON	18928
HERBERT	18917
KEENAN	18902
RAMEY	18893
FERRIS	18887
POE	18886
STINSON	18882
METZ	18847
WILHELM	18846
BEAVER	18840
BARNHART	18829
STROUD	18819
FOREMAN	18816
GAINES	18812
TOTH	18779
COYLE	18761
HOLLIS	18753
MINER	18740
BERGERON	18734
SIZEMORE	18728
GOMEZ	18722
BOUCHER	18689
BILLINGS	18642
CUMMINS	18634
TACKETT	18620
SMART	18595
FERREIRA	18563
LOVELL	18548
CULLEN	18536
WASHBURN	18534
KOEHLER	18518
GRADY	18489
DICK	18467
BIGGS	18461
MCGILL	18453
ALDRIDGE	18448
WHALEY	18447
URBAN	18445
WOMACK	18376
GODWIN	18360
DIAMOND	18352
BARNARD	18305
ABRAMS	18287
DORSEY	18255
LEVIN	18254
ROUSE	18253
YOST	18250
BROUSSARD	18246
CREWS	18242
PAULSON	18229
LESLIE	18217
GORE	18215
SWAN	18210
WESTON	18187
CRONIN	18181
KRAUS	18174
NOWAK	18158
BURGER	18153
MILLIGAN	18150
PEACOCK	18149
CONNORS	18137
ENGLE	18130
CHRISTIANSEN	18120
SOUZA	18118
KENDRICK	18117
BONNER	18098
CASTLE	18078
ROMERO	18045
DIAZ	18042
HAGAN	18035
GIFFORD	18025
MCNEIL	18019
DREW	18010
BOWDEN	18000
TEMPLE	17983
CAUDILL	17966
MAGEE	17954
CHILDS	17951
SHIPLEY	17943
DIEHL	17918
JACOBSEN	17887
MCKINLEY	17875
THOMASON	17849
HOSKINS	17846
HOUSER	17833
MCGRAW	17829
KILGORE	17823
GILLIAM	17810
TIDWELL	17788
BEYER	17784
MCCRACKEN	17783
COULTER	17778
CROCKER	17775
LANDIS	17774
CHAPPELL	17773
DIETZ	17735
LOCKHART	17731
SILVER	17714
BRAGG	17710
SPANGLER	17700
DAVISON	17692
PLUMMER	17654
DUVALL	17653
EDDY	17599
MCHUGH	17554
SHELDON	17548
VICKERS	17535
YARBROUGH	17475
LILLY	17443
GOODRICH	17443
ERNST	17437
HEDRICK	17433
BUNCH	17411
BOSWELL	17381
LAND	17370
KOWALSKI	17363
NORTH	17328
PETTIT	17322
ALLRED	17318
PEREIRA	17317
WHITMAN	17316
LOCKWOOD	17298
BASSETT	17283
GRIGGS	17279
CRUZ	17278
SADLER	17246
WISEMAN	17244
NANCE	17233
DEAL	17224
WADDELL	17222
PUTNAM	17199
LAYTON	17199
RAINES	17197
LEDFORD	17179
GALLO	17172
LOTT	17160
FLAHERTY	17157
COTTON	17141
RIZZO	17139
RAMOS	17099
OGDEN	17085
CAPPS	17071
CARTWRIGHT	17060
BERNSTEIN	17058
TRIPP	17058
ASH	17053
STACY	17029
KISER	17014
VOGT	17010
MCMULLEN	17003
RHOADES	16994
NEELY	16979
HYATT	16964
DUNBAR	16957
PELLETIER	16935
HANLEY	16929
COLVIN	16926
BULLARD	16925
CARLTON	16896
MINOR	16886
GOLD	16862
THURMAN	16861
HADLEY	16855
FORREST	16846
BERGMAN	16841
BURKETT	16830
LATHAM	16815
WINN	16799
ALBRECHT	16769
OMALLEY	16751
TOBIN	16747
BUCKNER	16733
PRYOR	16730
LAIRD	16727
BRANDON	16719
BAUMAN	16706
SNELL	16697
MOBLEY	16695
BRANCH	16686
GROSSMAN	16681
DELONG	16673
COPE	16661
IVEY	16661
SWAIN	16646
TROYER	16635
HATHAWAY	16616
VINSON	16616
FARR	16613
BATEMAN	16584
CORCORAN	16581
NEUMANN	16575
BLUM	16561
DILLARD	16547
KEEN	16547
WEIR	16544
SUMNER	16540
DOTY	16526
SKAGGS	16525
SHULTZ	16515
OKEEFE	16495
STERLING	16471
ECKERT	16463
BENOIT	16459
MADSEN	16458
DARLING	16449
HINSON	16440
COATES	16396
ZIMMER	16395
SCHUSTER	16370
LEDBETTER	16370
MCGOVERN	16361
MOHR	16324
ABEL	16293
MANSFIELD	16261
SHEARER	16239
MEDEIROS	16239
CROWDER	16233
REEDER	16217
HIRSCH	16189
ALDRICH	16187
NAPIER	16170
HAWLEY	16158
KNUTSON	16151
CARLISLE	16151
ROCK	16150
CAGLE	16143
HOFFMANN	16130
MCCORMACK	16128
HANKINS	16121
SCHWAB	16119
KEATING	16098
BLAND	16087
WAITE	16083
MICHAELS	16080
BUSCH	16078
GRECO	16076
HOFF	16066
BEAL	16043
JUDD	16038
CAVANAUGH	16014
STORY	16003
OLIVEIRA	15993
FITCH	15978
SCHULTE	15972
SCHRADER	15968
DILL	15967
GUNN	15959
WYNN	15956
JOYNER	15931
MAGUIRE	15921
BRAND	15909
GERBER	15882
MURDOCK	15871
RICHEY	15863
FERNANDEZ	15860
ULRICH	15855
OAKES	15849
QUIGLEY	15837
PRATER	15821
DASILVA	15815
KOHLER	15807
CATES	15805
LANDERS	15805
SPAULDING	15802
GUIDRY	15767
ROONEY	15765
MCWILLIAMS	15741
BAER	15728
JAMISON	15704
DARNELL	15692
SCHILLING	15681
COON	15680
HACKETT	15667
RIVERS	15647
CONROY	15645
TRENT	15639
MADISON	15637
STOLTZFUS	15628
KEARNEY	15623
PAPPAS	15607
PLATT	15602
BURKHART	15596
ADLER	15575
STAPLETON	15569
HUTTON	15565
CRANDALL	15559
KINCAID	15557
HARDEN	15539
PACK	15529
JANSEN	15527
READ	15527
ATWOOD	15519
BENEDICT	15516
DUTTON	15512
CRUM	15505
CALVERT	15494
SLAUGHTER	15492
OROURKE	15488
SEWELL	15488
KENNY	15486
MUNSON	15483
SHAVER	15480
THAYER	15473
ADAIR	15470
GIORDANO	15459
HAY	15458
MAST	15452
MARCUM	15421
VANDYKE	15405
MCCOLLUM	15380
ROSENTHAL	15376
SAPP	15367
FONTENOT	15363
LIGHT	15359
SCHREIBER	15353
WALDRON	15329
BAUM	15325
HURD	15313
TYSON	15301
DELUCA	15256
MATTSON	15249
HENNING	15242
RADER	15238
FRIEND	15237
BRENNER	15215
SPICER	15210
DOSS	15208
LACKEY	15202
STAUFFER	15194
BUTTS	15193
SHOOK	15186
REAGAN	15180
CODY	15180
STANFORD	15173
DORAN	15171
GOINS	15171
ALTMAN	15167
ROMAN	15160
MAYES	15156
LANGFORD	15151
DOBBS	15148
CRAIN	15144
SORENSON	15126
EDMONDS	15111
WETZEL	15109
ROCHE	15103
LAUGHLIN	15102
KEENE	15084
BERMAN	15083
HONEYCUTT	15079
SHEFFIELD	15072
HERNDON	15055
MCLAIN	15039
DIETRICH	15036
MCNALLY	15029
EUBANKS	15028
RUSHING	15011
JEFFRIES	14988
KYLE	14975
ERVIN	14974
SCHWARZ	14972
THORPE	14968
DOBSON	14939
STALEY	14929
RING	14921
JARRETT	14919
BROWNE	14911
HURT	14894
SYKES	14883
SAYLOR	14880
SCHAEFFER	14877
SANDS	14876
MOSHER	14838
GILLIS	14830
HUGGINS	14830
EASTMAN	14828
GAUTHIER	14808
JACOB	14808
AMOS	14789
WAITERS	14787
NAGY	14778
STONER	14767
POSEY	14766
CLEARY	14762
HAUSER	14758
BURROWS	14738
FAGAN	14732
RAINEY	14715
STREET	14713
LUNSFORD	14708
BAIN	14694
VARNER	14667
MONAHAN	14658
CROCKETT	14658
ROPER	14655
HENLEY	14654
OAKLEY	14649
SAUER	14646
CHRISTIE	14646
RIDER	14615
WHITT	14614
LACY	14610
LOMBARDO	14590
CORNELIUS	14560
HORVATH	14558
HANKS	14548
HUMPHRIES	14541
CULVER	14525
CHADWICK	14513
DENNY	14512
MOTT	14484
REDMOND	14472
HAWK	14466
RUDOLPH	14466
REYES	14461
HUDDLESTON	14459
IRVIN	14459
WESTBROOK	14446
CORNETT	14440
MORALES	14435
GROVER	14380
SPIVEY	14375
BURNHAM	14347
CORMIER	14346
RODRIGUES	14342
LENTZ	14315
BRUNNER	14314
LEONE	14301
HUSTON	14295
BURKS	14295
PARR	14281
CALL	14268
MCCORD	14252
DUFF	14246
BRYSON	14243
ORTIZ	14230
BREWSTER	14227
MATTINGLY	14218
TALBOT	14210
CARMICHAEL	14197
KERNS	14190
DOWLING	14176
BECKMAN	14175
HUMMEL	14171
GANNON	14169
LANIER	14169
ADAMSON	14153
THORNE	14147
ASHBY	14146
LANGSTON	14145
HOSTETLER	14137
PYLE	14134
FENTON	14132
LADD	14125
ARNETT	14117
COTTRELL	14116
HOLLIDAY	14116
ABRAHAM	14086
HERSHBERGER	14081
GENTILE	14071
NUGENT	14021
BURK	14014
TIMMONS	14007
WHITTINGTON	14000
KEARNS	13998
QUEEN	13996
ROWLEY	13965
COMER	13949
COE	13923
AMBROSE	13921
SILVERMAN	13917
GRUBB	13917
CLEMONS	13911
CRAVEN	13903
GABRIEL	13903
MEEHAN	13893
TILLMAN	13890
BAUMANN	13884
UNGER	13880
CROWELL	13876
WAGONER	13875
BLEDSOE	13866
BETTS	13856
DEMARCO	13846
PRESLEY	13839
WAGGONER	13838
NAYLOR	13815
BARTH	13808
TILLEY	13802
SKELTON	13801
COUGHLIN	13795
NAGEL	13787
SYLVESTER	13787
HANNAH	13786
HARMAN	13783
NEWSOME	13783
BEEBE	13780
CONN	13779
COREY	13758
FAY	13753
JOHN	13746
DURBIN	13737
SIMMS	13732
MEEK	13719
GOODE	13709
LOOMIS	13702
SOUSA	13702
ROLAND	13701
STJOHN	13690
HARE	13659
ENNIS	13659
BOUDREAUX	13658
ROARK	13656
WOODY	13647
REARDON	13630
JEFFERS	13625
PEDERSON	13620
LORENZ	13617
GAGE	13614
KELLOGG	13608
WEINER	13607
ANDERS	13607
KAMINSKI	13600
FAUST	13598
GRANGER	13594
SCHULER	13590
TATUM	13581
OSWALD	13579
MARCUS	13564
MCDONNELL	13543
MELVIN	13533
WOODALL	13530
BURR	13520
FLOOD	13518
IVERSON	13514
MICHAUD	13511
CUTLER	13507
BRUNER	13493
POWER	13475
MOCK	13467
WHITLOCK	13464
BAGLEY	13461
BAUGHMAN	13447
BLISS	13441
CASTRO	13423
OUELLETTE	13413
BARGER	13402
GUTIERREZ	13400
GRUBBS	13399
LACEY	13392
HUTSON	13388
MAIER	13382
LIND	13376
LUKE	13375
HAMLIN	13365
VERNON	13362
CORLEY	13355
STUMP	13352
LOMBARDI	13345
MULLIGAN	13345
GODDARD	13345
WHITFIELD	13339
PARIS	13323
GRUBER	13318
MOELLER	13314
PURDY	13311
WILLOUGHBY	13300
MOSELEY	13300
ARNDT	13297
DEATON	13295
BURDICK	13292
RAPP	13287
FOURNIER	13284
FOOTE	13275
PRESCOTT	13274
DONOHUE	13256
PERDUE	13254
NEWCOMB	13247
STARKEY	13246
STEARNS	13243
FOSS	13236
COVINGTON	13236
HILLIARD	13221
ALLEY	13220
GOMES	13218
HEIM	13212
TABOR	13210
MORELAND	13194
PRITCHETT	13192
MAHAN	13189
PFEIFFER	13179
PURVIS	13174
HARMS	13164
DAIGLE	13156
OGLE	13155
BARON	13146
MCMAHAN	13144
PRIEST	13142
STODDARD	13130
RYDER	13110
LAY	13109
GALE	13108
STRINGER	13105
RENNER	13099
KRUGER	13095
WHITTAKER	13094
MICHEL	13070
IRELAND	13068
TIERNEY	13030
BARTLEY	13026
HECK	13022
HEATON	13016
BARTHOLOMEW	13007
HOUGH	13005
ESTEP	13000
GUNDERSON	12999
BYLER	12991
WEINSTEIN	12969
CLEMENS	12962
WELLER	12950
BEAM	12946
LAWLER	12943
THURSTON	12931
BROWER	12929
CREECH	12919
STRAUSS	12918
TRIMBLE	12914
VANHORN	12913
GOLDSMITH	12913
ABERNATHY	12900
DEVRIES	12894
FLINT	12886
HIGGINBOTHAM	12882
STUBBS	12880
BARNEY	12877
CHASTAIN	12874
DOW	12863
HOGUE	12859
CROUSE	12856
SMALLWOOD	12853
CARNES	12841
MALLOY	12836
FAIRCHILD	12829
MORRISSEY	12814
MAJOR	12809
CHEEK	12794
HACKER	12790
THARP	12782
SCHERER	12767
BRANNON	12767
FERRARA	12752
ROWELL	12738
WRAY	12731
HILLMAN	12727
GOETZ	12726
MACKENZIE	12720
HAMBY	12719
YOUNGBLOOD	12702
STARNES	12700
WILKES	12695
PAYTON	12685
BRANTLEY	12672
WORTHINGTON	12656
MCGREGOR	12652
GRIFFITHS	12648
OVERTON	12643
GEE	12622
NOONAN	12608
GRAF	12601
BOCK	12596
CHAVEZ	12595
WHITING	12589
MCCARTNEY	12588
HUMPHREYS	12579
HOLM	12575
HERRMANN	12575
RINEHART	12572
KAHN	12552
ISAACS	12548
ELLSWORTH	12544
BREEN	12536
BOUCHARD	12531
LOVETT	12528
LEARY	12526
CHAMPION	12525
WAHL	12524
GILLILAND	12510
RHOADS	12505
FOUNTAIN	12501
GIVENS	12496
MCNULTY	12479
VITALE	12478
PRUETT	12475
SQUIRES	12472
BACHMAN	12421
TITUS	12411
SHIPMAN	12399
EPSTEIN	12398
DAMICO	12396
GRAFF	12391
RUTH	12391
STAPLES	12389
STEWARD	12384
SMILEY	12383
MINTON	12381
EMMONS	12374
BORDEN	12371
STCLAIR	12362
BLANK	12361
KEENER	12351
LINCOLN	12341
MCCAIN	12333
HERRINGTON	12328
BALES	12325
POLK	12322
RUIZ	12317
WESTFALL	12316
HITCHCOCK	12314
FUCHS	12314
STRANGE	12311
BURNETTE	12307
DOUGLASS	12295
WILLEY	12292
TROTTER	12291
HOPE	12288
KINSEY	12287
LEAVITT	12283
SHANK	12272
CRUMP	12258
LUTHER	12255
DENNISON	12250
CHENEY	12239
STALLINGS	12237
CONDON	12235
BOLES	12220
PENDLETON	12218
MCNEILL	12215
BAIL	12215
SEAMAN	12214
ROWAN	12210
EBERT	12205
WHITTEN	12197
BELANGER	12197
WISNIEWSKI	12196
BUSBY	12165
SHELLEY	12158
KELSEY	12157
CHRISTY	12156
KNOTT	12155
RUCKER	12150
STAMPER	12149
KITCHEN	12141
NICKERSON	12140
TRAHAN	12130
JERNIGAN	12122
ALVAREZ	12120
SCHELL	12120
STEINBERG	12114
UPTON	12111
HOOK	12109
REICH	12098
CROOK	12097
FAIR	12094
WENDT	12093
BEAVERS	12088
CARON	12086
SEITZ	12083
STOCK	12074
DEVLIN	12061
DOWD	12054
TRIPLETT	12044
KENYON	12041
TEMPLETON	12022
RECTOR	12000
HOUCK	12000
BEARDEN	11998
BRANHAM	11995
JARRELL	11994
MORENO	11993
ROBB	11989
REES	11976
GARBER	11976
DANIELSON	11967
SNODGRASS	11965
GANN	11956
SAMS	11956
WATT	11948
MCCLELLAND	11937
MESSINA	11932
FINNEY	11927
BARONE	11925
FARRAR	11921
SALISBURY	11918
DENNEY	11911
PRATHER	11901
GIRARD	11899
PACHECO	11895
PICKERING	11892
ASHER	11891
ADCOCK	11887
SCHUBERT	11861
GRABER	11857
HEIN	11853
BURROUGHS	11853
JOLLY	11839
CURRIE	11835
PEASE	11826
VICK	11819
TROUT	11816
BOLIN	11815
CLEVENGER	11804
BOLLINGER	11803
JAEGER	11801
NORWOOD	11799
WAKEFIELD	11797
WILES	11791
WILLETT	11782
PARISH	11770
BOURGEOIS	11769
WINSLOW	11766
RUDD	11761
WHIPPLE	11752
MAIN	11746
DRUMMOND	11739
AMATO	11718
COBURN	11709
HOOKER	11697
ARRINGTON	11696
SATTERFIELD	11691
BRUBAKER	11679
HOBSON	11678
DOWELL	11678
RUSS	11676
COATS	11669
DARBY	11661
FORRESTER	11659
WELDON	11645
LONGO	11639
NEWBERRY	11623
BRADEN	11618
MARTINO	11617
CARRIER	11615
EARL	11596
FARNSWORTH	11589
LANTZ	11581
MILLARD	11575
COONEY	11564
ELY	11562
HEARN	11560
PARROTT	11555
HERRICK	11543
SPEAR	11542
MIRANDA	11535
HASKINS	11523
MARKHAM	11522
CASPER	11504
DICKENS	11501
FERRARO	11501
STOREY	11498
KILLIAN	11497
COY	11487
MARLOW	11484
LINN	11484
PENCE	11483
FRANTZ	11467
WILL	11463
GEARY	11455
LINDER	11451
WHITMORE	11435
SLONE	11430
BURLESON	11416
NYE	11411
CLANCY	11402
MCQUEEN	11394
MATSON	11378
CULP	11349
CASTILLO	11337
RUST	11335
BURRELL	11328
WAY	11328
LANCE	11326
HARP	11325
HAMRICK	11325
NADEAU	11324
DUGGAN	11312
STOLL	11310
KILPATRICK	11308
NUNN	11307
FALK	11300
CROFT	11299
CYR	11290
CHRISTIANSON	11275
DYKES	11257
STOCKTON	11252
COTTER	11252
ORLANDO	11251
SCHOFIELD	11249
BURKHOLDER	11249
HAM	11244
DEWEY	11227
SISK	11224
AKINS	11223
BRINK	11221
REINHARDT	11220
GOODSON	11208
PARNELL	11202
ROCKWELL	11199
BARROW	11195
POOL	11194
JAMESON	11179
RUFF	11177
MASTERSON	11171
HALVERSON	11160
FALLON	11149
RALSTON	11146
FINNEGAN	11136
DOVE	11124
HAYWARD	11121
GILLETTE	11117
GILMAN	11112
JULIAN	11111
OLDHAM	11097
SLACK	11096
STACK	11093
OREILLY	11091
OSULLIVAN	11089
KOLB	11083
DRIVER	11077
SCANLON	11077
SHERRILL	11070
LEWANDOWSKI	11066
FRANCO	11065
MARX	11063
LYTLE	11060
CHRISTMAN	11060
KEYES	11042
SOMMER	11040
REDDING	11037
LUSK	11036
HARLOW	11031
HILDEBRAND	11020
CORNWELL	10991
COYNE	10990
STEFFEN	10986
SOMMERS	10983
ROUSH	10981
THIBODEAUX	10973
BENNER	10962
MACE	10959
MALLORY	10958
BLUE	10956
BAGGETT	10953
KRIEGER	10950
APPLEGATE	10943
FERNANDES	10935
LOONEY	10932
LAUER	10925
WENZEL	10916
HAVENS	10913
FRALEY	10908
CHURCHILL	10903
BAIR	10892
MANUEL	10890
BAUMGARTNER	10890
JANSSEN	10890
SCHMID	10884
CANFIELD	10880
MIZE	10871
THRASHER	10868
RUPP	10864
MCKINNON	10860
LYLE	10856
LEVESQUE	10848
CORRIGAN	10838
TOLBERT	10830
CALLAWAY	10824
REIS	10820
CECIL	10813
NIELSON	10807
WHELAN	10803
HERR	10792
SPEER	10786
EPPERSON	10780
FRANZ	10779
ANGEL	10777
MANCINI	10776
VASQUEZ	10767
FORTNER	10748
AARON	10745
MOULTON	10741
RICCI	10729
MEDINA	10725
REA	10720
GAVIN	10714
BOWSER	10707
FOUST	10706
LINDQUIST	10702
DOBBINS	10701
KOPP	10694
ALVES	10688
PINTO	10685
RAINS	10685
STEEN	10672
HERZOG	10672
BOLAND	10666
EAST	10656
FINE	10655
KIMBLE	10647
GAFFNEY	10636
REDMAN	10632
ZIELINSKI	10624
PAULSEN	10619
KEANE	10618
CLINTON	10616
KREBS	10607
WHEATLEY	10603
BRUNS	10601
KIEFER	10592
LENZ	10589
GARY	10577
BLACKMON	10576
BEATY	10562
KECK	10557
HARKINS	10552
CHANCE	10551
LAYNE	10548
NEW	10548
MCCURDY	10547
COLBERT	10532
KEEFE	10526
BYRNES	10523
LEAHY	10508
COLBY	10507
BABB	10506
BARBOUR	10499
KROLL	10488
JOY	10482
WATERMAN	10482
WALLIS	10482
MCGHEE	10471
SELL	10469
JOINER	10467
DORMAN	10457
HARTMANN	10453
MELLO	10452
KEELER	10451
BEERS	10447
PALUMBO	10445
REEDY	10431
SHOCKLEY	10423
BUTTERFIELD	10423
ROYER	10422
CRISP	10414
MARION	10413
VEST	10412
MEANS	10409
ALI	10398
EDGAR	10397
LAWS	10391
DOWDY	10391
ELLER	10389
WELLMAN	10383
PARENT	10376
CABRAL	10366
WING	10362
NESS	10362
KUNTZ	10351
FORSYTHE	10348
HOUGHTON	10347
HARWOOD	10342
LYMAN	10334
OTOOLE	10334
GUINN	10332
TONEY	10329
BOOKER	10326
CARL	10300
SISSON	10297
SEIBERT	10296
MORTENSEN	10295
GREENFIELD	10287
BOEHM	10280
ELIAS	10271
EASON	10262
EARLY	10262
REITER	10261
NAGLE	10254
EASLEY	10246
SEELEY	10224
HAMEL	10223
SALTER	10214
WENGER	10210
LARUE	10205
CHOATE	10200
WILDE	10189
LOPES	10186
LOYD	10181
BACH	10178
CARMAN	10168
CHAMPAGNE	10167
HANNON	10163
NOE	10161
DRURY	10156
MULLIN	10153
ELROD	10149
MAYBERRY	10140
GARVEY	10134
HITE	10133
PEPPER	10133
RADFORD	10132
PAXTON	10130
BREEDEN	10121
SCHROCK	10121
SWITZER	10109
BIGELOW	10108
WYMAN	10097
GALVIN	10084
MCCLOSKEY	10082
CUSTER	10079
HIGHTOWER	10077
CHRISTENSON	10075
KIMMEL	10073
CARLIN	10072
WILBURN	10069
BIRCH	10068
SALMON	10066
HELM	10064
MORLEY	10062
HARGROVE	10058
ZELLER	10058
MILAM	10057
ROSA	10056
SHELL	10049
HAGGERTY	10043
LIBBY	10039
ANDRADE	10035
SKIDMORE	10033
OSHEA	10033
BULL	10030
ALLAN	10023
FLANNERY	10023
SAGE	10021
CLOUD	10017
LEMKE	10014
GROGAN	10009
SEIFERT	10008
LAWTON	10002
BERTRAND	10001
BAYER	9995
HARDESTY	9993
PAULEY	9993
FORMAN	9992
LANKFORD	9986
CURRIER	9984
STRAND	9981
BRINKMAN	9979
MENDOZA	9978
SPURLOCK	9977
MCADAMS	9966
SMALLEY	9958
CHESTER	9951
PATTEN	9951
FONTAINE	9942
NEEDHAM	9928
LINTON	9927
REICHERT	9927
MOREY	9922
WYLIE	9916
TURPIN	9911
ANDREW	9909
WOLFORD	9908
BUNDY	9907
SNEED	9904
NEVILLE	9903
LUNDY	9900
STILL	9900
GOSSETT	9899
BURDETTE	9899
HORAN	9897
BEHRENS	9887
NOLL	9883
CLAWSON	9871
CARBONE	9871
ASHTON	9870
MENARD	9867
CRIST	9860
SCARBOROUGH	9856
SOUTH	9853
ADAM	9852
BRANSON	9852
AYRES	9852
DUNAWAY	9848
BREAUX	9846
DEVORE	9844
KOZLOWSKI	9840
MUIR	9829
HEALEY	9829
SOMERS	9825
PHELAN	9821
GLICK	9821
HATTON	9819
HIGH	9817
BOYLES	9817
PENN	9813
HANLON	9810
WALDROP	9808
RAGAN	9804
KOONTZ	9800
BECKWITH	9794
GARZA	9791
KEEGAN	9785
GERMAN	9773
COMSTOCK	9773
MORRELL	9772
WARDEN	9770
BROCKMAN	9758
SAGER	9755
ALMEIDA	9753
HADDAD	9751
MCINTIRE	9749
CONTI	9743
WAUGH	9738
ZEIGLER	9734
DUKES	9733
MEDLIN	9729
EDMONDSON	9726
SEVERSON	9723
FANNING	9716
WEILER	9712
DOUGHTY	9705
MCALISTER	9695
LIVELY	9695
GARDINER	9693
WESLEY	9684
LOVELACE	9681
GLASER	9681
MILTON	9679
SELBY	9673
TINSLEY	9671
CARDWELL	9669
LOGSDON	9669
STOVALL	9667
WATTERS	9667
LAFFERTY	9659
AHRENS	9654
HIATT	9648
OVERSTREET	9647
FULTZ	9646
DUCKWORTH	9643
MCMILLEN	9639
JEFFERSON	9629
SCRUGGS	9629
LINDBERG	9625
BRASWELL	9624
BOUDREAU	9624
MEADOR	9622
CLARY	9617
SCHWEITZER	9610
GASTON	9607
KIRCHNER	9598
DAILY	9594
RAGSDALE	9593
MEDLEY	9587
INGLE	9587
PARRY	9583
MORIARTY	9582
CHAPIN	9581
HAWTHORNE	9579
ELAM	9576
CAPUTO	9570
HINDS	9569
MCRAE	9568
BETZ	9564
MCARTHUR	9557
STEPP	9556
MARTINS	9551
QUINLAN	9548
CRIDER	9540
MARTENS	9539
MCNEELY	9537
KASPER	9537
HAMMONS	9532
AUGUSTINE	9531
PFEIFER	9521
KINDER	9519
DUMAS	9511
BEAUCHAMP	9506
ZOOK	9504
BRODERICK	9501
GROFF	9498
LAYMAN	9494
HARLAN	9493
BEAULIEU	9492
MONK	9491
MOE	9486
FERRY	9482
HERRERA	9481
STATON	9479
BARKLEY	9479
MARR	9474
WIRTH	9456
FUGATE	9449
HARTER	9449
SOWERS	9448
SHORE	9448
MAPLES	9441
GRISWOLD	9441
COWART	9439
KUNZ	9436
CARY	9434
MILNER	9425
CRENSHAW	9419
SIKES	9415
KEMPER	9408
MUSSER	9405
VARGAS	9404
SANBORN	9400
BLOUNT	9398
DESANTIS	9398
HAAG	9394
ALBERTSON	9391
SEAY	9388
WITTE	9384
GIPSON	9379
LEMON	9375
BLALOCK	9374
WEINBERG	9374
STINE	9370
THIEL	9370
SCHOTT	9369
MERCHANT	9368
PEEK	9366
PICKENS	9364
FABER	9363
MACHADO	9358
BAUGH	9353
SCHINDLER	9343
TURLEY	9336
EDGE	9331
MONSON	9330
CULBERTSON	9326
WEIS	9326
HOROWITZ	9326
ALBERS	9321
GUENTHER	9320
PERRIN	9314
COLWELL	9314
ASHWORTH	9306
GARVIN	9301
ASHCRAFT	9297
FOY	9290
CATALANO	9287
MATLOCK	9284
BARCLAY	9274
TICE	9272
BAGWELL	9260
KELLEHER	9260
MARK	9259
HECKMAN	9256
HALLER	9254
HOLTON	9250
KEYS	9242
MCCLANAHAN	9238
RICKETTS	9234
BRANT	9234
SHANKS	9233
LINDSTROM	9223
ADDISON	9221
STORM	9219
MANCUSO	9208
BRINKLEY	9202
KOEHN	9201
HUDGINS	9197
BROTHERS	9193
TROUTMAN	9192
MARVIN	9188
CHAMBERLIN	9188
STRAUB	9186
COLBURN	9185
PLUNKETT	9181
BRACKETT	9179
FRANCE	9177
HILLER	9177
WASHINGTON	9171
PAQUETTE	9171
KARR	9168
LANHAM	9166
HEARD	9160
ACKER	9154
DOLL	9144
JOHANSEN	9143
ALLARD	9139
EVERHART	9133
VAIL	9121
BARFIELD	9113
LEGGETT	9103
KNOLL	9103
MACKAY	9092
FRICK	9091
ROCHA	9089
JACQUES	9088
LUCE	9083
KUNKEL	9083
LINDLEY	9082
BRANDENBURG	9081
SUTTER	9079
BECKETT	9063
LONDON	9059
NOYES	9058
DANNER	9051
FREED	9051
SHULL	9049
KEEFER	9046
GAGNE	9043
FISK	9037
STANFIELD	9036
OSTRANDER	9026
DIAS	9025
GRISSOM	9023
GILLEY	9023
JETT	9022
MENDENHALL	9022
DEHART	9020
JACK	9015
TRAMMELL	9014
CURTIN	9011
COSGROVE	9002
BUNN	9000
HOMAN	9000
RANSOM	8997
GRANTHAM	8993
FEENEY	8993
SCHOLL	8988
TUBBS	8983
STOWE	8977
DEUTSCH	8970
BONE	8962
WHEAT	8958
MCHENRY	8956
LAVOIE	8954
LANEY	8952
FULMER	8951
LEGG	8950
FIORE	8948
TOMLIN	8943
MASSIE	8943
THATCHER	8940
MCNEAL	8928
STUTZMAN	8928
HODGSON	8925
HAUGEN	8919
POIRIER	8913
GINGERICH	8912
SHACKELFORD	8910
ALDERMAN	8910
CASWELL	8908
BURGE	8907
TIMM	8905
HORST	8903
HEDGES	8901
LUTTRELL	8889
RAFFERTY	8886
DURAN	8878
WIESE	8876
KOHN	8873
HOLTZ	8873
FAHEY	8870
BINDER	8855
HASKELL	8854
FREITAS	8852
HENNESSY	8846
HARDER	8845
HILLS	8844
SWISHER	8844
KOHL	8840
KEENEY	8839
MCAFEE	8833
REINHART	8829
WOODWORTH	8828
ISBELL	8827
WADSWORTH	8822
HIGDON	8813
KITCHENS	8811
DEMERS	8810
LITTLEFIELD	8809
PEMBERTON	8808
GABLE	8808
STURM	8808
MCNABB	8801
JACOBY	8799
RUGGIERO	8796
KLINGER	8795
STAGGS	8793
BOHN	8790
LEMONS	8788
MEARS	8787
BUSS	8778
STULL	8776
MABRY	8775
LANDRUM	8757
NEILL	8757
POSTON	8756
BITTNER	8756
HOFMANN	8752
SALERNO	8748
EASTER	8737
QUALLS	8737
FITZSIMMONS	8732
CABLE	8731
GALL	8730
HOPPE	8728
MOFFITT	8727
JIMENEZ	8721
MAAS	8721
PACKARD	8709
ERB	8705
SMYTH	8702
ZINK	8697
DUNNING	8696
SOARES	8689
VOLK	8689
VIEIRA	8688
PROFFITT	8687
CHAFFIN	8678
MULLIS	8678
LIMA	8675
YANCEY	8674
ROBERT	8673
STPIERRE	8672
BURDEN	8670
DEES	8670
ROSENBAUM	8666
SCHILLER	8665
TURK	8660
KOVACH	8653
GRAYSON	8639
DORN	8637
CONE	8636
PARTRIDGE	8631
GOEBEL	8630
LEON	8628
CURLEY	8628
GOOCH	8626
HUNTLEY	8624
SAMUELS	8623
BADER	8623
BRILL	8622
HULSEY	8620
WHITWORTH	8616
RICKS	8615
FREE	8615
KOVACS	8615
JANKOWSKI	8614
CLOSE	8613
RUNYON	8607
REAVES	8601
WILBUR	8596
REIMER	8594
BOURQUE	8591
FREDRICKSON	8586
BOLEN	8585
EVERS	8584
SALAZAR	8582
DUPONT	8579
CLOUGH	8574
TAGGART	8570
GROOMS	8569
LENNON	8565
FOGLE	8565
EARLEY	8560
POPP	8560
BRUNSON	8558
GREINER	8557
BROYLES	8555
WHARTON	8546
DENT	8545
STROM	8545
WORDEN	8534
KNUDSEN	8533
RAND	8530
GRABOWSKI	8530
NUNES	8528
TALBERT	8525
GOBLE	8523
BERNIER	8520
LUNA	8518
PARKINSON	8518
WREN	8517
AIKEN	8507
JEFFREY	8504
BRONSON	8499
BERGSTROM	8498
SPAIN	8497
CALKINS	8491
EADS	8484
SEAL	8481
IBRAHIM	8476
GOAD	8473
SZYMANSKI	8473
DEXTER	8470
STACEY	8469
CAUSEY	8461
NOLEN	8460
MAKI	8455
CADY	8455
ANDRUS	8453
FREEDMAN	8452
NEWSOM	8448
COHN	8447
MCCLUNG	8444
FLECK	8443
WEATHERS	8440
GLYNN	8439
MYRICK	8433
HAASE	8432
MAULDIN	8427
SABO	8417
SEALS	8409
EASTON	8409
CHARLTON	8406
VICKERY	8405
RAUCH	8404
KIRSCH	8401
WITHERS	8400
CLAUSEN	8399
GALLANT	8394
NEUMAN	8392
ARSENAULT	8392
LILES	8390
PARRIS	8389
RIPLEY	8387
AIELLO	8386
CLOUSE	8385
DUPREE	8384
MAHON	8383
BOX	8379
TULLY	8372
MCCUNE	8371
MAZUR	8371
THORN	8370
PAIGE	8362
KIDWELL	8362
SHOWALTER	8360
CARVALHO	8358
RITCHEY	8358
MARCH	8355
MCCLINTOCK	8350
POLLACK	8350
SIMONSON	8347
HUBERT	8344
BARTELS	8344
DUNNE	8338
FOLTZ	8337
BONTRAGER	8334
RICKER	8332
SLATTERY	8332
MEEKER	8331
KISH	8331
VAUGHT	8329
BOSTON	8328
LEHMANN	8322
RENO	8319
HOOKS	8318
KUYKENDALL	8316
BEALL	8314
ROBINETTE	8314
MARQUARDT	8312
NOBLES	8309
HALLMAN	8301
FORSTER	8300
HERMANN	8287
WICKER	8286
RICKARD	8286
MCVEY	8283
LAWLESS	8276
WILLSON	8275
GREY	8266
GALBRAITH	8260
CORREIA	8250
GILBERTSON	8249
AINSWORTH	8248
PULLEN	8244
HALSTEAD	8240
SWANN	8239
FUSCO	8238
BURKHARDT	8236
POND	8235
DANGELO	8231
LANNING	8223
JOLLEY	8222
BLACKMAN	8218
MOLNAR	8217
WOZNIAK	8208
LOVELESS	8207
COPPOLA	8205
KEETON	8196
WINCHESTER	8192
NEIL	8192
SCULLY	8188
FAULK	8187
SOUTHARD	8185
SHIFFLETT	8185
BARBEE	8183
HEMPHILL	8182
SHAY	8177
IRVINE	8174
HAYWOOD	8170
SHANAHAN	8170
HANDLEY	8169
SWAFFORD	8169
ROYAL	8167
VETTER	8164
CALABRESE	8158
BILLS	8155
DAVEY	8155
RENFRO	8154
RAU	8152
VANN	8150
SLAGLE	8150
HAWES	8148
HARDWICK	8144
LANGDON	8143
STURGEON	8142
LEGER	8141
BEATTIE	8141
CHISHOLM	8137
BROOME	8136
MIMS	8132
HEINRICH	8119
ROBINS	8118
DOVER	8117
BROUGHTON	8111
NEWBY	8110
WILLINGHAM	8107
CORDELL	8106
FRAME	8106
HERBST	8102
HOKE	8101
SLADE	8097
BASHAM	8096
MCCLOUD	8094
HANES	8093
SANTORO	8091
SCHULZE	8088
STURGILL	8086
DUBE	8085
WELKER	8083
WEIDNER	8081
MULL	8080
CARD	8077
COOMBS	8065
HANDY	8064
VARNEY	8062
RUBY	8060
MERRIMAN	8054
SEIDEL	8043
RAUSCH	8043
MCNUTT	8042
WHATLEY	8040
MOFFETT	8039
FAIRCLOTH	8039
FRIES	8031
FURMAN	8030
PICKARD	8022
WEATHERFORD	8022
WESTMORELAND	8007
SANDBERG	8006
MCMURRAY	8004
LANDON	8004
UPCHURCH	7999
WINDHAM	7998
LIEBERMAN	7995
HOWLAND	7992
SKIPPER	7990
SHUMAKER	7990
CLAPP	7985
DESIMONE	7985
GOFORTH	7984
MOSIER	7979
GILCHRIST	7977
COBLE	7977
SANDER	7975
MAYHEW	7973
TOBIAS	7967
NEMETH	7961
COUTURE	7955
JUDGE	7954
SHUMAN	7951
FINDLEY	7946
COLEY	7945
NOLAND	7945
HAMBLIN	7945
TESTA	7943
MIXON	7940
FAIRBANKS	7939
STUCKEY	7938
BIDDLE	7936
FORSYTH	7930
DAGOSTINO	7929
RAYBURN	7924
MATHENY	7917
MCCRARY	7916
NESBITT	7914
HENNESSEY	7913
LEIGH	7910
HIMES	7910
CREEL	7903
NICKEL	7902
SPRING	7900
BEGLEY	7898
SHULER	7893
GUERRA	7890
PUTMAN	7886
PETERMAN	7884
NEELEY	7882
HAUCK	7881
GRIGSBY	7876
NILES	7874
PARSON	7873
BILLINGSLEY	7871
MOWERY	7871
BATTAGLIA	7870
WENTZ	7869
MARTZ	7868
RANEY	7866
FORTIN	7864
FELTON	7863
VALDEZ	7862
COONS	7862
EGGLESTON	7861
AHERN	7856
WAYNE	7854
SAMPLE	7850
HOY	7844
PONDER	7842
FOGARTY	7837
WILT	7836
HEINZ	7834
CONTE	7829
STRUNK	7827
MOUNT	7825
STREETER	7819
WICK	7819
SHIPP	7818
SLOCUM	7818
HUSSEY	7816
VANMETER	7815
DAMRON	7812
WEGNER	7803
PAGANO	7802
STEED	7798
DAYTON	7796
BOHANNON	7787
BRITTAIN	7787
LAPOINTE	7785
SCHREINER	7785
SCHOEN	7784
HAWKS	7783
MOEN	7783
ETHERIDGE	7782
PARISI	7782
COVEY	7778
TUCK	7777
OGLESBY	7776
CONOVER	7775
ANGLIN	7772
WILD	7768
SEWARD	7764
MCCAFFREY	7763
LOFTUS	7762
RATCLIFF	7761
PIAZZA	7759
AKIN	7757
PETRIE	7754
HEIL	7754
MUNOZ	7750
MAXEY	7747
SEILER	7746
WORRELL	7744
JAY	7744
MCCUTCHEON	7741
KAYE	7741
HACKNEY	7739
SANDLIN	7737
WHITCOMB	7736
STRAIN	7734
MCCUE	7731
BLAYLOCK	7730
PEYTON	7729
MONACO	7729
DODDS	7727
LEIGHTON	7725
SPROUSE	7725
DELLINGER	7725
SUGGS	7724
HUTTO	7724
COUNTS	7723
PARTIN	7722
PULLIAM	7721
MUNDY	7701
HARDMAN	7699
COVERT	7696
DUPUIS	7695
GEER	7692
LEMAY	7691
LOY	7687
PINKERTON	7685
STEINMETZ	7683
DOCKERY	7682
MOREAU	7682
WILKE	7682
HEFNER	7682
HARGIS	7675
MARQUIS	7674
WERTZ	7672
RIDENOUR	7672
EZELL	7669
WHITSON	7669
IRVING	7660
BACK	7660
BATCHELOR	7656
PAINE	7652
ISAAC	7648
VENABLE	7648
REGISTER	7646
TENNANT	7646
WEIMER	7646
HUTCHINGS	7641
HUTCHESON	7638
DOUCETTE	7637
GILLEN	7637
WASSON	7634
CROOKS	7633
MONAGHAN	7630
TAFT	7629
DION	7628
WYNNE	7627
MCWHORTER	7623
BRADBURY	7621
BERTRAM	7618
CLEM	7613
CARDEN	7612
LOGUE	7606
DEROSA	7603
GERARD	7602
SAMPLES	7602
MAREK	7601
TRUE	7599
DURKIN	7599
TOLER	7592
COFFIN	7592
BUFFINGTON	7589
SWOPE	7588
SPALDING	7583
AHMED	7581
MATHIAS	7580
DEANGELO	7577
WILBANKS	7576
FORTE	7574
MCCULLOCH	7574
DYKSTRA	7574
BIANCO	7573
BECKHAM	7572
WENTWORTH	7572
BOYKIN	7570
MAGNUSON	7566
WITHROW	7562
FULLERTON	7557
TREMBLAY	7557
COLLETT	7551
LAPP	7551
BARNHILL	7549
ATWELL	7549
OLMSTEAD	7549
LUNDBERG	7546
MEISTER	7545
MCCALLUM	7543
CLARKSON	7543
EGGERS	7542
UNRUH	7541
GEYER	7533
THIBODEAU	7529
FENNELL	7526
BUNTING	7522
LAFLEUR	7521
HEILMAN	7520
SAYRE	7519
POORE	7518
AGUILAR	7516
LASSITER	7514
KEELING	7514
TILTON	7514
BRISCOE	7513
CASON	7512
MERTZ	7512
CRAWLEY	7511
MAZZA	7511
SIMPKINS	7507
IVES	7506
FLANDERS	7503
KELSO	7497
KRUG	7493
DEBOER	7493
DOZIER	7492
VALENTI	7490
AGEE	7487
CASTEEL	7484
SIDES	7482
HIBBARD	7482
IVY	7481
COLSON	7479
AMARAL	7475
MARTINSON	7475
ROBSON	7473
BRICKER	7471
KEIM	7467
CASTO	7466
LECLAIR	7464
KEYSER	7463
SIGLER	7451
DEANGELIS	7451
YOUNT	7449
OATES	7446
LITTLETON	7444
CONLON	7444
MONTAGUE	7442
VENTURA	7441
APPEL	7441
SOTO	7439
RIORDAN	7438
GUEST	7436
SAXTON	7435
SHARKEY	7434
VOLPE	7434
DEVITO	7433
LOW	7432
LATHROP	7431
MCCRAY	7429
BIANCHI	7428
KREMER	7427
RAWLINGS	7426
MCCALLISTER	7426
WEED	7424
SALEH	7423
JONAS	7421
HOYLE	7419
SEATON	7418
DUGGER	7418
MANESS	7418
HAGGARD	7416
DVORAK	7416
ROHRER	7416
BRACKEN	7415
WOJCIK	7415
DIX	7413
KETCHUM	7413
HARRELSON	7410
MACLEOD	7410
BUCHHOLZ	7410
DELGADO	7407
KRAEMER	7407
DIAL	7406
MERRELL	7406
KNOWLTON	7405
GRASSO	7405
PACKER	7402
LEMASTER	7401
CREAMER	7397
BOSS	7394
GRIFFIS	7394
SWANK	7387
TYREE	7382
TRAYLOR	7379
HUTCHENS	7376
KINGSLEY	7374
SCHOONOVER	7373
BURCHETT	7369
PENNY	7368
TRAPP	7367
BRATCHER	7366
MATTOX	7365
SAMUELSON	7363
PROVOST	7361
MAHAFFEY	7361
HASSAN	7360
SEGAL	7360
GETZ	7356
PARHAM	7353
DERRICK	7350
HOFER	7350
ECK	7348
POLING	7341
BROGAN	7340
SPERRY	7336
VARGO	7335
DEYOUNG	7334
REUTER	7334
MCCOMBS	7333
GARMAN	7333
STEPHAN	7329
BLAKELY	7328
GOUGH	7328
FLICK	7326
TALLMAN	7323
CULPEPPER	7322
KEHOE	7321
ISAACSON	7312
MARTELL	7310
COLLEY	7307
MUSE	7305
BALLINGER	7305
BICKFORD	7305
MCCARTER	7304
ASBURY	7301
HOULE	7301
PALERMO	7301
SAMMONS	7298
HYNES	7295
SZABO	7294
THOMSEN	7293
STROUP	7283
HENKE	7283
LERNER	7282
LIPSCOMB	7282
HAMMONDS	7282
WHITESIDE	7279
JENSON	7279
GUILLORY	7267
PROSSER	7266
BEELER	7260
BASILE	7253
NUTTER	7251
JEWETT	7246
MENDEZ	7245
HEADLEY	7242
ANGELL	7237
DENNING	7235
ELLINGTON	7229
MUNN	7229
GEARHART	7227
SCHENK	7226
FREELAND	7226
REITZ	7225
HITT	7224
STINNETT	7218
RINALDI	7218
SEBASTIAN	7216
SHUMATE	7216
COCHRANE	7215
PLANTE	7211
CRANFORD	7210
KLING	7209
TABER	7208
FERRARI	7204
ACOSTA	7198
ROLLER	7197
KRESS	7196
KOZAK	7195
VANWINKLE	7192
JOHNSEN	7187
BAHR	7187
BYNUM	7183
TIMMERMAN	7181
FURR	7179
CHEATHAM	7177
ISRAEL	7173
EHLERS	7171
ROMEO	7168
FARRINGTON	7165
REDDEN	7165
SWEARINGEN	7165
SHELBY	7163
JABLONSKI	7163
PRESSLEY	7162
TURNBULL	7159
FREUND	7158
SCHRAMM	7153
HALES	7153
PRINGLE	7152
MORRILL	7152
HECHT	7152
AULT	7151
HIGGS	7151
MCDEVITT	7144
HYLAND	7142
SIBLEY	7139
GATLIN	7129
BOREN	7121
STIDHAM	7121
MINNICK	7120
PEOPLES	7120
KOESTER	7119
ROMINE	7118
SHIRK	7117
WHEATON	7117
SCARBROUGH	7117
MCCLENDON	7115
ALLMAN	7114
JORGENSON	7110
SCHLEGEL	7105
DUVAL	7104
GUNTHER	7094
LANGER	7093
FELLOWS	7090
HYMAN	7080
CLOUTIER	7079
DRIGGERS	7076
MERRICK	7073
SCOGGINS	7070
BORGES	7069
BREEDLOVE	7068
HORNING	7068
MAURO	7066
BUNKER	7064
GERLACH	7064
BELT	7060
DYSON	7058
HAZEN	7056
HINTZ	7051
BRATTON	7051
MCGREW	7050
RABER	7046
TOOMEY	7041
FRIESEN	7040
WHITED	7037
FARROW	7037
FRANCISCO	7036
LINDNER	7034
LINVILLE	7032
FLORA	7030
FELIX	7029
FIEDLER	7028
POLAND	7024
COCKRELL	7021
GRESHAM	7016
MARKLEY	7015
CARNAHAN	7013
MACLEAN	7012
YAGER	7010
TEAL	7009
DUPRE	7009
BUCHER	7008
PELLEGRINO	7002
FRANKE	7002
SAMSON	6994
JOBE	6991
FORTIER	6991
BERLIN	6986
GREENLEE	6984
PENA	6983
LANGLOIS	6983
FONTANA	6980
CRITES	6980
JANES	6972
RHEA	6971
DELL	6970
HERRIN	6970
DUARTE	6963
KERSEY	6963
BALLEW	6963
MERCIER	6960
REISS	6958
HOLCOMBE	6953
SPRADLIN	6952
ROSENBERGER	6947
BATSON	6947
SELLS	6946
BUCKINGHAM	6946
TREADWAY	6945
MICKELSON	6945
BOLING	6941
GORSKI	6938
WOOLDRIDGE	6938
BELLAMY	6935
MATHESON	6935
POMEROY	6934
GUFFEY	6934
WINSTEAD	6934
MARTEL	6924
TRACEY	6923
MALCOLM	6920
PICARD	6912
CUSHMAN	6912
KNUDSON	6912
RASH	6911
KEISER	6908
MCKEON	6905
LINDGREN	6904
PITMAN	6904
CRISWELL	6903
DERR	6903
OGRADY	6902
BOURNE	6902
KEEL	6901
FRANKEL	6899
MCVAY	6892
SILVERS	6891
ECHOLS	6888
GANDY	6887
NUNLEY	6885
MCLEMORE	6883
BUDD	6883
MCKEOWN	6878
FALCONE	6876
SCHLOSSER	6876
HELD	6875
MARTINI	6872
MICHELS	6872
RUPERT	6872
YOUNGER	6870
HENDRICK	6870
WALZ	6869
WICKS	6868
SWEAT	6867
GUZMAN	6866
WOODSON	6864
TRUITT	6863
DENHAM	6857
SCROGGINS	6855
BRANNAN	6854
CUPP	6854
CLEGG	6853
LUNDGREN	6851
HARBIN	6848
STARLING	6847
FINCHER	6846
WINDSOR	6846
KUEHN	6845
ABNEY	6844
HUEY	6844
AMMONS	6844
LILLEY	6841
CASS	6841
LOVEJOY	6838
BOOTHE	6837
SACHS	6835
CAMPOS	6833
AVILA	6831
EARNEST	6830
BANDY	6826
MOLLOY	6826
JUNG	6823
LEMIEUX	6822
SANDOVAL	6821
WALLING	6819
FAZIO	6819
TENNEY	6815
RIES	6813
HUNDLEY	6812
RUTTER	6808
ABELL	6806
BERNHARDT	6804
GARRITY	6803
BARROWS	6803
GLASGOW	6799
ATCHISON	6798
SNOOK	6793
KOSS	6788
GRIM	6785
OSBURN	6783
KESTER	6782
SETTLE	6782
LEAR	6775
MULDER	6775
PLACE	6773
RANDAZZO	6773
MATTESON	6772
THORNBURG	6768
SISCO	6766
BERKOWITZ	6764
VOIGT	6763
LACROIX	6761
OSTROWSKI	6757
GABEL	6751
GRAZIANO	6750
SPITZER	6749
BLYTHE	6749
KUHNS	6743
PEAK	6742
WESTPHAL	6740
CRUSE	6739
VANDENBERG	6737
KEATON	6736
WORTH	6733
JOHNSTONE	6729
LATIMER	6728
ROUSSEAU	6726
FLANIGAN	6726
TROWBRIDGE	6724
BICKEL	6724
FRIED	6723
CHRIST	6720
RALPH	6719
RIDGEWAY	6714
SHINN	6714
AGNEW	6710
JENKS	6709
EARLE	6708
TEIXEIRA	6704
GINN	6702
BOLT	6702
FELLER	6702
NEEL	6697
SHERRY	6695
ALCORN	6692
DESTEFANO	6685
SEE	6683
BINKLEY	6682
ZIMMERMANN	6679
PIATT	6678
SNOWDEN	6677
FORTUNE	6676
NALL	6676
FISHMAN	6674
NAPOLITANO	6671
GREATHOUSE	6670
CRADDOCK	6668
TAVARES	6665
SAYERS	6662
NUTT	6662
MABE	6661
MCCOOL	6659
BLODGETT	6659
WALLIN	6658
MERKEL	6653
ACKLEY	6651
SHORES	6649
LEA	6649
SALEM	6648
NAVARRO	6647
FAIN	6646
BUTTON	6637
HADDOCK	6635
CAVE	6633
CASTLEBERRY	6632
GILSON	6631
MANGUM	6629
MICHALSKI	6628
FOLSOM	6627
REDD	6626
ENRIGHT	6623
TALBOTT	6622
NEWLAND	6620
PIPPIN	6619
NUNEZ	6618
RUDY	6616
WILHITE	6615
SANTIAGO	6612
KIM	6611
NILSON	6611
ULMER	6611
MARLER	6611
ROHDE	6608
GADDIS	6605
SORRELL	6604
GOSNELL	6602
ANGELO	6601
BROWNLEE	6599
BARE	6599
EAGLE	6598
BOUNDS	6598
PRENTICE	6598
WILLIFORD	6595
SNEAD	6592
BARNETTE	6592
MCGARRY	6584
POULIN	6584
SIPES	6582
DESMOND	6579
SEARCY	6577
HEFLIN	6575
FARBER	6575
DONLEY	6572
SACCO	6570
SALYER	6570
BORDERS	6569
LISTER	6568
SHIVELY	6568
HEFFERNAN	6567
MCNAIR	6567
WINSTON	6565
RUTKOWSKI	6565
JEFFERY	6564
MCCURRY	6559
CONAWAY	6555
PETER	6551
SIMONE	6551
BUXTON	6550
BISCHOFF	6547
CAUDLE	6543
BATTEN	6542
BROWNELL	6541
MILBURN	6541
LUNDQUIST	6540
BEARDSLEY	6535
MCFALL	6533
MUSICK	6533
WICKHAM	6532
ELLIOT	6532
JUDY	6530
EAVES	6528
CORWIN	6527
KRAUSS	6527
COGGINS	6519
PIEPER	6507
TRAVERS	6507
IRISH	6506
SIEBERT	6504
SHRADER	6503
WALTZ	6499
BECHTEL	6499
MCGINLEY	6497
EISENBERG	6495
HEFFNER	6491
BEESON	6488
NELSEN	6482
PENROD	6481
PADILLA	6480
HETRICK	6479
NEWKIRK	6477
MAJORS	6474
MCCORKLE	6466
KISTLER	6464
GELLER	6463
SOUTHERLAND	6463
WALLEN	6461
DURANT	6458
TROMBLEY	6456
BRUMFIELD	6454
VEGA	6452
NETTLES	6451
BETTENCOURT	6448
THORSON	6448
HUNTINGTON	6442
KAUFMANN	6441
BEAR	6441
CALLOWAY	6439
DONALD	6435
CROMER	6432
KOLLER	6426
LOPER	6425
STUBBLEFIELD	6421
DOMBROWSKI	6421
EMBRY	6420
HAIGHT	6419
EDEN	6418
WELBORN	6418
WEIGEL	6417
BOOHER	6416
HASS	6415
HARLEY	6411
LAVIGNE	6410
ROEDER	6409
COUSINS	6408
WOOLSEY	6406
SCHNELL	6406
BOWLIN	6403
GANT	6403
HALSEY	6400
JESTER	6400
AUTRY	6396
FARKAS	6394
DUBOSE	6393
DREYER	6392
WOODCOCK	6390
BEILER	6389
MOLL	6388
SCHUMANN	6386
BOETTCHER	6385
TRAINOR	6381
FURLONG	6381
HARLESS	6380
WHITEMAN	6377
RIOS	6377
LYLES	6377
SPIRES	6376
TARR	6376
BORN	6376
DURAND	6375
JAMIESON	6373
HOWES	6373
NOVOTNY	6373
GREENWALD	6370
HEIMS	6367
ETHRIDGE	6365
BICE	6363
KERRIGAN	6362
JASPER	6362
EBY	6361
LAPLANTE	6356
SASSER	6355
RUBINO	6348
STILLWELL	6346
VACCARO	6346
VINES	6345
PEARL	6343
HOAG	6343
PREWITT	6340
TEEL	6339
BREMER	6336
BURROW	6334
TROY	6334
FREDERICKS	6334
STEADMAN	6330
SHANE	6330
BRUMLEY	6330
FABIAN	6329
SOUTHERN	6329
UNDERHILL	6327
CASSELL	6324
MULCAHY	6322
KIDDER	6317
HUEBNER	6316
WEEMS	6314
STARKS	6313
PYLES	6313
JUSTUS	6312
WASSERMAN	6312
VOLLMER	6308
HAMMETT	6307
HEISER	6306
RAMSAY	6306
WESSEL	6304
ERDMAN	6303
COLES	6303
HOPSON	6303
GURLEY	6301
BONDS	6297
AMUNDSON	6293
GUARINO	6290
MINTER	6289
LAPORTE	6286
MCKEEVER	6279
GIESE	6274
OAKS	6268
HEMBREE	6267
KIEFFER	6267
RIGGINS	6267
METZLER	6259
HOCHSTETLER	6259
CONGER	6258
JOSLIN	6255
CANTWELL	6255
SARVER	6254
STOCKWELL	6253
SILER	6252
DOOLITTLE	6249
HARTZELL	6248
PLANK	6246
MCEWEN	6245
ASKEW	6244
DARR	6243
MAGGARD	6242
BORDELON	6241
BAXLEY	6235
KNOTTS	6234
BRODY	6234
BRUSH	6233
DAMATO	6232
RAGLAND	6232
EPPS	6231
LEHR	6231
MANDEL	6229
ENOS	6225
FRAZER	6223
BROPHY	6222
SILVERSTEIN	6220
MUNRO	6219
GREENWELL	6219
MCMASTER	6217
APPLE	6215
MARCHESE	6215
MONTOYA	6215
SPURGEON	6212
LOHR	6211
WITMER	6211
VANOVER	6209
KESLER	6203
KOSTER	6201
MASHBURN	6196
DIONNE	6195
PEACE	6194
LARGE	6190
EVERSON	6189
SMITHSON	6188
NAIL	6187
JACKMAN	6187
HAIR	6184
MILLAR	6184
SPOONER	6183
COPLEY	6182
ORTON	6181
TRUJILLO	6180
ARCHIBALD	6174
RAWLS	6172
WHITMIRE	6171
CUSHING	6170
RIEDEL	6167
RIFE	6166
GROTH	6166
HANNAN	6164
GOODIN	6163
MOHLER	6159
RUBLE	6159
BACKUS	6156
RICHMAN	6154
LADNER	6154
RIDGE	6153
ROSENFELD	6153
GRENIER	6150
BADGER	6147
KISSINGER	6145
MATHER	6141
KWIATKOWSKI	6139
BURCHFIELD	6138
STEPHEN	6136
MCCREARY	6134
DALRYMPLE	6132
CHRISMAN	6130
HILDRETH	6129
CATHEY	6129
GULLEY	6127
RATHBUN	6127
GOTTLIEB	6123
BLACKWOOD	6119
CHITWOOD	6114
ALBANESE	6110
WOOLLEY	6107
GOWER	6107
WYANT	6105
MCHALE	6105
LOWELL	6104
HULSE	6102
CORTEZ	6102
TOWNE	6101
MORELLI	6100
JEROME	6100
BUELL	6097
KRANTZ	6096
LEFEBVRE	6096
CARRINGTON	6093
BURNSIDE	6092
BIVENS	6091
KEIL	6084
CORRELL	6083
SOPER	6083
THEIS	6081
BARAN	6080
MARTINDALE	6079
KEMPF	6078
CORDER	6073
DOANE	6073
BRINSON	6073
MURRELL	6073
SMOOT	6073
FERRANTE	6072
POGUE	6070
HUSKEY	6070
ORTEGA	6070
WILKIE	6069
BUEHLER	6067
QUIRK	6066
RODERICK	6065
MESSICK	6065
SESSIONS	6060
HUSS	6059
LEO	6059
WAMPLER	6058
LEROY	6057
ORTH	6056
STOTT	6053
PFAFF	6053
NEILSON	6051
MUSSELMAN	6050
SMAIL	6048
BEAUDOIN	6045
SPIEGEL	6044
FULKERSON	6043
GRISHAM	6041
INGALLS	6041
MALDONADO	6040
WEIL	6035
FANNIN	6032
BONHAM	6032
PAPE	6030
PENDERGRASS	6029
MILEY	6028
TIBBETTS	6024
STEBBINS	6022
RIGSBY	6019
BRISTOW	6018
ROHR	6017
GILLIGAN	6016
TILLER	6015
PITT	6014
DOMINGUEZ	6013
RALEY	6013
HARWELL	6012
WINGATE	6012
LOWMAN	6010
LAROSE	6008
HARTNETT	6008
WALTHER	6006
DELOACH	6006
RODEN	6004
RAWSON	6004
GONCALVES	6003
SPARKMAN	6002
FRIEDRICH	6001
REDMON	6001
LAMAR	6000
HALVORSON	6000
SOWELL	5999
KILEY	5997
BLANCHETTE	5993
YOCUM	5992
MARKER	5991
GORHAM	5991
CREIGHTON	5989
STOKER	5989
FIKE	5987
SCHATZ	5986
FELTS	5983
HUME	5981
WIMMER	5980
BOGART	5979
KARL	5976