GARCIA	1073180
RODRIGUEZ	1026710
HERNANDEZ	989969
MARTINEZ	984994
LOPEZ	812607
GONZALEZ	798721
PEREZ	633589
SANCHEZ	569798
RAMIREZ	526653
TORRES	403488
FLORES	398991
RIVERA	356148
GOMEZ	338597
DIAZ	321772
CRUZ	293696
MORALES	290670
REYES	290457
GUTIERREZ	273660
ORTIZ	267132
CHAVEZ	233235
RAMOS	228660
RUIZ	221296
MENDOZA	218421
ALVAREZ	216317
JIMENEZ	213423
CASTILLO	207977
VASQUEZ	198248
ROMERO	184623
MORENO	181624
GONZALES	180526
HERRERA	179279
AGUILAR	174053
MEDINA	171834
VARGAS	161527
CASTRO	160970
GUZMAN	156637
MENDEZ	151739
FERNANDEZ	151148
MUNOZ	148150
SALAZAR	139952
GARZA	135965
SOTO	134989
VAZQUEZ	132443
ALVARADO	126052
CONTRERAS	123187
DELGADO	122971
PENA	120968
RIOS	119628
GUERRERO	118730
SANDOVAL	118542
ORTEGA	118488
ESTRADA	118369
NUNEZ	116225
MALDONADO	113882
DOMINGUEZ	111060
VALDEZ	110821
VEGA	108133
SANTIAGO	107620
ESPINOZA	106445
ROJAS	102414
SILVA	99146
MEJIA	98344
MARQUEZ	97532
JUAREZ	97524
PADILLA	94997
LUNA	92791
ACOSTA	92538
FIGUEROA	91398
CORTEZ	91169
AVILA	88517
NAVARRO	87970
MOLINA	87591
AYALA	87146
CAMPOS	87000
SANTOS	85358
CARRILLO	85051
CERVANTES	78308
DURAN	77877
LARA	76654
CABRERA	76112
SOLIS	75928
MIRANDA	75811
ROBLES	75680
FUENTES	75530
SALINAS	75378
VELASQUEZ	74112
OCHOA	74027
AGUIRRE	73903
LEON	73590
CARDENAS	72760
DELEON	72606
RIVAS	71381
CALDERON	71342
ROSALES	70080
SERRANO	68655
CASTANEDA	66672
TRUJILLO	65664
MONTOYA	63539
PACHECO	63224
OROZCO	63110
IBARRA	62971
VALENCIA	62461
GALLEGOS	62144
VELAZQUEZ	61155
CAMACHO	60805
GUERRA	60674
COLON	60436
ESCOBAR	59534
SUAREZ	59491
SALAS	59065
SMITH	58631
MACIAS	58580
VILLARREAL	56968
BARRERA	56838
FRANCO	56654
ZAMORA	56303
DELACRUZ	55697
SANTANA	55565
ROMAN	55177
PINEDA	55145
TREVINO	54529
RANGEL	53532
ARIAS	53494
LOZANO	53001
ZUNIGA	52921
MERCADO	52589
MELENDEZ	52339
MORA	52057
VALENZUELA	51851
ANDRADE	50852
MEZA	50851
VILLANUEVA	50602
GALVAN	49656
TAPIA	49250
ZAVALA	49173
SOSA	48948
VELEZ	48487
CISNEROS	48237
BENITEZ	48139
ACEVEDO	48034
BONILLA	47990
ARROYO	47228
VILLA	46870
RUBIO	46745
BAUTISTA	46283
ARELLANO	46156
JOHNSON	45614
PONCE	45531
HUERTA	45305
BELTRAN	45221
ROCHA	44798
VILLEGAS	44653
CANTU	44651
MONTES	44570
BARAJAS	43555
MATA	43496
MURILLO	42752
ROSAS	42727
CORTES	42716
GUEVARA	42691
SALGADO	42677
ROSARIO	41814
PALACIOS	41192
DAVILA	40815
WILLIAMS	40469
ESPARZA	40078
CUEVAS	39436
CORDOVA	39193
MARTIN	39066
TREJO	39023
QUINTERO	38726
MARIN	38012
BRAVO	37780
CORONA	37514
MEDRANO	37435
NAVA	37195
MAGANA	37111
DEJESUS	36957
BROWN	36213
PORTILLO	35905
VILLALOBOS	35806
ENRIQUEZ	35704
ESQUIVEL	35571
AVALOS	35382
BERNAL	35144
LUGO	34571
DUARTE	34382
CANO	34106
PARRA	33930
ESPINOSA	33892
GALINDO	33751
DELAROSA	33703
QUINTANA	33534
ALFARO	33317
JARAMILLO	33182
LUCERO	32952
CORREA	32646
JONES	32643
REYNA	32619
SIERRA	32393
NIEVES	32202
SALDANA	32061
QUINONES	31545
PERALTA	31474
BECERRA	31391
AMAYA	31275
SAENZ	30922
TOVAR	30919
VERA	30650
LEAL	30528
CARDONA	30034
AGUILERA	29866
ZAPATA	29782
BAEZ	29523
VENTURA	29475
BARRIOS	29434
CASTELLANOS	29325
CARRASCO	29245
SAUCEDO	28995
GALLARDO	28791
HURTADO	28439
GUILLEN	28232
ALONSO	27927
OSORIO	27781
MUNIZ	27754
ZEPEDA	27748
ESCOBEDO	27694
ARREDONDO	27528
SEGURA	27499
VALLE	27393
MORAN	27302
DAVIS	27239
VELASCO	27213
CARRANZA	27043
FELIX	26625
RENTERIA	26572
BLANCO	26311
OLVERA	26195
CORDERO	25854
QUIROZ	25843
LEMUS	25823
CABALLERO	25796
CHACON	25732
CORONADO	25571
ORELLANA	25489
MADRIGAL	25327
DELATORRE	25250
MILLER	25203
GRANADOS	24927
PAREDES	24896
QUEZADA	24797
CARMONA	24600
LEYVA	24552
HINOJOSA	24517
ROSADO	24503
VIGIL	24120
VARELA	24071
YANEZ	24032
BERMUDEZ	24009
ROMO	23873
AVILES	23733
MONTANO	23561
NIETO	23211
VELA	23150
URIBE	23138
SERNA	23075
GAMEZ	23000
NAVARRETE	22983
RICO	22917
OLIVARES	22692
GIL	22673
PAZ	22664
BACA	22595
BURGOS	22489
CANALES	22350
ANAYA	22216
BARRAGAN	22168
BARRON	22140
MADRID	22090
BENAVIDES	22055
AREVALO	22055
SOLANO	21863
REYNOSO	21819
ROSA	21775
BUSTAMANTE	21717
ARAGON	21557
MONTALVO	21392
CASILLAS	21359
ORNELAS	21359
TELLEZ	21315
QUINTANILLA	20975
WILSON	20929
ALEMAN	20907
OCAMPO	20854
PRADO	20823
PINA	20819
CARBAJAL	20676
VALADEZ	20648
OJEDA	20645
GODINEZ	20606
ARREOLA	20506
RODRIQUEZ	20470
CUELLAR	20451
AMADOR	20070
FONSECA	20062
PAGAN	19859
HIDALGO	19847
SOTELO	19824
VENEGAS	19798
ESCAMILLA	19763
BETANCOURT	19750
ZARATE	19581
YBARRA	19559
PATINO	19468
THOMAS	19206
ANDERSON	19139
LUJAN	18991
MARRERO	18846
POLANCO	18674
ESCALANTE	18613
OTERO	18609
MARROQUIN	18595
ARTEAGA	18556
TAYLOR	18480
OLIVAS	18439
VALDES	18390
LINARES	18351
ARRIAGA	18263
RENDON	18225
FELICIANO	18211
CASAS	18205
SEPULVEDA	18182
SORIANO	18118
GALVEZ	17988
LEDESMA	17953
BANUELOS	17915
BRITO	17810
JACKSON	17702
BARRIENTOS	17693
ZARAGOZA	17683
PRIETO	17586
ARANDA	17519
MONDRAGON	17458
VALLEJO	17437
COVARRUBIAS	17420
NAJERA	17414
MENA	17398
CHAVARRIA	17307
SAAVEDRA	17301
PULIDO	17199
MATOS	17162
BARRAZA	17141
ALARCON	17139
ARCE	17068
JAIMES	17016
CEJA	16960
MOORE	16950
ARGUETA	16866
NEGRON	16767
ORDONEZ	16691
GAMBOA	16584
CERDA	16554
THOMPSON	16550
VALENTIN	16479
SALCEDO	16432
HEREDIA	16424
CORNEJO	16405
ALCALA	16277
ALONZO	16239
MOYA	16137
MIRELES	16062
SALDIVAR	16037
CAVAZOS	16033
PIMENTEL	16014
LONGORIA	15970
ANGUIANO	15764
WHITE	15720
NEVAREZ	15687
CRESPO	15662
ZAMBRANO	15622
BALDERAS	15613
CAZARES	15582
RINCON	15555
ONTIVEROS	15438
ESPINAL	15368
ALANIZ	15325
TOLEDO	15272
CORRAL	15210
TORREZ	15183
DELOSSANTOS	15117
ROBLEDO	15116
MONTANEZ	15102
BUSTOS	15024
ADAME	14996
PALMA	14967
VALDIVIA	14962
ABREU	14935
HOLGUIN	14877
FRIAS	14843
ACUNA	14726
VIDAL	14689
HENRIQUEZ	14685
MONTERO	14661
CARRERA	14610
BUENO	14594
CEBALLOS	14586
BATISTA	14567
DELGADILLO	14554
ESPINO	14536
CLARK	14517
PANTOJA	14506
OLIVA	14418
NEGRETE	14371
NARANJO	14340
APONTE	14339
ELIZONDO	14309
CHAPA	14305
SOLORZANO	14297
AQUINO	14217
URBINA	14110
HARRIS	14108
GAYTAN	14107
RESENDIZ	14026
ALMANZA	13940
PUENTE	13939
TAMAYO	13912
ROBINSON	13828
LEWIS	13720
MONROY	13688
TEJEDA	13673
ARMENTA	13647
TEJADA	13562
PERALES	13557
FARIAS	13391
GIRON	13390
VILLASENOR	13360
LIRA	13326
COLLAZO	13208
NORIEGA	13186
LIMON	13154
LEE	13098
MOJICA	13086
SOLORIO	12993
CENTENO	12986
ARAUJO	12933
BANDA	12913
RODRIGUES	12906
MACHADO	12818
APARICIO	12757
SORIA	12693
ANGEL	12674
GARAY	12654
WALKER	12607
IRIZARRY	12561
LOERA	12557
GUAJARDO	12534
YOUNG	12499
JASSO	12476
VERGARA	12412
ULLOA	12411
JAIME	12397
ALCANTAR	12389
ELIAS	12375
GARIBAY	12328
MARES	12318
TIRADO	12280
BRIONES	12278
AGUAYO	12239
SANTILLAN	12233
GUARDADO	12156
MOTA	12133
FAJARDO	12112
SEGOVIA	12098
VALLES	12080
PADRON	12075
FIERRO	12044
MUNGUIA	12042
PEDRAZA	11995
JAUREGUI	11950
ALLEN	11920
LORENZO	11898
KING	11868
DUENAS	11835
ANGULO	11830
PRECIADO	11815
ZELAYA	11709
REGALADO	11684
ARMENDARIZ	11680
ROQUE	11655
MONTIEL	11612
LOMELI	11602
BARBOSA	11566
ALTAMIRANO	11564
LERMA	11548
BERRIOS	11441
ROLDAN	11390
MESA	11357
GREEN	11357
FERRER	11351
CARABALLO	11342
SCOTT	11340
BENAVIDEZ	11329
CACERES	11260
VALLADARES	11236
RAZO	11206
CINTRON	11145
BOLANOS	11143
MATEO	11125
JACOBO	11090
ALICEA	11088
QUINONEZ	11035
ESTRELLA	11026
CARREON	10999
ADAMS	10996
RUVALCABA	10990
RUELAS	10982
ALMONTE	10981
BELLO	10942
PORRAS	10932
HILL	10914
NELSON	10836
WRIGHT	10832
LOYA	10816
ZAMUDIO	10778
ALCARAZ	10776
FALCON	10758
BOTELLO	10750
CADENA	10714
ALBA	10666
CAMARENA	10664
CABRAL	10664
ARCHULETA	10649
VILLAGOMEZ	10607
CARLOS	10605
BALTAZAR	10578
LAZO	10530
URENA	10527
CEPEDA	10498
LANDEROS	10481
ARENAS	10467
NOLASCO	10438
DELVALLE	10437
ALANIS	10422
MERINO	10396
LARIOS	10377
SIFUENTES	10376
GODOY	10361
RODAS	10349
PEDROZA	10327
TELLO	10321
HARO	10311
ESTEVEZ	10306
SAUCEDA	10254
TRINIDAD	10248
CORRALES	10225
CAMARILLO	10198
BRISENO	10194
VILLATORO	10168
AMBRIZ	10119
FRANCISCO	10101
PICHARDO	10095
CEDILLO	10080
AMARO	10074
LLAMAS	10067
MENENDEZ	9981
SARMIENTO	9918
NINO	9908
PANIAGUA	9904
SERRATO	9895
TERRAZAS	9894
VALDOVINOS	9880
PEREA	9876
DELAGARZA	9865
GALARZA	9863
SALCIDO	9856
MANZO	9801
BAHENA	9749
TAVAREZ	9733
RIVERO	9721
OLGUIN	9713
ANGELES	9675
RAMON	9630
CAMPBELL	9615
VALERIO	9599
APODACA	9593
NARVAEZ	9591
BAKER	9567
SANTAMARIA	9524
ROJO	9504
MITCHELL	9497
PERDOMO	9472
ALCANTARA	9469
CURIEL	9454
LEDEZMA	9440
CALVILLO	9417
PAEZ	9410
MONTENEGRO	9394
ACEVES	9351
FLOREZ	9307
OLMOS	9307
ALDANA	9302
MACIEL	9295
IGLESIAS	9267
TINOCO	9260
PEREIRA	9247
TAVERAS	9202
VIERA	9169
HALL	9159
MAYORGA	9116
PAULINO	9085
ROBERTS	9043
MOSQUEDA	9043
MILLAN	9036
MAYA	9002
MATIAS	8983
CARRION	8981
INFANTE	8944
BADILLO	8902
OLIVAREZ	8866
ECHEVARRIA	8854
ABARCA	8830
CARTER	8821
ECHEVERRIA	8807
PHILLIPS	8804
MONTEZ	8778
GAONA	8763
DELUNA	8756
LIMA	8733
TORO	8720
RESENDEZ	8701
ISLAS	8698
DELRIO	8689
PERSON	8683
LUCAS	8669
CONCEPCION	8640
LEBRON	8630
RUEDA	8583
ARANA	8571
PALOMINO	8570
JORDAN	8565
OLIVO	8556
LUCIO	8554
OCASIO	8554
MELGAR	8548
PLASCENCIA	8509
EVANS	8499
CAMARGO	8472
CEDENO	8455
PARTIDA	8445
MIRAMONTES	8440
INIGUEZ	8437
AVINA	8434
SANABRIA	8417
BARRETO	8412
JURADO	8394
LOZA	8380
PARDO	8379
BARBA	8378
BARAHONA	8375
GALICIA	8361
MENJIVAR	8358
ANTONIO	8323
EDWARDS	8311
CARDOZA	8280
SANTOYO	8279
SOLIZ	8274
ALFONSO	8253
MERAZ	8221
RODARTE	8176
CHAVIRA	8170
HERNANDES	8153
COLLINS	8145
MORRIS	8132
CARVAJAL	8092
STEWART	8091
PINTO	8087
MENDIOLA	8084
BALLESTEROS	8082
VILLAREAL	8072
MAGALLANES	8043
MARTINES	8036
MONTELONGO	8034
ALMARAZ	8021
TAFOYA	7971
MARISCAL	7970
TIJERINA	7965
MORGAN	7959
VICENTE	7944
MADERA	7937
COLLADO	7931
ROGERS	7919
COTA	7918
SARABIA	7907
CARTAGENA	7886
BAEZA	7872
GRACIA	7849
DEANDA	7837
LOZADA	7817
VALVERDE	7793
MARTE	7790
JAQUEZ	7785
TURNER	7774
MONCADA	7749
ARGUELLO	7729
JARA	7692
JAMES	7681
OVIEDO	7666
MANRIQUEZ	7666
PARADA	7629
PELAYO	7627
PARKER	7599
SALVADOR	7561
MAGDALENO	7519
LEIVA	7511
ASCENCIO	7510
ALVARENGA	7503
CONDE	7489
SANTACRUZ	7476
MENCHACA	7460
URIAS	7449
CARO	7448
TERAN	7448
MANZANO	7440
OROSCO	7419
VACA	7419
ORDAZ	7410
CASTELLON	7406
QUEVEDO	7391
VILLALPANDO	7385
BIANCO	7372
GASPAR	7360
OLIVERA	7347
LOREDO	7347
MANCILLA	7334
MELCHOR	7291
MORIN	7277
CASTANON	7275
IBANEZ	7269
FERREIRA	7267
TAMEZ	7235
ZAYAS	7222
MURPHY	7217
KELLY	7193
OVALLE	7191
MONGE	7182
FAVELA	7182
SAMANIEGO	7174
SERVIN	7102
PUENTES	7100
GRIEGO	7071
ABREGO	7060
FRAUSTO	7041
ARMIJO	7036
ORTA	7027
GARRIDO	7026
VANEGAS	7004
AMEZCUA	6978
OSUNA	6971
CALDERA	6969
GRIJALVA	6951
TALAVERA	6948
GAITAN	6939
ZAMARRIPA	6938
POSADA	6935
RESTREPO	6906
RICHARDSON	6885
CANDELARIA	6873
SALMERON	6867
SANCHES	6864
BAZAN	6863
PALACIO	6858
SEVILLA	6849
AVELAR	6835
GURROLA	6809
TURCIOS	6808
QUESADA	6783
CASANOVA	6772
MAESTAS	6764
LAGUNAS	6764
BUENROSTRO	6764
MIGUEL	6759
BOCANEGRA	6748
COOPER	6739
PENALOZA	6723
DELTORO	6714
OROPEZA	6714
ARAIZA	6705
PETERSON	6679
MONTEMAYOR	6674
MANZANARES	6645
DESANTIAGO	6641
PINO	6633
CARDOSO	6631
TENORIO	6629
CORONEL	6622
GALAN	6620
VERDUZCO	6611
PUGA	6596
DUQUE	6583
PALOMO	6569
COOK	6566
CASAREZ	6552
ALEJANDRO	6539
VERDUGO	6534
PALOMARES	6532
BARCENAS	6518
MURO	6498
CARRIZALES	6496
CARRASQUILLO	6490
ALEXANDER	6486
VELIZ	6484
RAYA	6482
LUIS	6481
VELARDE	6468
GASTELUM	6468
GARDUNO	6423
CARRENO	6418
PASCUAL	6385
BARELA	6366
DAVALOS	6361
ARANGO	6355
WARD	6355
URRUTIA	6346
BAILEY	6335
PINON	6332
PIZARRO	6313
ROSS	6308
ARRIOLA	6289
SORTO	6287
RECINOS	6280
HOWARD	6276
BROOKS	6241
BEJARANO	6234
LEIJA	6210
LOVATO	6196
BENNETT	6190
LAZARO	6189
BARBOZA	6184
QUILES	6178
MENESES	6159
ARREGUIN	6155
ESCALERA	6151
REED	6150
ANDINO	6149
YEPEZ	6144
LIZARRAGA	6141
LANDAVERDE	6140
NUNO	6138
MACEDO	6135
BORREGO	6131
TOBAR	6121
RAMIRES	6117
LANDA	6104
MACHUCA	6092
HERMOSILLO	6091
LORA	6087
COX	6087
WATSON	6087
DELAFUENTE	6079
ALBARRAN	6078
WOOD	6067
IZAGUIRRE	6048
DIMAS	6040
CHAIREZ	6038
FOSTER	6036
GALAVIZ	6028
MICHEL	6016
GIRALDO	6005
CASTREJON	6005
CIFUENTES	6002
LUEVANO	5971
MANDUJANO	5958
GRAY	5931
CARPIO	5930
UMANA	5927
SANDERS	5921
PERRY	5920
FABIAN	5915
OZUNA	5894
SARAVIA	5870
RIZO	5868
DELAO	5852
HUGHES	5836
PABON	5832
BEDOLLA	5830
GUADARRAMA	5828
RASCON	5817
AGUERO	5796
NAZARIO	5792
COLIN	5786
BOJORQUEZ	5778
CATALAN	5776
COTTO	5771
MEDELLIN	5763
PINEDO	5738
ARVIZU	5735
CHAPARRO	5711
LUCIANO	5692
TOSCANO	5690
ENCARNACION	5686
SIMON	5680
DELCID	5674
FUNES	5665
ALEGRIA	5664
ALMAGUER	5655
AVENDANO	5631
GRIMALDO	5616
GUDINO	5615
PAYAN	5607
OBREGON	5606
IZQUIERDO	5597
MONTESDEOCA	5566
PERAZA	5548
ESQUEDA	5526
CLAUDIO	5503
HENDERSON	5482
HUIZAR	5473
ORONA	5473
ANTUNEZ	5469
OLMEDO	5468
GARNICA	5465
ROYBAL	5463
RUSSELL	5450
QUIROGA	5435
GARCES	5434
BELL	5427
ALMEIDA	5370
BARCIA	5355
LEOS	5346
VILLEDA	5331
SALGUERO	5327
ALEJO	5305
ARAMBULA	5299
GONSALEZ	5296
PALAFOX	5290
SULLIVAN	5282
BUSTILLOS	5281
PRICE	5270
ELIZALDE	5257
MOREIRA	5249
CERNA	5246
VIRAMONTES	5241
GALDAMEZ	5240
OLIVER	5239
ALMAZAN	5220
FISHER	5217
RIOJAS	5210
DELAPAZ	5207
DURON	5201
POWELL	5195
PELAEZ	5191
DAMIAN	5175
MONZON	5174
BALDERRAMA	5173
SUAZO	5163
ZACARIAS	5162
REZA	5160
ELLIS	5159
BUTLER	5143
LONG	5138
TOLENTINO	5131
GRAHAM	5130
ROA	5121
MARAVILLA	5099
MELO	5098
MAGALLON	5095
ALVA	5091
STEVENS	5087
BARNES	5085
JAVIER	5077
GALLO	5077
MONREAL	5063
ROLON	5044
GOVEA	5039
RUANO	5039
MAZARIEGOS	5036
MELGOZA	5035
CALVO	5028
CORIA	5020
PATTERSON	4992
ARMAS	4987
CASTELLANO	4969
OQUENDO	4967
CASTANO	4954
HAMILTON	4943
MARMOLEJO	4937
LECHUGA	4932
COLEMAN	4929
BRUNO	4929
MCDONALD	4928
GORDON	4920
REYNOLDS	4906
CABAN	4906
TARANGO	4905
CAMPA	4903
CARCAMO	4902
RUBALCAVA	4889
HARRISON	4889
VELOZ	4887
BORJA	4877
REY	4877
WALLACE	4873
DIEGO	4863
BARRIGA	4857
HENRY	4855
AGOSTO	4845
NERI	4838
CHARLES	4836
BERUMEN	4832
DORADO	4831
MYERS	4828
SIMMONS	4813
MURRAY	4808
ZENDEJAS	4808
FELIPE	4801
WEST	4798
TINAJERO	4783
AGUILA	4772
LAGUNA	4768
PIEDRA	4759
ALBERTO	4759
FELIZ	4756
ARZATE	4751
PIZANO	4750
MARSHALL	4745
CERON	4731
ABEYTA	4731
FREGOSO	4730
MOREL	4729
CESPEDES	4718
COLE	4706
MALAVE	4703
VIVEROS	4699
MORALEZ	4693
CELIS	4683
CHAIDEZ	4678
SANMIGUEL	4653
AYON	4650
CALZADA	4650
LABOY	4644
GALLEGO	4642
ERAZO	4639
ESCOTO	4637
TALAMANTES	4634
CASIANO	4629
GABRIEL	4627
LAMAS	4626
BURCIAGA	4622
COSME	4617
BRICENO	4615
JENKINS	4609
VILLALBA	4608
BATRES	4606
AHUMADA	4598
QUIJADA	4597
CABELLO	4597
COBOS	4594
DIAS	4585
GASCA	4582
LOZOYA	4565
SENA	4541
ROSE	4541
ALATORRE	4535
CERVANTEZ	4527
JUAN	4524
AGUINAGA	4520
JACINTO	4519
GUADALUPE	4515
WASHINGTON	4506
DANIEL	4501
YANES	4499
CANDELARIO	4498
PLAZA	4496
PALMER	4494
MILIAN	4481
VILLALTA	4480
ZURITA	4478
SIGALA	4478
VIZCARRA	4476
CHAVES	4473
CAMPUZANO	4461
GRANADO	4458
WONG	4455
CLEMENTE	4451
HAYES	4448
BORGES	4438
ARRIETA	4437
CANCHOLA	4431
VICTORIA	4429
ARZOLA	4420
JORGE	4409
GIBSON	4404
CALLE	4392
AMEZQUITA	4385
GRIFFIN	4385
FORD	4381
ALEJANDRE	4376
CASTORENA	4373
RAYGOZA	4370
SOLER	4369
MENDIETA	4367
CARBALLO	4355
GRAJEDA	4346
KENNEDY	4333
CORDOBA	4331
OSEGUERA	4322
BARROSO	4322
PLATA	4321
GOMES	4315
TOPETE	4309
FRAIRE	4303
GRULLON	4299
MELENDREZ	4299
GAMINO	4293
ESQUIBEL	4291
GORDILLO	4283
COLUNGA	4282
CANAS	4268
ANDRES	4266
GANDARA	4264
ENCISO	4262
BRYANT	4260
WELLS	4247
TOMAS	4239
PEGUERO	4239
LOPES	4215
BALBUENA	4211
CHICAS	4185
PASTRANA	4184
REAL	4183
ZERMENO	4174
WOODS	4169
NAVAS	4157
CALIXTO	4133
SIMPSON	4128
BOBADILLA	4127
ADAMES	4122
MORFIN	4119
DELREAL	4117
BURNS	4115
DEHOYOS	4113
TORIBIO	4098
MEJIAS	4096
ESPITIA	4096
SILVAS	4094
NOYOLA	4093
ASTORGA	4088
SAIZ	4086
LAUREANO	4085
CELAYA	4082
MARCIAL	4082
MARINO	4078
TERRONES	4070
GEORGE	4065
ALMENDAREZ	4059
GERMAN	4057
MAURICIO	4038
AGUIAR	4035
ALAS	4030
MERCEDES	4025
CAUDILLO	4019
VILLAR	4013
GARZON	4012
PERES	4007
PASILLAS	4001
JOSE	4001
PORTER	3995
DIXON	3971
GRANT	3970
OWENS	3965
ARGUELLES	3964
DANIELS	3957
REVELES	3955
NOVOA	3945
TELLES	3944
TUCKER	3935
ARCOS	3931
LONDONO	3922
COSTA	3922
HUNTER	3915
SISNEROS	3900
FERMIN	3899
MURGUIA	3897
CASARES	3894
TAVARES	3894
FREEMAN	3890
MANUEL	3890
MEDEL	3885
VALERO	3880
GURULE	3879
OLEA	3875
BORRERO	3871
WEBB	3867
MASON	3861
ALMANZAR	3855
HUERTAS	3833
PAIZ	3826
ENCINAS	3822
SOTOMAYOR	3819
DEPAZ	3813
QUIJANO	3811
PABLO	3798
TRISTAN	3797
ALCAZAR	3795
FRAGOSO	3789
JEREZ	3788
MATAMOROS	3787
LEPE	3786
SHAW	3785
ROBERTSON	3780
TOBIAS	3774
HINOJOS	3770
SEBASTIAN	3768
ARMSTRONG	3768
VIRGEN	3762
WAGNER	3755
SIMENTAL	3740
SPENCER	3737
OLIVEROS	3732
ZAMORANO	3732
CENICEROS	3731
HOLMES	3731
SANTIBANEZ	3725
BECERRIL	3718
HIGUERA	3716
ALMODOVAR	3713
PLACENCIA	3713
FERGUSON	3705
QUINTEROS	3701
FOX	3686
CRAWFORD	3684
GRANILLO	3684
FONTANEZ	3678
STEPHENS	3674
FARFAN	3673
RICHARDS	3668
STONE	3665
HUNT	3660
RYAN	3658
LUNG	3649
ESPANA	3644
JACQUEZ	3639
AVITIA	3624
MOCTEZUMA	3623
CUEVA	3621
ZAZUETA	3618
TREVIZO	3616
FRAGA	3608
BLACK	3605
PASTOR	3595
CALLEJAS	3583
BUCIO	3581
CARRERO	3579
CARILLO	3559
ROMANO	3558
VIDALES	3557
LLANOS	3556
GILL	3553
MANCIA	3548
ALDERETE	3545
WARREN	3545
VILLAVICENCIO	3541
SOLARES	3540
MILLS	3540
LICEA	3539
MAES	3538
NICHOLS	3538
REA	3531
MATUTE	3528
GLORIA	3522
LAINEZ	3522
OSPINA	3520
ESTEBAN	3519
RETANA	3515
GAMA	3514
CHAN	3511
PETERS	3507
HANSEN	3505
CUNNINGHAM	3502
CASTELAN	3500
MERIDA	3495
HAWKINS	3494
OCEGUERA	3486
RICE	3483
VILLAGRAN	3458
AVILEZ	3457
HART	3457
SALAMANCA	3453
PAYNE	3451
DUNCAN	3447
BERNABE	3446
JOHNSTON	3442
SCHMIDT	3441
GARDEA	3441
MEYER	3440
ANDREWS	3439
GILBERT	3425
PIERCE	3424
HOYOS	3424
MARRUFO	3422
ALCOCER	3418
KNIGHT	3418
VILLELA	3417
LEZAMA	3416
ANDUJAR	3410
PLASENCIA	3410
RAY	3409
VERAS	3404
MARCANO	3403
REYNAGA	3403
ALVARES	3403
PEREYRA	3402
VENCES	3399
RONQUILLO	3385
BORJAS	3382
VALTIERRA	3372
HICKS	3372
ORTEZ	3370
MANRIQUE	3367
BERRY	3360
GUAMAN	3351
ARNOLD	3347
DAVID	3343
UMANZOR	3343
LLANES	3342
MUNOS	3338
BASURTO	3335
BAILON	3335
TAFOLLA	3333
OLSON	3330
AUSTIN	3328
ABAD	3322
SUSTAITA	3321
RILEY	3320
ATENCIO	3319
SEGARRA	3319
REBOLLAR	3315
BOYD	3315
CHINCHILLA	3311
ARCINIEGA	3302
COBIAN	3301
CENDEJAS	3293
SAINZ	3292
MENDOSA	3290
FABELA	3285
SAMAYOA	3285
COREAS	3278
GARDNER	3272
SAEZ	3269
ZABALA	3261
FRANKLIN	3257
UGALDE	3256
LANDIN	3255
LUA	3244
LAWRENCE	3242
SAMANO	3239
ARIZMENDI	3236
SOLTERO	3233
BANEGAS	3229
GUSMAN	3223
LOBATO	3219
CABRALES	3219
ARCEO	3209
CANCEL	3203
NICOLAS	3201
BRADLEY	3199
PARAMO	3199
ADORNO	3197
MAYO	3195
CANELA	3190
ECHAVARRIA	3190
DUNN	3182
MARCOS	3180
VERDIN	3179
SEDILLO	3170
CARROLL	3170
TARIN	3166
CHAPMAN	3160
LARES	3155
PAVON	3153
VILLAFUERTE	3148
TRIANA	3147
MAY	3141
MATTHEWS	3138
BEDOYA	3138
LANE	3127
HORTA	3124
ZAPIEN	3123
PERKINS	3115
TAVERA	3113
ARECHIGA	3110
URIOSTEGUI	3092
VELAZCO	3088
URIARTE	3084
LEYBA	3081
SNYDER	3077
DORANTES	3068
KELLEY	3067
POMPA	3066
IRAHETA	3065
OBANDO	3061
DELCASTILLO	3058
BRAMBILA	3054
MARTELL	3054
JENSEN	3054
WEAVER	3049
NAVARRETTE	3045
CHANG	3040
ARIZA	3039
MANJARREZ	3037
VILLAGRANA	3037
CUETO	3034
MONTEJANO	3031
LIRIANO	3016
MORRISON	3016
JOSEPH	3009
WILLIS	3007
JARQUIN	3007
ELLIOTT	3000
DEAN	2999
LEMOS	2997
PINZON	2995
DOMINGO	2994
MOLINAR	2990
JACOBS	2989
MALAGON	2977
CASTILLEJA	2976
UGARTE	2975
DUBON	2972
VALENTINE	2969
HUDSON	2969
LYNCH	2966
BARRERAS	2966
FRANCIS	2961
BURKE	2961
DELACERDA	2952
PINEIRO	2949
GUTIERRES	2948
VIEYRA	2944
TENA	2941
WHEELER	2939
ROBLERO	2937
CORTINAS	2934
COHEN	2931
MORILLO	2931
MCCOY	2924
SINGH	2919
ONOFRE	2919
REID	2918
HARVEY	2915
AGUSTIN	2915
ESCARENO	2911
ZAVALETA	2909
VALLEJOS	2907
BENITES	2904
ROCA	2882
VIVAR	2881
MANCHA	2879
HARPER	2875
CARR	2870
RAEL	2870
TABARES	2864
VIZCAINO	2860
CEVALLOS	2859
ESCUDERO	2857
MOROCHO	2856
SEDANO	2855
PALENCIA	2850
MELARA	2848
RECIO	2845
CANCINO	2841
DOUGLAS	2841
BERNARD	2838
CARPENTER	2832
GRANDE	2828
AGUILLON	2828
ANCHONDO	2826
MOSQUERA	2825
GALEANO	2825
MASCORRO	2823
ALDACO	2818
SAHAGUN	2816
MONTERROSO	2812
ALAMO	2807
BARILLAS	2806
GUIZAR	2805
GENAO	2803
GALEANA	2801
PEDRO	2801
GREENE	2787
MORONES	2787
HOFFMAN	2786
RESTO	2781
MERCED	2780
WELCH	2779
SANJUAN	2775
SALOMON	2773
SILVERIO	2769
RUBALCABA	2766
LAZCANO	2764
BISHOP	2764
MEMBRENO	2761
NGUYEN	2757
HOWELL	2756
VILLAFANA	2756
MONARREZ	2755
URBANO	2755
OBRIEN	2751
CASIAS	2749
SEGUNDO	2744
GONGORA	2737
POSADAS	2737
ASENCIO	2734
MONTGOMERY	2725
HILARIO	2724
LOAIZA	2694
VASQUES	2693
DELROSARIO	2693
LUERA	2689
CUENCA	2686
VALERA	2679
VITAL	2676
TRONCOSO	2676
MONTIJO	2666
GAETA	2665
WATKINS	2656
BARRETT	2653
MURRIETA	2653
NEWMAN	2650
NAJAR	2646
DELANGEL	2645
JIMINEZ	2643
GUARDIOLA	2640
MIJARES	2628
CABEZAS	2627
QUIROS	2621
FIERROS	2620
LOYOLA	2620
MARIA	2619
ASTUDILLO	2619
LAWSON	2619
CURTIS	2616
LAMBERT	2614
RONDON	2611
WILLIAMSON	2610
LOMAS	2606
COSTILLA	2606
LANTIGUA	2600
RAYMUNDO	2597
COELLO	2595
BANKS	2593
GONSALES	2592
MAREZ	2591
ROCHE	2587
BURTON	2586
CID	2586
OLAGUE	2584
GAUNA	2574
CLAROS	2572
CALLES	2570
MANCILLAS	2568
FULLER	2566
GODINA	2564
MOREJON	2562
MONSIVAIS	2554
ABURTO	2553
PECINA	2553
GABALDON	2553
CUADRA	2552
JOYA	2546
SIMS	2540
LAGOS	2539
REINA	2534
SILVESTRE	2529
DAY	2522
PALOS	2514
MARRON	2513
ARDON	2507
VIVAS	2504
SAMORA	2502
ESPINDOLA	2496
AROCHO	2495
NAPOLES	2495
CARLSON	2495
EVANGELISTA	2491
GATICA	2490
SEDA	2490
PICAZO	2488
DELAVEGA	2481
ESCALONA	2480
MARADIAGA	2479
MIRABAL	2478
GAXIOLA	2476
MEDEROS	2476
KEYES	2471
GUIDO	2470
ALVIDREZ	2466
BORUNDA	2464
JIMENES	2461
FIELDS	2452
BLANCAS	2450
PANDO	2449
NUNES	2449
BARNETT	2449
ATILANO	2443
LICON	2443
ZAMARRON	2442
DAVIDSON	2442
COLINDRES	2441
GARRETT	2435
BRACAMONTES	2434
CLARKE	2431
HOLLAND	2430
JERONIMO	2427
CORPUS	2426
MENDES	2425
LEMA	2420
AGUDELO	2417
CHAMORRO	2416
PEREDA	2416
LOBO	2415
DIEZ	2415
COTO	2414
DERAS	2413
MUJICA	2411
MURCIA	2410
TINEO	2408
LUPERCIO	2403
ORANTES	2402
COREA	2402
REINOSO	2396
LARSON	2390
WEBER	2386
BENCOMO	2385
BUSTILLO	2382
GIMENEZ	2379
DEALBA	2378
SAVALA	2377
PESINA	2364
LOPEZLOPEZ	2363
LOWE	2362
CHICO	2361
OLIVERAS	2358
BRIZUELA	2355
MORELOS	2351
WALTERS	2351
CHAMBERS	2346
HANSON	2345
REBOLLEDO	2345
DELAPENA	2344
BOWMAN	2342
NATAL	2342
MANCERA	2337
SAGASTUME	2332
TERRY	2332
SCHULTZ	2329
COLORADO	2322
MOSCOSO	2316
WALSH	2312
GERENA	2309
HENAO	2306
BATES	2304
ALBINO	2301
CARDIEL	2300
GILES	2298
LIZAMA	2294
MINAYA	2284
CHAVARIN	2284
RAFAEL	2284
PEARSON	2281
RICARDO	2278
GREGORY	2275
WADE	2271
LIMAS	2270
POZO	2269
RAYO	2267
TERCERO	2264
BREWER	2263
DENNIS	2260
VILLASANA	2259
BUGARIN	2259
FOWLER	2258
TROCHE	2251
BARGAS	2248
ORDUNO	2247
VILCHIS	2246
BOLIVAR	2246
VILLAFANE	2240
MENDIVIL	2238
SANTIZO	2233
VARA	2231
ORDUNA	2230
VILLICANA	2229
LEONARDO	2229
CAPETILLO	2227
ULIBARRI	2224
GRAMAJO	2223
CALERO	2222
REEVES	2222
MANN	2221
KELLER	2221
BLAS	2221
HUEZO	2220
ESCARCEGA	2218
DEHERRERA	2216
PATLAN	2214
LEONARD	2214
COMPEAN	2206
DURAZO	2200
STANLEY	2199
JENNINGS	2198
POWERS	2198
CRAIG	2192
JOVEL	2191
GRAVES	2189
BRYAN	2189
SCHNEIDER	2188
MATTA	2187
NOVA	2184
ZUBIA	2182
DONIS	2181
LOGAN	2180
CABANAS	2178
REYNOSA	2178
PAGE	2174
CORTINA	2170
CRISTOBAL	2168
ZARCO	2167
BARROS	2164
CRESPIN	2162
VAQUERA	2162
PRUNEDA	2160
FLETCHER	2160
BANOS	2159
DELAMORA	2151
CALDWELL	2151
URREA	2150
CAICEDO	2150
STEELE	2144
CORADO	2138
BOWEN	2136
SOZA	2133
BARTON	2129
LITTLE	2129
BARKER	2127
BASQUEZ	2127
VALDERRAMA	2126
POLO	2126
SALES	2125
PENATE	2125
HAYNES	2124
CARINO	2123
FUERTE	2123
BUENDIA	2122
HIGAREDA	2122
VILA	2120
BRACAMONTE	2118
GREGORIO	2118
VIDES	2117
AMADO	2115
NATIVIDAD	2113
OSORNIO	2113
PINERO	2111
CANIZALES	2109
ANTHONY	2105
CARRERAS	2103
BARRIENTES	2102
URQUIZA	2099
OLMEDA	2099
GRACIANO	2098
LOVE	2097
HALE	2096
FRAZIER	2092
SANTISTEVAN	2092
PAUL	2089
CANSECO	2088
MCDANIEL	2085
ATKINSON	2082
PENG	2082
CAMILO	2082
VIVANCO	2081
MONTESINOS	2080
RABAGO	2080
VILLALON	2075
BENSON	2075
ALAMILLO	2074
MILES	2073
HOPKINS	2072
CUESTA	2070
DEARMAS	2069
MAJANO	2068
PUEBLA	2059
CARIAS	2056
FERNANDES	2056
LORENZANA	2050
ANZALDUA	2050
LATORRE	2050
RODGERS	2047
BECKER	2047
BALBOA	2047
BERMEJO	2046
PERALEZ	2040
LACAYO	2036
BECK	2035
OCONNOR	2034
QUINN	2032
QUINTANAR	2031
STEVENSON	2030
CASADO	2029
AGUADO	2029
LUJANO	2028
JACOME	2027
ESPADA	2026
LOPEZGARCIA	2026
WATTS	2026
VALIENTE	2025
DEDIOS	2025
BERNARDINO	2025
CAMPO	2025
BARRANCO	2023
TOSTADO	2022
ROSALEZ	2022
BEJAR	2022
JUSTINIANO	2019
WARNER	2019
SHELTON	2019
LICONA	2018
MARINEZ	2018
RUSSO	2016
CAZAREZ	2016
ARAUZ	2012
MAISONET	2012
GRANDA	2011
GERARDO	2010
CORNELIO	2008
MIER	2006
AVELLANEDA	2004
MARIANO	2004
GRIFFITH	2003
COLMENARES	2000
CERVERA	1999
VAUGHN	1999
ONEILL	1996
FAZ	1994
ZALDIVAR	1993
BUENTELLO	1992
OCON	1991
FLEMING	1986
NEAL	1981
ARELLANES	1981
BLAKE	1978
LYONS	1978
NORRIS	1976
AMBROSIO	1975
PATRICIO	1975
BALCAZAR	1975
DISLA	1975
GARCIALOPEZ	1974
BLAIR	1974
PANTALEON	1973
GERONIMO	1971
TADEO	1970
ORTUNO	1970
RHODES	1968
MILAN	1966
JIRON	1962
LUQUE	1962
BALDWIN	1962
CHRISTIAN	1962
BYRD	1960
HAIL	1958
ALDAPE	1958
MCKINNEY	1957
CROSS	1954
AISPURO	1953
ORTEGON	1952
BRENES	1946
BRADY	1946
HIPOLITO	1945
MONTERROSA	1945
GARCIAGARCIA	1945
CUMMINGS	1943
ESTEVES	1942
CABA	1942
DAWSON	1938
SUTTON	1938
REESE	1937
COSIO	1931
DELARIVA	1931
CORCHADO	1930
RAMSEY	1927
BUSH	1924
URESTI	1924
SUERO	1921
DELALUZ	1919
ESPEJO	1917
CARAVEO	1913
CANTERO	1912
OYOLA	1905
LEVY	1902
PINALES	1901
CHANDLER	1900
HORTON	1900
NEWTON	1897
CALIX	1897
RENTAS	1897
PLANCARTE	1894
GUEL	1888
ABRAHAM	1888
CURRY	1888
JULIAN	1886
ARISPE	1886
DELOERA	1886
TISCARENO	1885
BARBER	1884
BARON	1884
BUITRON	1881
BUITRAGO	1881
OCANA	1880
MARTI	1880
ALBARADO	1879
INZUNZA	1878
LINO	1876
KLEIN	1874
NOGUERA	1874
BETANCES	1872
GUILLERMO	1867
ROGEL	1863
FIGUEREDO	1862
LEANOS	1862
MAXWELL	1862
ABRIL	1861
FIMBRES	1859
GRAJALES	1859
MCCARTHY	1858
MASCARENAS	1857
SANMARTIN	1856
OCEGUEDA	1855
GARFIAS	1853
LOPEZHERNANDEZ	1852
FISCHER	1852
POPOCA	1847
NEIRA	1846
PICENO	1846
SHARP	1840
MESTAS	1839
HOLT	1838
HIGGINS	1835
SEVERINO	1835
BLANDON	1834
TABOADA	1834
QUISPE	1834
TOBON	1834
SAUNDERS	1833
SUNIGA	1832
MONCAYO	1830
COLMENERO	1830
GROSS	1825
PARKS	1825
WEBSTER	1823
APOLINAR	1823
INTERIANO	1823
ZAMBRANA	1822
CHIRINOS	1822
OLALDE	1820
BASILIO	1820
GARICA	1819
LOSOYA	1817
MORADO	1815
MATUS	1815
MERLOS	1810
LLANAS	1810
MONROE	1808
MCKENZIE	1806
HODGES	1805
POTTER	1804
FRANK	1804
ISAAC	1801
CORDON	1801
TRIGUEROS	1801
CASTILLA	1800
DOMINGUES	1800
REDONDO	1797
VIDAURRI	1796
PEREZLOPEZ	1795
RAYAS	1790
CHRISTENSEN	1788
DELOSREYES	1786
HARDY	1782
MCLAUGHLIN	1781
CERRATO	1781
DOYLE	1780
GOODMAN	1777
JOAQUIN	1776
MORATAYA	1774
DONES	1773
DIAZDELEON	1772
SOUZA	1772
BERLANGA	1771
DELBOSQUE	1770
CAMPOVERDE	1769
MANNING	1769
CHEVEZ	1766
ESCANDON	1765
SALVATIERRA	1764
BARDALES	1763
FUENTEZ	1762
MARQUES	1762
CADENAS	1761
CAPELLAN	1757
PLEITEZ	1757
FORERO	1756
REVILLA	1756
LUCATERO	1755
WOLFE	1754
MOSS	1754
MALONE	1754
COSTELLO	1750
ALEJOS	1750
HARMON	1749
BARTOLO	1748
MORAGA	1748
GALLAGHER	1746
MOODY	1746
SERRA	1744
GARNER	1739
FRESQUEZ	1739
DASILVA	1737
CAMERON	1735
LLERENA	1733
ALDAMA	1733
SAMBRANO	1732
PARRILLA	1732
SEGOVIANO	1731
THORNTON	1730
MCGEE	1729
ROWE	1726
SIGUENZA	1726
PUIG	1726
MULLER	1725
ROGUE	1723
MARMOL	1723
MANTILLA	1723
ALI	1722
CANEZ	1721
CANNON	1720
ZULUAGA	1719
BERMEO	1716
ADAN	1711
ESQUER	1710
MARQUINA	1710
CARBONELL	1710
CATANO	1708
SERRATOS	1708
KIM	1705
VILCHEZ	1704
DELVILLAR	1703
COSS	1703
RENDEROS	1702
SCHWARTZ	1702
COCA	1698
ZORRILLA	1698
RUBI	1696
VALLECILLO	1696
ARBOLEDA	1695
RODELA	1694
ABUNDIS	1692
ALVIZO	1692
VILLARRUEL	1690
BAIRES	1690
PARGA	1689
PERLA	1689
DAZA	1686
MACK	1684
HERAS	1682
TALAMANTEZ	1680
TODD	1679
MCGUIRE	1679
INGRAM	1678
HUITRON	1678
MUNDO	1678
KHAN	1676
URZUA	1676
RODRIGES	1674
GOTO	1673
FITZGERALD	1673
BEAS	1671
ALDAY	1671
BASULTO	1668
NANEZ	1667
ZELEDON	1667
IGNACIO	1667
DEHARO	1666
GOODWIN	1666
MELGAREJO	1662
PITA	1661
MARTEL	1658
FUNEZ	1658
CASTRUITA	1658
MONTILLA	1657
VINCENT	1657
PALLARES	1654
NORMAN	1652
TOWNSEND	1651
LIZARDO	1651
VILLALVA	1650
SEQUEIRA	1650
ALZATE	1647
FREIRE	1647
BASTIDAS	1646
SHERMAN	1643
MERA	1643
BONET	1643
MCBRIDE	1642
MAYEN	1639
POZOS	1637
CARDOZO	1637
MAYORAL	1636
WISE	1634
LEVARIO	1633
MAR	1632
RAVELO	1630
VIDRIO	1629
GALEAS	1625
TYLER	1625
WATERS	1624
BERMEA	1624
ALLENDE	1624
GARCIAPEREZ	1624
GARCIAMARTINEZ	1624
CERRITOS	1623
CANDIA	1622
SAPIEN	1622
ESCUTIA	1622
PRATT	1622
BUCHANAN	1620
LUVIANO	1620
VILLALVAZO	1619
SEPEDA	1618
PATTON	1618
ROBBINS	1615
SWANSON	1615
PIZANA	1615
HINES	1614
HARRINGTON	1614
ENAMORADO	1612
SERAFIN	1611
FLORIAN	1611
ALDRETE	1610
ARAYA	1607
PINTOR	1606
CHAGOLLA	1606
BURGESS	1604
CASEY	1604
ROSSI	1602
ONATE	1602
VITELA	1602
DELIRA	1601
CAPOTE	1600
MINJAREZ	1600
DELARA	1599
JUSINO	1597
PALOMERA	1596
AMARAL	1596
CACHO	1596
ALVARDO	1595
FLOWERS	1594
ZERTUCHE	1588
BETANCUR	1588
GODINES	1587
SURIEL	1585
DONATO	1584
FAUSTO	1582
SIBRIAN	1579
DENIS	1578
MCCORMICK	1578
ERICKSON	1576
CUERVO	1576
FACIO	1576
GIBBS	1575
WALTON	1573
OLSEN	1573
LABRADA	1572
CRISOSTOMO	1570
MARCHAN	1569
DIOSDADO	1569
FRENCH	1568
LUEVANOS	1567
ALVEAR	1565
OWEN	1565
BENITO	1562
WILKINS	1560
ACERO	1557
MANGUAL	1556
STOKES	1553
BALL	1552
HOGAN	1552
BASS	1552
LANG	1551
BAZALDUA	1548
AYBAR	1547
BAUER	1547
ALGARIN	1546
MUNGIA	1545
FEDERICO	1545
FACUNDO	1544
GRADO	1541
COSSIO	1541
ZIMMERMAN	1540
BARCELO	1539
ARCIGA	1538
FELAN	1535
HAMPTON	1535
HODGE	1535
LOPEZPEREZ	1534
FERRO	1530
PEREZGARCIA	1529
OVANDO	1528
PEREZPEREZ	1528
PARSONS	1528
TRAN	1527
VIELMA	1527
BORQUEZ	1526
CRISPIN	1526
VALENTE	1526
PRUDENCIO	1525
PROVENCIO	1524
FERRUFINO	1522
HAMMOND	1522
MELERO	1521
BARREIRO	1519
MONTANA	1519
GARCIAHERNANDE	1515
CONCHA	1514
BELMONTE	1514
HUBBARD	1513
WOLF	1513
LABRA	1512
ELIZARRARAS	1512
FERRERA	1512
ZARAZUA	1510
CARLIN	1508
TATE	1506
DOMINQUEZ	1504
LOPEZMARTINEZ	1500
CAYETANO	1500
PORTUGAL	1499
PEINADO	1499
GLOVER	1498
BOWERS	1498
SANTILLANES	1492
CUELLO	1491
OLMO	1490
GAVIRIA	1490
CAMBEROS	1490
HERNANDEZLOPEZ	1487
OSBORNE	1484
BOTERO	1483
RICHARD	1482
PRINCE	1481
PORTALES	1481
CONEJO	1481
NICHOLSON	1477
PARIS	1475
LINDSEY	1473
CHIRINO	1473
BELMONTES	1471
PUERTO	1470
SIQUEIROS	1470
SARINANA	1470
LLOYD	1470
FLETES	1469
PETERSEN	1468
VARONA	1467
SOLOMON	1466
PONCEDELEON	1465
ARCHILA	1465
CONSTANTINO	1463
CUSTODIO	1463
SERVANTES	1461
MATHEWS	1460
BELTRE	1458
AROCHA	1456
VENZOR	1456
BRACERO	1454
BANALES	1452
MONJARAS	1452
REYEZ	1451
ARTIGA	1451
MORTON	1451
AMBROCIO	1449
EGUIA	1446
OVALLES	1445
TERRERO	1445
LOJA	1443
BRUCE	1442
FARMER	1441
GANDARILLA	1441
PERERA	1439
CUADRADO	1438
BARCO	1438
RIBERA	1437
MACARIO	1435
BURNETT	1435
SCHROEDER	1434
FLYNN	1433
DRAKE	1431
CURBELO	1431
MURIEL	1430
ISIDRO	1430
MAZA	1429
ALCORTA	1429
HOUSTON	1428
MONTEJO	1427
DEAVILA	1425
MORQUECHO	1424
YATES	1423
LAM	1422
CONNER	1421
CAIN	1420
SOTOLONGO	1420
GONZAGA	1420
NOBLE	1417
DUENEZ	1417
VAQUERO	1417
CANEDO	1416
DOMENECH	1415
MATEOS	1414
KRAMER	1413
LIMONES	1407
BLEA	1406
MOJARRO	1405
REQUENA	1403
SPARKS	1402
MADRIZ	1401
POPE	1399
VEJAR	1399
MADERO	1396
MARTINEZGARCIA	1396
WILCOX	1396
CASIMIRO	1391
SANTA	1390
BRAN	1389
OREGEL	1389
FARRELL	1387
DECKER	1386
THEN	1386
BEIL	1385
MARSH	1383
EUCEDA	1381
GALAZ	1381
LAGO	1376
PEREZHERNANDEZ	1375
BALLARD	1374
ORIHUELA	1373
LAMB	1372
BENJAMIN	1372
CARSON	1371
SALMON	1371
MARTINEZLOPEZ	1371
YZAGUIRRE	1370
SKINNER	1367
ROY	1366
SANZ	1366
HARTMAN	1365
GUERECA	1365
JEFFERSON	1363
CIENFUEGOS	1362
CASARRUBIAS	1362
FONTES	1362
MEYERS	1360
BOYER	1360
MONSALVE	1358
BOHORQUEZ	1358
VALERIANO	1356
CUBAS	1356
LANZA	1355
MONJE	1354
ELIZARRARAZ	1353
NORTON	1351
BRADFORD	1350
GREER	1346
PAREDEZ	1346
NASH	1345
DIEGUEZ	1342
OROS	1341
NOLAN	1340
CLAVIJO	1339
STRICKLAND	1335
ABBOTT	1334
VILLAMIL	1334
SUMMERS	1333
CHONG	1331
SANTIESTEBAN	1331
ARRIAZA	1331
FLOYD	1329
COCHRAN	1329
FONT	1329
MAZON	1327
VALDIVIESO	1327
ASTACIO	1326
LARSEN	1326
ALPIZAR	1326
SILGUERO	1323
ROTH	1323
CEREZO	1322
QUITO	1322
CORA	1321
RAYMOND	1321
DAVENPORT	1319
ARENCIBIA	1319
BOSQUEZ	1317
COBB	1316
RIVERS	1315
MAYSONET	1315
ALBERT	1313
CHASE	1312
CAMEJO	1312
RAUDA	1312
QUIRARTE	1310
PATRICK	1308
BRIGGS	1308
MODESTO	1308
DOLORES	1302
DILLON	1302
FRUTOS	1302
CASADOS	1301
BASTIDA	1300
WYATT	1300
ALAMILLA	1298
CASTILLON	1298
VIALPANDO	1297
NAVARETTE	1297
MUELLER	1297
JACQUES	1296
VILLACORTA	1296
PAZMINO	1296
CEDANO	1296
MATTOS	1295
BADILLA	1294
MAEZ	1294
VICTOR	1294
MINOR	1293
ARREAGA	1293
TERRIQUEZ	1292
COPELAND	1290
MASSEY	1290
PELLOT	1290
VEGAS	1285
CARRETO	1285
IRIGOYEN	1283
MONTESINO	1283
ARIZPE	1283
CHAGOYA	1283
OREA	1281
ECHEVERRI	1280
WEISS	1279
VALLADOLID	1278
HERCULES	1278
MARCUS	1276
CHAIRES	1276
RIERA	1275
GARCILAZO	1275
PLIEGO	1274
KIRK	1273
EVERETT	1271
MAZARIEGO	1271
ANTUNA	1270
CALLEROS	1268
WILKINSON	1268
TIBURCIO	1268
CAREY	1267
ADKINS	1266
ANZURES	1265
BOONE	1264
MORELL	1264
MATHIS	1263
GILMORE	1262
STEPHENSON	1262
FERREYRA	1262
RANDALL	1260
LAROSA	1260
BANDERAS	1259
LASTRA	1259
DECASTRO	1258
VICTORIANO	1257
GARRISON	1257
OSEGUEDA	1257
YEPES	1257
PUERTA	1256
PERA	1256
POMALES	1255
SHORT	1253
ROBERSON	1253
VILLACIS	1252
ESQUIVIAS	1252
VALENCIANO	1251
GATES	1251
BENAVENTE	1250
VICENCIO	1250
BERBER	1249
MARCELINO	1249
ANTILLON	1247
MULLINS	1247
SWEENEY	1247
MICHAEL	1247
CASTOR	1246
PORTILLA	1246
BARRALES	1245
CORZO	1244
SALAIS	1244
MARKS	1244
OLIVEIRA	1244
LARREA	1244
FERREL	1244
GARIBALDI	1244
WALL	1243
CARRANCO	1242
CIBRIAN	1240
BROCK	1240
AMPARO	1240
PAZOS	1238
UNDERWOOD	1238
LIZARDI	1237
AZUA	1237
CLAYTON	1235
SHEPHERD	1234
CARABAJAL	1234
CARLO	1234
OLIVERO	1233
NAJARRO	1233
CALLEJA	1232
GRIMES	1231
HOLLOWAY	1230
BOND	1230
KANE	1229
ROSERO	1229
BERGER	1228
HERMAN	1227
ARITA	1225
HUTCHINSON	1224
MONTELLANO	1223
MURGA	1222
HERRADA	1222
ESTUPINAN	1222
MORROW	1222
FONG	1222
FORBES	1221
ARJONA	1221
SANTANDER	1219
ISIDORO	1219
TAGLE	1217
ROSILLO	1216
MARCELO	1216
FERMAN	1214
MEJORADO	1212
DEVORA	1212
COLLIER	1212
DALTON	1211
BAXTER	1211
RECENDEZ	1211
YORK	1210
VERDE	1209
MINJARES	1209
TURRUBIARTES	1209
PAYANO	1208
DELCARMEN	1208
ABALOS	1208
LUMBRERAS	1207
BASALDUA	1206
ESQUILIN	1204
BENCOSME	1204
GAMARRA	1203
HOOD	1203
SABALA	1203
AMPARAN	1202
BAROCIO	1202
SINGLETON	1202
ALLISON	1202
MAYER	1202
HENDRICKS	1201
DURAND	1201
LOBOS	1199
MARENCO	1196
JOHNS	1195
PUELLO	1194
TRILLO	1194
DELCAMPO	1193
ROACH	1193
PHELPS	1192
RICH	1192
MCCULLOUGH	1192
MONTALVAN	1192
ABILA	1190
CUADROS	1190
ONEAL	1190
CLAY	1187
GALO	1186
SIXTOS	1185
GLENN	1184
NICHOLAS	1184
LEZCANO	1183
PONS	1183
CELEDON	1181
STRONG	1181
WARE	1179
PRESTON	1179
DYER	1179
PEQUENO	1179
DELFIN	1179
HESS	1178
SOBERANIS	1178
SIORDIA	1178
IRACHETA	1178
BARRY	1177
TORRE	1176
BREA	1176
ARTIAGA	1175
INOA	1174
DORAME	1172
MELTON	1172
HUFF	1171
WIGGINS	1171
MOLANO	1171
MONTUFAR	1171
HERNANDEZPEREZ	1170
CHINO	1170
ORTIS	1170
ARCHIBEQUE	1169
PANAMENO	1169
NUNGARAY	1168
QUIRINO	1167
SILLER	1165
TRETO	1164
DUKE	1164
HEATH	1162
FIGEROA	1162
MOTTA	1161
ARGUMEDO	1160
NIELSEN	1159
CAMARA	1158
GUDIEL	1158
MIJANGOS	1157
CONCHAS	1157
HORN	1157
BOOTH	1156
VANCE	1155
ARISTA	1155
ARGUIJO	1155
EUSEBIO	1155
QUIJAS	1154
ARVIZO	1154
MIERA	1153
SHAFFER	1151
RAYOS	1150
WHITAKER	1149
CASCO	1148
BEARD	1147
JUSTO	1144
BORBON	1143
ATKINS	1142
BRENNAN	1142
MCCLAIN	1142
COY	1141
ALAMEDA	1141
LOPEZRODRIGUEZ	1140
AZCONA	1139
PUPO	1139
HENSON	1138
MCLEAN	1138
CIPRIANO	1137
GARSIA	1136
KOCH	1136
BARTLETT	1135
OCANAS	1135
TANNER	1132
ENGLISH	1132
BERG	1131
RETA	1131
CIRILO	1131
VERASTEGUI	1130
BRIDGES	1127
HANCOCK	1127
CALLAHAN	1127
DONOVAN	1127
STERLING	1126
GOLDEN	1125
URBAN	1125
WALTER	1124
BORRAYO	1124
GALINDEZ	1123
SAWYER	1123
LOPEZGONZALEZ	1122
GARCIAGONZALEZ	1122
ARISTIZABAL	1118
ECHEVERRY	1118
HULL	1118
PINTADO	1116
VALDESPINO	1115
GAMERO	1114
BALLI	1114
SOLA	1114
SERPAS	1113
CUBIAS	1112
ESPOSITO	1112
GASTON	1112
BOSCH	1111
DESOTO	1111
MONTEAGUDO	1111
ARIZAGA	1111
CORELLA	1110
CHICA	1110
HERBERT	1110
HUMPHREY	1109
SANROMAN	1109
PALOMAR	1108
CASTRELLON	1108
SHIELDS	1108
SAVAGE	1108
MCDOWELL	1107
MACDONALD	1107
STUART	1107
ZETINA	1107
YBANEZ	1107
CANTOR	1107
BERNARDO	1106
KEITH	1106
URENO	1105
MARTIR	1104
CEPERO	1104
CONWAY	1104
ZEVALLOS	1103
ROSENDO	1103
ERIVES	1102
SUBIA	1100
WILKERSON	1100
SAMPSON	1100
RIZZO	1100
QUIZHPI	1099
PRADA	1099
MCCLURE	1098
VIDANA	1097
LUPIAN	1097
CERROS	1095
PITTMAN	1095
DICKSON	1095
ARCHER	1094
PUJOLS	1094
CASTELLO	1094
CEDILLOS	1093
HERNANDEZGARCI	1092
HOBBS	1092
BODDEN	1092
GARCIASANCHEZ	1091
KERR	1091
EATON	1090
ARBALLO	1090
PEREZMARTINEZ	1089
MARMOLEJOS	1089
EQUIHUA	1089
FOLEY	1089
MOSLEY	1089
SHANNON	1089
PATRON	1087
MIRA	1086
WILEY	1086
TANGUMA	1086
CANTO	1085
ILLESCAS	1084
NAMBO	1084
VALE	1084
DICKERSON	1084
GENTRY	1084
WINTERS	1082
LULE	1082
HANNA	1081
ACEDO	1080
DONJUAN	1079
LEACH	1079
SOMOZA	1078
LAGUNES	1077
CRIOLLO	1076
LUQUIN	1075
HOOVER	1075
JESUS	1075
GONSALVES	1074
MARINES	1074
FEBLES	1074
LINAN	1072
GONZALEZLOPEZ	1072
NOEL	1071
ENCINIAS	1070
BELMARES	1070
MARBAN	1070
GARCIARAMIREZ	1069
URANGA	1068
ENRIQUE	1067
PARK	1067
FERIA	1066
ARVELO	1065
MALPICA	1064
MELECIO	1063
VICUNA	1062
LIVINGSTON	1061
LEBLANC	1060
PAREJA	1060
BRETON	1059
ANTON	1057
ESPAILLAT	1057
PECK	1057
JOHN	1057
SARAGOSA	1056
JAIMEZ	1056
LLANO	1055
PALMERIN	1054
PITTS	1054
VILLAMAR	1053
MENDIZABAL	1053
TORAL	1053
VICTORINO	1053
HENSLEY	1052
MORERA	1052
SMALL	1050
BRANCH	1050
MACHIN	1049
SAVEDRA	1049
ESPERICUETA	1049
STOUT	1048
MIRON	1046
ALAVEZ	1046
RUEDAS	1045
MORONTA	1045
BEST	1043
CAMPANA	1042
RENGIFO	1041
HUESCA	1041
GORIS	1041
POOLE	1040
ARCILA	1040
LASCANO	1039
GAINES	1039
KIRBY	1038
SINCLAIR	1038
TRIGO	1038
BERROA	1037
PAUCAR	1037
MCKEE	1037
SHEPARD	1037
COMBS	1036
CECENA	1036
SAMUDIO	1036
STAFFORD	1035
MEDEIROS	1035
CONLEY	1034
KNOX	1034
ODONNELL	1034
LAU	1034
GERVACIO	1034
MORUA	1034
CUAUTLE	1033
LOPEZRAMIREZ	1032
SANCHEZGARCIA	1032
ALBOR	1031
LABRADOR	1031
BEAUCHAMP	1031
SOUSA	1030
FAMILIA	1030
PLATERO	1030
NIEBLAS	1029
VITERI	1029
ELLISON	1028
DOWNS	1028
WOODARD	1027
STARK	1027
NICASIO	1027
PROANO	1027
PANDURO	1027
GUALLPA	1027
CARACHURE	1027
CUBA	1026
PEDROSA	1025
CERRILLO	1025
VILLARROEL	1025
TREJOS	1025
CANADA	1025
PEREZGONZALEZ	1025
SALASAR	1024
ISAIS	1024
STEIN	1024
ALVES	1024
MAS	1023
HARRELL	1022
BUELNA	1022
TRAVIESO	1022
VELASQUES	1022
BALDONADO	1020
FERNANDO	1020
MOSES	1020
MAYES	1020
CLASS	1020
PADRO	1019
CASTRILLON	1019
WEEKS	1018
MCINTYRE	1017
JACOB	1017
AGREDANO	1016
ALEGRE	1016
ESTREMERA	1016
ARBELAEZ	1015
GUITRON	1015
KENT	1015
CROSBY	1014
ZATARAIN	1013
BELMAN	1012
VALLIN	1012
PATEL	1012
OLIVAR	1012
DELOSRIOS	1011
VILLAFAN	1011
RABADAN	1009
BURROLA	1008
HURST	1008
HARDING	1007
RAMIREZLOPEZ	1007
CLINE	1005
YESCAS	1004
VILLAFRANCA	1004
PENAFIEL	1004
CHRISTOPHER	1003
FREDERICK	1002
ARACENA	1002
URGILES	1001
LIRANZO	1001
ZUNO	1001
MELENA	1000
PARRISH	1000
BRAUN	1000
BLANCHARD	999
ESCORCIA	998
HUANTE	997
BARR	997
AVELINO	997
BEATO	997
LARACUENTE	997
OBESO	996
SOLACHE	996
NERIO	995
OLAVARRIA	995
LESTER	994
BRADSHAW	994
WALLS	993
CABADA	993
MELLADO	993
LOEZA	993
ZENTENO	992
AZPEITIA	990
CALVA	990
BALTODANO	988
BROWNING	988
CRANE	988
SPENCE	986
FLAMENCO	986
LONA	986
CUBERO	986
PICON	986
URQUIDEZ	985
BARRANTES	985
HUAMAN	985
CHAMBERLAIN	985
CESENA	984
LAUREL	984
LOUIS	983
AREVALOS	983
SARDINAS	983
CRUZADO	982
GALVIS	981
BUCKLEY	980
NIXON	980
JARVIS	979
VINAS	979
MESTA	978
GILLESPIE	978
OSORTO	978
GONZALEZPEREZ	977
JACOBSON	977
ORR	977
LORETO	976
ROSETE	976
ZUBIATE	976
DEGOLLADO	976
MCINTOSH	975
RANDOLPH	975
HEBERT	974
MONEGRO	974
CERECERES	973
SLOAN	973
MAESE	973
SANTILLANA	973
ESPIRITU	973
CONSUEGRA	972
BALLEZA	972
VIRUET	971
ALDAZ	971
RIVADENEIRA	971
HUFFMAN	970
DENIZ	970
PICO	968
SIAS	967
BLACKWELL	967
MAYNARD	966
ORENGO	966
FUNDORA	966
MESTRE	965
HERREJON	964
OREGON	962
SABILLON	962
MERRITT	962
BULLOCK	962
CHAMPION	962
MCCALL	961
LAZALDE	961
BUESO	961
FIORENTINO	961
MARTINEZPEREZ	960
HOLDER	960
AGUAS	960
GALBAN	959
FRANQUI	959
LEVINE	959
SUTHERLAND	959
AQUILAR	958
HERANDEZ	958
GONZALEZGARCIA	958
ALMADA	958
CAMERO	957
GLASS	957
PARRALES	957
DORIA	957
MORGADO	956
KEMP	955
MURATALLA	954
NAVAR	953
RAMIREZGARCIA	953
PORTELA	953
FARINAS	953
RUIS	952
UNZUETA	952
BAYONA	951
ANDERSEN	951
MADRIL	950
OSORIA	950
SERMENO	949
KNAPP	948
FARLEY	948
DURHAM	947
CESAR	947
ACEITUNO	947
ZETINO	947
GUIJARRO	946
SHEPPARD	946
RASMUSSEN	945
GALVIN	945
MERCHAN	945
CANDELAS	945
CASTELO	945
FEBUS	945
COBO	944
REILLY	944
CELESTINO	944
DILONE	944
GALLOWAY	943
SOARES	943
TROCHEZ	942
LYNN	941
BRAND	941
BIRD	940
CARVALHO	940
LOPEZSANCHEZ	940
NUNCIO	940
VILLALOVOS	939
RODRIGUEZLOPEZ	939
FITZPATRICK	938
PACE	937
DUDLEY	937
PORTALATIN	937
MULERO	936
WHITEHEAD	936
REMIGIO	936
INOCENCIO	935
SUASTEGUI	935
MERLO	935
PADUA	935
BONIFACIO	934
HICKMAN	934
ODELL	934
PIERRE	933
HIRALDO	933
BEAN	932
ROIG	931
BEASLEY	930
UVALLE	930
QUINTO	930
SPEARS	929
DONALDSON	929
PAULA	928
GRACE	927
TABORA	927
GAUCIN	927
CRUZHERNANDEZ	927
RUTZ	925
SARRIA	924
PIMIENTA	924
CADAVID	924
GAVILANES	924
MCKAY	924
SEXTON	923
BRANDT	923
ORLANDO	923
HINCAPIE	923
CRUZLOPEZ	923
SNOW	922
MCMAHON	922
MCFARLAND	921
ARTILES	921
MOON	920
FROST	920
BENTLEY	920
AGUINIGA	919
KLINE	917
MAHONEY	917
CAAMANO	916
SOSTRE	916
DELAGUILA	916
AREBALO	913
MEDERO	913
HERNANDEZCRUZ	913
HARDIN	913
VAUGHAN	913
BARRADAS	912
VALDERAS	912
MONJARAZ	911
ZAVALZA	911
ADRIAN	911
GINES	910
LOVO	910
NAREZ	910
BERRONES	909
VIGO	909
OGANDO	908
CHECO	907
SELLERS	907
MINA	907
AVERY	906
FREITAS	906
DENA	906
ARRELLANO	905
ELENES	904
PAVIA	904
ESTES	904
ROBERTO	903
BOYLE	902
BARREDA	902
PARRAS	902
ZEA	901
MARTINDELCAMP	901
MCCARTY	901
MCPHERSON	900
REGINO	900
PENNINGTON	899
BENTON	899
FLORENCIO	899
MIDDLETON	898
DILLARD	897
LOWERY	896
DALY	896
PIEDRAHITA	896
ARAMBURO	896
PONCIANO	896
DELOSANGELES	896
AMES	895
MARTINO	895
CALHOUN	894
PICADO	894
MARRUJO	893
ALDABA	893
SANTO	893
MONRROY	892
PRUITT	892
RUYBAL	892
FIALLOS	891
CONSTANZA	890
ITURRALDE	890
MAYORQUIN	890
FRY	890
ASHLEY	889
FINLEY	889
YNIGUEZ	889
ALFEREZ	889
VILLALONA	888
PALAGUACHI	888
HOWE	888
SCHAEFER	887
AMARILLAS	887
CLARA	887
DOUGHERTY	886
BRANDON	886
SAMUEL	886
GASCON	886
TABAREZ	885
GARCIARODRIGUE	885
CORVERA	883
RAUDALES	883
CHEN	882
MCGRATH	882
GOTAY	881
LUCENA	879
CONRAD	879
BUCK	878
YERENA	878
SANCHEZLOPEZ	878
MORON	877
FERRERAS	877
CABANILLAS	876
DIONICIO	876
SALDARRIAGA	875
CRUZGARCIA	874
DUFFY	874
BURCH	874
KEY	874
POTTS	873
TEJERA	873
RIVEROS	872
ABOYTES	872
CRUZMARTINEZ	872
MANSO	872
DUNLAP	871
ROLLINS	871
ROWLAND	871
WHITNEY	871
PENN	871
ALCOSER	871
AGRAMONTE	871
GAVIDIA	870
OLIVENCIA	870
MULLEN	870
POOL	870
CASTRILLO	869
BELLOSO	869
TIENDA	868
WOODWARD	868
SANFORD	868
PENARANDA	867
SILVEIRA	867
RIQUELME	867
ANDRADES	866
HOOPER	866
HOLMAN	866
MCMILLAN	865
CAJIGAS	865
PEREIDA	865
FORTUNA	865
JUNCO	864
HERMIDA	864
MONCIVAIS	861
CEBREROS	861
MORSE	861
GOOD	861
CAPISTRAN	861
NOBOA	860
JALOMO	860
URIZAR	860
OREJEL	860
DEGANTE	860
RUSH	860
MORGA	859
SERPA	859
TACURI	859
BOOKER	858
NOGALES	857
SANTINI	857
HERRING	856
CLEMENTS	856
EWING	856
DELPINO	856
TORRALBA	855
BAENA	855
RAMALES	855
URIOSTE	854
MACEDA	853
LAMBOY	852
FREYRE	852
MONTERROZA	852
IPINA	852
CHUN	852
ALMEDA	852
DORSEY	851
STANTON	850
BYRNE	850
SOLIVAN	850
GARATE	850
REBOLLO	850
BLANCARTE	849
CASE	849
VILLAVERDE	849
HALEY	848
HENDRIX	848
GAMBLE	847
MEADOWS	846
MCKENNA	846
JASO	846
NAVEDO	845
GERMOSEN	845
LIND	845
ALERS	845
BARCENA	845
CONSTANCIO	844
SERRATA	844
DONOSO	843
ESCAJEDA	843
POVEDA	843
BRIBIESCA	843
MAGALLAN	843
VAZQUES	843
HAYDEN	843
KATZ	842
NATERA	842
RUFINO	842
TEXIDOR	841
CHIN	841
HOUSE	840
TRAVIS	840
MAIRENA	840
MACARENO	840
CAMPUSANO	840
WINTER	839
BIAS	838
BLACKBURN	837
PETTY	837
GORMAN	836
FARIA	836
PECH	836
MCCONNELL	835
BIBIANO	835
GUEBARA	834
OSBORN	834
KAPLAN	834
PORTAL	834
POLLARD	833
BAIRD	833
LE	832
SWEET	832
CASAUS	832
VERDEJO	832
CHAVERO	832
CAHUE	831
FAULKNER	831
CAMPAS	831
MCCABE	830
LAREDO	830
VILLESCAS	830
ALIAGA	829
ARDILA	829
CARRETERO	829
MCNEIL	828
HILTON	827
BEDOY	827
MARENTES	826
DODSON	826
SPRINGER	826
PORTO	826
SALDIERNA	825
SICAIROS	825
LAKE	825
SLATER	824
BENDER	823
LANDRY	823
RICHMOND	823
EMERSON	823
CASIQUE	823
URDIALES	822
LIZ	822
BATTLE	822
HAHN	821
HAAS	821
RIGGS	821
COOKE	821
GRAU	821
TORRICO	821
SERVELLON	820
AYERS	820
LUTZ	820
ABRAMS	820
RIVIERA	820
RICHTER	819
MORANO	819
SAGRERO	818
BOSQUE	817
DESANTOS	817
BAQUERO	817
NIEBLA	817
DUTAN	817
GOULD	817
CONNOR	816
CAJAMARCA	816
ZALDANA	816
GUADIANA	816
MAYOR	816
MCDERMOTT	815
HERRERO	815
CALVARIO	815
BORBOA	815
FIGUEREO	815
SERANO	814
CLAVEL	814
OLAN	814
LOMBERA	814
BRAY	813
PUMA	813
CABEZA	813
NOGUEZ	813
BALANDRAN	812
ZULETA	812
FERRELL	812
FLORENTINO	812
RIJO	811
IRIAS	811
ARROYOS	811
OLIVOS	811
DORTA	809
COLOCHO	809
STARR	808
LINDO	808
AZEVEDO	807
SALAZ	807
CASASOLA	807
BARRIENTEZ	807
SIMONS	806
WELSH	805
COSTALES	805
LOAYZA	805
OLAYA	805
IRIBE	805
VIVES	804
FINCH	803
MILLA	803
ALBAN	803
PROCTOR	802
CALZADILLA	802
URQUIDI	801
SANDATE	801
BAIZA	800
ORREGO	800
MAYS	800
PLANAS	800
POBLANO	799
GRILLO	799
WALLER	799
DIAL	799
TLATELPA	799
URQUIZO	798
SINCHI	798
PRATTS	798
MORETA	798
LINDSAY	798
LOA	797
NERIA	797
ANDAZOLA	797
OCONNELL	796
CASH	796
HODGSON	796
BALLADARES	796
ORDONES	796
CAMPILLO	795
CANTARERO	795
MADDOX	794
LUND	794
NEWELL	793
ESTUDILLO	793
DEPENA	793
VALCARCEL	792
JUARBE	792
VENTO	792
BARRIO	791
NOVAK	791
COMAS	791
CONSTANTE	790
GOLDSTEIN	790
PLAZOLA	789
LANUZA	789
BALTIERRA	789
SALTO	789
ENCALADA	788
BOLTON	788
DONNELLY	788
CHANEY	787
ARROYAVE	787
FLEITES	787
MANCINAS	787
CARNEY	786
ALARID	786
FIALLO	785
PESQUEIRA	785
DUENES	785
PESANTEZ	785
DELAHOZ	784
MILANES	784
PADIN	784
CORREDOR	784
BRINGAS	784
HUBER	784
COTTON	784
GIBBONS	784
VILCHES	783
ANCIRA	783
CARCHI	783
BERMUDES	782
GOFF	782
MASSA	782
OLIVIERI	781
CAMBRON	781
ROSTRO	781
FRITZ	781
MCGOWAN	780
WITT	780
VELAQUEZ	780
PULGARIN	780
ZAGAL	779
MURALLES	779
BORJON	779
CHURCH	779
TERRELL	779
LANGE	778
BRITTON	778
MANSILLA	778
INGA	777
ELVIRA	777
TICAS	777
KAISER	777
KNOWLES	777
LESLIE	777
BAROS	777
OLARTE	777
MILLIGAN	776
MORENA	776
OSORNO	775
URQUILLA	775
COLINA	775
MORO	774
SANTILLANO	774
HYDE	774
BAZA	774
SILLAS	773
ONEIL	773
MELLO	773
LAMADRID	772
BATALLA	771
CORNIEL	771
DELANEY	771
DUBOIS	771
SABINO	771
ALSTON	770
ROVIRA	770
HAYS	769
MCCANN	768
DOWNING	768
BARONA	768
BURRUEL	768
FAVILA	768
GUIJOSA	768
CORPORAN	767
KIDD	767
RITCHIE	767
HICKEY	766
ROBERT	766
BARBERENA	765
ARCIA	765
BALLINAS	764
RANKIN	764
WILLS	762
LASALLE	762
LIZAOLA	762
VILORIA	762
MERCER	761
SILVERA	761
URIETA	761
PEREZSANCHEZ	761
LOPEZCRUZ	760
BURRELL	760
ISAZA	760
ROCHIN	759
BISONO	759
COWAN	759
VOGEL	759
MADDEN	758
IRWIN	758
HOPPER	758
CLEMENT	758
ANDREW	758
BARRA	758
FEBRES	758
ABUNDIZ	758
GARCIAFLORES	758
CANIZALEZ	757
LAFUENTE	757
NADAL	757
RIBAS	757
HURLEY	756
HASTINGS	756
TOMLINSON	756
SOMARRIBA	756
MAYNES	756
FULTON	755
FORTE	755
SOCARRAS	755
REVOLORIO	755
ELVIR	754
KRAUSE	753
DALE	753
WERNER	752
MAYFIELD	751
NAVIA	751
URENDA	751
SENCION	751
FLORESGARCIA	751
MARINE	751
VIANA	751
ESPERANZA	750
GARRIGA	750
ARZU	750
SHEA	750
FARRIS	750
TRACY	750
MCKNIGHT	749
DAVIES	749
BRIGHT	749
CADIZ	749
GALENO	749
ALVERIO	749
MONTEON	749
HAROS	748
CANDELA	748
VENANCIO	748
LARIN	748
BALLESTER	747
DODD	747
GAYTON	747
HORNE	746
BONNER	746
GRECO	746
LOMBARDO	746
WEBBER	745
ROBAINA	745
HENANDEZ	745
HINTON	744
LANCASTER	744
LEGASPI	744
CUBILLOS	743
ARGOTE	743
GAY	743
PIERSON	742
LARRANAGA	742
RADA	742
MARTINS	741
SABEDRA	741
MARTINEZHERNAN	741
SECUNDINO	740
VICTORIO	740
BYERS	740
GOLDBERG	740
ODOM	739
GIORDANO	739
SARDINA	739
SAIS	739
LOSADA	739
SEVILLANO	739
SALAIZ	739
AMESQUITA	739
PEREZRODRIGUEZ	739
TALLEY	738
CANTRELL	737
POLLOCK	737
HEWITT	736
CAPO	736
TURRUBIATES	735
GUANDIQUE	735
HOLDEN	735
COATES	735
NEYRA	735
LASSO	734
CRISANTO	734
DUMAS	734
GARCIACRUZ	734
GOMEZLOPEZ	733
PAULIN	733
DAILEY	733
SORENSEN	733
CHERRY	732
MCLEOD	732
FRAYRE	732
ZUMBA	732
GOROSTIETA	732
MASIAS	732
MONTEALEGRE	732
ACEBEDO	731
CIPRIAN	731
COMPTON	731
MOONEY	731
CHILDERS	731
VALDIVIEZO	731
FISCAL	731
LEMON	730
CEA	730
IRIARTE	728
SAITO	728
BURGUENO	728
ARRAZOLA	727
LIZCANO	727
ERNANDEZ	727
BAYLON	726
AFANADOR	726
FLANAGAN	726
MACKEY	726
RUBIN	725
AGUILLAR	725
LAVIN	725
COPADO	724
TATUM	724
OHARA	723
FUERTES	723
CORRO	723
NODARSE	723
YEBRA	723
PENUELAS	723
LIBERATO	723
VIERRA	723
PLACIDO	722
NEGRIN	722
MONTALBO	722
CANSINO	722
CALCANO	722
REMACHE	722
REVUELTA	721
MATURINO	721
PEREZRAMIREZ	721
FRIEDMAN	721
MALONEY	721
LORD	721
FERRARI	721
CARMEN	721
PUGH	720
BREWSTER	720
CARAPIA	719
RAMIREZHERNAND	718
RAMIREZRAMIREZ	718
SEARS	718
CONTRERA	718
DIAZLOPEZ	717
SCHMITT	717
HERRON	717
FOURNIER	717
LEANDRO	717
KINNEY	716
FOREMAN	715
MADUENO	715
GOMEZGARCIA	715
MINERO	714
SOBERANES	714
CHIHUAHUA	714
BLANKENSHIP	714
ESPIN	713
INDA	713
HANEY	712
ENGLAND	712
MARTY	712
RUA	711
KAUFMAN	711
SIMMS	710
SALADO	710
FROMETA	710
ROSILES	709
ELDER	709
ANZALDO	709
CHIQUITO	708
MOYER	708
BRITT	708
HENDRICKSON	708
URIEGAS	708
CANELO	707
TENESACA	707
COFFEY	707
RIDDLE	707
CASSIDY	707
CARNERO	706
FLECHA	705
CABREJA	705
ALFORD	705
ENRIQUES	705
BOZA	704
LI	704
QUIROA	704
BRETADO	704
CARVER	703
GUTHRIE	703
KUHN	702
TOBIN	702
LAY	702
CARRIZAL	702
RIVERON	702
BIBIAN	702
LAJARA	701
CANUL	701
LIERA	701
PAXTOR	701
VIRRUETA	700
DAUGHERTY	700
BROWNE	700
MALTEZ	699
PEDREGON	698
MALACARA	698
URDANETA	697
TONCHE	697
MACHORRO	697
AARON	697
AGUDO	697
FULGENCIO	697
PANUCO	696
AHMED	696
MERRILL	695
BEACH	695
SAMUELS	695
NOVELO	695
OYERVIDES	695
RENOVATO	695
CIGARROA	695
CHEVERE	694
CANDIDO	694
MCGILL	694
BROUSSARD	693
BIANCHI	693
ANDUJO	693
PINAL	692
HINOSTROZA	692
PICKETT	692
EUGENIO	692
MCALLISTER	691
COURTNEY	691
PEREZCRUZ	691
LUZ	691
ROD	691
SOTELLO	691
SNELL	690
MAQUEDA	690
CHIRIBOGA	689
NAVEJAS	689
LAPORTE	689
GRADY	689
DORAN	688
YSLAS	688
NARCISO	688
BACON	687
HOLCOMB	687
CHOW	687
SALCEDA	687
VISCARRA	687
REYESGARCIA	687
PITRE	687
CISNERO	686
RECENDIZ	686
LOOR	685
MENCIA	685
FRANKS	685
DENTON	685
HASSAN	685
GUY	684
SILVER	684
MARCIA	684
PICASSO	684
MUZQUIZ	684
ALBAREZ	684
VILLADA	684
TENIENTE	684
RAIGOZA	684
CANTORAN	684
ARMENDAREZ	683
PEARCE	683
LAMAR	683
CANAL	683
OTANO	682
CELESTINE	682
SALA	682
CANTILLO	682
GUITY	682
PLA	681
BATZ	681
DICKINSON	681
FRASER	680
MERO	679
MUNETON	679
DACOSTA	678
CARUSO	678
FELDMAN	677
MONRREAL	677
PUAC	677
LEY	676
ASUNCION	675
BAUZA	675
GAVINA	675
CUEN	675
FLEITAS	675
DURANT	675
VIEIRA	675
HATFIELD	674
OLVEDA	674
POCASANGRE	674
MARTINEZCRUZ	674
WILDER	673
SESMA	672
VILLAFRANCO	672
PARGAS	672
TALAMANTE	672
MANON	672
VIDALS	672
IDROVO	671
DAVISON	671
YEE	671
SHARPE	670
HIDROGO	670
LANGARICA	669
NOA	669
WESTON	669
CHAO	669
AMIGON	669
HERRARTE	668
SAUSEDA	668
VAQUERANO	668
RODRIQUES	668
LOWRY	667
PINILLA	667
ANTIGUA	667
PUJOL	667
AROS	667
DELAHOYA	667
USCANGA	666
DELPOZO	666
CUEBAS	666
MAXIMO	665
RITTER	665
LAW	665
FIELD	665
HOLLIS	664
LOCKHART	664
EMERY	664
MURRIETTA	664
BRECEDA	664
RADILLA	664
BERRIO	663
MARCHENA	663
DIAMOND	663
TOLEDANO	663
RAYON	662
GRAZIANO	662
LUX	662
MCFADDEN	662
STUBBS	662
LOPERA	662
MAGADAN	662
CATALA	661
BLEVINS	661
SINGER	661
TILLMAN	660
ARTHUR	660
NOGUERAS	660
PRESAS	660
MINCHALA	660
TENEZACA	659
FRAIJO	659
LYON	659
MASTERS	659
BUTCHER	659
ROMEO	659
ESPINOLA	659
RON	658
JULIO	658
CROW	658
CLIFFORD	658
URBIETA	658
BERGANZA	657
ESCATEL	657
DONAHUE	657
SWAIN	657
AMATO	657
TABORDA	657
VIRELLA	657
VIZCARRONDO	657
ALVIRA	656
LEHMAN	656
CROWE	656
DEWITT	656
ALCON	656
CIRIACO	656