WILLIAMS	774920
JOHNSON	669333
SMITH	564572
JONES	548521
BROWN	511581
JACKSON	375576
DAVIS	352769
THOMAS	293005
HARRIS	264620
ROBINSON	238049
TAYLOR	213494
WILSON	208409
MOORE	200941
WHITE	186060
LEWIS	185273
WALKER	183357
GREEN	159038
THOMPSON	156657
WASHINGTON	155266
ANDERSON	148488
SCOTT	144693
CARTER	134162
WRIGHT	129570
HILL	126622
ALLEN	126298
MILLER	124971
MITCHELL	124958
YOUNG	119513
LEE	113171
MARTIN	110734
CLARK	107022
KING	105930
EDWARDS	105145
TURNER	105041
COLEMAN	97705
JAMES	96909
EVANS	91459
HALL	87888
RICHARDSON	87370
ADAMS	85145
BROOKS	84232
PARKER	83349
JENKINS	81892
STEWART	80784
CAMPBELL	79046
HOWARD	78097
SIMMONS	75981
SANDERS	75954
HENDERSON	74210
COLLINS	73967
COOPER	73371
BELL	71364
WATSON	70470
ALEXANDER	69653
BUTLER	69024
BRYANT	68589
NELSON	67866
JORDAN	64042
MORRIS	64032
BARNES	63901
ROBERTS	62997
REED	62692
WOODS	62631
DIXON	62612
GRAY	61849
PHILLIPS	61661
GRIFFIN	61129
BAILEY	61126
POWELL	60986
BAKER	60588
FORD	59146
HOLMES	58448
BANKS	57690
DANIELS	56488
ROSS	56103
ROGERS	56009
PERRY	55879
PATTERSON	55053
JOSEPH	54710
FOSTER	54527
GRANT	53937
HUNTER	53102
HENRY	52452
OWENS	51910
MARSHALL	50597
MORGAN	49441
WALLACE	48727
GRAHAM	48258
PRICE	48250
WARD	48186
HAYES	47959
FREEMAN	47937
HAMILTON	47834
BOYD	47222
GORDON	47174
FRANKLIN	46753
HAWKINS	45768
SIMS	45225
ELLIS	44351
HARRISON	44277
BENNETT	43404
KELLY	43371
HICKS	42556
CRAWFORD	42183
GIBSON	41527
PORTER	41416
WATKINS	41010
JEFFERSON	40965
TUCKER	40472
WILLIS	40438
MATTHEWS	40271
MASON	40213
FIELDS	38471
HUGHES	38111
COOK	37975
REID	37974
SIMPSON	37678
HUDSON	37007
RUSSELL	36978
COLE	36890
WARREN	36424
WEST	36187
MURRAY	35669
MURPHY	35560
WELLS	35246
DOUGLAS	35175
MACK	34860
FRAZIER	34428
BRADLEY	34303
SHAW	33989
GREENE	33467
HARPER	32634
SPENCER	32497
CHARLES	32417
PERKINS	32334
PAYNE	32271
WEBB	32222
BYRD	32135
LAWRENCE	31971
OLIVER	31815
ROBERTSON	31671
COX	31531
MCDONALD	31190
AUSTIN	31136
BERRY	30693
LOVE	30688
MONTGOMERY	30414
BURTON	29909
MCCOY	29580
KNIGHT	29544
PIERRE	29416
BLACK	29400
STEPHENS	29378
NEAL	29195
PALMER	29081
HARVEY	28915
ANDREWS	28874
CUNNINGHAM	28745
HAYNES	28535
RILEY	28475
ARMSTRONG	28373
WADE	28219
FERGUSON	28099
PETERSON	28080
HAMPTON	27997
GLOVER	27900
LONG	27754
GARDNER	27721
MILES	27479
TATE	27244
CHAMBERS	27072
GARRETT	27065
HUNT	26821
SINGLETON	26557
REYNOLDS	26453
HINES	26342
CURRY	26169
HARDY	25953
LITTLE	25700
MOSLEY	25497
MILLS	25481
FISHER	25313
WALTON	25258
RICE	25026
CARR	24792
LAWSON	24692
CALDWELL	24595
ALSTON	24502
MYERS	24231
KENNEDY	24107
ROBERSON	24034
BOOKER	24027
TERRY	23786
GEORGE	23744
FRANCIS	23733
HOUSTON	23608
MCGEE	23503
DUNCAN	23428
RAY	23358
BURNS	23329
PERSON	23264
FULLER	23190
FLOWERS	23181
PEARSON	22923
WATTS	22878
INGRAM	22870
DORSEY	22758
THORNTON	22738
STEVENSON	22694
LANE	22658
GAINES	22226
STOKES	22190
WARE	22133
PARKS	22067
STEVENS	21947
CLARKE	21918
DENNIS	21849
DAWSON	21528
MCKINNEY	21055
HOLLOWAY	20935
REESE	20875
HORTON	20702
JENNINGS	20685
FLEMING	20638
DANIEL	20582
TYLER	20471
BATTLE	20435
GRAVES	20363
DUNN	20351
WILLIAMSON	20014
HOPKINS	20001
VAUGHN	19963
LUCAS	19933
WIGGINS	19918
JACOBS	19820
CLAY	19782
SUTTON	19739
RIVERS	19691
FLOYD	19411
RICHARDS	19397
DEAN	19180
MALONE	19083
BEIL	19076
MOSS	19004
MCCRAY	18897
BUSH	18854
HART	18712
CHAPMAN	18705
SHELTON	18683
HAIL	18628
LOGAN	18539
ARNOLD	18528
ALI	18427
GIBBS	18407
MOHAMED	18350
TOWNSEND	18325
GILBERT	18298
SAUNDERS	18269
RHODES	18170
RODGERS	18141
HOLLAND	18118
SIMON	18112
BATES	18073
MORRISON	17951
WILKINS	17919
LOWE	17852
PIERCE	17828
ROSE	17809
MATHIS	17702
ANTHONY	17598
ELLIOTT	17595
CANNON	17416
FLETCHER	17377
NICHOLS	17295
PITTMAN	17227
MCKENZIE	17062
NORMAN	16973
GARNER	16961
HOWELL	16896
BENJAMIN	16877
GLENN	16732
BARNETT	16715
BOONE	16681
BLAKE	16663
WHEELER	16620
LINDSEY	16399
DICKERSON	16381
HUBBARD	16289
MCDANIEL	16282
LYONS	16202
BRANCH	16168
COBB	16144
MONROE	16138
CURTIS	16125
MAYS	16034
WOODARD	15999
MCCLAIN	15943
MUHAMMAD	15806
COPELAND	15794
BOLDEN	15769
SULLIVAN	15757
PAUL	15753
BRADFORD	15718
PAGE	15710
CUMMINGS	15594
PITTS	15593
LOUIS	15548
CHANDLER	15544
RANDOLPH	15510
COLLIER	15442
CARROLL	15420
MANNING	15245
KELLEY	15195
POPE	15185
TILLMAN	15033
SOLOMON	14942
WHITFIELD	14885
JEAN	14857
BULLOCK	14746
MOODY	14728
HODGES	14677
HARRELL	14661
STANLEY	14627
BURNETT	14626
BRIDGES	14521
BARBER	14492
HINTON	14467
NASH	14455
CLAYTON	14426
MCNEIL	14414
WEAVER	14369
WEBSTER	14343
PETERS	14315
BOWMAN	14302
CALHOUN	14245
WILKERSON	14238
GREGORY	14219
LLOYD	14195
CROSS	14177
COTTON	14131
WATERS	14048
MAXWELL	14020
CRAIG	14015
ONEAL	13995
BASS	13993
BENSON	13980
WILEY	13973
WOOD	13965
BALDWIN	13928
PATTON	13855
LYNCH	13819
TERRELL	13806
BURGESS	13803
ATKINS	13781
WHITAKER	13775
STEELE	13764
KNOX	13682
GILMORE	13671
NEWTON	13648
WINSTON	13577
REEVES	13543
MOSES	13518
BONNER	13495
FOWLER	13472
BLACKWELL	13426
BARRETT	13414
CHRISTIAN	13316
HODGE	13188
BEASLEY	13173
RUFFIN	13124
BREWER	13059
HAIRSTON	13009
HOLT	12998
POLK	12994
NORRIS	12940
RAMSEY	12936
RUCKER	12881
LEONARD	12871
POOLE	12769
HEARD	12762
HARMON	12720
CHERRY	12718
MCBRIDE	12703
RICHARD	12643
GOODWIN	12476
DAVENPORT	12476
PRINCE	12476
STONE	12466
GAMBLE	12453
JOYNER	12450
EPPS	12443
STARKS	12436
SAMUEL	12395
SMALL	12389
PATRICK	12382
DILLARD	12346
CARSON	12324
MCCALL	12271
CHATMAN	12252
MCDOWELL	12235
COVINGTON	12229
TOLBERT	12168
GREER	12167
FARMER	12148
ELLISON	12129
NIXON	12051
MIDDLETON	11990
TYSON	11984
MCKNIGHT	11933
SAMUELS	11854
BISHOP	11825
BALLARD	11814
SAMPSON	11779
STRONG	11735
MORTON	11689
MCLEAN	11641
STRICKLAND	11629
BURKS	11623
GOODMAN	11577
NICHOLSON	11566
CLEMONS	11498
BURRELL	11495
WYNN	11487
BLAIR	11446
MINOR	11409
FRANCOIS	11388
HUMPHREY	11386
WELCH	11378
MASSEY	11352
BUCHANAN	11330
WESLEY	11325
MCGHEE	11311
NEWMAN	11294
DUKES	11253
SMALLS	11252
SYKES	11244
POLLARD	11222
HAMMOND	11185
HOOD	11123
PUGH	11104
BLUE	11097
MCFADDEN	11064
GIVENS	11062
CARPENTER	11028
SPEARS	10975
DAY	10972
MADISON	10876
SIMMS	10849
BRIGGS	10841
MOBLEY	10827
BURKE	10764
NOEL	10680
WISE	10675
WHITEHEAD	10663
AHMED	10640
GILES	10616
MCNEAL	10603
MCCLENDON	10556
KEMP	10535
ROWE	10524
DAVIDSON	10476
GILL	10463
BLACKMON	10454
PAIGE	10445
RANDALL	10443
CONNER	10441
COLBERT	10433
PEOPLES	10430
WALLS	10416
ENGLISH	10401
JAMISON	10384
CAIN	10361
GARY	10332
MCMILLAN	10317
LOCKETT	10095
WALTERS	10091
MCINTOSH	10086
SLAUGHTER	10066
GATES	10056
GILLIAM	10042
MYLES	10025
BERNARD	9948
MIMS	9941
LOWERY	9937
RANDLE	9931
SHEPPARD	9902
DUDLEY	9901
MAY	9886
HALE	9883
ARRINGTON	9869
CAMERON	9866
DIGGS	9848
GOLDEN	9798
GRIMES	9793
SAVAGE	9768
TODD	9745
CROSBY	9743
EVERETT	9736
WYATT	9727
MCCULLOUGH	9707
PRATT	9676
PRESTON	9663
SHEPHERD	9640
MILTON	9631
HARDEN	9548
PRUITT	9538
PRYOR	9462
BENTON	9459
BEARD	9453
PAYTON	9451
DAWKINS	9438
BOWEN	9427
ALFORD	9410
VALENTINE	9408
SHIELDS	9404
DURHAM	9399
BLOUNT	9361
WOODSON	9312
TATUM	9307
NORWOOD	9294
WALLER	9256
LAMBERT	9255
BELLAMY	9251
PICKETT	9240
FOX	9231
CALLOWAY	9222
BLAND	9155
ERVIN	9148
MADDOX	9142
DRAKE	9125
HARGROVE	9119
ROLLINS	9117
HOGAN	9109
MCNAIR	9086
NEWSOME	9075
AVERY	9072
HORNE	9057
ODOM	9053
BOND	9049
HUTCHINSON	9020
BETHEA	9017
HAYWOOD	9011
HOLLEY	9009
SHANNON	9003
WOOTEN	8993
MERRITT	8968
RICKS	8914
YATES	8900
BRAXTON	8886
GIPSON	8872
FELDER	8870
DOTSON	8827
LIVINGSTON	8795
CHILDS	8749
BOYKIN	8709
MAYFIELD	8691
HIGHTOWER	8664
CONLEY	8606
LOCKHART	8596
HIGGINS	8595
LYLES	8588
WARNER	8579
UNDERWOOD	8577
GALLOWAY	8542
HERRING	8541
BEST	8533
TALLEY	8524
HASSAN	8491
BRUCE	8488
MAGEE	8466
RICHMOND	8463
SUMMERS	8429
STEWARD	8427
MORROW	8367
SHARP	8341
LESTER	8330
KENDRICK	8294
HARRINGTON	8290
KEYS	8289
HOLLIS	8285
RUSH	8283
OSBORNE	8280
MANN	8267
KEY	8245
WOMACK	8192
WITHERSPOON	8177
MAYES	8168
WILDER	8167
SHERMAN	8157
GRIFFITH	8139
EDMONDS	8136
SKINNER	8123
DONALDSON	8087
HOLMAN	8046
FINLEY	8043
BYNUM	8035
GASTON	8025
CLEVELAND	8024
KIRKLAND	7974
GRIER	7962
DUNBAR	7948
ASHLEY	7931
BALL	7927
MATHEWS	7925
SPENCE	7854
LOFTON	7849
HESTER	7820
MAYO	7814
ADDISON	7804
DARDEN	7769
FOREMAN	7761
BRIGHT	7754
HOOKS	7727
HATCHER	7706
GROSS	7704
CROCKETT	7687
HICKMAN	7681
PROCTOR	7680
BRUNSON	7679
HOUSE	7667
ARTIS	7660
BRANDON	7649
DOZIER	7642
DUNLAP	7625
CRENSHAW	7624
CHANEY	7620
CAREY	7615
FORBES	7611
BOWERS	7610
SELLERS	7596
BRANTLEY	7591
ISAAC	7578
HOBBS	7540
HOLLINS	7538
MCRAE	7518
HENDRICKS	7516
PARHAM	7513
MACKEY	7512
MARSH	7501
LOTT	7491
PENN	7472
MCPHERSON	7463
HEATH	7460
ATKINSON	7451
JEANBAPTISTE	7443
HUFF	7440
CRUMP	7418
MCLEOD	7412
VINCENT	7407
DUPREE	7399
RAINEY	7397
BROUSSARD	7382
STERLING	7377
MANUEL	7375
FULTON	7352
TRAVIS	7350
VINSON	7331
PETTY	7322
LINDSAY	7316
SCALES	7314
ANTOINE	7299
MCQUEEN	7262
GLASS	7253
MCGILL	7251
FELTON	7221
GOODE	7212
GAY	7209
GUY	7207
BROCK	7205
TONEY	7195
DIALLO	7175
WILLIAM	7171
GRAYSON	7156
MCINTYRE	7133
MELTON	7110
SINGLETARY	7099
JOHN	7054
PARRISH	7052
KEITH	7040
COLES	7038
GOODEN	7027
BOWENS	7002
STAFFORD	6992
BRADSHAW	6973
LACY	6968
JEFFRIES	6961
HOLDER	6951
BUTTS	6926
AMOS	6921
ALLISON	6904
MAJOR	6889
MARKS	6880
BOLTON	6871
STALLWORTH	6851
GANT	6848
SHARPE	6847
CROWDER	6838
BARKER	6825
BAXTER	6801
GUILLORY	6797
HARDIN	6795
EDMOND	6794
WINTERS	6773
MCMILLIAN	6750
JETER	6748
SWAIN	6740
ASKEW	6738
BRYAN	6737
FERRELL	6737
ECHOLS	6731
SHEPARD	6723
COLEY	6717
ABDI	6713
ROUSE	6704
SNEED	6693
SAWYER	6678
ORR	6658
STEPHENSON	6651
FITZGERALD	6646
BAPTISTE	6624
SPARKS	6617
BUCKNER	6580
BRITT	6578
PACE	6576
DUMAS	6563
DAVID	6544
BONDS	6536
MCKOY	6511
MCGOWAN	6501
FOUNTAIN	6500
MCCLOUD	6484
KIDD	6471
ETIENNE	6467
BOSTON	6462
MCFARLAND	6459
SANFORD	6456
ROYAL	6433
SEALS	6430
EASON	6425
QUINN	6421
ABRAHAM	6411
RANSOM	6408
TROTTER	6399
LANG	6387
SPANN	6384
KIMBLE	6381
STINSON	6358
PLUMMER	6320
MEADOWS	6306
PICKENS	6304
ROACH	6298
CARRINGTON	6276
REDMOND	6266
FAISON	6254
HAWTHORNE	6174
LEACH	6170
GRIGGS	6163
HILLIARD	6154
REAVES	6138
HOLDEN	6136
LONDON	6135
DUBOSE	6120
GUNN	6112
WHITLEY	6108
DARBY	6105
VANCE	6095
SMILEY	6095
GRADY	6090
IRVING	6070
BOWIE	6052
HUGGINS	6042
ARMSTEAD	6033
JOHNS	6033
STOVALL	6012
MEEKS	6012
DRAYTON	6005
NOBLE	6000
SLOAN	5992
CHASE	5978
DICKSON	5964
STUBBS	5960
EWING	5960
DENSON	5942
TOLLIVER	5927
RODRIGUEZ	5913
HERRON	5912
GILLESPIE	5909
KAMARA	5905
ADKINS	5903
CHAVIS	5895
SHORT	5886
YARBROUGH	5873
WILCOX	5865
KIMBROUGH	5862
COATES	5848
BATISTE	5837
FREDERICK	5824
LANIER	5820
MICHEL	5806
LOVETT	5798
RIDDICK	5788
BRITTON	5764
SPIVEY	5760
WESTON	5756
GOINS	5750
KIRK	5744
RAGLAND	5736
BROWNE	5728
JARRETT	5721
MCNEILL	5717
GORE	5714
REDD	5707
LITTLEJOHN	5703
HENDRIX	5694
GRACE	5693
NEELY	5677
ROBBINS	5675
BRINSON	5662
ABRAMS	5653
DAILEY	5641
DICKENS	5640
THURMAN	5638
BARKSDALE	5632
MCDUFFIE	5631
FAULKNER	5630
AKINS	5619
BELTON	5611
COOLEY	5606
MALLORY	5595
GARRISON	5586
BURCH	5567
DENT	5564
IRVIN	5552
MOHAMMED	5549
MCCAIN	5533
THORPE	5532
CONWAY	5527
PRESSLEY	5525
TIMMONS	5519
TOUSSAINT	5496
CHRISTOPHER	5494
HOSKINS	5491
BACON	5482
RAYMOND	5481
POTTS	5477
COOKS	5467
NANCE	5454
FAIR	5441
SINCLAIR	5432
BARTON	5431
MELVIN	5430
HARDING	5427
SEWELL	5402
HERBERT	5402
TRIPLETT	5392
SCRUGGS	5386
COCHRAN	5371
DYER	5359
FRANK	5357
BOOTH	5355
TANNER	5340
BEVERLY	5339
CORBIN	5335
COHEN	5319
PINKNEY	5316
BRISCOE	5304
HOLLIDAY	5303
MCLAUGHLIN	5297
BOYCE	5291
HANDY	5289
BRICE	5274
IVEY	5271
IVORY	5270
PIERRELOUIS	5267
HAYDEN	5262
PURNELL	5252
COOKE	5249
GARCIA	5248
MCKAY	5245
ARCHIE	5244
HANNAH	5240
ALEXIS	5236
SINGH	5230
BOWDEN	5229
GENTRY	5228
TRAYLOR	5211
IVY	5209
GABRIEL	5209
AUGUSTIN	5206
MCLAURIN	5196
MARTINEZ	5195
RIGGINS	5188
FRENCH	5183
HENSON	5181
BARR	5181
SMART	5172
BUFORD	5170
LAMB	5165
DRUMMOND	5165
RUTLEDGE	5165
DONALD	5162
LOMAX	5157
TOLIVER	5157
PRINGLE	5153
SUGGS	5145
EASLEY	5125
REDDICK	5110
OVERTON	5098
IRBY	5085
BLACKMAN	5080
WILLS	5077
JOINER	5076
HENLEY	5066
HOPSON	5063
SHORTER	5045
BEAN	5042
BRADY	5040
PHELPS	5038
NEWELL	5028
ASHFORD	5023
DOSS	5023
VAUGHAN	5021
LAW	5021
HALEY	5009
QUARLES	5008
IBRAHIM	4989
LOPEZ	4985
BARRY	4983
BENTLEY	4976
CASEY	4972
HURT	4969
LIPSCOMB	4968
COMBS	4954
LANDRY	4948
CHEATHAM	4939
ELMORE	4936
SLATER	4936
COWAN	4930
KIRBY	4925
ROYSTER	4922
MULLINS	4915
WORTHY	4911
STANFORD	4906
DILLON	4895
LASSITER	4891
ARCHER	4889
BETTS	4888
LESLIE	4883
BRUMFIELD	4880
RATLIFF	4879
HURST	4869
PRITCHETT	4866
VANN	4861
RAWLS	4858
TINSLEY	4843
GAYLE	4834
MCCORMICK	4831
CANTY	4828
LEVY	4828
ROY	4806
PINCKNEY	4796
POINDEXTER	4795
RIDLEY	4784
NICHOLAS	4780
OUTLAW	4774
GADSON	4773
MCALLISTER	4771
HOOPER	4767
MOSBY	4767
MCKINLEY	4766
FINCH	4757
BUCKLEY	4747
WEATHERS	4741
BOSTIC	4737
POWERS	4736
HARLEY	4733
BURRIS	4726
MCCANTS	4712
SMALLWOOD	4700
GARLAND	4697
COBBS	4688
ELDER	4684
CREWS	4672
TARVER	4670
FORREST	4669
GODFREY	4664
WILKES	4663
MEANS	4657
MCCLURE	4650
CHAPPELL	4644
FELIX	4643
NESBITT	4641
HEMPHILL	4631
DODSON	4624
AYERS	4620
WESTBROOK	4615
KENT	4614
MURRELL	4605
CAPERS	4603
BARRON	4598
RICH	4597
LAMAR	4586
JEANLOUIS	4586
CASH	4581
CRAFT	4579
DURANT	4576
MUSE	4575
BURROUGHS	4572
HEAD	4563
MOON	4562
HINDS	4555
GEE	4555
RANKIN	4554
COSBY	4550
MICKENS	4527
HILTON	4523
BYERS	4520
EATON	4511
HORN	4510
BARROW	4481
LEMON	4480
CURRIE	4479
OSMAN	4463
ROUNDTREE	4460
MERCER	4448
ARTHUR	4437
BARLOW	4434
ALBERT	4434
SHELBY	4432
POSEY	4427
BROADNAX	4427
LANGSTON	4424
WALL	4416
CLINTON	4415
BATTS	4412
DALEY	4410
LUCKETT	4384
TRICE	4374
FRYE	4374
JACK	4365
HUTCHINS	4363
CARMICHAEL	4353
HOBSON	4348
BAH	4348
BILLUPS	4346
WEATHERSPOON	4332
RYAN	4332
DYSON	4330
NETTLES	4329
MURRY	4328
HASKINS	4328
FORTUNE	4324
NUNN	4321
SHERROD	4309
MCCLINTON	4307
GUYTON	4302
DALE	4300
PARSON	4288
EUBANKS	4287
SPEARMAN	4286
BELCHER	4282
BRAY	4279
MACON	4277
ABDULLAH	4270
ROLAND	4268
YORK	4266
SNOW	4263
CRAWLEY	4254
RUDOLPH	4251
BECK	4249
BROWNLEE	4245
MERRIWEATHER	4243
DREW	4237
MOTLEY	4219
DOYLE	4214
LACEY	4211
TOWNS	4207
GILCHRIST	4207
YOUNGBLOOD	4204
STATON	4203
HILLS	4196
COLVIN	4196
SPRUILL	4189
FARLEY	4188
PETTWAY	4188
NORTON	4174
AARON	4168
YANCEY	4167
HOPE	4167
COUNCIL	4164
GAITHER	4162
STANTON	4161
SAPP	4153
PATE	4150
OATES	4147
WEEKS	4144
STALLINGS	4134
HANKINS	4134
BURNEY	4133
DABNEY	4133
ROPER	4131
LUNDY	4125
TISDALE	4121
CRAYTON	4118
UPSHAW	4116
LASTER	4106
LUMPKIN	4105
BURT	4101
STROUD	4099
STREET	4094
BULLARD	4088
CHILDRESS	4087
CHESTER	4086
KEARNEY	4081
WINFIELD	4074
MCGUIRE	4072
WALDEN	4061
PLEASANT	4052
WAGNER	4051
FAIRLEY	4044
CADET	4043
THOMPKINS	4031
MENSAH	4026
KEYES	4026
LARRY	4025
DALTON	4023
WINN	4017
FRASER	4016
MYRICK	4000
CORNELIUS	3994
GARNETT	3993
HEYWARD	3991
FRIERSON	3988
WAITERS	3977
GASKINS	3975
WILBURN	3975
SLEDGE	3957
BREWSTER	3952
HURD	3952
WILLINGHAM	3948
FINNEY	3947
HOOKER	3935
LAMPKIN	3932
GULLEY	3925
SYLVESTER	3915
SEAY	3910
WIMBERLY	3907
VEAL	3901
LILLY	3900
RAYFORD	3900
BLUNT	3896
CANADY	3896
MCELROY	3890
CORBETT	3887
MANLEY	3871
STURDIVANT	3870
HANCOCK	3868
OMAR	3866
REDDING	3864
SWIFT	3863
SNELL	3845
STATEN	3843
SNOWDEN	3841
ISOM	3838
GUIDRY	3832
OGLESBY	3829
PHILLIP	3826
DESIR	3825
MIXON	3814
FITZPATRICK	3810
ALFRED	3809
LAKE	3804
GANTT	3797
KELLER	3793
PRIDE	3790
BRINKLEY	3789
ELAM	3788
GRESHAM	3787
MOTEN	3781
CLEMENTS	3774
HAMMONDS	3771
CONYERS	3765
HOLLOMAN	3763
BOYKINS	3759
HERNANDEZ	3756
KNOWLES	3754
NOBLES	3753
CALVIN	3747
FONTENOT	3747
FARRIS	3738
HYMAN	3737
DELANEY	3737
DOWNING	3734
RUSS	3733
LEBLANC	3725
SLADE	3720
GOODSON	3719
RIVERA	3716
FRANKS	3715
SHEFFIELD	3711
MADDEN	3710
HULL	3708
GOSS	3704
POTTER	3703
CARTWRIGHT	3698
MCKINNON	3693
SWANSON	3691
STAPLES	3683
MACKLIN	3683
BLEDSOE	3682
BOSWELL	3676
JEANPIERRE	3669
CHERY	3667
CONNOR	3662
SALTER	3651
MOYE	3650
MCCRARY	3642
BEATTY	3638
BURDEN	3624
MCWILLIAMS	3620
MICHAEL	3617
STUART	3610
MOULTRIE	3607
CORLEY	3604
MORELAND	3598
JACQUES	3593
MCGRIFF	3586
RUSHING	3584
NEWKIRK	3583
ALLEYNE	3579
EASTER	3576
CADE	3575
BLAKELY	3575
GLADNEY	3573
ELLINGTON	3572
CHISHOLM	3565
EUGENE	3562
TEAGUE	3559
DOBBINS	3553
MCFARLANE	3541
AIKEN	3541
PRESLEY	3541
HAYWARD	3539
BROUGHTON	3537
CHAMPION	3533
POINTER	3530
BRASWELL	3529
SEARS	3527
PENDLETON	3526
MCCLELLAN	3526
MCCOLLUM	3524
VICKERS	3524
LUSTER	3524
ROLLE	3524
CASON	3522
MOORER	3515
BLANCHARD	3513
GOMES	3513
SHABAZZ	3505
WILKINSON	3504
STREETER	3498
BEAL	3497
BEY	3494
SIMPKINS	3487
REECE	3484
VICTOR	3479
HAILE	3479
HEWITT	3477
HACKETT	3474
BILLINGSLEY	3471
ALDRIDGE	3469
BOBO	3462
DOWNS	3460
QUEEN	3457
HOLLINGSWORTH	3441
MAPP	3440
BOGAN	3436
DANCY	3434
BLOCKER	3433
RUFF	3429
NOLAN	3426
MARION	3424
BUNCH	3424
EARL	3423
DINKINS	3422
LATHAM	3415
DOCKERY	3413
LATTIMORE	3412
GATEWOOD	3410
HADLEY	3405
HOLIDAY	3404
TOWNES	3402
LOCKE	3400
GREENWOOD	3394
MABRY	3391
GARVIN	3389
MINTER	3388
LINTON	3388
LYNN	3384
BECKFORD	3381
WYCHE	3379
SPRINGER	3379
KYLES	3374
DRAPER	3373
NEWSON	3372
HUNTLEY	3367
STUCKEY	3365
KERR	3362
STRINGER	3360
MAYBERRY	3357
WEEMS	3356
SAM	3356
WHALEY	3356
DOBSON	3350
FORTE	3345
FAVORS	3342
BIBBS	3337
BESS	3335
WHITESIDE	3329
HIGH	3328
BLANKS	3314
LAWS	3313
MEDLEY	3312
QUICK	3310
SUMPTER	3309
PONDER	3308
WOODRUFF	3304
AUGUSTE	3301
BINGHAM	3295
NIX	3294
HARDAWAY	3291
TEMPLE	3288
JARVIS	3284
RUTHERFORD	3282
SILVA	3281
DODD	3279
SNEAD	3277
THORNE	3274
HUSSEIN	3273
COATS	3268
DRIVER	3266
LANCASTER	3259
WOODLEY	3259
LOVELACE	3258
BRACEY	3255
LIGGINS	3250
LEGGETT	3249
FARAH	3247
CLIFTON	3246
FENNELL	3245
BARFIELD	3245
MOTON	3243
ELDRIDGE	3241
CONEY	3236
FROST	3231
PARRIS	3230
SWANN	3224
GIBBONS	3218
PULLIAM	3218
BOWLES	3211
POLITE	3209
GASKIN	3206
GUNTER	3194
MINGO	3191
FLORENCE	3180
BRYSON	3178
CELESTINE	3173
SANTOS	3170
BARBOUR	3169
HANSON	3168
MALCOLM	3167
CHISOLM	3167
JOHNSTON	3166
THIGPEN	3165
WOODEN	3165
RAINES	3161
BROWNING	3154
BURNETTE	3153
CHESTNUT	3141
MOFFETT	3132
BRAGG	3132
TUBBS	3129
SHIVERS	3129
BAINES	3122
ALEXANDRE	3120
PEGUES	3118
SAMS	3118
DYE	3117
CARLTON	3112
MOUTON	3112
WHITTAKER	3111
BROOKINS	3108
SAVOY	3107
DOWDELL	3103
REMBERT	3103
DAVISON	3103
SOWELL	3100
MCLEMORE	3099
WHYTE	3097
MONTAGUE	3097
WADDELL	3091
BAYLOR	3089
LANGLEY	3082
LANGFORD	3079
POWE	3071
CARLISLE	3069
DANDRIDGE	3068
PEREZ	3067
COFIELD	3062
JUSTICE	3060
CLAIBORNE	3058
CANADA	3056
VINES	3052
GATLIN	3050
HERNDON	3046
SADLER	3045
CHEEKS	3036
TORRENCE	3036
SEARCY	3035
BOWSER	3035
CATO	3031
WOODY	3031
PRATHER	3028
DICKEY	3022
WOLFE	3021
KIRKSEY	3021
DELOACH	3011
TRENT	3011
WEBBER	3008
EARLY	3006
MCKEE	3006
YOUNGER	3000
EDMONDSON	2998
MOISE	2998
BOSTICK	2984
WALTER	2977
BIVENS	2975
JERNIGAN	2974
CAGE	2970
BAGLEY	2969
SWAN	2969
GRANGER	2968
WHITNEY	2967
GILLIS	2966
WHITMORE	2964
PETTIS	2963
HATCHETT	2960
PHIPPS	2958
SPRIGGS	2957
PENNINGTON	2954
GREY	2953
POE	2950
VERNON	2949
EZELL	2947
GONZALEZ	2944
SHULER	2944
SUTHERLAND	2941
KHAN	2940
NESMITH	2939
LAWTON	2937
FARROW	2931
TALBERT	2931
BEAMON	2927
MOSELEY	2926
CAMP	2925
BOATENG	2919
BIGGS	2918
FAULK	2912
CHAMBLISS	2909
FOY	2906
JULIEN	2904
GANDY	2903
MINCEY	2901
YUSUF	2900
LEAK	2898
AUGUSTINE	2898
WILKS	2897
DORTCH	2897
SAMPLE	2896
BRATHWAITE	2896
CLEMMONS	2894
MALLOY	2891
BROCKINGTON	2887
DANTZLER	2885
CARNEY	2885
ROBY	2881
DOWELL	2879
JOLLY	2879
GUERRIER	2879
BUGGS	2877
NICKERSON	2871
COKER	2867
GREGG	2867
RHONE	2866
CAMARA	2864
HEARN	2864
ZEIGLER	2862
GILLIARD	2862
KINSEY	2860
SUBER	2859
BLACKBURN	2858
LARKIN	2858
PERRYMAN	2857
STAMPS	2854
RICKETTS	2844
GADDY	2840
CODY	2834
DUKE	2832
LEMONS	2822
GODWIN	2822
OWUSU	2819
ASH	2818
GIST	2813
BARKLEY	2809
AGEE	2807
GOULD	2806
PIERSON	2804
BLANTON	2804
LUKE	2799
MURDOCK	2798
COMPTON	2798
JILES	2797
GRIGSBY	2792
BENFORD	2788
TILLERY	2786
SHIPP	2781
KENDALL	2778
WINFREY	2778
SEYMOUR	2770
BOYER	2765
BURLEY	2764
PURVIS	2762
TRAMMELL	2760
GAUSE	2758
SANCHEZ	2757
MCAFEE	2753
HUMPHRIES	2752
NILSON	2750
LETT	2749
GOMEZ	2742
BARTLEY	2742
NEWBY	2728
JEFFERS	2721
PETTAWAY	2718
MEREDITH	2715
ARMOUR	2715
CLEMENT	2709
SNIPES	2709
BUIE	2704
ABERNATHY	2703
MILLIGAN	2699
JAMA	2697
GEORGES	2696
MCCARTHY	2696
ANDRE	2696
HAILEY	2695
WHITING	2693
PEEPLES	2693
FLOURNOY	2691
VEREEN	2687
CRUTCHFIELD	2685
JASPER	2684
CHANCE	2683
GRICE	2683
JAMERSON	2683
BUSBY	2681
PRATER	2681
BLACKSHEAR	2680
STARLING	2676
BASKERVILLE	2675
CRUZ	2674
JOYCE	2673
DOVE	2670
CALLAHAN	2668
SILAS	2665
BODDIE	2664
HARRY	2664
GOLDSMITH	2663
WHITLOCK	2659
WHATLEY	2659
THAMES	2659
MEYERS	2651
CHISM	2651
KILGORE	2651
DALLAS	2650
DEBERRY	2647
CARSWELL	2647
BRENT	2644
MCCORD	2644
BARBEE	2643
HIGGS	2643
KYLE	2642
COURTNEY	2639
MAJORS	2636
CELESTIN	2636
BASKIN	2635
JEMISON	2633
SMOOT	2633
ODEN	2632
MCCAULEY	2623
MAHONE	2623
MCGRUDER	2623
SILVER	2622
LIGHTFOOT	2616
PETTIFORD	2616
WHITTINGTON	2614
ABNEY	2613
RANKINS	2612
GETER	2610
TOMLINSON	2608
BUSSEY	2607
ROWLAND	2606
ESTES	2604
JEFFERY	2604
PITT	2603
HICKSON	2601
NEALY	2600
AGNEW	2598
SPEIGHT	2587
MULLEN	2584
BENDER	2583
MCCASKILL	2583
RAMOS	2582
HAMLIN	2580
SPIKES	2580
SHAVERS	2579
ABBOTT	2579
LAGUERRE	2576
HINSON	2575
MANNS	2574
BENOIT	2572
VARNER	2568
MCMULLEN	2568
BETHEL	2568
BILLINGS	2564
SESSION	2561
BEAVERS	2555
CORNISH	2555
GLADDEN	2554
BELLE	2553
HANNA	2553
SPEED	2551
MAYNARD	2549
TOMPKINS	2548
LEON	2548
HANEY	2546
CROWELL	2545
MCGRAW	2542
JACOB	2533
ABRAM	2530
KINNEY	2528
SWEET	2527
DINGLE	2527
WELLINGTON	2527
STITH	2523
PARNELL	2522
FORDE	2521
MCDANIELS	2520
FORT	2518
PANNELL	2517
EMERSON	2514
GOFF	2513
LAURENT	2511
MIDDLEBROOKS	2510
CLOUD	2509
LANDRUM	2506
LOYD	2505
MATLOCK	2503
LAND	2502
SMAIL	2502
FARRELL	2501
BAUGH	2500
ADEN	2499
WEATHERSBY	2496
STARR	2496
TORRES	2496
SWEENEY	2495
GAVIN	2494
DURDEN	2494
EADDY	2493
SALMON	2492
LOPES	2490
NARCISSE	2486
DENTON	2483
FLOOD	2481
SHIRLEY	2477
HOLLY	2477
SHELL	2471
FOWLKES	2467
CHRISTIE	2466
BEDFORD	2464
CAUSEY	2463
TIBBS	2462
DAYE	2462
HYLTON	2457
PERSAUD	2456
KEATON	2454
JALLOH	2452
AIKENS	2450
PETTIGREW	2449
BRANNON	2449
COFFEY	2448
FRASIER	2442
JULES	2439
PRESCOTT	2438
BUCK	2435
SANON	2435
MAYE	2432
DUCKETT	2431
GERALD	2429
TYUS	2429
HUTCHERSON	2428
LINCOLN	2424
PARSONS	2423
PEEBLES	2423
TRIMBLE	2420
COSTON	2419
SANDS	2418
BIVINS	2411
ROZIER	2408
STLOUIS	2407
HYDE	2406
COUSINS	2405
WORRELL	2404
SESAY	2404
WARFIELD	2404
STROMAN	2401
MANGUM	2399
GADSDEN	2396
BATTLES	2395
QUALLS	2394
ROWELL	2391
PERDUE	2386
PEACOCK	2386
STEPHEN	2386
CRUTCHER	2386
GAINEY	2384
MCCONNELL	2377
HAMM	2376
DOWDY	2369
MCCLARY	2368
LITTLES	2367
FARR	2363
BOATWRIGHT	2359
YANCY	2356
HARDEMAN	2354
MCCARTY	2353
GROVES	2352
MULDROW	2352
GATLING	2352
FLEMMING	2350
LARKINS	2349
SPICER	2348
HUGHLEY	2342
SNYDER	2340
ASHBY	2339
NDIAYE	2338
WHARTON	2335
TIDWELL	2334
KIRKWOOD	2333
SPAIN	2333
JETT	2332
WITHERS	2330
WORTHAM	2328
GERMAN	2326
NORFLEET	2322
ADAM	2320
JOE	2318
NICOLAS	2317
KANE	2312
SALES	2310
MAYERS	2310
MERCHANT	2308
PORTIS	2308
THIBODEAUX	2307
MCLENDON	2305
SHIPMAN	2304
WOFFORD	2298
WORD	2295
ELEY	2294
EASTERLING	2291
BREAUX	2286
PINKSTON	2285
LIGON	2280
CURETON	2279
WITCHER	2279
SETTLES	2277
CULPEPPER	2277
RAMEY	2271
STALEY	2269
GLASPER	2268
JEROME	2267
CHRISTMAS	2266
LEARY	2261
DOBBS	2261
DIAZ	2260
ROSSER	2259
CALLAWAY	2255
NATHAN	2252
TOMLIN	2251
AVANT	2251
EALY	2249
CHEEK	2248
MARABLE	2245
MCCULLUM	2239
CORMIER	2238
HEMINGWAY	2237
STYLES	2236
DUNSTON	2236
ABDULLAHI	2236
GOVAN	2236
LUBIN	2234
GOOCH	2234
FORTSON	2233
MCARTHUR	2231
LATIMER	2230
SIMONS	2228
MALLARD	2228
GERMAIN	2227
MARCUS	2227
TRIPP	2227
THURMOND	2218
CATHEY	2217
BANKSTON	2214
APPLEWHITE	2208
MARK	2203
DUNHAM	2203
BARNER	2201
SALLEY	2200
DUNSON	2199
PENNY	2197
LANDERS	2196
MCCALLUM	2195
STORY	2195
WILBORN	2193
JEFFERIES	2193
HILLMAN	2192
CEASAR	2190
HUFFMAN	2189
GUILLAUME	2185
KITCHEN	2183
RADFORD	2182
HANKERSON	2179
ARCENEAUX	2178
DURR	2177
SARGENT	2176
BURNSIDE	2174
EDWARD	2173
LATIMORE	2173
WATT	2172
MATTOX	2170
KORNEGAY	2169
VENABLE	2168
TRUITT	2167
FLAGG	2167
WHITTED	2163
BRUNO	2162
DEBOSE	2158
MCCREE	2155
MAXEY	2155
MORAN	2153
CANNADY	2152
LEFLORE	2150
KENNEY	2146
CAESAR	2145
DAVIES	2143
PHIFER	2142
SAYLES	2142
BRAGGS	2142
AMBROSE	2139
FEARS	2138
TABB	2135
SHINE	2135
HOWZE	2134
RATCLIFF	2133
MCDADE	2131
GALES	2130
PARIS	2127
GONZALES	2126
SWINTON	2126
BLANDING	2124
WALCOTT	2121
OVERSTREET	2119
EMANUEL	2117
DOE	2113
KINARD	2112
WOOLFOLK	2110
PEACE	2110
ANDRADE	2107
COMER	2107
MILNER	2106
BIENAIME	2106
FLUKER	2106
MCIVER	2105
MCGREGOR	2102
RIGGS	2101
MATTHEW	2101
WINGFIELD	2101
NAPIER	2099
LEDBETTER	2099
LIDDELL	2098
BAZILE	2097
MOSELY	2097
BURWELL	2095
EADY	2094
BORDERS	2094
WIGFALL	2093
STROTHER	2092
ETHERIDGE	2091
LADSON	2090
IVERY	2089
HARDWICK	2089
CLANTON	2088
RODNEY	2088
OGLETREE	2087
LOVING	2085
RUDD	2082
CROMWELL	2082
WICKS	2082
FERNANDEZ	2080
HECTOR	2079
BUTCHER	2077
BECKETT	2075
BORDEN	2074
CHURCH	2074
SMOTHERS	2072
BARNEY	2069
FARRAR	2066
PULLEY	2065
HARDISON	2063
CHARLESTON	2063
SHEPHARD	2062
USHER	2060
GRAYS	2055
HAUGHTON	2054
MCGINNIS	2054
BRONSON	2052
DEAS	2050
DIOP	2049
NEWSOM	2046
SEWARD	2045
ASHE	2044
RUMPH	2044
LUCKEY	2043
NAYLOR	2041
SADDLER	2039
PETTUS	2037
RAGIN	2037
ROOKS	2036
HARTLEY	2036
EDOUARD	2035
WREN	2029
ROBINS	2028
FRANCE	2027
TOURE	2027
TOOMER	2027
TEASLEY	2026
DYKES	2024
CROOM	2022
TITUS	2018
BANNISTER	2016
THREATT	2016
LITTLETON	2014
SANDIFER	2013
WHITEHURST	2012
FEASTER	2012
ISRAEL	2012
YARBOROUGH	2011
PETE	2008
GRANDBERRY	2008
CULVER	2004
HEBERT	2002
BANKHEAD	2002
LAYNE	2001
COCKRELL	1998
GADDIS	1997
GAGE	1995
FLANAGAN	1995
WELDON	1992
MCCARTER	1991
HATTEN	1991
SEYMORE	1986
REEDER	1984
PEYTON	1982
SESSOMS	1982
TUTT	1982
BASSETT	1981
MCHENRY	1978
MANSON	1976
GATSON	1976
KILPATRICK	1974
RIDDLE	1974
BLEVINS	1973
SHACKELFORD	1972
KEE	1972
HAM	1971
SPELLER	1970
TUNSTALL	1970
CALLENDER	1965
SUMMERVILLE	1963
BROADWAY	1962
BIAS	1962
GERMANY	1962
SCROGGINS	1962
GORHAM	1958
DELOATCH	1957
WAKEFIELD	1955
CASTON	1954
THROWER	1953
MACLIN	1953
GOOLSBY	1951
HUTTON	1950
WINBUSH	1949
JOSHUA	1948
COWARD	1948
COTTRELL	1947
FLYNN	1946
CROOKS	1946
GRISSOM	1945
GURLEY	1945
FUQUA	1945
GOOD	1942
MCCANN	1940
LENOIR	1940
FRIDAY	1938
HOOVER	1938
COUCH	1938
WINGATE	1937
MONTEIRO	1937
REYES	1935
TOBIAS	1933
ZIMMERMAN	1932
WHITT	1930
STRANGE	1928
COULTER	1926
BREWINGTON	1926
STUBBLEFIELD	1925
WILLOUGHBY	1924
PEARCE	1923
HUDGINS	1923
COUSIN	1923
NURSE	1923
SPARROW	1921
LATHAN	1921
DEWBERRY	1920
ROBERT	1919
WESTMORELAND	1919
NORTH	1918
PACK	1918
DILWORTH	1917
MONK	1913
VICK	1912
GITTENS	1909
BOLES	1904
BOLLING	1903
GROOMS	1899
SHANKS	1897
ABEBE	1897
FLUELLEN	1896
WINDHAM	1896
MAXIE	1893
ORANGE	1893
WRAY	1892
SIBLEY	1892
CARVER	1890
ENNIS	1890
BURKES	1890
TOLES	1890
GILLARD	1889
DEAL	1888
DASILVA	1887
FOOTE	1887
WOODALL	1885
BOBBITT	1885
SOMERVILLE	1884
ANGLIN	1884
SATTERWHITE	1882
FUNCHES	1882
HAZEL	1881
THEODORE	1876
METCALF	1875
LACKEY	1875
COE	1875
DIAMOND	1874
OKAFOR	1873
ONEIL	1870
HOLTON	1870
BECKHAM	1870
GUTHRIE	1869
BOZEMAN	1869
MANIGAULT	1867
SKIPPER	1864
PENDER	1861
MCSWAIN	1860
FAGAN	1857
HOGUE	1855
TRAORE	1855
SAID	1854
CHIN	1853
DIX	1852
MCKINNIE	1852
ANDREW	1850
HAGAN	1849
HATCH	1848
HURLEY	1847
AUGUSTUS	1847
LAVENDER	1844
RENE	1842
GHOLSTON	1842
DIXSON	1842
SPRINGS	1842
TROTMAN	1841
DOUGLASS	1838
JEFFREY	1838
STOVER	1837
DENIS	1837
ORTIZ	1836
HARVIN	1835
BAZEMORE	1833
SOW	1832
HANKS	1830
BANGURA	1827
FERNANDES	1825
VARNADO	1825
FLORES	1823
CRUDUP	1823
MONDESIR	1823
KEARSE	1823
BRAND	1822
HAMLETT	1821
SCARBOROUGH	1819
CHOICE	1818
EMMANUEL	1816
BRACY	1815
BAIL	1814
BROTHERS	1813
MULLINGS	1811
TRIBBLE	1811
ELLERBE	1810
BURSE	1809
OSEI	1805
DEWITT	1802
TROUTMAN	1802
MORSE	1800
AUTRY	1800
RAWLINGS	1799
SHROPSHIRE	1799
WIMBUSH	1797
NERO	1796
HARTFIELD	1796
PERNELL	1796
PIPER	1795
POUNDS	1794
PALMORE	1794
WILTZ	1792
STEED	1790
REDMON	1790
CLYBURN	1789
WOODBERRY	1788
BRODIE	1783
BOUIE	1782
EMBRY	1780
MCINNIS	1780
PASCHAL	1780
TRUESDALE	1780
MORALES	1777
NOLEN	1777
RUTH	1776
CISSE	1776
RAGSDALE	1775
PULLEN	1774
MEDLOCK	1774
DAUGHTRY	1774
HOLLIMAN	1773
PINDER	1773
HAGANS	1772
POMPEY	1772
WATFORD	1771
RICHBURG	1770
JARMON	1769
DUCKWORTH	1769
BOUTTE	1768
HOLSTON	1765
WOODWARD	1765
AMES	1764
GARTH	1764
MARROW	1764
GLASGOW	1763
CROMARTIE	1763
MCCRAE	1762
LASHLEY	1762
AUGUST	1762
MURCHISON	1762
MCCREA	1761
TURNAGE	1761
LOUISSAINT	1760
WIDEMAN	1759
PARISH	1758
MCMILLON	1757
BLAKENEY	1756
STAPLETON	1753
BING	1752
ADAIR	1749
LINDO	1746
KNIGHTEN	1743
WAY	1743
CALIXTE	1743
SPAULDING	1741
BENN	1741
SPEIGHTS	1741
PUCKETT	1738
MARCELIN	1737
PARTEE	1734
PINNOCK	1734
MOTT	1733
SWEAT	1733
TIPTON	1732
COLSON	1731
BEALE	1731
DENNARD	1729
MAHONEY	1729
RAMIREZ	1728
KNOTT	1728
FOFANA	1727
DEVINE	1726
EVERETTE	1726
HOLCOMB	1725
FAUST	1725
GATHERS	1725
COLSTON	1721
MARCH	1721
ROUNTREE	1720
BICKHAM	1720
HOPPER	1718
FOLEY	1717
TUGGLE	1715
LINDER	1714
OAKLEY	1713
NEVELS	1713
GILYARD	1713
AMERSON	1713
BRATTON	1711
FITCH	1710
CHAMBERLAIN	1709
LEVERETTE	1708
KNIGHTON	1707
PETERKIN	1705
TYREE	1705
MCGREW	1705
TILLIS	1704
SAULSBERRY	1704
EGGLESTON	1703
LEAKE	1698
STURGIS	1698
GOINES	1696
LARK	1695
HOUSER	1694
PEMBERTON	1694
BELIZAIRE	1694
KOROMA	1694
PADGETT	1693
PRIDGEN	1693
SPELLS	1692
BLAYLOCK	1691
PENDERGRASS	1691
BOURNE	1690
BRUTON	1690
MENEFEE	1689
HIGHSMITH	1686
STANCIL	1685
WILCHER	1685
TUCK	1683
ROCK	1682
JELKS	1680
JEANTY	1679
GIDDENS	1679
CROCKER	1678
HOUGH	1678
MALLETT	1677
BROWDER	1676
WAYNE	1676
RIDGEWAY	1676
ASBERRY	1675
HARE	1674
MCCREARY	1674
WHITLOW	1673
SPATES	1671
DOOLEY	1669
PRIESTER	1669
HAMBRICK	1668
GARRIS	1667
HILLARD	1667
CRADDOCK	1666
HARDIMAN	1665
CROWLEY	1664
CONTEH	1662
POLLOCK	1660
CASTILLO	1659
HASAN	1659
ARCHIBALD	1659
THARPE	1659
CEPHAS	1658
HOFFMAN	1656
COWART	1653
CRITTENDEN	1653
OCONNOR	1652
DOWNEY	1651
SATCHELL	1651
DUFFY	1650
CANTRELL	1650
CYRUS	1649
GREAVES	1648
MITCHEL	1647
DELVA	1647
HUDDLESTON	1646
CROOK	1644
MCCORKLE	1644
GOREE	1644
LEGETTE	1644
BREWTON	1643
SPELLMAN	1643
MORANT	1642
HUTSON	1641
IRONS	1641
MUMFORD	1641
FORNEY	1640
KOONCE	1640
TOLSON	1640
SALTERS	1640
BARCLAY	1640
ASHTON	1638
DEES	1638
LAMPLEY	1637
RELIFORD	1637
SILER	1636
BURKETT	1635
JOSEY	1635
WOOLRIDGE	1635
STEEN	1634
STILL	1634
GOODING	1634
RHODEN	1630
PREWITT	1630
NILES	1629
CRUM	1628
CHILES	1628
CHATMON	1627
BERTRAND	1627
BURROWS	1624
DESHIELDS	1624
DEPINA	1623
WINCHESTER	1623
ALVES	1621
JIMERSON	1621
NUNLEY	1620
BARTLETT	1619
CROWE	1614
CRANE	1613
JUDGE	1613
FUTRELL	1613
GAINER	1611
SHERRILL	1610
BRISCO	1610
SANDERSON	1609
HAYGOOD	1609
MCMILLER	1608
PEART	1607
WORKMAN	1606
CESAR	1604
BA	1604
KEBEDE	1604
BOGGS	1603
INMAN	1603
CRISP	1602
PERRIN	1602
SANTIAGO	1601
BLACKWOOD	1601
VENEY	1600
KELLAM	1600
DACOSTA	1599
BRUTUS	1597
YEBOAH	1595
FORRESTER	1595
GUESS	1594
MOHAMUD	1594
DANSBY	1593
HIBBERT	1592
LOWRY	1591
ROSEBORO	1591
SCURRY	1590
HONORE	1590
GALE	1590
SELBY	1589
SEABROOK	1589
MEADE	1588
SPURLOCK	1588
KELLUM	1587
MARBURY	1587
MWANGI	1585
FARRINGTON	1584
FALLS	1584
SHANKLIN	1582
BROADUS	1581
BOULWARE	1580
CUFFEE	1580
ENGLAND	1580
BAIN	1577
GRUBBS	1576
TILLER	1576
BOUDREAUX	1575
BUNN	1575
THURSTON	1574
WASH	1574
NICKENS	1573
WAITE	1573
BEATY	1573
JEANCHARLES	1573
CASIMIR	1572
CHARLTON	1572
SATTERFIELD	1571
SEXTON	1570
KINCAID	1569
STANFIELD	1569
HATTON	1568
DAUGHERTY	1567
WEEKES	1567
SYDNOR	1566
LOGGINS	1565
CHALMERS	1564
DOMINIQUE	1563
PARROTT	1560
EDGE	1559
LEVERETT	1559
WADLEY	1559
DRAKEFORD	1559
STRAUGHTER	1559
BARNWELL	1558
DISMUKE	1557
BECTON	1557
ISMAIL	1556
WINSLOW	1555
SLACK	1554
LENNON	1554
DERRICK	1554
MATHIEU	1551
NUR	1550
ZENO	1549
RODRIGUES	1548
ROSEMOND	1547
GAFFNEY	1546
FITTS	1546
ROMAIN	1545
WILLIE	1544
GREENLEE	1544
LYLE	1541
BROOME	1541
SUMLIN	1541
STACKHOUSE	1540
WICKER	1538
KEELS	1536
HAROLD	1535
POSTELL	1534
BATSON	1534
MALVEAUX	1534
ROBISON	1532
ROANE	1531
TREADWELL	1531
GAMBRELL	1531
PURIFOY	1529
OBRIEN	1529
AJAYI	1529
OLIPHANT	1527
APPIAH	1526
MCDOUGALD	1525
PURCELL	1524
SHAFFER	1523
AMMONS	1523
GUEST	1522
PRIOLEAU	1522
WHEATON	1521
BROOMFIELD	1521
PRIMUS	1521
SHARIF	1519
BABB	1517
ASANTE	1514
TALTON	1512
TWITTY	1508
BONAPARTE	1507
HAINES	1506
BRISTER	1505
PEAVY	1505
DEMPSEY	1504
LEA	1504
SAXTON	1503
JORDON	1502
MATTISON	1501
FUNDERBURK	1501
RAPHAEL	1501
LEIGH	1500
ELIE	1498
BEACH	1497
LAFLEUR	1497
HUMES	1497
ESKRIDGE	1495
SPILLER	1493
EWELL	1493
MCCOWAN	1493
OLDS	1493
JEWELL	1491
OUSLEY	1491
DONNELL	1490
WHETSTONE	1490
DUNNING	1490
TWYMAN	1490
BARNETTE	1487
BUNDY	1486
DOUGHTY	1486
DUFF	1485
BINNS	1485
HARDRICK	1485
DANGERFIELD	1484
NALLS	1483
CUMBERBATCH	1483
LEVINE	1483
CARRUTHERS	1483
BACCHUS	1482
SIMEON	1482
DADE	1482
DOW	1482
CRAIN	1481
COFFEE	1480
KEENE	1479
RAYNOR	1478
ATWATER	1478
HERRINGTON	1477
ZANDERS	1477
FOXWORTH	1477
PEAY	1477
HARTSFIELD	1476
BINION	1475
NELMS	1474
GRANDISON	1474
DUBOIS	1472
ADAMSON	1471
BECKWITH	1471
EARLE	1471
BREEDLOVE	1469
DUNKLEY	1469
BLALOCK	1467
OLIVIER	1467
MCCLELLAND	1466
CLAYBORN	1465
HOLLIE	1465
BELLINGER	1464
DEANS	1464
JESSIE	1464
SHACKLEFORD	1463
ELAMIN	1463
BUFFORD	1463
OWEN	1461
CARDWELL	1461
FERDINAND	1460
PRYCE	1460
SAULS	1460
GLAZE	1458
JEANFRANCOIS	1458
NOWLIN	1457
MASSENBURG	1456
FRISON	1455
BATEMAN	1455
HARDNETT	1454
PRITCHARD	1453
HUBERT	1453
TRAPP	1453
CARY	1452
HYPPOLITE	1452
SPINKS	1452
OTIS	1451
WINSTEAD	1451
GRAYER	1450
GRIFFITHS	1449
BRATCHER	1449
FILSAIME	1448
BLOW	1447
EMERY	1447
BOOTHE	1446
SHOCKLEY	1445
TALIAFERRO	1445
THOMASON	1444
RICHEY	1444
MOONEY	1443
HILAIRE	1443
PECK	1442
CATCHINGS	1441
EDISON	1438
FOXX	1437
MIKELL	1435
WALDON	1435
SEALY	1435
ARNETT	1435
KELSEY	1435
MCMORRIS	1434
KAY	1433
FOREST	1433
WADDY	1433
PHILIPPE	1432
ISAACS	1432
MOREHEAD	1432
FOGLE	1431
BARTHOLOMEW	1425
FLINT	1425
CORBITT	1425
NORTHERN	1425
PEELE	1424
STROZIER	1424
RAVENELL	1423
GRISSETT	1422
HARP	1421
HERMAN	1420
HASTINGS	1420
BADGER	1420
KEITA	1420
TRUSS	1420
BANNER	1419
SAINTLOUIS	1419
UPCHURCH	1418
FURLOW	1417
REDDEN	1416
KIRKPATRICK	1415
BRISTOL	1415
BEKELE	1415
TANKSLEY	1414
WYNTER	1413
WEBER	1412
WOODLAND	1412
HUGHEY	1411
ALBRITTON	1411
REDMAN	1411
PURYEAR	1410
SISTRUNK	1409
EAST	1409
ALBRIGHT	1408
BENT	1408
SORRELL	1407
TADESSE	1407
FULMORE	1406
BETTIS	1406
GOODLOE	1406
MCCALLA	1405
GUMBS	1405
GREENIDGE	1404
ALVAREZ	1404
LUNSFORD	1404
HEADLEY	1404
SQUIRE	1404
DOWNER	1404
BRELAND	1403
BONEY	1403
MORMAN	1400
KABA	1400
NEIL	1399
LAY	1398
FANT	1398
SENIOR	1398
TURMAN	1397
PLATT	1397
TEAL	1397
MEEKINS	1397
RENDER	1397
HUEY	1396
ELLIOT	1396
PEPPERS	1394
SHELLEY	1393
SWINT	1392
WORLEY	1391
BRIDGEWATER	1391
GARMON	1390
SCARLETT	1390
NABORS	1389
REMY	1389
CEASER	1389
ERWIN	1388
KEITT	1386
SALAAM	1386
ZACHARY	1386
HASSELL	1385
BAGBY	1385
LOCKRIDGE	1385
WINDOM	1385
CASTLE	1384
ZACHERY	1382
CONERLY	1381
SLATON	1381
SPRINGFIELD	1381
STOREY	1381
DOCTOR	1380
SHORTS	1378
WHEAT	1378
BOHANNON	1377
TESFAYE	1377
SHERIFF	1377
MUSA	1377
TURPIN	1376
GODBOLT	1376
OKEKE	1376
TOLER	1375
BELLARD	1375
KAMAU	1374
GEIGER	1373
SOUTHERLAND	1372
RUBIN	1371
INNOCENT	1371
FALL	1371
CULBREATH	1371
ASARE	1370
BURRUS	1370
HIBBLER	1369
GILMER	1367
WESSON	1366
KENNER	1366
MOOREHEAD	1366
HAMER	1365
FUDGE	1364
MERRILL	1364
SUMTER	1362
ENGRAM	1361
PHILPOT	1361
DARLING	1359
WHEATLEY	1358
GOLSTON	1358
STEPNEY	1357
MCALISTER	1357
ROMAN	1356
SWINSON	1356
TROUPE	1356
DEMERY	1354
BOLDS	1353
HEADEN	1352
BETHUNE	1352
ABDALLA	1352
BARTHELEMY	1352
SAINTIL	1352
COMEAUX	1351
BROOM	1351
RAMSAY	1351
CRUMPTON	1350
BECKLES	1350
COUNTS	1349
FENNER	1349
WILLIFORD	1348
AHMAD	1347
RORIE	1346
SIDNEY	1346
AVENT	1345
SEATON	1345
HOWE	1344
WEIR	1344
WYLIE	1344
BELK	1344
BIRDSONG	1344
ULYSSE	1344
SHEARS	1343
MASSIE	1342
MATHURIN	1341
HACKNEY	1340
BILLS	1339
DIAL	1338
MAYWEATHER	1338
VIRGIL	1337
CHAPLIN	1336
SHUMPERT	1335
FORDHAM	1334
STOWERS	1333
SEALEY	1333
MANSFIELD	1333
MENDES	1333
BIRCH	1332
VITAL	1332
BALTIMORE	1332
METOYER	1329
DUCKSWORTH	1327
STUKES	1326
DASH	1326
GROCE	1324
HEARNS	1323
GODDARD	1323
HARBIN	1323
COBURN	1322
DEMPS	1321
LILES	1320
NWOSU	1319
KINDRED	1317
PIRTLE	1316
WYNNE	1315
HORACE	1314
BRUNER	1312
RODDY	1311
TOOMBS	1310
MCCOMBS	1310
CONAWAY	1310
MAZYCK	1309
JEANJACQUES	1309
MINES	1309
CLAYBORNE	1308
HAND	1307
LOCKWOOD	1307
TYNER	1307
ELSTON	1306
SYLLA	1306
HYATT	1305
DARNELL	1302
TAVARES	1302
KITCHENS	1302
WINDER	1302
EATMON	1302
RYANS	1301
GAYE	1301
SELF	1300
CUTLER	1300
MCELVEEN	1299
COLTER	1299
GUINN	1298
EILAND	1298
NICKSON	1298
HILSON	1297
MCDOUGAL	1297
OJO	1297
BRADDY	1296
STANBACK	1296
CHEW	1295
HAWES	1294
SPRAGGINS	1294
KOSS	1293
FORMAN	1292
LEDET	1292
WIMBLEY	1292
THRASHER	1291
PITRE	1291
BOULDIN	1290
COWANS	1290
BRADEN	1290
MIKE	1289
ROSCOE	1288
CROUCH	1287
HAY	1287
FRIEND	1287
STEGALL	1286
HARGRAVE	1286
BLAKEY	1285
WILHITE	1285
TRAHAN	1284
HOYLE	1284
BATCHELOR	1283
OSBY	1283
CARTY	1282
ABNER	1282
ANDRUS	1282
PLAYER	1281
MAIDEN	1280
BLANC	1280
MCCURDY	1279
CONRAD	1278
BARBOSA	1278
NEVILLE	1278
CLAXTON	1278
DEW	1277
LEGRAND	1277
MCADOO	1277
LOVELL	1277
RILES	1276
REGIS	1275
LANEY	1275
COLON	1273
BERKLEY	1273
EBRON	1273
POUGH	1273
DICKINSON	1272
KINCHEN	1272
WILMORE	1272
MUNROE	1271
WISEMAN	1271
HUNDLEY	1271
EBANKS	1270
HINKLE	1269
SYLVAIN	1268
REVELS	1268
RUNNELS	1267
PEAK	1267
SIMMONDS	1266
STRIBLING	1266
OBRYANT	1264
LOONEY	1263
PINA	1262
CATES	1262
PINSON	1262
MENDEZ	1261
OKORO	1261
MCMANUS	1260
MUNDY	1260
CONSTANT	1260
BOWE	1259
WATTERS	1259
WARSAME	1259
BASTIEN	1259
GAYDEN	1258
EXUM	1257
PEETE	1256
CHAPPLE	1256
NUNNALLY	1255
HOLSEY	1255
MIRANDA	1255
LORD	1255
KENDRICKS	1254
COLQUITT	1254
WAINWRIGHT	1254
HAGGINS	1251
BOWLING	1250
ENOCH	1250
DUGGER	1248
BOBB	1246
ODUM	1245
MCKIE	1245
SIMIEN	1245
GOGGINS	1244
CARRAWAY	1244
FIELDER	1243
NESBIT	1243
DENNY	1243
COSEY	1243
JANVIER	1243
HUSTON	1242
DRUMMER	1242
LEVI	1242
KIDANE	1242
GOLSON	1241
WINGO	1241
ROEBUCK	1241
TROY	1240
GUICE	1240
FRYER	1239
CULLINS	1239
RICHIE	1238
COBBINS	1238
BANDY	1238
EASTON	1237
CRUSE	1236
MCLAIN	1235
MCWHORTER	1235
SAFFOLD	1235
JOUBERT	1235
LONGMIRE	1235
PETITFRERE	1235
HARTWELL	1234
FREDRICK	1233
SHADE	1232
LAWAL	1232
CRANFORD	1232
BAGGETT	1231
RAND	1231
LISTER	1231
ADAN	1231
LACOUR	1230
RABB	1230
TELLIS	1227
BEASON	1227
CHILDERS	1226
SUMNER	1226
MUNSON	1226
LIPSEY	1225
EPPERSON	1224
SHOWERS	1224
SONNIER	1223
PEREIRA	1223
FULLWOOD	1222
MEKONNEN	1221
HADNOT	1220
SOUTHALL	1219
YOHANNES	1216
DESTA	1216
UTLEY	1216
TABOR	1216
ULMER	1216
CASTRO	1215
KASSA	1215
BLAISE	1215
DESOUZA	1215
HUNTE	1214
WATLEY	1214
MINER	1213
ROCHESTER	1211
RASHEED	1210
MCNEELY	1209
MCMURRAY	1208
DRAIN	1208
DICKS	1207
KENNARD	1206
CAMPER	1206
AKERS	1206
DILL	1206
TYNES	1206
CARMON	1206
GUEYE	1205
MEBANE	1204
BIGGERS	1203
FELLS	1201
WALDRON	1201
HARDMAN	1200
SALOMON	1200
COAKLEY	1199
GAILLARD	1199
BALOGUN	1199
PURDIE	1198
BEAUFORD	1198
PHOENIX	1198
YEARWOOD	1197
HEPBURN	1197
JULIAN	1197
LYTLE	1195
BRAITHWAITE	1195
OBI	1195
JANUARY	1194
ADDO	1193
PACKER	1192
ADJEI	1191
MCELRATH	1191
PASCAL	1190
TILGHMAN	1190
FRY	1190
DONES	1189
NATHANIEL	1189
LEGER	1188
BRIM	1188
TABRON	1186
FOBBS	1186
STFLEUR	1186
OPOKU	1185
ELIAS	1185
STCLAIR	1185
BURR	1184
LATSON	1183
PIPKIN	1183
MOORMAN	1182
BAYNES	1181
WALSTON	1180
JUDKINS	1179
IVERSON	1179
BRACKETT	1179
KEEL	1179
CAVE	1178
COPPER	1178
TIMS	1177
COOMBS	1175
FULTZ	1173
PILGRIM	1173
MCREYNOLDS	1172
ALMOND	1172
WARDLAW	1172
SPARKMAN	1171
PAULK	1171
KITTRELL	1171
SPEAKS	1171
DANNER	1170
POSTON	1170
GAYNOR	1169
WESTBROOKS	1169
LEAKS	1169
STRACHAN	1168
CLINKSCALES	1168
JUNIOR	1168
HAWK	1167
WALSH	1166
CHAVERS	1163
BERRYMAN	1163
VEASLEY	1163
EDMONSON	1161
GRUNDY	1161
DUVALL	1161
BARROS	1160
PASS	1159
HOLIFIELD	1159
GONCALVES	1159
MOUZON	1159
WINT	1158
NEWBERRY	1158
SELLARS	1157
STEVERSON	1157
SWABY	1156
LUCIEN	1155
BOOZER	1154
CAVER	1153
LAYTON	1151
OLDHAM	1151
TRIGGS	1151
FONTAINE	1150
BESTER	1149
STOCKTON	1147
BYARS	1147
LOFTIN	1146
BAIRD	1146
DOWLING	1145
FACEY	1145
STANDIFER	1144
GRISBY	1143
SELDON	1143
GLASPIE	1142
WHITTEN	1141
LEDAY	1141
COAXUM	1141
DOBY	1140
PEARSALL	1140
THRASH	1140
COZART	1140
EDDINGS	1140
HALLMAN	1140
EVERSON	1140
CHAMPAGNE	1139
PETIT	1139
RAWLINS	1138
NEDD	1137
CROMER	1136
HEDGEPETH	1135
EALEY	1135
EXANTUS	1135
LUSK	1134
LANKFORD	1134
CHINN	1134
CHARITY	1133
GORMAN	1132
BELLO	1132
WOODFORK	1132
MEDINA	1131
POTEAT	1130
CHARLOT	1129
HUTCHISON	1129
CASTLEBERRY	1129
STARNES	1128
JOY	1128
DAYS	1128
BARTEE	1127
LESANE	1127
PROPHETE	1126
SWANIGAN	1126
GRANDERSON	1126
CALVERT	1126
BELT	1126
NAPOLEON	1126
FINKLEA	1125
YOUMANS	1125
PEGRAM	1125
JAMESON	1125
RAHMAN	1124
APPLING	1124
LUCKY	1124
SESSIONS	1123
BUNTON	1123
CROFT	1122
HAYS	1121
BRANHAM	1121
CAUDLE	1121
DEWS	1120
QUARTERMAN	1120
RANGE	1120
BELIN	1120
MILLNER	1119
LAING	1119
CARUTHERS	1119
PEEK	1118
METELLUS	1118
COUSAR	1118
BODY	1116
THEUS	1116
HAILU	1116
DOVER	1115
SUMLER	1115
GAYLES	1113
CHENAULT	1113
MAURICE	1112
RAIFORD	1112
HANLEY	1112
MOCK	1112
ANDERS	1112
MAHAN	1112
VANBUREN	1110
HERVEY	1110
PINKARD	1110
HITE	1109
BOX	1109
FRIMPONG	1109
STRINGFELLOW	1109
DORSETT	1108
DENMARK	1108
GALLMAN	1108
VASSELL	1107
TORAIN	1106
SMALLEY	1106
DEVAUGHN	1105
STREATER	1104
ZACKERY	1104
CORNELL	1104
POUNCY	1104
SEABROOKS	1103
WHIPPLE	1102
PATILLO	1102
BEAVER	1101
PHILIPS	1101
HAMLET	1101
DUPLESSIS	1100
CARRIER	1100
HANNON	1100
DELONEY	1098
BRIDGEFORTH	1098
BIRD	1097
FAUNTLEROY	1095
COOKSEY	1095
PROFIT	1094
ARLINE	1093
STOWE	1093
DEXTER	1093
TOWNSEL	1092
ABERCROMBIE	1090
BRAZIL	1090
CAINE	1090
FLUDD	1089
ODOMS	1088
BERGER	1088
LADD	1088
HARVELL	1088
KATES	1087
LAUDERDALE	1087
RHYMES	1087
COLLEY	1087
VASQUEZ	1085
HURDLE	1085
BERHANE	1085
SENEGAL	1084
BEYENE	1084
SHOULDERS	1084
BRIGHAM	1084
SAXON	1083
MCLIN	1083
MALONEY	1083
THACKER	1082
FOUST	1082
WHIGHAM	1082
HINNANT	1082
CLINE	1081
MORRELL	1081
CARAWAY	1081
CREW	1081
MARS	1080
HENTON	1079
DORVIL	1078
MANSARAY	1078
EAGLIN	1078
STAGGERS	1076
ESTERS	1076
GWYNN	1076
DALY	1075
GROVER	1075
GOODLOW	1075
MCMICHAEL	1074
MONCRIEF	1072
DENNISON	1072
GRIFFEN	1071
DUHART	1070
NAPPER	1070
GLASCO	1069
STITT	1069
PANKEY	1069
STRATTON	1069
MCKINZIE	1068
COFER	1067
JOBE	1067
PYE	1066
GRAVELY	1065
PIPKINS	1065
SHEARD	1065
EARLEY	1065
TILLEY	1064
GIDDINGS	1064
RASHID	1063
DUBLIN	1063
LIGHTNER	1062
FLAKES	1062
OKOYE	1061
HELMS	1061
GREENFIELD	1061
TURK	1061
JERRY	1061
HORNSBY	1060
GRIMSLEY	1060
BARNHILL	1060
RONE	1059
CULP	1058
FORTENBERRY	1058
HAGLER	1056
GETHERS	1056
JARRELL	1056
GALBREATH	1055
SURRATT	1053
ARDOIN	1052
WHITSON	1052
MCCLEAN	1051
HAREWOOD	1051
ELMI	1051
NJOROGE	1050
JACKMAN	1049
EARLS	1049
NOWELL	1048
RUIZ	1048
GREATHOUSE	1048
NJOKU	1048
OFORI	1047
WOMBLE	1047
SANKEY	1047
FEREBEE	1046
MCBEAN	1046
LIMA	1045
ETHRIDGE	1045
FENTON	1044
PATTEN	1044
ASSEFA	1044
GRANVILLE	1044
ROMERO	1043
NUGENT	1043
FONVILLE	1043
CRISS	1043
MAYNOR	1042
ESTER	1042
BURLESON	1042
MICKLE	1041
WAITES	1040
KERSEY	1040
HARTMAN	1039
LANCE	1039
MAULDIN	1039
ALEMU	1039
PITCHFORD	1038
LEFTWICH	1036
MUNFORD	1036
COTTEN	1035
ANCRUM	1035
JEUNE	1034
CASSEUS	1034
THAXTON	1034
BABINEAUX	1034
SHUFORD	1033
RAMSEUR	1033
GARDINER	1033
REGISTER	1033
WAUGH	1032
BOOKMAN	1032
DUPONT	1031
POOL	1030
RENFRO	1030
WILFORD	1030
KEETON	1029
SWINNEY	1029
RIDEAUX	1029
KARGBO	1028
LEATH	1028
MCCUTCHEN	1027
OKONKWO	1026
LAIRD	1026
HAMMONS	1026
LEROY	1026
OSBOURNE	1026
BOOSE	1026
MUNN	1025
ANYANWU	1025
HOLNESS	1024
ALTIDOR	1023
DAMON	1023
THORNHILL	1023
KIM	1023
DIAS	1022
BRANSON	1022
KONE	1022
RUFUS	1022
ALEX	1022
MILLINER	1022
SEAWRIGHT	1022
ELKINS	1021
DORN	1021
MCCRIMMON	1021
ACHEAMPONG	1021
RANSOME	1020
WITT	1020
WORTHINGTON	1020
BLAKLEY	1020
CAROTHERS	1020
TURAY	1020
BAREFIELD	1019
NICKS	1019
COULIBALY	1018
HANDLEY	1018
IRELAND	1015
HAIR	1014
LAROSE	1013
BYRON	1013
PEAKE	1012
CURLEY	1012
GARNES	1011
HAJI	1010
DUNMORE	1010
CLARKSON	1010
TEIXEIRA	1010
HOLBERT	1009
JONAS	1008
LOCKLEY	1008
COTTMAN	1008
TOOKES	1008
BOSLEY	1007
LAWHORN	1007
PHARR	1007
PORTERFIELD	1006
BILAL	1006
FINDLEY	1006
CEESAY	1005
GRATE	1005
SAWYERS	1005
TIMBERLAKE	1005
KANU	1004
GLANTON	1004
FENDERSON	1003
CROSSLEY	1003
ERBY	1003
SQUARE	1002
HAGOS	1002
CAFFEY	1002
MCCOLLOUGH	1001
WELSH	1001
SAMSON	1001
SURLES	1000
CULBERSON	999
GAUTHIER	999
DAILY	999
JUDD	998
CAUTHEN	998
BROADY	998
SEMIEN	998
DEMBY	997
HOGANS	997
HARRIGAN	997
AGYEMANG	997
DUGAS	996
TULL	995
MCCUTCHEON	995
RITTER	994
GOLDMAN	994
BEAUBRUN	994
HOGG	993
PASSMORE	993
BOURGEOIS	993
STOUT	992
MCADAMS	992
PELZER	992
GILKEY	992
MARCELLUS	992
VASSER	992
DARGAN	990
BROWER	990
RALPH	990
PRUDE	990
TEKLE	989
AMBROISE	988
HORSLEY	988
DAWES	987
MCILWAIN	987
RANSON	986
KENNY	986
THOMSON	985
KINDLE	985
WEARY	984
ROWAN	984
CHUNG	983
SPEAR	983
SOARES	983
TULLOCH	983
RASCOE	982
STEEL	982
HYMES	982
HOLBROOK	982
WILLARD	982
FRAZER	981
SPELL	981
BLAKNEY	981
LUMPKINS	980
WELCOME	980
EMILE	980
KIMBER	979
DEJEAN	979
CLAUDE	978
THORN	978
BRICKHOUSE	978
DENG	977
FAIN	976
SOUTHERN	976
GOOSBY	976
MILEY	976
ROME	976
USSERY	976
BYAS	975
MINNIS	975
HALLIBURTON	974
NORTHINGTON	974
WARRICK	974
BOST	974
RACHAL	973
HATFIELD	973
SKELTON	973
EL	973
BARHAM	972
LAFRANCE	972
ROSIER	972
BREEN	972
WORKS	971
HATTER	971
ROCHELLE	971
BARNARD	969
PENSON	969
MILAM	968
HARLAN	968
MILAN	968
BELGRAVE	968
PYLES	967
SCRIVEN	967
GUILFORD	967
SEARLES	966
URQUHART	966
BULL	965
INNISS	965
STEADMAN	964
COACHMAN	964
HAGINS	963
LINK	963
MCFARLIN	963
HARGETT	962
DUVAL	962
GROVE	961
NEMBHARD	961
BIZZELL	961
HENSLEY	960
WHITTLE	960
WISDOM	960
BOAKYE	958
BATTISTE	958
MARTINS	958
DELGADO	957
ROUNDS	957
GASPARD	956
CARMOUCHE	956
STOUDEMIRE	956
FOOTMAN	956
TEEL	955
TAPLIN	955
PROPHET	955
GOLDING	955
COREY	954
MERRICK	954
BLAKES	954
BACOTE	954
KITT	954
STARKEY	953
HOSEY	952
ESTIME	952
PAXTON	951
SORRELLS	951
EMORY	951
COPES	951
WHITSETT	950
SPRATT	950
HEWLETT	950
SLAY	949
MCKEEVER	948
HAYNIE	948
MCKENNEY	947
BOLER	947
GOODRICH	947
MARC	946
EDGERTON	946
TOBIN	945
VENSON	945
MCDOUGLE	945
MILLENDER	945
FLEMINGS	945
NWANKWO	944
DUHON	944
CARGILL	944
DEWALT	944
LAFAYETTE	943
KIZER	943
MELSON	943
SNIDER	942
JASMIN	942
DONAHUE	941
NATION	941
PEELER	941
STAMPLEY	941
FUNCHESS	940
CLARY	940
WARING	940
BEN	940
MAGWOOD	939
FULCHER	939
OLIVE	939
STARK	939
BRANT	939
MARLOW	938
BANTON	938
DEDEAUX	938
OSBORN	937
ATCHISON	937
LESURE	937
BERHE	936
TAFT	936
FARQUHARSON	934
KERSHAW	934
LOPER	933
ANTWI	933
LOWMAN	932
MENARD	932
WILBOURN	931
HOLLOWELL	931
CAULEY	931
HAZZARD	931
CHEVALIER	930
LAKES	930
BAPTIST	930
ERVING	929
WATERMAN	929
BUXTON	929
DANZY	928
CRUMBLEY	928
TURNIPSEED	926
CHADWICK	926
JEUDY	926
BEMBRY	926
CLARDY	926
CONWELL	925
CITIZEN	925
MYRIE	925
STJEAN	924
MCEWEN	924
GUSTAVE	923
GOURDINE	923
PHILIP	922
BRIDGEMAN	922
STENNIS	922
PREJEAN	922
DWYER	921
SHEIKH	921
HERD	920
PERCY	920
PASLEY	920
NWACHUKWU	920
MILBURN	920
HIGGINBOTHAM	919
ROUSSEAU	919
EDDINS	919
JIMMERSON	919
BARRIE	919
OTEY	919
PIPPINS	918
OLIVEIRA	917
MALIK	915
SILLS	915
SPRATLEY	915
ALPHONSE	915
HAMMOCK	914
POGUE	913
TOTTEN	913
BONE	913
BOUNDS	913
SANGSTER	913
GINYARD	913
FREELAND	912
SLAYTON	912
FRINK	912
NOOR	912
MIDDLEBROOK	911
PRIEST	911
PLUNKETT	911
EDMUNDS	911
DESROSIERS	911
SUTTLES	910
MCKISSICK	910
GELIN	910
JASON	909
DELEON	909
ABEL	908
CRAVEN	908
BIGELOW	908
JAY	908
BENBOW	908
PLEDGER	907
BRISTOW	907
BIBB	906
ABRON	905
SABB	905
BOYNTON	904
RONEY	904
ESSEX	904
CASSELL	903
GOLDSTON	903
WILBERT	903
MERRELL	902
CEPHUS	902
BLOCK	901
CREIGHTON	901
KINNARD	901
LEAVELL	900
HICKERSON	900
BRAZIEL	900
DRAUGHN	899
GONSALVES	899
DROWN	899
BARLEY	898
SAIN	898
GOODS	898
CUYLER	898
HELTON	897
STJOHN	897
GARRICK	896
PORCH	896
GLEATON	896
MELANCON	896
FENWICK	896
HAGOOD	896
GOUDEAU	896
MCMAHON	895
KUYKENDALL	894
LEVINGSTON	894
OLLIE	894
AMEY	893
BRECKENRIDGE	893
DEAR	893
CROOMS	892
VICTORIAN	892
BONSU	892
PLOWDEN	891
HUSBAND	891
GRANBERRY	891
HAYE	891
ABRAHA	890
BLANKENSHIP	890
STACY	890
DENDY	890
GAMMAGE	889
MOYER	889
RITCHIE	889
DUREN	889
ASAMOAH	888
SEVERE	888
CUSTIS	888
MACKIE	887
DESTIN	887
EAVES	887
HUSSAIN	886
BROCKMAN	886
BLAKEMORE	886
LAGRONE	886
WORTHEN	886
KENNON	886
JUNE	885
GOSSETT	885
KEELING	885
SETTLE	884
WOODFORD	884
SKEETE	884
WATLINGTON	884
BEACHAM	884
STHILAIRE	884
MCEACHIN	883
BEAUCHAMP	883
HELM	883
JESSUP	883
LAMPKINS	883
GILLUM	882
WEATHERLY	881
BLACKSHIRE	881
PIRES	880
WONG	880
ELY	880
SCAIFE	880
BYNOE	880
VOLTAIRE	878
GOINGS	878
TART	878
MORNING	878
ROSA	878
LOVEJOY	877
WOODHOUSE	877
CAINES	877
LENARD	876
HATHAWAY	876
ADEYEMI	876
RAMBO	876
COTTINGHAM	876
SPIRES	875
WAFER	875
PATEL	874
GAYMON	873
WESTLEY	873
SAINTFLEUR	873
MUSTAFA	872
HERON	871
GOWDY	871
ROCKETT	870
PETITHOMME	870
GHEE	870
HICKMON	870
MILLEN	870
BASHIR	869
ACKLIN	869
THREADGILL	868
KEEN	868
SELLS	867
LAMOTHE	867
TESSEMA	867
BROWNER	867
ACKER	866
GINN	866
ROSARIO	865
COSTA	865
MIMMS	865
CORE	865
THIAM	865
VOLCY	864
FIELD	864
PICKERING	864
TRAWICK	864
HALSEY	864
LEATHERS	864
HOARD	864
METAYER	864
MCDUFFY	863
KNUCKLES	863
DORRIS	862
MAPLE	861
MANGRUM	860
MULLER	860
BEARDEN	860
SECK	860
STJULIEN	860
KARIM	859
REEDY	859
RASBERRY	859
BOGLE	858
BOOZE	857
FAUSTIN	857
SHARPER	856
ADEBAYO	856
RINGGOLD	855
MAINA	855
GRANTHAM	855
NEELEY	855
COGGINS	855
HOLCOMBE	854
DOUCET	854
SWINDELL	854
LILLARD	854
KOGER	854
DRAKES	854
GHOLSON	854
MCGARY	853
BREVARD	853
MITCHEM	853
DUNIGAN	853
SCHOFIELD	852
BURGE	852
SANDY	851
BOXLEY	851
PROSPER	851
MENDOZA	850
HAMMETT	850
SY	850
HOSKIN	850
GALLON	849
LAMOUR	849
BELSER	849
BLASSINGAME	849
CRISWELL	849
FERREIRA	848
DURAND	848
RENFROE	848
MORENO	847
UPTON	847
GORDAN	846
MCNEALY	846
TRACY	845
BIDDLE	845
SLOCUM	845
CASTILLE	845
FEAGIN	845
GOODALL	845
WEEDEN	844
SARPONG	843
BRAYBOY	843
GOODRUM	843
GARDENER	843
PARK	843
NOLAND	843
HILLER	842
ASFAW	842
STEPTOE	842
RECTOR	841
SCARBROUGH	841
WOODBURY	841
RUTLAND	840
TARPLEY	840
NUNEZ	840
FEARON	840
DONELSON	840
FRANCISCO	839
HARWELL	839
HAZELWOOD	839
MCPHAIL	839
BOATMAN	838
NALL	838
STENSON	838
NEGASH	838
SQUIRES	837
TRAVERS	837
BATTEN	837
WORMLEY	837
GOODRIDGE	837
PRIMM	836
LIPFORD	836
CARD	836
DOSSANTOS	836
GOODWYN	836
PROVOST	835
OLLISON	835
VAUGHNS	835
CASE	834
EBERHART	834
RYALS	833
HYPOLITE	833
KIMANI	833
CUTHBERTSON	833
DIGGINS	833
CHAPPELLE	833
VANDYKE	833
DELL	832
BLAINE	832
SCIPIO	831
BYNES	830
PRESIDENT	830
GROGAN	830
PARCHMENT	830
MICKLES	829
YEARBY	829
BOARD	829
CRITTENDON	829
KELLOGG	829
ARMAND	829
BLUFORD	828
LYON	828
FIGUEROA	827
MCBETH	827
WILTSHIRE	827
AUBREY	827
GALLIMORE	827
NED	827
MAJETTE	827
JESTER	826
SEALES	826
MARKHAM	825
MOFFITT	825
ROCHE	824
HORSEY	824
BRAHAM	824
TARRANT	824
CLIFFORD	823
CUMMINS	822
KISER	822
JEANPHILIPPE	822
DIEUJUSTE	822
MURPH	822
DELK	821
WHITMAN	821
MOREAU	821
DAVIE	821
MCMILLION	819
BALLENTINE	819
BURRAGE	818
BANNERMAN	818
ROQUEMORE	818
DENHAM	818
COY	817
BURKHALTER	817
GETACHEW	817
CARNES	816
AMIN	816
FLANDERS	816
PULLINS	816
WINDLEY	816
FOYE	815
GOLDSBY	815