SMITH	53501
JOHNSON	49480
WILLIAMS	45670
JONES	37205
BROWN	36644
DAVIS	27351
JACKSON	22093
MILLER	20557
THOMAS	19508
WILSON	19085
LEE	18296
TAYLOR	18104
HARRIS	17479
MOORE	16950
ANDERSON	16551
THOMPSON	15752
WHITE	15720
ROBINSON	14676
MARTIN	14193
LEWIS	13720
WALKER	13340
YOUNG	12886
CLARK	12323
ALLEN	11486
SCOTT	11384
WRIGHT	11061
HILL	10914
KING	10751
GREEN	10625
CARTER	9990
MITCHELL	9612
ADAMS	9242
HALL	9037
NELSON	8499
BAKER	8476
TURNER	8297
CAMPBELL	8225
EDWARDS	8211
EVANS	8179
ROBERTS	8101
NGUYEN	8009
PARKER	7901
PHILLIPS	7829
COLLINS	7354
STEWART	7279
MORRIS	7143
WASHINGTON	6705
JAMES	6584
HOWARD	6515
COOPER	6486
BROOKS	6443
REED	6372
ROGERS	6347
RICHARDSON	6339
COLEMAN	6112
MORGAN	6012
BAILEY	6001
COOK	5991
WATSON	5809
WONG	5791
GRAY	5735
SINGH	5616
SANDERS	5598
HENDERSON	5591
BELL	5537
ALEXANDER	5443
MURPHY	5428
WARD	5418
JENKINS	5388
PERRY	5388
BUTLER	5362
ROSS	5321
FOSTER	5307
SIMMONS	5297
POWELL	5150
KIM	5142
BARNES	5129
JORDAN	5106
PRICE	5034
BENNETT	4927
WOODS	4861
KELLY	4840
RUSSELL	4830
PATTERSON	4827
PETERSON	4787
BRYANT	4761
COX	4754
FORD	4658
HUGHES	4655
HAMILTON	4620
WALLACE	4557
HAYES	4545
GRIFFIN	4524
LONG	4519
OWENS	4513
WOOD	4488
GIBSON	4462
WEST	4445
MARSHALL	4304
GRAHAM	4285
HUNTER	4272
ELLIS	4233
DIXON	4162
MYERS	4138
HARRISON	4111
COLE	4101
FISHER	4058
REYNOLDS	4045
FREEMAN	4026
KHAN	4014
HENRY	4001
DANIELS	3928
WELLS	3912
MASON	3813
PATEL	3795
STEVENS	3788
CRAWFORD	3783
TUCKER	3768
PORTER	3767
SIMPSON	3753
MURRAY	3735
HUNT	3723
HOLMES	3716
GORDON	3657
MCDONALD	3628
BOYD	3622
HICKS	3531
SULLIVAN	3514
HAWKINS	3494
SPENCER	3471
SHAW	3449
WARREN	3439
CHANG	3425
ALI	3396
PAYNE	3380
WEBB	3361
FRANKLIN	3353
GRANT	3344
WILLIS	3319
KENNEDY	3307
PALMER	3304
FERGUSON	3265
WATKINS	3253
ROBERTSON	3242
BLACK	3219
TRAN	3204
BANKS	3154
MILLS	3130
ARMSTRONG	3120
BERRY	3108
MATTHEWS	3099
STEPHENS	3066
PERKINS	3063
ROSE	3053
BURNS	3036
GARCIA	3032
BRADLEY	2994
DUNCAN	2988
LAWRENCE	2983
RICE	2975
SIMS	2970
HUDSON	2969
KNIGHT	2967
STONE	2959
GREENE	2951
ANDREWS	2944
HARPER	2937
GARDNER	2915
PIERCE	2911
NICHOLS	2897
FIELDS	2860
KELLEY	2856
LANE	2846
OLIVER	2816
CUNNINGHAM	2809
FOX	2803
AUSTIN	2801
RILEY	2785
CHEN	2781
HART	2757
MONTGOMERY	2748
DUNN	2744
RAY	2730
DOUGLAS	2729
ELLIOTT	2715
MCCOY	2691
WEAVER	2690
GEORGE	2624
SILVA	2618
HARVEY	2602
ARNOLD	2597
CHAPMAN	2597
GARRETT	2590
CARROLL	2579
JACOBS	2562
LAWSON	2560
PETERS	2558
RICHARDS	2558
SANTOS	2539
REID	2539
JOSEPH	2514
DEAN	2509
BURTON	2487
CARR	2477
WHEELER	2464
BYRD	2453
CARPENTER	2429
JOHNSTON	2417
MORRISON	2410
LOVE	2403
NEAL	2393
FULLER	2379
WADE	2368
LUCAS	2358
OLSON	2346
GILBERT	2345
CRUZ	2339
MARTINEZ	2332
SNYDER	2324
FRAZIER	2313
SHELTON	2263
CHIN	2232
WILLIAMSON	2230
LOWE	2223
MILES	2217
HOLLAND	2215
FOWLER	2195
LOPEZ	2186
WAGNER	2181
CALDWELL	2180
PEARSON	2179
HOPKINS	2178
CHAMBERS	2175
BISHOP	2169
CURTIS	2168
BREWER	2159
BOWMAN	2153
LE	2131
TERRY	2123
PARKS	2108
WATTS	2107
BARNETT	2105
LYNCH	2095
RYAN	2094
WELCH	2071
DAY	2070
MEYER	2067
BURKE	2064
VAUGHN	2061
LITTLE	2045
SUTTON	2038
HANSEN	2028
NEWMAN	2028
MCGEE	2028
JENNINGS	2018
HOWELL	2017
FLEMING	2004
GRAVES	2003
MCKINNEY	1982
RODRIGUEZ	1971
THORNTON	1965
LOGAN	1963
BARRETT	1962
HOLT	1961
DAVIDSON	1954
JEFFERSON	1953
MAY	1952
CHAN	1947
BATES	1941
REYES	1935
HAYNES	1934
HORTON	1934
HALE	1914
AHMED	1913
FLETCHER	1910
CRAIG	1906
DAWSON	1905
STANLEY	1889
STEVENSON	1879
PARK	1857
FRANCIS	1856
HAMPTON	1855
CUMMINGS	1840
MACK	1840
NORRIS	1832
HARDY	1822
GREGORY	1819
MCDANIEL	1819
BUSH	1806
CURRY	1806
HAIL	1802
SAUNDERS	1798
DENNIS	1797
TYLER	1784
STEELE	1782
TATE	1776
LYONS	1775
PEREZ	1772
MANN	1770
WALTON	1765
HOFFMAN	1761
SCHMIDT	1750
CROSS	1745
CHANDLER	1742
RHODES	1741
LINDSEY	1741
REEVES	1738
CHUNG	1733
DANIEL	1731
LARSON	1728
HANSON	1723
RAMOS	1713
BLAIR	1701
RODGERS	1689
OBRIEN	1684
FERNANDEZ	1682
BENSON	1679
PAGE	1676
BARKER	1674
HERNANDEZ	1669
CARLSON	1664
LAMBERT	1658
HINES	1657
WANG	1648
BARBER	1640
GLOVER	1638
BURGESS	1634
WEBSTER	1634
MOSS	1630
JENSEN	1620
LEONARD	1619
HUBBARD	1618
FLOWERS	1611
BALDWIN	1607
CANNON	1607
HOUSTON	1599
HO	1599
YANG	1590
BOWEN	1584
HARMON	1584
CLARKE	1584
RAMSEY	1583
BLAKE	1579
SHAH	1574
GARNER	1568
WARNER	1567
FLORES	1562
MALONE	1561
TOWNSEND	1561
INGRAM	1560
BECK	1557
SIMON	1553
GILL	1544
ROBERSON	1539
SHARP	1532
BURNETT	1532
REESE	1530
FLOYD	1528
PHAM	1526
NORMAN	1523
MANNING	1521
NEWTON	1519
POWERS	1518
HIGGINS	1516
TODD	1514
MOSLEY	1511
WALTERS	1510
GOODWIN	1507
PAUL	1503
HAMMOND	1502
PATTON	1492
STOKES	1473
SANCHEZ	1471
GRIFFITH	1471
WISE	1469
MAXWELL	1468
HOLLOWAY	1468
GIBBS	1464
HODGES	1461
LIU	1458
CHARLES	1451
RIVERA	1447
WATERS	1447
YEE	1439
NASH	1427
KELLER	1425
WALSH	1419
CLAY	1416
POTTER	1415
LIN	1407
ROWE	1398
MONROE	1395
WOLFE	1393
BOOKER	1393
COBB	1387
DORSEY	1387
WILKINS	1384
STRICKLAND	1382
WEBER	1368
BEIL	1362
POPE	1361
MCKENZIE	1359
COLLIER	1359
MORTON	1356
WARE	1356
SINGLETON	1355
CHRISTIAN	1350
ROBBINS	1348
ADKINS	1347
GOODMAN	1346
SCHULTZ	1343
GAINES	1341
BUCHANAN	1340
BRADFORD	1340
COPELAND	1335
DAVENPORT	1330
BASS	1318
OSBORNE	1316
YATES	1309
DICKERSON	1308
CONNER	1304
SUMMERS	1304
BARTON	1303
LLOYD	1303
CARSON	1297
MCBRIDE	1291
BALLARD	1288
CAIN	1286
HODGE	1286
KUMAR	1276
MULLINS	1275
BOONE	1269
FARMER	1267
CLAYTON	1263
SPARKS	1262
ANTHONY	1262
ONEAL	1257
MOODY	1256
QUINN	1255
WILKERSON	1255
DOYLE	1251
CASEY	1251
NICHOLSON	1250
DRAKE	1248
PRATT	1246
BLACKWELL	1245
FITZGERALD	1243
GILMORE	1242
ATKINS	1240
MCCLAIN	1238
SHERMAN	1234
HARRINGTON	1232
FRENCH	1229
BRIGGS	1227
TORRES	1226
PATRICK	1223
GLENN	1220
SCHNEIDER	1215
BROCK	1215
BRADY	1207
GOMES	1204
GONZALES	1203
MOHAMMED	1201
PERSON	1200
MCGUIRE	1196
MATHIS	1193
WIGGINS	1191
CHING	1189
RANDALL	1188
RANDOLPH	1185
MARSH	1184
BOND	1184
ERICKSON	1182
GREER	1181
SHEPHERD	1179
CASTRO	1178
PARSONS	1178
SWANSON	1177
PITTMAN	1177
BALL	1176
HENSON	1176
BRUCE	1175
LAU	1174
HOGAN	1161
MORROW	1160
BRIDGES	1160
PITTS	1159
UNDERWOOD	1158
SHORT	1155
CAREY	1155
CAMERON	1155
ENGLISH	1151
WHITAKER	1144
BOWERS	1142
HOOD	1142
PRASAD	1141
WU	1140
MATHEWS	1140
CHRISTENSEN	1135
LANG	1132
CONLEY	1130
LIM	1125
SOUZA	1123
STRONG	1122
KIRK	1121
SOLOMON	1121
HARRELL	1118
NORTON	1115
KNOX	1114
PRINCE	1113
WILEY	1111
DELACRUZ	1110
DAVID	1110
POOLE	1108
PROCTOR	1108
BECKER	1107
LAM	1106
BEASLEY	1106
CHONG	1106
GROSS	1103
GRIMES	1095
MEDEIROS	1094
GONZALEZ	1093
CHUN	1092
MASSEY	1090
PRESTON	1089
CHASE	1086
GATES	1083
WYATT	1081
TANNER	1079
MCLAUGHLIN	1077
FRANK	1077
MAYS	1075
HUTCHINSON	1073
SHARMA	1071
LUM	1070
PERSAUD	1069
OCONNOR	1068
OLSEN	1062
RICHARD	1062
MELTON	1061
CASTILLO	1060
RAMIREZ	1059
SKINNER	1059
GARRISON	1059
MCINTOSH	1059
BENJAMIN	1059
MOSES	1059
AHMAD	1057
MOHAMED	1057
OWEN	1054
MCCARTHY	1053
WILCOX	1053
FONG	1050
ALLISON	1049
VINCENT	1046
YORK	1045
HUFF	1043
ROY	1042
MEYERS	1040
LAMB	1036
SAVAGE	1033
KEITH	1033
HUMPHREY	1030
JOHNS	1030
MCDOWELL	1029
SPEARS	1029
HASSAN	1029
HUANG	1027
MCCORMICK	1025
WOLF	1022
WOODARD	1022
RIVERS	1021
MENDOZA	1020
KEMP	1020
RODRIGUES	1020
BAXTER	1015
BRYAN	1011
COMBS	1009
PRUITT	1007
ALSTON	1007
STAFFORD	1002
MORAN	1001
BULLOCK	998
GOLDEN	997
LI	995
MOON	993
COCHRAN	991
WHITEHEAD	990
ZIMMERMAN	983
ELLISON	981
DALTON	976
SAWYER	976
CALHOUN	976
WALL	974
SNOW	974
STEPHENSON	972
WALLS	972
SHIELDS	966
MCMILLAN	966
COHEN	962
DURHAM	960
BEARD	959
KIRBY	957
NIXON	957
HENDRICKS	955
SAMPSON	954
GOMEZ	951
FLYNN	951
HOBBS	951
HORN	949
PHELPS	947
HUYNH	946
AVERY	946
BOYER	944
LOWERY	943
GILES	942
CHU	941
ABBOTT	939
MARKS	939
SHANNON	937
WILKINSON	935
HEATH	934
DILLARD	931
HARDIN	930
MCCLURE	926
MCLEAN	926
BRANCH	926
RICH	925
ATKINSON	923
MCCULLOUGH	922
HOUSE	922
KLEIN	921
WINTERS	921
HINTON	919
COTTON	918
BRADSHAW	917
PARRISH	915
HENSLEY	914
DECKER	911
PETERSEN	906
HICKMAN	906
WHITFIELD	905
SLOAN	904
SHAFFER	899
GENTRY	899
KANE	895
HANNA	894
CHERRY	893
MCCALL	891
MERRITT	889
CROSBY	888
MAYO	888
LEACH	887
DUDLEY	887
FISCHER	883
NOBLE	883
GALLAGHER	880
VANCE	880
MIDDLETON	877
NG	877
MCFARLAND	876
MANUEL	873
HARDING	871
SALEH	870
ORR	870
DONALDSON	870
DIAZ	869
BOOTH	869
TILLMAN	869
LEONG	867
ASHLEY	866
SCHWARTZ	865
VALENTINE	864
HOOVER	862
KENT	860
CONWAY	860
HANCOCK	859
NAKAMURA	858
POLLARD	858
MCKEE	856
SELLERS	856
LIVINGSTON	855
MADISON	855
TERRELL	853
SHEPARD	852
MCINTYRE	846
BENTON	845
AYERS	844
FINLEY	844
ROLLINS	843
MCPHERSON	842
TAN	842
LARSEN	839
BRIGHT	839
YU	838
HERRING	837
FROST	836
HUFFMAN	833
DILLON	833
DUNLAP	832
EVERETT	831
DYER	830
BONNER	829
HURST	828
BERNARD	828
HARTMAN	827
RAYMOND	826
DODSON	826
RICHMOND	823
BATTLE	822
HESS	821
COLBERT	821
MCKAY	820
ANDRADE	819
BUCK	819
DOTSON	817
CHOW	817
GAMBLE	816
MCCRAY	815
EATON	812
BLEVINS	810
CLINE	809
HULL	809
JOHN	808
COSTA	807
MCKNIGHT	807
MEADOWS	805
FREDERICK	803
BOLDEN	801
KERR	796
BARTLETT	794
BURCH	794
CHANEY	794
YAMAMOTO	794
KRAMER	793
BROWNING	793
ROACH	792
WINSTON	791
GRACE	790
GLASS	786
CLEMONS	786
HENDRIX	785
GALLOWAY	785
LESTER	784
FOLEY	783
CALLAHAN	783
PUGH	783
KEY	781
HUSSAIN	781
BLUE	781
LOCKLEAR	781
MCNEIL	780
HESTER	777
SMALL	776
HOWE	773
WALLER	773
DICKSON	773
TRAVIS	773
ROMERO	772
BRAY	771
LOPES	771
SPENCE	770
GOINS	770
SCHROEDER	768
BAUTISTA	765
TALLEY	765
NOLAN	764
RUCKER	763
POTTS	762
BAUER	761
PHAN	761
HAYDEN	760
MAYFIELD	760
BURKS	760
CHOI	757
HALEY	757
PIERRE	756
MICHAEL	754
PETTY	753
IBRAHIM	753
MORSE	752
WEEKS	752
BENTLEY	752
ESTES	752
COVINGTON	752
FORBES	751
TANAKA	751
SHEPPARD	750
PRYOR	748
MACKEY	747
STARKS	747
TANG	745
HOOPER	743
STOUT	741
SLAUGHTER	741
RUSH	740
EWING	740
BIRD	739
FARRELL	738
MACDONALD	738
HONG	738
BARR	737
GILLESPIE	734
MINOR	734
HEARD	733
MUELLER	732
CHENG	732
KAUR	731
HORNE	731
HOLDEN	731
HATCHER	731
SANFORD	730
WYNN	727
EDMONDS	726
LOUIS	722
GILLIAM	721
MUHAMMAD	721
MCGHEE	720
PENNINGTON	719
CLEVELAND	719
SIMMS	718
ORTIZ	717
TOM	715
RAHMAN	715
FULTON	713
WOOTEN	712
FOREMAN	712
MCLEOD	711
SANTIAGO	709
ARCHER	709
MCCONNELL	708
WESLEY	706
HAIRSTON	705
CLEMENTS	704
MADDOX	703
MIRANDA	702
BERG	702
GOULD	701
BURRIS	701
BURRELL	701
VALDEZ	700
GEE	700
BUCKLEY	699
WHITNEY	699
WOMACK	699
MULLEN	698
BLANCHARD	697
ODOM	697
STEWARD	696
WILDER	695
HARDEN	695
ROTH	694
JOYNER	693
FRYE	691
JARVIS	689
BOLTON	689
HOLMAN	689
JEFFRIES	689
DUKE	687
TYSON	686
PAYTON	686
STANTON	684
WALTER	682
SEXTON	682
PACE	682
JUSTICE	682
GIVENS	682
SWEENEY	681
CANTRELL	681
ONEILL	680
CASE	680
KIDD	680
LANCASTER	680
STARR	680
BEST	679
DAUGHERTY	679
BRANDON	678
VANG	677
DOWNING	676
FITZPATRICK	675
KINNEY	675
CRANE	674
COOKE	674
PECK	673
BEAN	673
VAUGHAN	672
MCFADDEN	672
GUY	672
SYKES	672
FAULKNER	671
LAKE	671
ERVIN	671
NICHOLAS	670
BLACKBURN	669
CHILDS	669
LINDSAY	668
LAW	668
RIDDLE	667
POLK	667
DOMINGO	666
FRY	666
LYNN	666
ABRAHAM	664
SAMUEL	664
HOLDER	663
SEARS	663
BACON	663
TATUM	663
TOLBERT	663
BLANKENSHIP	662
WOODWARD	662
STUART	661
FREITAS	660
ROWLAND	660
JACOBSON	659
HANEY	658
COOLEY	658
PICKETT	658
PENN	658
MAYES	657
JAMISON	656
MORALES	655
HOLLEY	653
KENDRICK	653
COWAN	652
GUTHRIE	652
MCNEAL	652
MEEKS	651
CROCKETT	651
MCGOWAN	650
LOCKHART	650
SWEET	649
BARRY	648
DELEON	647
HOLLIS	647
AQUINO	647
DAILEY	645
MCGILL	645
DANG	644
CHO	643
RUTHERFORD	643
NIELSEN	642
BRITTON	642
CHAVIS	641
FERNANDES	641
STARK	639
MCCARTY	639
ELMORE	639
ENG	637
FERREIRA	636
GONSALVES	636
FERRELL	635
BROWNE	635
BENDER	633
DUFFY	633
WATANABE	633
MAYNARD	631
CHRISTOPHER	631
DUNBAR	631
PACHECO	629
RIGGS	628
LOTT	628
BUCKNER	628
MADDEN	627
EPPS	627
OSBORN	626
KEYS	626
VILLANUEVA	625
WOO	625
BLAND	625
GABRIEL	625
FARRIS	624
VO	623
MEDINA	622
DALE	622
SATO	622
KENDALL	621
LAI	621
BRENNAN	620
SPRINGER	620
MCALLISTER	620
COFFEY	619
MOBLEY	619
ALFORD	618
FINCH	618
BARLOW	617
BRITT	617
LACY	617
COMPTON	616
STERLING	616
PAIGE	616
SHARPE	615
BARRON	614
LEVY	614
LOCKE	614
LEBLANC	613
FARLEY	613
TRUONG	612
CROWE	611
NEWELL	609
VU	608
DELANEY	608
EMERSON	608
HERRON	608
NORWOOD	606
DODD	605
ABDULLAH	605
KLINE	604
SWAIN	604
CONRAD	602
HSU	602
HIGHTOWER	602
FRANKS	600
SAMUELS	600
GAY	599
MAHONEY	598
GORE	598
LESLIE	597
BERGER	596
BOYCE	596
VINSON	596
ARRINGTON	596
CRAFT	594
RANKIN	594
CARTWRIGHT	594
MCCLENDON	592
HURLEY	589
GODFREY	589
CHURCH	588
LANDRY	587
DOWNS	587
RATLIFF	587
GUTIERREZ	586
TEAGUE	586
HAYS	585
ENGLAND	584
KANG	583
BEACH	583
STINSON	582
SEWELL	582
WILLS	581
PEOPLES	581
ODELL	580
CARVALHO	578
HILTON	578
CHAVEZ	577
MANLEY	576
CASH	575
LANGLEY	575
GOOD	574
YARBROUGH	574
RUIZ	572
CARNEY	572
DIGGS	571
CROW	571
LUKE	571
CORBIN	570
BYERS	569
CHILDERS	569
KNAPP	568
GARLAND	568
MCCANN	567
HATFIELD	567
SLATER	567
CHATMAN	566
SHIRLEY	566
TROTTER	566
PATE	563
PIERSON	562
AMOS	562
WOODRUFF	560
GUNN	560
FORREST	560
ALBERT	559
MERCER	558
NGO	558
HEBERT	557
AHMADI	557
HAYWOOD	556
CROWDER	554
GUERRERO	553
SOARES	553
KOCH	553
NOEL	553
BAIRD	552
IRWIN	552
DYE	552
REECE	551
DAVIES	550
SWAN	550
NAVARRO	549
TAVARES	549
CALLOWAY	549
SMART	549
GIPSON	549
CARVER	548
HENDRICKSON	548
SNIDER	547
KENNEY	547
CLIFTON	547
HEWITT	546
CONNOR	546
MERRILL	545
KIRKLAND	545
ELDER	545
PLUMMER	545
PEREIRA	544
KNOWLES	544
YOUNGBLOOD	544
GARY	544
WEISS	543
SARGENT	542
HOPPER	542
BLACKMON	542
HUTCHINS	541
WOODSON	541
GOODE	541
PEARCE	540
ALVAREZ	538
SCHAEFER	538
GRADY	538
DONOVAN	537
MOONEY	537
MCGINNIS	536
ROUSE	536
HERBERT	536
MIMS	536
WORKMAN	535
RANSOM	535
MOYER	534
CHILDRESS	534
THURMAN	534
BOSWELL	534
MILTON	534
SANDERSON	532
NEELY	532
GASTON	532
BEATTY	531
JACOB	531
ODONNELL	530
MAYER	530
DREW	529
WESTON	528
ADAIR	528
HERMAN	526
ELDRIDGE	526
RASMUSSEN	524
ANDERSEN	524
TONEY	524
COLES	523
HAHN	523
VANN	523
COUCH	522
IRVIN	521
LITTLEJOHN	520
LOW	519
NANCE	519
ARTHUR	517
BOWLES	517
HIGA	517
MOHAMMAD	517
BRANDT	516
RUTLEDGE	516
BOYLE	515
ONEIL	515
LOWRY	515
WINN	515
GOFF	514
LY	514
OVERTON	514
BRAXTON	513
NIX	513
CHAPPELL	513
BLOUNT	513
MCMAHON	512
JOYCE	512
SINCLAIR	512
DAVISON	512
VASQUEZ	511
TOLENTINO	511
STROUD	511
GIBBONS	510
DUKES	510
LU	509
FRASER	509
RUFFIN	508
NEWSOME	508
HUGGINS	508
JARRETT	508
HAN	507
HASTINGS	507
POE	507
HUBER	506
COURTNEY	506
DEWITT	506
TIPTON	506
CREWS	506
WHITLEY	505
DALEY	505
BRANTLEY	505
DOUGHERTY	504
LYLES	504
GRIGGS	504
BETTS	504
STEIN	503
MCCLELLAN	503
CABRAL	502
THORPE	502
YAMADA	502
KONG	501
AKERS	501
GROVES	500
ROBISON	499
CROWLEY	498
AMIN	497
DO	497
OLIVEIRA	497
HURD	497
CLOUD	496
MAGEE	496
SEYMOUR	496
WALDEN	496
COATES	496
MARQUEZ	495
MOY	495
TAKAHASHI	495
CAMP	494
HOSKINS	494
BULLARD	494
MALIK	493
HOLCOMB	493
BOGGS	493
ISAAC	493
BINGHAM	490
HURT	490
HANKINS	489
DENTON	488
HOOKS	488
ABRAMS	488
BURT	487
QUICK	487
BOYKIN	487
SWIFT	487
PUCKETT	486
DEGUZMAN	485
WELSH	485
STOVALL	485
LO	485
BRAGG	485
WESTBROOK	485
HARTLEY	484
HATCH	484
BOWDEN	484
BROUSSARD	483
WEBBER	483
EMERY	483
CAMACHO	482
RAINEY	482
TRACY	481
CRAMER	481
HOANG	480
HAINES	480
HARGROVE	480
MCELROY	479
FOUNTAIN	479
TEMPLE	478
LANGSTON	478
JIMENEZ	477
MCCABE	477
LOUIE	477
PANG	476
BELCHER	476
GRAYSON	476
FAIR	476
EUBANKS	476
MCCAULEY	475
IVEY	475
SMALLWOOD	475
REILLY	474
GORMAN	474
CHAMBERLAIN	474
SUTHERLAND	473
SCALES	472
LOCKETT	471
HYDE	471
BUI	471
LINCOLN	470
MAJOR	470
GANT	469
SIMONS	469
TOMLINSON	468
VICKERS	468
HEAD	467
CRABTREE	467
KAY	467
BEAVER	467
LOVETT	467
CORREA	466
FINNEY	466
DICKEY	466
COLVIN	466
CODY	466
RICKS	465
WITT	464
WORLEY	464
OCONNELL	463
DUBOIS	463
MATSUMOTO	463
KAISER	462
EASON	462
BUTTS	462
LOVELL	462
HILLIARD	461
MCGRATH	460
DRAPER	460
SMILEY	460
MCQUEEN	460
RITCHIE	459
SALAZAR	458
RUSSO	458
TUTTLE	458
BOWLING	458
NUNN	458
FRANCISCO	458
SHELDON	458
GREGG	457
GOSS	456
STANFORD	456
MAYLE	456
DICKINSON	455
MILLIGAN	455
MCCAIN	455
HANNAH	455
CRENSHAW	454
LILLY	453
LEUNG	453
RAGLAND	452
RITTER	452
SORENSEN	452
GREENWOOD	452
HUTCHISON	452
KILGORE	452
CRUMP	452
YOSHIDA	452
GUZMAN	451
DEMPSEY	451
SPIVEY	451
CLINTON	450
MCNAIR	450
METCALF	450
ASH	450
EASLEY	448
LARKIN	448
MAHARAJ	448
CORTEZ	447
MCRAE	447
TONG	446
SELF	446
GODWIN	446
ACOSTA	445
CARLTON	445
LANIER	445
PRITCHETT	445
CHAND	445
FELTON	444
GUNTER	444
QUEEN	444
SPAULDING	444
MYLES	442
HELTON	442
PHIPPS	442
KRAUSE	441
BRAUN	441
DUMAS	441
CLEMENT	441
BOSTON	440
LYON	440
LORD	440
CARLISLE	440
DOWNEY	439
MALLORY	439
SNELL	439
AZIZ	439
HAMM	438
AKINS	438
COULTER	438
HICKEY	437
SONG	437
MEREDITH	437
CUMMINS	437
HADDAD	436
ROYAL	436
DOZIER	436
KIRKPATRICK	436
THOMSON	436
ZHANG	435
JACK	435
BYNUM	435
DOAN	435
HOLLINGSWORTH	434
KYLE	434
ROLAND	434
AKANA	434
MORENO	433
MCDERMOTT	433
ELKINS	433
TOMPKINS	433
ALDRIDGE	433
BUNCH	433
CORNELIUS	433
PADILLA	432
DALY	432
ROE	432
COFFMAN	432
BUTCHER	432
DUNHAM	432
HOLLIDAY	432
CARMICHAEL	432
RAHIMI	432
JEAN	431
STUBBS	431
SHOEMAKER	430
JUNG	430
RAMEY	430
TIMMONS	430
POSEY	430
CHOY	430
AGUILAR	429
LUNA	429
COSTELLO	429
MALONEY	429
PADGETT	429
CONKLIN	429
BILLINGS	429
ADDISON	429
TRIPLETT	429
DIAS	428
SADLER	428
OMAR	427
XIONG	427
STOVER	427
COLEY	426
BELLAMY	426
REDMOND	426
BREWSTER	426
YUEN	425
SCHMITT	425
ROPER	425
HERRERA	424
HASAN	424
LEVINE	424
LANGE	424
KHALIL	424
HAAS	423
MORELAND	423
AMES	423
PARHAM	422
MULLER	422
DRUMMOND	421
MCKINLEY	420
HORNER	420
HAWTHORNE	419
MASTERS	419
GUILLORY	418
DUPREE	418
MINER	418
DARBY	418
HACKETT	418
DUARTE	417
SILVER	417
VIERRA	417
CORPUZ	417
WITHERSPOON	416
PURCELL	416
LAND	416
LIGHTFOOT	415
FIELD	415
JEWELL	415
TRIPP	415
SEALS	414
FLANAGAN	414
FISH	414
BIGGS	414
SHAFER	413
STAPLES	413
PIPER	413
YODER	412
VENTURA	412
BRUNER	412
CORBETT	412
LAY	412
KEALOHA	412
PRESCOTT	411
ALBRIGHT	411
WHALEY	411
BLEDSOE	411
RAINES	411
WEATHERS	410
SHEA	410
DONAHUE	410
KIMBLE	410
DOSS	410
PASCUA	410
GLEASON	409
SNEED	409
LACEY	409
HERNDON	409
PURDY	408
TINSLEY	408
TRENT	408
LOO	408
AU	407
MOLINA	407
HUDDLESTON	407
JEFFERS	407
HELMS	407
STRATTON	407
THORNE	407
BEAL	407
PEACOCK	406
LATHAM	406
DOBSON	406
REDD	405
PRITCHARD	405
THAO	405
HADLEY	405
STACY	405
STREET	405
WERNER	404
WINTER	404
DENNY	403
KEYES	403
BRYSON	403
CORNELL	403
LOCKWOOD	403
MCCLOUD	402
SORIANO	402
LUND	402
SUN	402
YAP	402
KIMURA	401
DURANT	401
HANDY	401
WHITMORE	401
ACKERMAN	401
BLANTON	401
PRESLEY	401
INMAN	400
HENLEY	400
MCWILLIAMS	400
HOLLINS	399
IRVING	399
FRITZ	399
RUSS	399
DIAMOND	399
PICKENS	398
DUONG	398
SUZUKI	398
POINDEXTER	397
DRIVER	397
DONNELLY	397
COKER	397
DODGE	397
THOMASON	397
HAYWARD	396
LEHMAN	396
DOLAN	396
LANDERS	396
CHINN	396
MONIZ	395
MEANS	395
PARIS	395
MEAD	395
MEADE	395
SALEM	395
KIMBROUGH	394
ROSARIO	394
RANDLE	394
KAUFMAN	394
HAGEN	394
ERWIN	394
MCCOLLUM	394
LOFTON	393
MCGRAW	393
SAPP	393
MCNEILL	393
FREY	392
FELDER	391
MICHEL	391
OHARA	391
STILES	391
MA	390
DEVINE	390
POPAL	390
HASHIMOTO	390
HARLEY	389
KRUEGER	389
PRATER	388
HUSSEIN	388
BONDS	387
MOSER	387
FITCH	387
BASSETT	387
PERREIRA	387
SAFI	386
FELIX	386
HAMMER	386
ROCK	386
IVY	385
HOPE	385
GUPTA	385
KAM	385
KEENE	384
MURDOCK	384
RUSHING	384
MERCADO	383
VARGAS	382
DARDEN	382
YI	382
WOODY	382
SIZEMORE	382
PRATHER	381
DOHERTY	381
CROWELL	381
HAND	381
HUTTON	381
CHEUNG	381
KEARNEY	381
LAL	381
LEON	380
SALAS	380
HAWK	380
SINGER	380
SKAGGS	380
DESAI	380
WILLARD	380
CULLEN	380
NOVAK	379
CARRINGTON	378
FRANCOIS	378
BRANNON	378
DASILVA	378
SAMSON	377
SPANN	377
REDMAN	377
MEHTA	377
PLATT	377
DOBBS	377
CABRERA	376
HINDS	376
MAHER	376
SHIN	376
LANGFORD	376
CAMPOS	375
SUGGS	375
LUTZ	375
CASSIDY	375
GUSTAFSON	375
MCMANUS	375
BENOIT	375
TOLLIVER	374
SEAY	374
BRUNSON	374
WILKES	374
NORTH	374
DOOLEY	373
POST	373
ROMAN	372
ROSA	372
REAVES	372
KUHN	372
KESSLER	372
HASKINS	372
HOBSON	372
LEW	372
KERN	371
OTT	371
WADDELL	371
SAM	370
DAWKINS	370
SCRUGGS	370
ENOS	370
THACKER	370
DELROSARIO	370
MESSER	370
MELVIN	370
RIDLEY	369
BRISCOE	369
HA	369
SAMS	368
WHITING	368
DARLING	368
NAPIER	368
DURAN	367
MAYBERRY	367
BEAVERS	367
CURRIE	367
BLOCK	367
PASCUAL	366
FOOTE	366
HYATT	366
FARR	366
CONNOLLY	365
DWYER	365
FRIEND	365
SYLVESTER	365
LONDON	364
CULVER	364
SPRAGUE	364
SPICER	364
SYED	363
LOVELACE	363
PIKE	363
CHAMPION	363
WAITERS	363
TEIXEIRA	362
MARK	361
FRIEDMAN	361
MORIN	361
AARON	361
MCLEMORE	360
BARROW	360
TIDWELL	360
ASUNCION	360
CRAWLEY	359
ECHOLS	359
KIMBALL	359
BABCOCK	359
WASHBURN	359
GIFFORD	359
AZIZI	359
TRAYLOR	358
SHEEHAN	358
MANSFIELD	358
ESTRADA	357
MCMULLEN	357
STALLINGS	356
WHITTINGTON	356
CLIFFORD	356
ISLAM	355
PARRIS	355
LUNDY	355
BRUNO	355
ARNETT	355
WHITTAKER	355
STRINGER	355
RAM	355
NOORI	354
BAGLEY	353
SHERWOOD	353
BOWIE	352
ZIEGLER	352
KOBAYASHI	352
OXENDINE	352
PARSON	351
DENNISON	351
WRAY	351
LACKEY	351
RUDOLPH	351
FRANCO	350
HAMMONDS	350
LIPSCOMB	350
LINTON	350
LEMON	350
TITUS	350
ARMSTEAD	350
CURRAN	350
VERNON	350
HOLBROOK	350
DICKENS	350
GAGNON	350
PEDERSEN	350
WING	349
SHEETS	349
SHEFFIELD	349
BOWENS	348
BARNEY	348
RICHEY	348
SANDS	348
GILLIS	348
HOPSON	347
PENDLETON	347
WHALEN	347
RASHID	347
SAID	347
ANTONIO	346
DUTTON	346
HUMPHRIES	346
SWANN	345
MERCHANT	345
STAPLETON	345
HOYT	345
SUMNER	345
NASSER	345
GRIER	344
CHEEK	344
RICHTER	344
KURTZ	344
KRAFT	344
SMALLS	343
EARL	343
DUVALL	343
SALVADOR	342
LAWS	342
BURROUGHS	342
FUNK	342
GROVER	342
RHOADES	342
CHRISTIE	342
SAITO	342
KATO	342
ISMAIL	341
DAHL	341
RAO	340
BUSBY	340
POLLOCK	340
DARNELL	340
ANSARI	340
MUSTAFA	340
GREY	339
CHANCE	339
CHESTER	339
SCHAFER	339
VEGA	338
VOGEL	338
CALVERT	338
PAINTER	338
DEMELLO	338
JUDD	337
COPE	337
GROVE	337
QUARLES	336
ARTIS	336
PAK	336
BLACKMAN	336
WELDON	336
HOOKER	336
KINCAID	336
SHIPLEY	336
FUJIMOTO	336
DOBBINS	335
WATT	335
NICKERSON	335
PARR	335
CROUCH	335
MUNSON	335
CATES	335
OLEARY	335
JETER	334
YANCEY	334
HARP	334
GOODSON	334
ABERNATHY	334
HANKS	334
CORLEY	334
STORY	334
OSHIRO	334
KANESHIRO	334
MUNOZ	333
SNOWDEN	333
CHEATHAM	333
COATS	333
HINKLE	333
DELGADO	332
RIGGINS	332
MARION	332
MAHAN	332
EASTMAN	332
BENEDICT	332
MCCORD	332
NARAYAN	332
INOUYE	332
WILHELM	331
BEVERLY	331
HWANG	331
BATEMAN	331
ELIAS	331
CASTLE	331
DILL	330
WHITMAN	330
MARINO	330
GALE	330
BLOOM	330
BOLES	330
HAGAN	330
EASTER	329
PERDUE	329
CHEW	329
STOCKTON	329
FUNG	329
BARBOUR	329
SWARTZ	328
COTTRELL	328
LEDBETTER	328
REDDY	328
KINSEY	328
TRAMMELL	328
TABOR	327
NUNES	327
SIDDIQUI	327
WOODALL	327
PETTIT	327
DENSON	327
WAITE	327
BAPTISTE	326
HU	326
LOMAX	326
TRICE	326
MCCRACKEN	326
ASKEW	326
COE	326
GAGE	326
DUGAN	326
VARNER	325
CONNELL	325
OH	325
ROOT	325
MENDIOLA	325
BAIN	325
SLADE	325
KARIM	325
HAYASHI	324
HOGUE	324
BRICE	324
HAMLIN	324
MCNAMARA	324
CONNELLY	323
NAYLOR	323
LANDRUM	323
SASAKI	323
RAINWATER	322
AKI	322
MACHADO	322
VALENCIA	322
SANDOVAL	322
PERALTA	322
KITCHEN	322
DONALD	322
KAPLAN	322
WILBURN	322
FONTENOT	321
BOUCHER	321
OAKLEY	321
BETHEA	321
FERRIS	321
KO	321
ABEL	321
BLAKELY	321
RIDER	320
HAWLEY	320
MCARTHUR	320
KARIMI	320
OSMAN	319
SCHUMACHER	319
SHERIDAN	319
MALLOY	319
FINK	319
HILLMAN	319
BURROWS	319
BARTHOLOMEW	319
WILLOUGHBY	319
ORTEGA	318
ATWOOD	318
MEDLEY	318
GOODRICH	318
WILLIAM	318
DEAL	318
DENT	318
EVANGELISTA	318
TOBIN	318
CAGLE	318
SOTO	318
LYMAN	318
PACK	318
SAKAMOTO	318
LORENZO	317
JAVIER	317
GRIGSBY	317
WAKEFIELD	317
JETT	317
COTE	317
MEIER	316
BURNETTE	316
WISEMAN	315
GUIDRY	315
OAKES	315
YOUNGER	315
WHITESIDE	315
BARNARD	314
TSAI	314
REDDING	314
PENA	314
KEENAN	313
FARRAR	313
GEIGER	313
LAWTON	313
DICK	312
ISAACS	311
EPPERSON	311
DIZON	311
BYRNE	310
HOFF	310
LUNSFORD	310
CHADWICK	310
SHIPMAN	310
PARISH	310
QUALLS	310
OKAMOTO	310
DELONG	309
DOW	309
TALBERT	309
YIM	309
ANCHETA	308
ALMEIDA	308
ROWELL	308
SKELTON	308
TAM	308
MCAFEE	308
CHAO	308
LUDWIG	307
HATHAWAY	307
MOSELEY	307
MATLOCK	307
WHARTON	307
SABLAN	307
SWENSON	306
TACKETT	306
HANLEY	306
OGDEN	306
LEDFORD	306
KEEN	306
SALTER	306
LYLE	306
FARROW	306
CHAU	305
ANDERS	305
BARFIELD	305
STILL	305
DEJESUS	304
HAGER	304
BURKETT	304
FLOOD	304
PURVIS	304
JULIAN	304
HIGH	304
JOY	304
MURRELL	304
NEFF	303
YEAGER	303
MARKHAM	303
HELLER	302
ASHBY	302
LASSITER	302
LAMAR	302
MONTEIRO	302
LINK	301
METZ	301
KISER	301
WHITLOCK	301
PRIEST	301
RUDD	301
STCLAIR	301
EARLY	301
CHISHOLM	301
STALLWORTH	301
MCKENNA	300
SCHULZ	300
WEIR	300
STALEY	300
RING	300
MATTSON	300
STATON	300
BRINKLEY	300
CHIU	300
MUSE	300
REGAN	299
WOLFF	299
BORDEN	299
SALMON	299
HOM	299
QURESHI	298
ENGLE	298
CRAIN	298
BEGAY	298
WALDRON	298
THAYER	298
WINKLER	297
HOUSER	297
MARCUS	297
MCCORMACK	297
ENNIS	297
MIGUEL	297
GASKINS	297
BURKHART	296
JERNIGAN	296
KELLOGG	296
MOTLEY	296
CAPPS	295
BURR	295
HILLS	295
NESBITT	295
PRINGLE	295
MCMILLIAN	295
AWAD	295
ITO	294
HINSON	294
HAY	294
JOINER	294
BURDEN	294
ONG	294
PARNELL	293
RAGSDALE	293
FORTUNE	293
GARNETT	293
CHANDRA	293
HAMID	293
IKEDA	292
FERNANDO	292
YOUSIF	292
RUBIN	292
SPANGLER	292
GODDARD	292
RUFF	292
BOWSER	292
SATTERFIELD	292
NOBLES	292
RICKETTS	292
AKIONA	292
MENDEZ	291
STERN	291
CONNORS	291
ALLRED	291
WHITT	291
COMER	291
HOUGH	291
IVERSON	291
GUINN	291
PULLIAM	291
GAITHER	291
MENDES	291
PERRYMAN	291
NISHIMURA	291
EDDY	290
SHERRILL	290
MYRICK	290
BILLINGSLEY	290
ALLAN	290
RAWLS	290
VICTOR	290
ANTOINE	290
CROCKER	289
HUSTON	289
HARE	289
TRINH	289
HEARN	289
ISOM	289
BUFORD	289
NUNEZ	288
ROSSI	288
JORGENSEN	288
CAUDILL	288
DYSON	288
CHOWDHURY	288
MARIANO	288
AKAU	288
LIANG	287
HEALY	287
COYLE	287
BEEBE	287
SINGLETARY	287
SHELL	287
LYTLE	287
SHELBY	287
SALES	287
IGNACIO	287
SAEED	287
EGAN	286
KRUSE	286
NEWCOMB	286
SPAIN	286
CORREIA	286
WOFFORD	286
STEINER	285
GRUBBS	285
CRAVEN	285
DOWELL	285
LIND	285
CRUTCHFIELD	285
CHIANG	285
KUO	285
SANNICOLAS	285
GOLDBERG	284
GOLDSMITH	284
RADER	284
EDMONDSON	284
MARLOW	284
SNEAD	284
LING	284
YAMAGUCHI	284
YAMASHITA	284
QUAN	284
DESILVA	284
ENGEL	283
BALES	283
QUIGLEY	282
MOTT	282
HAM	282
BURNHAM	282
ROWLEY	282
DOVE	282
HELM	282
SIMPKINS	282
COSBY	282
RIOS	281
LAYTON	281
DELOSSANTOS	281
CAVANAUGH	281
BRINSON	281
REIS	281
MALDONADO	280
LUCERO	280
KATZ	280
GAUTHIER	280
TRIMBLE	280
TILLEY	280
FLINT	280
SAMPLE	280
NAKAMOTO	280
BOWER	279
GRANGER	279
ADAMSON	279
BURK	279
BRANHAM	279
WARDEN	279
BURNEY	279
NAKAGAWA	279
STAHL	278
PINTO	278
VANDYKE	278
ASHER	278
SHOCKLEY	278
FAISON	278
GOLD	277
DOTY	277
MOCK	277
DOWDY	277
WILLINGHAM	277
BUNDY	277
WORTHY	277
TAMURA	277
REEDER	276
BRAND	276
CUTLER	276
HUNTLEY	276
MIXON	276
JOE	276
BORJA	276
CRONIN	275
FAGAN	275
COON	275
REAGAN	275
GARVIN	275
BARKLEY	275
BELTON	275
KOENIG	274
GRIMM	274
CAHILL	274
MCLAIN	274
CRANDALL	274
JANSEN	274
DOWLING	274
MURRY	274
CANADY	274
ALAM	274
BEY	274
ABDALLAH	273
MONTOYA	273
FINN	273
LANDIS	273
SHAVER	273
KERNS	273
UPTON	273
MCHENRY	273
JAY	273
BEYER	272
MICHAELS	272
HONEYCUTT	272
NUGENT	272
COY	272
OGLESBY	272
SEARCY	272
ASHFORD	272
HONDA	272
ROCHA	271
GOLDMAN	271
DRISCOLL	271
AMBROSE	271
THURSTON	271
BLISS	271
AUGUSTINE	271
LAYNE	271
BARNHART	270
OGLE	270
LOYD	270
GANN	270
AIKEN	270
AGEE	270
EDMOND	270
GOLDSTEIN	269
MCGREGOR	269
STARKEY	269
BROWER	269
ROWAN	269
MATHEW	269
BEAUCHAMP	269
PERRIN	269
FAIRBANKS	269
LOVING	269
DESOUZA	269
MANSOUR	269
MURAKAMI	269
ROSENBERG	268
OTTO	268
PUTNAM	268
STJOHN	268
GRIFFITHS	268
JACQUES	268
CLEMENS	268
TUBBS	268
HUDGINS	268
GOO	268
MAHMOOD	268
ALVARADO	267
LADD	267
JOLLY	267
MCKINNON	267
HEMPHILL	267
HUTSON	266
CORNETT	266
KILPATRICK	266
EMMONS	266
DONG	266
SHARIF	266
MCDONOUGH	265
BURGER	265
CHRISTIANSEN	265
PAULSON	265
KENNY	265
WAGGONER	265
MAXEY	265
LUU	264
MICHAUD	264
ALVES	264
CHOATE	264
SEWARD	264
MAJORS	264
KELSEY	263
RADFORD	263
BAUGH	263
CONCEPCION	263
STREETER	263
BARBEE	263
PLEASANT	263
BERGMAN	262
SHEARER	262
DORAN	262
MARCUM	262
HERRINGTON	262
ADAM	262
CHENEY	262
ASHTON	262
NEWBY	262
MINTER	262
PURNELL	262
EAGLE	262
SHARIFI	262
BARROS	261
DUFF	261
LOONEY	261
GOODEN	261
MADSEN	260
KEARNS	260
CONN	260
MEEK	260
YAZZIE	260
FAIRCHILD	260
PRUETT	260
CRISP	260
BORGES	260
FRANCE	260
REDDICK	260
RAHIM	260
ANGEL	259
VOSS	259
CORMIER	259
SHOOK	259
DOUGLASS	259
HIGGINBOTHAM	259
WORTHINGTON	259
NEWBERRY	259
TEMPLETON	259
SU	259
TROUT	259
ELLINGTON	259
TRUJILLO	258
CRUM	258
ALLEY	258
CALLAWAY	258
SPEAR	258
MABRY	258
GRESHAM	258
EASTON	258
SHORTER	258
ALDRICH	257
BEATY	257
SHANKS	257
PATTEN	257
CANADA	257
CALVIN	257
BLUNT	257
FIGUEROA	256
SHAPIRO	256
SHULTZ	256
STEARNS	256
STODDARD	256
BRADEN	256
GATEWOOD	256
LUSTER	256
ABBAS	256
CHEE	255
BERGERON	255
POWER	255
DYKES	255
WHIPPLE	255
MACKENZIE	255
NEWSOM	255
MCDUFFIE	255
PETTIGREW	255
YOST	254
LAIRD	254
BAUMAN	254
SORENSON	254
WINSLOW	254
TISDALE	254
COUSINS	254
ABE	254
AVILA	253
METZGER	253
BARON	253
WAY	253
ROBERT	253
LIMA	252
COREY	252
DURBIN	252
HAMBY	252
PRESSLEY	252
DUCKWORTH	252
PAXTON	252
PEYTON	252
RIDDICK	252
DRAYTON	252
DOMINGUEZ	251
MCCRARY	251
GULLEY	251
VIEIRA	251
AMINI	251
CHAI	251
SHEIKH	250
PINA	250
HEDRICK	250
MCGOVERN	250
BARTLEY	250
SCHILLING	250
LAUGHLIN	250
DIETRICH	250
CROOK	250
POOL	250
SEAMAN	250
FOY	250
ROBINS	250
SQUIRES	249
SEBASTIAN	249
BURLESON	249
GILCHRIST	249
LANKFORD	249
BIGELOW	249
BOYLES	249
MOSBY	249
SPRIGGS	249
RAMPERSAD	249
CRITTENDEN	248
ERNST	248
ROARK	248
CARDWELL	248
CASON	248
MOE	248
AMARAL	248
SCROGGINS	248
OUTLAW	248
BILLIOT	248
AMIRI	248
ROBLES	247
SLACK	247
DUBOSE	247
DEWEY	247
NADEAU	247
HATTON	247
WITHERS	247
PENNY	247
WICKS	247
NICOLAS	247
BRENT	247
RAPOZA	247
PHILLIP	247
BIAS	247
MIRZA	246
CARNES	246
PICKERING	246
GILLILAND	246
CHURCHILL	246
PONDER	246
WREN	246
SCHAFFER	245
COBURN	245
MIZE	245
SHACKELFORD	245
BUTTERFIELD	245
WINCHESTER	245
TYREE	245
HARRY	245
HUSSEY	245
NATHAN	245
NAIR	245
HASHIMI	245
MORI	244
MAI	244
CALL	244
ANDREW	244
BROUGHTON	244
OATES	244
IRBY	244
GANDY	244
GOUVEIA	244
DAS	243
SARMIENTO	243
JAMESON	243
STEEN	243
GILLETTE	243
BECKWITH	243
BOSTIC	243
NEWKIRK	243
WEEMS	243
MATTOX	243
BOBO	243
KEE	243
SCHMITZ	242
KEATING	242
LEARY	242
SHELLEY	242
RYDER	242
WILES	242
BRANSON	242
HAMMONS	242
BOURNE	242
TOLIVER	242
HABIB	242
MAR	241
MATA	241
DIETZ	241
OMALLEY	241
LIGHT	241
SALISBURY	241
OVERSTREET	241
GROOMS	241
NUNLEY	241
MARTINS	240
WHATLEY	240
BRONSON	240
WHEAT	240
MASSIE	240
BARKSDALE	240
CROOKS	240
LASTER	240
JACOBSEN	239
BUSCH	239
BRUNNER	239
MCMAHAN	239
PARROTT	239
DOWD	239
LEGGETT	239
LARUE	239
IRVINE	239
GANTT	239
MCDANIELS	239
LAMPKIN	239
YEN	239
DABNEY	238
YEH	238
HITCHCOCK	238
CARRIER	238
WILLETT	238
MILAM	238
DOCKERY	238
SHIPP	238
KAUFFMAN	237
TALBOT	237
WESTFALL	237
SPURLOCK	237
GILMAN	237
TOMLIN	237
WATTERS	237
JEFFREY	237
AGNEW	237
CHOU	237
PEDRO	237
SERRANO	236
RUTH	236
VANHORN	236
LUTHER	236
WELLER	236
SMALLEY	236
PANNELL	236
SLEDGE	236
FUENTES	235
ROMANO	235
FENTON	235
PYLE	235
STRANGE	235
HARMAN	235
KNOTT	235
HEIM	235
BABB	235
BEGUM	235
SELBY	235
NOLEN	235
PARTRIDGE	235
SYLVA	235
WARFIELD	235
MATTOS	235
ESTEP	234
WYLIE	234
BROTHERS	234
AHN	234
DALLAS	234
SMOOT	234
RIDGEWAY	234
SELLS	234
BEAR	234
SPEARMAN	234
ISHII	234
ARCHIE	233
MIYAMOTO	233
GALLO	233
ROSEN	233
STONER	233
OLDHAM	233
TURPIN	233
DOUGHTY	233
MONTAGUE	233
BUNN	233
JOSHI	233
MCLAURIN	233
VELASCO	232
ZHENG	232
BOUDREAUX	232
LAWLER	232
LINDER	232
FENNELL	232
HARLAN	232
COBLE	232
ROUNDTREE	232
CORDOVA	231
ENRIQUEZ	231
FAUST	231
BAUGHMAN	231
THRASHER	231
HANNON	231
EDGE	231
BREEDEN	231
PEMBERTON	231
BANNISTER	231
SHIMIZU	231
POINTER	230
MACON	230
COBBS	230
DEVERA	230
HOSSEINI	230
MOHAMMADI	230
VALENZUELA	230
KOEHLER	230
ECKERT	230
KOHLER	230
FOSS	230
BRASWELL	230
OCAMPO	229
DINH	229
MILLARD	229
KEELER	229
GATLIN	229
PLUNKETT	229
LUMPKIN	229
RICKARD	229
GREATHOUSE	229
MCKOY	229
MOHAN	229
ISSA	229
BECKETT	228
NILSON	228
BEDFORD	228
ODEN	228
CORCORAN	227
READ	227
CREECH	227
HOOK	227
BIRCH	227
STUCKEY	227
HARKINS	227
DIAL	227
VAN	227
CROMWELL	227
CHOCK	227
STROTHER	226
ABAD	226
OGAWA	226
CORDERO	226
PELLETIER	226
MOSHER	226
SCHULER	226
WHITTEN	226
KEENER	226
STAMPER	226
RHOADS	226
BOLIN	226
FULTZ	226
CARMAN	226
DUNNING	226
MARCH	226
PEACE	226
ARMOUR	226
ANGELES	225
ROBB	225
ELY	225
COWART	225
SOWELL	225
CAMARA	225
SAYLOR	224
WAGONER	224
BAIL	224
MAIN	224
BREAUX	224
EDGAR	224
BRACKETT	224
JOSE	224
HARDMAN	224
SMAIL	224
WINFIELD	224
WOODEN	224
PRIDE	224
HSIEH	224
SAAD	224
MATSUDA	224
KRAUS	223
BECKMAN	223
KILLIAN	223
MOFFETT	223
IQBAL	223
KHOURY	223
STOWERS	222
PINKNEY	222
BLANKS	222
COLON	222
VILLA	222
FELDMAN	222
VOGT	222
ALBRECHT	222
FERRER	222
KNUTSON	222
TOBIAS	222
HUMPHREYS	222
MCALISTER	222
MCNEELY	222
HARDWICK	222
ANGLIN	222
STEPHEN	222
GARZA	221
VICK	221
HARMS	221
CHASTAIN	221
GIRARD	221
BERTRAND	221
STANFIELD	221
PEEK	221
BURGE	221
BURLEY	221
CANTY	221
ARAKAKI	221
ROCHE	220
CARLOS	220
SOUSA	220
LANCE	220
WATERMAN	220
DAILY	220
SAGE	220
LEIGH	220
MCFARLANE	220
KWAN	220
GASKIN	220
SHIM	220
AKINA	220
CARRILLO	219
MAURER	219
OKEEFE	219
ROONEY	219
BRENNER	219
HEATON	219
MASTERSON	219
FAULK	219
NETTLES	219
SEELEY	219
TURLEY	219
WAYNE	219
JEFFERY	219
SIEGEL	218
CULP	218
SHEN	218
DANIELSON	218
SISSON	218
LANEY	218
BESS	218
SAVOY	218
RANA	218
STURDIVANT	217
IVORY	217
PELTIER	217
MANNS	217
THOMPKINS	217
SAKAI	217
BAUM	217
MATTINGLY	217
CROFT	217
EAST	217
NEW	217
DANNER	217
MARR	217
NEIL	217
GUYTON	217
TOTH	216
MCHUGH	216
OROURKE	216
LOOMIS	216
MCCLELLAND	216
STOREY	216
MCCURDY	216
FORTE	216
PEPPER	216
RATCLIFF	216
HIGGS	216
SAXTON	216
ROBY	216
KEEL	216
KELSO	216
ROYSTER	216
BOATWRIGHT	216
NAKATA	216
ELLSWORTH	215
ANDRES	215
GRISSOM	215
MCADAMS	215
DAO	215
BACCHUS	215
DSOUZA	214
MAHMOUD	214
SETO	214
TIBBS	214
SCHWARZ	214
PEDERSON	214
FOUST	214
DORMAN	214
ALLARD	214
COLBURN	214
BIVENS	214
WHEATON	214
LEA	214
GROSSMAN	213
BARGER	213
HACKER	213
LUSK	213
APPLEGATE	213
WAUGH	213
CLARY	213
AYRES	213
COUNTS	213
JASPER	213
BUTT	213
ALEXIS	213
COOKS	213
SANDHU	212
TOMA	212
FONSECA	212
FORTNER	212
VINES	212
YUN	212
GUESS	212
PANGELINAN	212
AKBAR	211
PRAKASH	211
HAKIMI	211
GERBER	211
MAGUIRE	211
GAVIN	211
WALLIS	211
DEES	211
TAI	211
HAMIDI	211
PETTIS	210
RAHMANI	210
MOHR	210
GERMAN	210
FORRESTER	210
GAFFNEY	210
RALSTON	210
BEAULIEU	210
FUGATE	210
DEXTER	210
MCCARTER	210
YOON	209
LENTZ	209
CHRISTMAN	209
MORRELL	209
HAVENS	209
SOUTH	209
CHARLTON	209
TU	209
GADDIS	209
HOULE	209
DECOSTA	209
MAU	209
FUJII	209
MIYASHIRO	209
UPSHAW	209
NEVES	209
BATISTE	208
FURTADO	208
BOTELHO	208
CONTRERAS	208
MEJIA	208
KOWALSKI	208
HAUSER	208
FAY	208
CHRISTY	208
CHAMPAGNE	208
FONTAINE	208
CRIDER	208
WICKER	208
HUEY	208
GLASGOW	208
HASHEMI	208
MINTON	207
BEARDEN	207
LEMONS	207
RAINS	207
MULLIN	207
VAIL	207
PEEBLES	207
BATTLES	207
SPRUILL	207
BUSSEY	207
CLEARY	206
ZEIGLER	206
SCHELL	206
PAN	206
GOSSETT	206
RENFRO	206
CHISM	206
BLYTHE	206
OLDS	206
TANIGUCHI	206
DIEHL	205
GANNON	205
BEAM	205
HOLM	205
BELANGER	205
REES	205
MOULTON	205
SPEER	205
CULPEPPER	205
GADDY	205
HAILEY	205
BREWINGTON	205
MOTEN	205
MANALO	205
ZAMORA	204
CARUSO	204
SAUER	204
PEASE	204
SISK	204
HOLTON	204
EZELL	204
NILES	204
TARVER	204
BRATTON	204
CORNISH	204
OTA	204
AOKI	204
SHIMABUKURO	203
DACOSTA	203
TORRENCE	203
AGUSTIN	203
FLAHERTY	203
NEUMANN	203
BURDICK	203
CROUSE	203
LIVELY	203
FANNING	203
HARDESTY	203
SANBORN	203
NEELEY	203
SHERROD	203
FUQUA	203
KALAMA	203
SCHAEFFER	202
GRUBB	202
STUMP	202
THARP	202
SCHOFIELD	202
CORNWELL	202
JAIN	202
BARCLAY	202
HIGDON	202
WYNNE	202
LANDON	202
MCCREARY	202
ETIENNE	202
FOLSOM	202
IRONS	202
SISON	202
HOLLOMAN	201
CHI	201
SCANLAN	201
HAIDER	201
RAJ	201
GREENBERG	201
SCHRADER	201
LUONG	201
REARDON	201
ARNDT	201
RINEHART	201
MAPLES	201
ETHERIDGE	201
CHA	201
LITTLEFIELD	201
SWEAT	201
GERARD	201
CRUSE	201
SANTANA	200
CONROY	200
TRAHAN	200
HOUCK	200
ADCOCK	200
MELLO	200
CARY	200
STEPP	200
TURK	200
CATO	200
BETHEL	200
HOLIDAY	200
NOWLIN	200
LEVI	199
ALFRED	199
LARA	199
AGUIRRE	199
HOFFMANN	199
OUELLETTE	199
DUENAS	199
CURLEY	199
BRUMFIELD	199
HAMEL	199
LENNON	199
EARLEY	199
CHAFFIN	199
MCCUNE	199
CORDELL	199
KEELING	199
SORRELL	199
STATEN	199
BOSTICK	199
SUMPTER	199
BRISTOL	199
THAMES	199
PERSAD	199
HARA	199
MAH	199
GALLEGOS	198
WETZEL	198
LORENZ	198
MILNER	198
CHRISTIANSON	198
GOOCH	198
DEVORE	198
PARENT	198
MCMURRAY	198
BRATCHER	198
CRANFORD	198
JEANBAPTISTE	198
ABDI	198
OGATA	198
MAHABIR	197
SOLIS	197
JARRELL	197
WHEATLEY	197
RUST	197
HYMAN	197
BROWNLEE	197
BRANT	197
PULLEN	197
BLOCKER	197
CRADDOCK	197
NAPOLEON	197
GONG	197
BLAS	197
BANKSTON	196
GUERRA	196
ALTMAN	196
HECK	196
MCCARTNEY	196
MATSON	196
HAGGERTY	196
MARTELL	196
STOWE	196
LINDLEY	196
LANHAM	196
STORM	196
HAMDAN	196
NAKANO	196
PETTIFORD	195
BIRDSONG	195
CORDEIRO	195
NISHIMOTO	195
ROSALES	195
PINEDA	195
ARELLANO	195
FELICIANO	195
IRELAND	195
BAUMANN	195
GUNDERSON	195
SNODGRASS	195
SON	195
BREEDLOVE	195
LOVEJOY	195
VEAL	195
PIMENTEL	194
SCHUSTER	194
MCNALLY	194
STARNES	194
THIBODEAUX	194
TROUTMAN	194
FORSYTHE	194
GARDINER	194
SKIPPER	194
LILES	194
MOFFITT	194
NOLAND	194
SWAFFORD	194
BATSON	194
MCLENDON	194
RHEA	194
CLEMMONS	194
HUNG	194
ESPIRITU	194
SHANE	193
VELASQUEZ	193
CALDERON	193
STAUFFER	193
MONAHAN	193
DEVRIES	193
KENYON	193
HITE	193
KEANE	193
GROGAN	193
BURDETTE	193
RAND	193
THIGPEN	193
GREENLEE	193
CADE	193
VANDUNK	193
WOODLEY	192
LARKINS	192
MORITA	192
SCHWAB	192
ULRICH	192
ROSENTHAL	192
BERMAN	192
LEAVITT	192
WILLEY	192
CAUSEY	192
COLBY	192
SIBLEY	192
SISCO	192
ESPINOZA	191
GRUBER	191
KWON	191
STOCK	191
MACE	191
MONK	191
FINE	191
NOE	191
MENDENHALL	191
THORN	191
COLSON	191
PETER	191
HYLTON	191
MIN	191
MEDLOCK	191
CHAUDHRY	191
SAYLES	191
COELHO	191
GIST	190
VILLEGAS	190
CAO	190
BLUM	190
SCHULTE	190
HENNING	190
LINDQUIST	190
ACKER	190
EGGLESTON	190
TOLER	190
WILKS	190
BURNSIDE	190
BATTS	190
HOUGHTON	189
BOX	189
ABNEY	189
WADSWORTH	189
KUYKENDALL	189
TRUITT	189
SEATON	189
MOUNT	189
SOUTHERLAND	189
FREDERICKS	189
TOWNS	189
SHORES	189
BROADWAY	189
RAWLINS	189
RHONE	189
PAL	189
HARADA	189
DENNEY	188
LINN	188
ROCKWELL	188
STACK	188
CARL	188
GASPAR	188
WORRELL	188
MEDLIN	188
HALLMAN	188
PULLEY	188
MCCLINTON	188
MERRIWEATHER	188
FORNEY	187
SALINAS	187
ARAUJO	187
ZIMMER	187
ROQUE	187
MAIER	187
RECTOR	187
FORMAN	187
PARRY	187
HANDLEY	187
MCCLUNG	187
JEROME	187
MUNN	187
GAINEY	187
AFSHAR	187
SAYED	186
JABER	186
DELAROSA	186
ARAGON	186
REICH	186
OREILLY	186
HALVERSON	186
POSTON	186
WINDHAM	186
LATIMER	186
MCGREW	186
FLORENCE	186
HOKE	186
REDDEN	186
BOGAN	186
GAYLE	186
WHYTE	186
MOREHEAD	186
BERNSTEIN	185
BOUCHARD	185
SCARBOROUGH	185
GALVIN	185
FRALEY	185
HARLOW	185
CANFIELD	185
JUDGE	185
VENABLE	185
LITTLETON	185
TEAL	185
EMBRY	185
KIRKWOOD	185
BADGER	185
ABDULLA	185
LUI	185
WEATHERSPOON	185
DURR	184
SHAIKH	184
LARRY	184
PIRES	184
DELOSREYES	184
UNGER	184
MULLIGAN	184
BOLLINGER	184
GREENFIELD	184
SWITZER	184
KITCHENS	184
INGLE	184
LAFFERTY	184
ISRAEL	184
COOMBS	184
BATCHELOR	184
TILLERY	184
NAZARI	184
ANWAR	184
MAEDA	184
WHITTLE	183
FIELDER	183
FLEMMING	183
OSWALD	183
ALCANTARA	183
NYE	183
GUEST	183
WIMBERLY	183
MCCALLISTER	183
TROY	183
TEEL	183
MCEWEN	183
WARDAK	183
AHUNA	182
HORVATH	182
BOCK	182
WILL	182
HERRICK	182
SLONE	182
PENCE	182
NEVILLE	182
BROCKMAN	182
WESTMORELAND	182
GRANTHAM	182
DEHART	182
BLAYLOCK	182
MEARS	182
VAUGHT	182
MCCUTCHEON	182
MCCOMBS	182
SEE	182
BURWELL	182
OKADA	182
HAMADA	182
SHEPHARD	181
MOUTON	181
GRAGG	181
RAYFORD	181
RAPP	181
KRUGER	181
SCHUBERT	181
MALCOLM	181
SAGER	181
TUCK	181
MAULDIN	181
FREELAND	181
CAUDLE	181
AUGUSTIN	181
KAWAKAMI	181
DEGROAT	180
SOMMERS	180
BLALOCK	180
BEERS	180
UPCHURCH	180
WILBUR	180
WELLINGTON	180
PABLO	179
YOUSSEF	179
URBAN	179
BARBOSA	179
KAHN	179
MCDONNELL	179
REEDY	179
STRAND	179
BILLS	179
BECKHAM	179
HARDER	179
OSTRANDER	179
COCKRELL	179
HEADLEY	179
PITT	179
RAMSAY	179
PRENTICE	179
BARROWS	179
TOMAS	179
ABDUL	179
CAMBRA	179
HAKIM	179
KAKAR	178
HABIBI	178
YAMASAKI	178
LEEPER	178
MAPP	178
CASTANEDA	178
SUAREZ	178
PONCE	178
FOURNIER	178
DEATON	178
STOLL	178
NESS	178
HULSEY	178
WHITSON	178
MERRIMAN	178
CREEL	178
COUTURE	178
MARTINSON	178
LEO	178
HAIR	178
BAER	177
GIORDANO	177
PFEIFFER	177
BONE	177
GLASER	177
STARLING	177
ISBELL	177
WHITWORTH	177
BERNIER	177
JOLLEY	177
JOBE	177
REDMON	177
LECLAIR	177
CHOE	177
HAZEL	177
JULIEN	177
MASUDA	177
KAMAI	177
WOOLFOLK	176
FALLS	176
FLOURNOY	176
AZIMI	176
LUJAN	176
GARBER	176
CLEVENGER	176
LANTZ	176
CECIL	176
BOLAND	176
CHRISTENSON	176
MCCLANAHAN	176
FINDLEY	176
AMMONS	176
LAPOINTE	176
STUBBLEFIELD	176
ROLLER	176
LUCKETT	176
RENNER	175
CLANCY	175
BROOME	175
BROYLES	175
LAVOIE	175
KERSEY	175
ROSSER	175
MOYE	175
BARAKAT	175
ONO	175
SPEED	175
WILKIE	175
POUNDS	175
TOTTEN	175
CONYERS	175
HATCHETT	175
WORTHAM	175
RAI	175
HARDIMAN	175
HAZARD	175
TREADWELL	174
CRAYTON	174
WALDON	174
NAKASHIMA	174
SULTAN	174
LEVIN	174
ADLER	174
BREEN	174
CARDOZA	174
VEST	174
DUNAWAY	174
COMSTOCK	174
FISK	174
BADER	174
HOLLY	174
MANSON	174
ROJAS	173
VIGIL	173
BARTH	173
BAIR	173
GRISWOLD	173
NEILL	173
BIDDLE	173
HARGIS	173
WASSON	173
BALLINGER	173
ASHE	173
SPOONER	173
LAVIGNE	173
KU	173
AGUON	173
ZAMANI	173
TEXEIRA	173
MACKLIN	172
PAPPAS	172
CYR	172
KROLL	172
STEED	172
LEGER	172
ASHCRAFT	172
KEETON	172
WEI	172
BARNHILL	172
HALSTEAD	172
ROUSSEAU	172
ESTRELLA	171
HERRMANN	171
HEIN	171
LEVESQUE	171
SHULER	171
MCCALLUM	171
HAWES	171
CHAMBERLIN	171
QUACH	171
MCNUTT	171
PEAK	171
AUTRY	171
ELLIOT	171
BEGLEY	171
BLACKWOOD	171
AGUIAR	171
HAGGARD	171
PINKSTON	171
GLADDEN	171
LETT	171
COFFEE	171
WINGO	171
MING	171
LEONGUERRERO	171
TIGER	171
HARJO	171
DONOHUE	170
CASPER	170
RAGAN	170
SOMERS	170
MCINTIRE	170
TICE	170
BOHANNON	170
MANGUM	170
CALKINS	170
AKIN	170
HADDOCK	170
BALLEW	170
PYLES	170
HUTCHERSON	170
UDDIN	170
CAGE	170
MICKENS	170
BROADNAX	170
TALIAFERRO	170
BEALE	169
GARRIS	169
RIDGE	169
COUNCIL	169
TURNEY	169
ROLLE	169
WYCHE	169
BIBBS	169
SHABAZZ	169
MCNULTY	169
FALK	169
MUIR	169
WOLFORD	169
LINDSTROM	169
DIX	169
CARD	169
HANES	169
DUGGER	169
EASTERLING	169
WITHROW	169
FRASIER	169
FORT	169
CLANTON	169
NOBRIGA	169
DELIMA	168
SCHREIBER	168
TRINIDAD	168
GRAF	168
GRAFF	168
MORTENSEN	168
NEEDHAM	168
MOREY	168
KOONTZ	168
STAGGS	168
MUNDY	168
DERRICK	168
ANDRE	168
MARQUIS	168
BOUNDS	168
BUXTON	168
EAVES	168
LAVENDER	168
SAXON	168
FLAGG	168
OLIVIER	168
TOY	168
MINGO	168
FEARS	168
APO	168
OSBURN	167
MATTHEW	167
MCGRIFF	167
CLAIBORNE	167
JARDINE	167
LYN	167
ODA	167
ESCOBAR	167
JIANG	167
DEVLIN	167
BAGGETT	167
BRINK	167
COYNE	167
BAUMGARTNER	167
GARVEY	167
POIRIER	167
MCCORKLE	167
COVEY	167
FU	167
TURNBULL	167
SALEEM	167
ORNELLAS	167
HOSEIN	166
PARIKH	166
JAMIESON	166
BOZEMAN	166
MCLELLAN	166
KAO	166
THURMOND	166
BHATTI	166
MUSA	166
VILORIA	166
NOMURA	166
VAZQUEZ	166
AYALA	166
RIZZO	166
NAGEL	166
EBERT	166
CABLE	166
PACKARD	166
RIPLEY	166
COLLEY	166
FAIN	166
MADRID	165
DEMARCO	165
MOUA	165
TIERNEY	165
BACHMAN	165
DUGGAN	165
NIELSON	165
HILLER	165
MCMILLEN	165
DUPONT	165
SOWERS	165
CASWELL	165
WORDEN	165
SLOCUM	165
GURLEY	165
KETCHUM	165
COCHRANE	165
SILER	165
TRUE	165
SWEARINGEN	165
SPARROW	165
SADEGHI	165
ISHIKAWA	165
FUKUDA	165
SHADE	165
GROCE	165
SIU	165
SPRINGS	165
STAMPS	164
NATION	164
WINFREY	164
WISDOM	164
EMANUEL	164
WARRICK	164
REINHARDT	164
KOLB	164
THAI	164
HARWOOD	164
HASKELL	164
TAGGART	164
GALBRAITH	164
HAWKS	164
MERRICK	164
PAINE	164
BURCHETT	164
STINNETT	164
TILTON	164
BAKSH	164
HIRATA	164
VIERNES	164
PAIVA	164
TING	164
BETTENCOURT	163
WAINWRIGHT	163
LOFTIN	163
TUGGLE	163
DEBERRY	163
CARDENAS	163
REA	163
FERRY	163
STACEY	163
CLOSE	163
MAHON	163
DAVEY	163
MERRELL	163
EARLE	163
GRIFFIS	163
FARIAS	162
MATHIAS	162
BRITTAIN	162
SETTLE	162
BOWLIN	162
HUGHEY	162
FAIRLEY	162
THACH	162
SEARLES	162
WAN	162
PIERRELOUIS	162
PEPPERS	162
BAPTISTA	162
KAWAMOTO	162
OKAMURA	162
NITTA	161
RAMKISSOON	161
MOSSMAN	161
MATTISON	161
RODERICK	161
WOOLSEY	161
SHIVERS	161
WINGFIELD	161
LIGON	161
KIRKSEY	161
AIKENS	161
DANDRIDGE	161
PALMA	161
MORRISSEY	161
SCHERER	161
CONDON	161
COTTER	161
PAULINO	161
WELLMAN	161
PAULSEN	161
CUSTER	161
HUBERT	161
LOVELESS	161
HACKNEY	161
EADS	161
KIDWELL	161
LOY	161
CATHEY	161
GOFORTH	161
SULEIMAN	161
SULTANI	161
KAMAKA	161
HASEGAWA	160
HIGASHI	160
VELEZ	160
SILVERMAN	160
WAHL	160
MENARD	160
KECK	160
NOYES	160
HEDGES	160
HARBIN	160
SNIPES	160
IVES	160
ABBASI	160
SELLARS	160
ABRAM	160
BASKERVILLE	160
JIMERSON	160
MCCANTS	159
SETTLES	159
KELLUM	159
ROEBUCK	159
FONTES	159
TUNG	159
SALEHI	159
TAKEUCHI	159
UYEDA	159
BELTRAN	159
VALLE	159
MESA	159
BOURGEOIS	159
JAEGER	159
LINDBERG	159
MCWHORTER	159
MAYHEW	159
WOOLDRIDGE	159
SOUTHERN	159
WHITEMAN	159
GUEVARA	158
WENDT	158
FALLON	158
KEMPER	158
BALLESTEROS	158
THATCHER	158
WILLSON	158
MANZANO	158
FARRINGTON	158
STRAIN	158
BELT	158
WILLIFORD	158
MCCUE	158
SHINN	158
JENKS	158
HAGUE	158
HOLBERT	158
TINKER	158
LATTIMORE	158
KAPOOR	158
MORIMOTO	158
TEHRANI	158
KAWAMURA	157
ELLER	157
DRURY	157
LIBBY	157
LOGSDON	157
DAYTON	157
LEMAY	157
DAMRON	157
SCOGGINS	157
NALL	157
CHESTNUT	157
TABER	157
SPARKMAN	157
BURROW	157
BOBBITT	157
KINARD	157
DINKINS	157
PASCHAL	157
BRECKENRIDGE	157
SHIH	157
LIGGINS	157
XAVIER	157
NOOR	157
HEE	156
AKBARI	156
PEARL	156
WALLEN	156
DUCKETT	156
GERMAIN	156
BERNARDO	156
FARIA	156
BALDRIDGE	156
FRIERSON	156
HATTEN	156
MITCHEL	156
PAULK	156
MOTON	156
MENDONCA	156
BACH	156
HERR	156
WYMAN	156
MARVIN	156
AHRENS	156
LUCE	156
LEGG	156
RAWLINGS	156
STPIERRE	156
LUTTRELL	156
WOODWORTH	156
SEAL	156
HUTCHINGS	156
SPALDING	156
HUNDLEY	156
BERNAL	155
ESPOSITO	155
ALONZO	155
HIRSCH	155
VERGARA	155
HUMMEL	155
PARKINSON	155
KEATON	155
PACKER	155
MOREAU	155
SPRING	155
KOSS	155
CAVE	155
KHANNA	155
ENDO	155
LAROSE	155
STEEL	155
HODSON	155
DECASTRO	155
JAMERSON	155
HARDAWAY	155
CRUMPTON	155
GO	155
HILDRETH	154
GOODING	154
CHEVALIER	154
CHILTON	154
TOWNES	154
NATIVIDAD	154
BLAKEY	154
LINDO	154
BACA	154
COUGHLIN	154
NOONAN	154
CARON	154
COONEY	154
MORLEY	154
ELROD	154
WALDROP	154
HIATT	154
CULBERTSON	154
ALDERMAN	154
VUONG	154
RANEY	154
WINSTEAD	154
BANDY	154
MOSIER	154
PROSSER	154
HARDISON	154
JUAREZ	153
NAGY	153
GOETZ	153
FARNSWORTH	153
FINNEGAN	153
KOPP	153
HALLER	153
HOYLE	153
DUVAL	153
SOUTHARD	153
PETERMAN	153
ATWELL	153
PINKERTON	153
JACKMAN	153
PINCKNEY	153
WOOLLEY	153
FARAH	153
DONNELL	153
HASSELL	153
YIP	153
CRAVENS	153
BAGBY	153
BRACEY	153
WITCHER	153
RUNNELS	153
COSTON	153
YUSUF	153
TWYMAN	153
KHALID	153
SING	153
TAITANO	153
HANOHANO	153
OTIS	152
BOSLEY	152
SUH	152
GIDDENS	152
ROOKS	152
MAYERS	152
CLAXTON	152
CHRISTMAS	152
IBARRA	152
WEINER	152
STRAUSS	152
ROYER	152
PHELAN	152
MCNABB	152
FREE	152
JOHANSEN	152
HAUGEN	152
LAFLEUR	152
BOLEN	152
BEATTIE	152
FRAME	152
ATCHISON	152
BRADBURY	152
DENHAM	152
BUDD	152
ETHRIDGE	152
LUNG	152